Task Name  
Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php
add filterDataAdmin() function  after index function  


 public function filterDataAdmin(Request $request)
  {
    if (auth()->user()->role_id == 13) {
      // apply leave filter on patner 
      $teamname = $request->input('employee');
      $leavetype = $request->input('leave');
      // if ($startdate != null || $endtdate != null) {
      $startdate = $request->input('start');
      $startdate1 = date('Y-m-d H:i:s', strtotime($startdate));
      $endtdate = $request->input('end');
      $endtdate1 = date('Y-m-d H:i:s', strtotime($endtdate));
      // }
      $statusdata = $request->input('status');

      $query  = DB::table('applyleaves')
        ->leftjoin('leavetypes', 'leavetypes.id', 'applyleaves.leavetype')
        ->leftjoin('teammembers', 'teammembers.id', 'applyleaves.createdby')
        ->leftjoin('teammembers as approvername', 'approvername.id', 'applyleaves.approver')
        ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
        ->where('applyleaves.approver', auth()->user()->teammember_id)
        ->select('applyleaves.*', 'teammembers.team_member', 'roles.rolename', 'leavetypes.name', 'approvername.team_member as approvernames');


      // According employee
      if ($teamname) {
        $query->where('applyleaves.createdby', $teamname);
      }
      // According leave type
      if ($leavetype) {
        $query->where('applyleaves.leavetype', $leavetype);
      }

      // According Status 
      if ($statusdata != null) {
        if ($statusdata == 0) {
          $query->where('applyleaves.status', 0);
        } elseif ($statusdata == 1) {
          $query->where('applyleaves.status', 1);
        } elseif ($statusdata == 2) {
          $query->where('applyleaves.status', 2);
        }
      }

      // According strat date and end date 
      if ($teamname == null && $leavetype == null && $statusdata == null) {
        $query->whereBetween('applyleaves.created_at', [$startdate1, $endtdate1]);
      }
      // According stratdate and enddate and employee
      if ($startdate != null && $endtdate != null && $teamname != null) {
        $query->whereBetween('applyleaves.created_at', [$startdate1, $endtdate1])
          ->where('applyleaves.createdby', $teamname);
      }

      // According employee and leave type
      if ($teamname && $leavetype) {
        $query->where(function ($q) use ($teamname, $leavetype) {
          $q->where('applyleaves.createdby', $teamname)
            ->where('applyleaves.leavetype', $leavetype);
        });
      }
      // According Status and teamname
      if ($statusdata != null && $teamname != null) {
        if ($statusdata == 0 && $teamname != null) {
          $query->where('applyleaves.status', 0)
            ->where('applyleaves.createdby', $teamname);
        } elseif ($statusdata == 1 && $teamname != null) {
          $query->where('applyleaves.status', 1)
            ->where('applyleaves.createdby', $teamname);
        } elseif ($statusdata == 2 && $teamname != null) {
          $query->where('applyleaves.status', 2)
            ->where('applyleaves.createdby', $teamname);
        }
      }

      // According Status and leave type 
      if ($statusdata != null && $leavetype != null) {
        if ($statusdata == 0 && $leavetype != null) {
          $query->where('applyleaves.status', 0)
            ->where('applyleaves.leavetype', $leavetype);
        } elseif ($statusdata == 1 && $leavetype != null) {
          $query->where('applyleaves.status', 1)
            ->where('applyleaves.leavetype', $leavetype);
        } elseif ($statusdata == 2 && $leavetype != null) {
          $query->where('applyleaves.status', 2)
            ->where('applyleaves.leavetype', $leavetype);
        }
      }
    } else {
      // apply leave filter on admin 
      $teamname = $request->input('employee');
      // dd($teamname);
      $leavetype = $request->input('leave');
      // if ($startdate != null || $endtdate != null) {
      $startdate = $request->input('start');
      $startdate1 = date('Y-m-d H:i:s', strtotime($startdate));
      $endtdate = $request->input('end');
      $endtdate1 = date('Y-m-d H:i:s', strtotime($endtdate));
      // }
      $statusdata = $request->input('status');

      $startperioddata = $request->input('startperiod');
      $endperioddata = $request->input('endperiod');

      $query  = DB::table('applyleaves')
        ->leftjoin('leavetypes', 'leavetypes.id', 'applyleaves.leavetype')
        ->leftjoin('teammembers', 'teammembers.id', 'applyleaves.createdby')
        ->leftjoin('teammembers as approvername', 'approvername.id', 'applyleaves.approver')
        ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
        ->select('applyleaves.*', 'teammembers.team_member', 'roles.rolename', 'leavetypes.name', 'approvername.team_member as approvernames');


      // According leave periode 
      if ($startperioddata && $endperioddata) {
        // $query->where('applyleaves.from', $startperioddata);
        // $query->whereBetween('applyleaves.from', [$startperioddata, $endperioddata]);
        $query->where('applyleaves.from', '>=', $startperioddata)
          ->where('applyleaves.to', '<=', $endperioddata);
      }

      // According employee
      if ($teamname) {
        $query->where('applyleaves.createdby', $teamname);
      }
      // According leave type
      if ($leavetype) {
        $query->where('applyleaves.leavetype', $leavetype);
      }

      // According Status 
      if ($statusdata != null) {
        if ($statusdata == 0) {
          $query->where('applyleaves.status', 0);
        } elseif ($statusdata == 1) {
          $query->where('applyleaves.status', 1);
        } elseif ($statusdata == 2) {
          $query->where('applyleaves.status', 2);
        }
      }

      // According strat date and end date 
      if ($teamname == null && $leavetype == null && $statusdata == null && $startperioddata == null && $endperioddata == null) {
        $query->whereBetween('applyleaves.created_at', [$startdate1, $endtdate1]);
      }
      // According stratdate and enddate and employee
      if ($startdate != null && $endtdate != null && $teamname != null) {
        $query->whereBetween('applyleaves.created_at', [$startdate1, $endtdate1])
          ->where('applyleaves.createdby', $teamname);
      }

      // According employee and leave type
      if ($teamname && $leavetype) {
        $query->where(function ($q) use ($teamname, $leavetype) {
          $q->where('applyleaves.createdby', $teamname)
            ->where('applyleaves.leavetype', $leavetype);
        });
      }
      // According Status and teamname
      if ($statusdata != null && $teamname != null) {
        if ($statusdata == 0 && $teamname != null) {
          $query->where('applyleaves.status', 0)
            ->where('applyleaves.createdby', $teamname);
        } elseif ($statusdata == 1 && $teamname != null) {
          $query->where('applyleaves.status', 1)
            ->where('applyleaves.createdby', $teamname);
        } elseif ($statusdata == 2 && $teamname != null) {
          $query->where('applyleaves.status', 2)
            ->where('applyleaves.createdby', $teamname);
        }
      }

      // According Status and leave type 
      if ($statusdata != null && $leavetype != null) {
        if ($statusdata == 0 && $leavetype != null) {
          $query->where('applyleaves.status', 0)
            ->where('applyleaves.leavetype', $leavetype);
        } elseif ($statusdata == 1 && $leavetype != null) {
          $query->where('applyleaves.status', 1)
            ->where('applyleaves.leavetype', $leavetype);
        } elseif ($statusdata == 2 && $leavetype != null) {
          $query->where('applyleaves.status', 2)
            ->where('applyleaves.leavetype', $leavetype);
        }
      }
    }
    $filteredData = $query->get();

    return response()->json($filteredData);
  }


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

resources\views\backEnd\applyleave\index.blade.php
resources\views\backEnd\applyleave\teamapplication.blade.php


################################################################################################################################
Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

Route::get('/filtering-applyleve', [ApplyleaveController::class, 'filterDataAdmin']);