Task Name  
Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\AssignmentfolderfileController.php
replace store() function 


    // Added filesize in database
    public function store(Request $request)
    {
        $request->validate([
            'particular' => 'required',
            'file' => 'required',
        ]);

        try {
            $data = $request->except(['_token']);
            $files = [];

            if ($request->hasFile('file')) {
                foreach ($request->file('file') as $file) {
                    $name = $file->getClientOriginalName();
                    // store data here storage\app\public\image\task
                    $path = $file->storeAs('public\image\task', $name);
                    $files[] = [
                        'name' => $name,
                        // Get the file size in bytes
                        // 'size' => $file->getSize(),
                        // Get the file size in kb aur blade per kb mb and gb me convert kar le 
                        'size' => round($file->getSize() / 1024, 2),

                    ];
                }
            }
            // dd($files);

            foreach ($files as $file) {
                $s = DB::table('assignmentfolderfiles')->insert([
                    'particular' => $request->particular,
                    'assignmentgenerateid' => $request->assignmentgenerateid,
                    'assignmentfolder_id' => $request->assignmentfolder_id,
                    'createdby' => auth()->user()->teammember_id,
                    'filesname' => $file['name'],
                    // Save the file size to the database
                    'filesize' => $file['size'],
                    'created_at' => now(),
                    'updated_at' => now()
                ]);
            }

            $output = array('msg' => 'Submit Successfully');
            return back()->with('success', ['message' => $output, 'success' => true]);
        } catch (Exception $e) {
            DB::rollBack();
            Log::emergency("File:" . $e->getFile() . "Line:" . $e->getLine() . "Message:" . $e->getMessage());
            report($e);
            $output = array('msg' => $e->getMessage());
            return back()->withErrors($output)->withInput();
        }
    }






Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\assignmentfolderfile\index.blade.php
find text  <th>Particular</th>  and 
add column after file heading  


<th>File Size</th>


                                    <td>
                                        @if (isset($assignmentfolderData->filesize))
                                            {{ $assignmentfolderData->filesize < 1024
                                                ? $assignmentfolderData->filesize . ' KB'
                                                : round($assignmentfolderData->filesize / 1024, 2) . ' MB' }}
                                        @endif
                                    </td>

################################################################################################################################
Database 

assignmentfolderfiles table me filesize column add karna hai after filesname column 














