Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\teamapplication.blade.php
find text  <thead>
replace thead tag

       <thead>
                             <tr>
                                 <button id="clickExcell" style="display: none; background-color: #6c757d; color:white">Download</button>
                             </tr>
                             <tr>
                                 <th style="display: none;">id</th>
                                 <th>Employee</th>
                                 <th>Date of Request</th>
                                 <th>Status</th>
                                 <th>Leave Type</th>
                                 <th>Leave Period</th>
                                 <th>Days</th>
                                 <th>Approver</th>
                                 <th>Reason for Leave</th>
                             </tr>
                         </thead>



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\teamapplication.blade.php

add this script before <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>  


 {{-- add library for excell download after filter  --}}
 <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

Blade 2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\teamapplication.blade.php
find text  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
replace script code 

 <script>
     $(document).ready(function() {
         // Common function to render table rows
         function renderTableRows(data) {
             $('table tbody').html("");
             $('#clickExcell').show();

             if (data.length === 0) {
                 $('table tbody').append('<tr><td colspan="8" class="text-center">No data found</td></tr>');
             } else {
                 $.each(data, function(index, item) {
                     var url = '/applyleave/' + item.id;
                     var createdAt = formatDate(item.created_at);
                     var fromDate = formatDate(item.from);
                     var toDate = formatDate(item.to);
                     var holidays = Math.floor((new Date(item.to) - new Date(item.from)) / (24 * 60 *
                         60 * 1000)) + 1;

                     $('table tbody').append('<tr>' +
                         '<td><a href="' + url + '">' + item.team_member + '</a></td>' +
                         '<td>' + createdAt + '</td>' +
                         '<td>' + getStatusBadge(item.status) + '</td>' +
                         '<td>' + item.name + '</td>' +
                         '<td>' + fromDate + ' to ' + toDate + '</td>' +
                         '<td>' + holidays + '</td>' +
                         '<td>' + item.approvernames + '</td>' +
                         '<td style="width: 7rem;text-wrap: wrap;">' + item.reasonleave + '</td>' +
                         '</tr>');
                 });
             }
         }

         // Common function to export data to Excel
         function exportToExcel(data) {
             const filteredData = data.map(item => {
                 const holidays = Math.floor((new Date(item.to) - new Date(item.from)) / (24 * 60 * 60 *
                     1000)) + 1;
                 const createdAt = formatDate(item.created_at);
                 const fromDate = formatDate(item.from);
                 const toDate = formatDate(item.to);

                 return {
                     Employee: item.team_member,
                     Date_of_Request: createdAt,
                     status: getStatusText(item.status),
                     Leave_Type: item.name,
                     from: fromDate,
                     to: toDate,
                     Days: holidays,
                     Approver: item.approvernames,
                     Reason_for_Leave: item.reasonleave
                 };
             });

             const ws = XLSX.utils.json_to_sheet(filteredData);
             const headerCellStyle = {
                 font: {
                     bold: true
                 }
             };

             ws['!cols'] = [{
                     wch: 15
                 },
                 {
                     wch: 20
                 },
                 {
                     wch: 15
                 },
                 {
                     wch: 20
                 },
                 {
                     wch: 15
                 },
                 {
                     wch: 15
                 },
                 {
                     wch: 20
                 },
                 {
                     wch: 30
                 }
             ];

             Object.keys(ws).filter(key => key.startsWith('A')).forEach(key => {
                 ws[key].s = headerCellStyle;
             });

             const wb = XLSX.utils.book_new();
             XLSX.utils.book_append_sheet(wb, ws, "FilteredData");
             const excelBuffer = XLSX.write(wb, {
                 bookType: "xlsx",
                 type: "array"
             });
             const dataBlob = new Blob([excelBuffer], {
                 type: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
             });
             saveAs(dataBlob, "Apply_Report_Filter_List.xlsx");
         }

         // Common function to format date
         function formatDate(dateString) {
             return new Date(dateString).toLocaleDateString('en-GB', {
                 day: '2-digit',
                 month: '2-digit',
                 year: 'numeric'
             });
         }

         // Common function to get status text
         function getStatusText(status) {
             return status === 0 ? 'Created' : status === 1 ? 'Approved' : status === 2 ? 'Rejected' : '';
         }

         // Common function to get status badge
         function getStatusBadge(status) {
             if (status === 0) {
                 return '<span class="badge badge-pill badge-warning"><span style="display: none;">A</span>Created</span>';
             } else if (status === 1) {
                 return '<span class="badge badge-success"><span style="display: none;">B</span>Approved</span>';
             } else if (status === 2) {
                 return '<span class="badge badge-danger">Rejected</span>';
             } else {
                 return '';
             }
         }

         // Function to handle status change
         function handleStatusChange() {
             var status1 = $('#status1').val();
             var employee1 = $('#employee1').val();
             var leave1 = $('#leave1').val();

             $.ajax({
                 type: 'GET',
                 url: '/filtering-applyleve',
                 data: {
                     status: status1,
                     employee: employee1,
                     leave: leave1
                 },
                 success: function(data) {
                     renderTableRows(data);
                     $('.paging_simple_numbers').remove();
                     $('.dataTables_info').remove();
                     if (data.length > 0) {
                         $('#clickExcell').on('click', function() {
                             exportToExcel(data);
                         });
                     }
                 }
             });
         }

         // Function to handle leave type change
         function handleLeaveTypeChange() {
             var leave1 = $('#leave1').val();
             var employee1 = $('#employee1').val();
             var status1 = $('#status1').val();

             $.ajax({
                 type: 'GET',
                 url: '/filtering-applyleve',
                 data: {
                     status: status1,
                     employee: employee1,
                     leave: leave1
                 },
                 success: function(data) {
                     renderTableRows(data);
                     $('.paging_simple_numbers').remove();
                     $('.dataTables_info').remove();
                     if (data.length > 0) {
                         $('#clickExcell').on('click', function() {
                             exportToExcel(data);
                         });
                     }
                 }
             });
         }

         // Function to handle employee change
         function handleEmployeeChange() {
             var employee1 = $('#employee1').val();
             var leave1 = $('#leave1').val();
             var status1 = $('#status1').val();

             $.ajax({
                 type: 'GET',
                 url: '/filtering-applyleve',
                 data: {
                     status: status1,
                     employee: employee1,
                     leave: leave1
                 },
                 success: function(data) {
                     renderTableRows(data);
                     $('.paging_simple_numbers').remove();
                     $('.dataTables_info').remove();
                     if (data.length > 0) {
                         $('#clickExcell').on('click', function() {
                             exportToExcel(data);
                         });
                     }
                 }
             });
         }

         // Function to handle leave period end date change
         function handleleaveperiodendChange() {
             var endperiod1 = $('#endperiod1').val();
             var startperiod1 = $('#startperiod1').val();

             $.ajax({
                 type: 'GET',
                 url: '/filtering-applyleve',
                 data: {
                     startperiod: startperiod1,
                     endperiod: endperiod1,
                 },
                 success: function(data) {
                     renderTableRows(data);
                     $('.paging_simple_numbers').remove();
                     $('.dataTables_info').remove();
                     if (data.length > 0) {
                         $('#clickExcell').on('click', function() {
                             exportToExcel(data);
                         });
                     }
                 }
             });
         }

         //  end Request Date end date wise
         function handleEndRequestDateChange() {
             var end1 = $('#end1').val();
             var start1 = $('#start1').val();
             var status1 = $('#status1').val();
             var employee1 = $('#employee1').val();
             var leave1 = $('#leave1').val();

             $.ajax({
                 type: 'GET',
                 url: '/filtering-applyleve',
                 data: {
                     end: end1,
                     start: start1,
                     status: status1,
                     employee: employee1,
                     leave: leave1
                 },
                 success: function(data) {
                     renderTableRows(data);
                     $('.paging_simple_numbers').remove();
                     $('.dataTables_info').remove();
                     if (data.length > 0) {
                         $('#clickExcell').on('click', function() {
                             exportToExcel(data);
                         });
                     }
                 }
             });
         }

         // Event handlers
         $('#status1').change(handleStatusChange);
         $('#leave1').change(handleLeaveTypeChange);
         $('#employee1').change(handleEmployeeChange);
         $('#endperiod1').change(handleleaveperiodendChange);
         $('#end1').change(handleEndRequestDateChange);

         //** start date wise
         $('#start1').change(function() {
             var start1 = $(this).val();
             var end1 = $('#end1').val();
             var status1 = $('#status1').val();
             var employee1 = $('#employee1').val();
             var leave1 = $('#leave1').val();
             //  alert(start1);
             $.ajax({
                 type: 'GET',
                 url: '/filtering-applyleve',
                 data: {
                     end: end1,
                     start: start1,
                     status: status1,
                     employee: employee1,
                     leave: leave1
                 },
                 success: function(data) {
                     // Replace the table body with the filtered data
                     $('table tbody').html("");
                     // Clear the table body
                     if (data.length === 0) {
                         // If no data is found, display a "No data found" message
                         $('table tbody').append(
                             '<tr><td colspan="8" class="text-center">No data found</td></tr>'
                         );
                     } else {
                         $.each(data, function(index, item) {

                             // Create the URL dynamically
                             var url = '/applyleave/' + item.id;

                             var createdAt = new Date(item.created_at)
                                 .toLocaleDateString('en-GB', {
                                     day: '2-digit',
                                     month: '2-digit',
                                     year: 'numeric'
                                 });
                             var fromDate = new Date(item.from)
                                 .toLocaleDateString('en-GB', {
                                     day: '2-digit',
                                     month: '2-digit',
                                     year: 'numeric'
                                 });
                             var toDate = new Date(item.to)
                                 .toLocaleDateString('en-GB', {
                                     day: '2-digit',
                                     month: '2-digit',
                                     year: 'numeric'
                                 });

                             var holidays = Math.floor((new Date(item.to) -
                                 new Date(item.from)) / (24 * 60 * 60 *
                                 1000)) + 1;

                             // Add the rows to the table
                             $('table tbody').append('<tr>' +
                                 '<td><a href="' + url + '">' + item
                                 .team_member +
                                 '</a></td>' +
                                 '<td>' + createdAt + '</td>' +
                                 '<td>' + getStatusBadge(item.status) + '</td>' +
                                 '<td>' + item.name + '</td>' +
                                 '<td>' + fromDate + ' to ' + toDate +
                                 '</td>' +
                                 '<td>' + holidays + '</td>' +
                                 '<td>' + item.approvernames + '</td>' +
                                 '<td style="width: 7rem;text-wrap: wrap;">' +
                                 item.reasonleave + '</td>' +
                                 '</tr>');
                         });

                         // Function to handle the status badge
                         function getStatusBadge(status) {
                             if (status == 0) {
                                 return '<span class="badge badge-pill badge-warning"><span style="display: none;">A</span>Created</span>';
                             } else if (status == 1) {
                                 return '<span class="badge badge-success"><span style="display: none;">B</span>Approved</span>';
                             } else if (status == 2) {
                                 return '<span class="badge badge-danger">Rejected</span>';
                             } else {
                                 return '';
                             }
                         }

                         //   remove pagination after filter
                         $('.paging_simple_numbers').remove();
                         $('.dataTables_info').remove();
                     }
                 }
             });
         });

     });
 </script>

