222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\view.blade.php
find text {{ route('applyleave.update', $applyleave->id) }}

replace td tag 

                                                   <td>
                                                        <div class="row">

                                                            <form method="post"
                                                                action="{{ route('applyleave.update', $applyleave->id) }}"
                                                                enctype="multipart/form-data">
                                                                @method('PATCH')
                                                                @csrf
                                                                <button type="submit" class="btn btn-success">
                                                                    Approve</button>
                                                                <input type="text" hidden id="example-date-input"
                                                                    name="status" value="1" class="form-control"
                                                                    placeholder="Enter Location">
                                                            </form>
                                                            <button style="margin-left:11px;height: 35px;"
                                                                data-toggle="modal" data-target="#exampleModal12"
                                                                class="btn btn-danger">
                                                                Reject</button>
                                                        </div>
                                                    </td>





Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\view.blade.php
find text @endsection after this add this code 


<!-- model box / pop up box  -->
<div class="modal fade" id="exampleModal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="background:#37A000">
                <h5 style="color: white" class="modal-title font-weight-600" id="exampleModalLabel1">Reason For
                    Rejection</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form method="post" action="{{ url('applyleave/update', $applyleave->id) }}"
                enctype="multipart/form-data">
                @csrf
                <div class="modal-body">
                    <div class="row row-sm">
                        <div class="col-12">
                            <div class="form-group">
                                <textarea rows="6" name="remark" class="form-control" placeholder=""></textarea>
                                <input hidden type="text" id="example-date-input" name="status" value="2"
                                    class="form-control" placeholder="Enter Reason">
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    <button type="submit" style="float: right" class="btn btn-success">Save </button>
                </div>
            </form>
        </div>
    </div>
</div>


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\teamapplication.blade.php
find text   <th>Employee</th>


add one row and one column 

   <th>Reason For Reject</th>


                                    <td>
                                         <div style="font-size: 15px; width: 7rem;text-wrap: wrap;">
                                             {{ $applyleaveDatas->remark ?? '' }}
                                         </div>

                                     </td>


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\index.blade.php
find text    <th>Date of Request</th>   ye 2 jagah hai dono table me add karna hai 

   <th>Reason For Reject</th>

    <td>{{ $applyleaveDatas->remark ?? '' }}</td>


Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

 Route::post('/applyleave/update/{id}',  [ApplyleaveController::class, 'update']);

222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

applyleave table me ek column add karna hai remark name ka 






