Task Name  
Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\BackEndController.php
add openandcloseassignment() function after traininglistshow() function 


public function openandcloseassignment(Request $request, $id)
  {
    if (auth()->user()->role_id == 11) {
      if ($id == 0) {
        $assignmentmappingData =  DB::table('assignmentmappings')
          ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'assignmentmappings.assignmentgenerate_id')
          ->leftjoin('clients', 'clients.id', 'assignmentbudgetings.client_id')
          ->leftjoin('assignments', 'assignments.id', 'assignmentmappings.assignment_id')
          ->where('assignmentbudgetings.status', '1')
          //------------------- Shahid's code start---------------------
          ->whereNotIn('assignmentbudgetings.assignmentname', ['Unallocated', 'Official Travel', 'Off/Holiday', 'Seminar/Conference/Post Qualification Course'])
          ->select(
            'assignmentmappings.*',
            'assignmentbudgetings.duedate',
            'assignmentbudgetings.assignmentname',
            'assignmentbudgetings.status',
            'assignments.assignment_name',
            'clients.client_name'
          )->get();
        // dd($assignmentmappingData);
        return view('backEnd.report.openandcloseassignment', compact('assignmentmappingData'));
      } else {
        $assignmentmappingData =  DB::table('assignmentmappings')
          ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'assignmentmappings.assignmentgenerate_id')
          ->leftjoin('clients', 'clients.id', 'assignmentbudgetings.client_id')
          ->leftjoin('assignments', 'assignments.id', 'assignmentmappings.assignment_id')
          ->where('assignmentbudgetings.status', '0')
          //------------------- Shahid's code start---------------------
          ->whereNotIn('assignmentbudgetings.assignmentname', ['Unallocated', 'Official Travel', 'Off/Holiday', 'Seminar/Conference/Post Qualification Course'])
          ->select(
            'assignmentmappings.*',
            'assignmentbudgetings.duedate',
            'assignmentbudgetings.assignmentname',
            'assignmentbudgetings.status',
            'assignments.assignment_name',
            'clients.client_name'
          )->get();
        // dd($assignmentmappingData);
        return view('backEnd.report.openandcloseassignment', compact('assignmentmappingData'));
      }
    }
  }


Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\BackEndController.php

find  auth()->user()->role_id == 11 || auth()->user()->role_id == 12   in  index() function 

add below code after $notification = Notification::count();


     // Get open assinment count
      $openassignmentcount =  DB::table('assignmentmappings')
        ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'assignmentmappings.assignmentgenerate_id')
        ->where('assignmentbudgetings.status', '1')
        ->whereNotIn('assignmentbudgetings.assignmentname', ['Unallocated', 'Official Travel', 'Off/Holiday', 'Seminar/Conference/Post Qualification Course'])
        ->count();
      // Get closed assinment count
      $closedassignmentcount =  DB::table('assignmentmappings')
        ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'assignmentmappings.assignmentgenerate_id')
        ->where('assignmentbudgetings.status', '0')
        ->whereNotIn('assignmentbudgetings.assignmentname', ['Unallocated', 'Official Travel', 'Off/Holiday', 'Seminar/Conference/Post Qualification Course'])
        ->count();





Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\index.blade.php
this is box on dashboard to Open Assignment and Close Assignment



           <div class="col-md-6 col-lg-3">
                    <div class="p-2 bg-info text-white rounded mb-3 p-3 shadow-sm text-center">
                        <a href="{{ url('openandcloseassignment/' . 0) }}">
                            <div style="color:white;"
                                class="opacity-50 header-pretitle fs-11 font-weight-bold text-uppercase">Open Assignment
                            </div>
                            <div style="color:white;" class="fs-32 text-monospace">{{ $openassignmentcount }}</div>
                            <small style="color:white;">Latest Open Assignment</small>
                            <a></a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="p-2 bg-primary text-white rounded mb-3 p-3 shadow-sm text-center">
                        <a href="{{ url('openandcloseassignment/' . 1) }}">
                            <div style="color:white;"
                                class="opacity-50 header-pretitle fs-11 font-weight-bold text-uppercase">Close Assignment
                            </div>
                            <div style="color:white;" class="fs-32 text-monospace">{{ $closedassignmentcount }}</div>
                            <small style="color:white;">Latest Close Assignment</small>
                            <a></a>
                    </div>
                </div>


################################################################################################################################
add blade file 
resources\views\backEnd\report\openandcloseassignment.blade.php


Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

Route::get('/openandcloseassignment/{id}', [BackEndController::class, 'openandcloseassignment']);