Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
add mytimesheetlist() function after  function __construct() function 


  public function mytimesheetlist(Request $request, $teamid)
  {
    // dd($teamid);
    if (auth()->user()->role_id == 13) {

      $date = DB::table('timesheetreport')->where('id', $request->id)->first();
      $timesheetData = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        ->where('timesheetusers.createdby', $teamid)
        ->whereIn('timesheetusers.status', [1, 2, 3])
        ->select('timesheetusers.*', 'teammembers.team_member')
        ->orderBy('date', 'DESC')
        ->take(7)
        ->get();
    } else {
      $date = DB::table('timesheetreport')->where('id', $request->id)->first();
      $timesheetData = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        ->where('timesheetusers.createdby', $teamid)
        ->whereIn('timesheetusers.status', [1, 2, 3])
        ->select('timesheetusers.*', 'teammembers.team_member')
        ->orderBy('date', 'DESC')
        ->take(7)
        ->get();
    }
    // dd($timesheetData);
    return view('backEnd.timesheet.timesheetdownload', compact('timesheetData'));
  }


Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
add searchingtimesheet() function after  mytimesheetlist() function 




 // timesheet filtering function 
  public function searchingtimesheet(Request $request)
  {
    // Get all input from form
    $startDate = $request->input('startdate', null);
    $endDate = $request->input('enddate', null);
    $teamId = $request->input('teamid', null);
    $year = $request->input('year', null);

    // this is for patner
    if (auth()->user()->role_id == 13) {

      if (($startDate != null && $endDate != null) || $request->year != null) {
        $timesheetData = DB::table('timesheetusers')
          ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
          // When startDate and endDate exist then run 'when' clouse
          ->when($startDate && $endDate, function ($query) use ($startDate, $endDate, $teamId) {
            return $query->where('timesheetusers.createdby', $teamId)
              ->where('timesheetusers.date', '>=', $startDate)
              ->where('timesheetusers.date', '<=', $endDate);
          })
          // When year exist then run 'when' clouse
          ->when($year, function ($query) use ($year, $teamId) {
            // convert startyear (2023) in full date like 01-01-2023
            $startYear = Carbon::createFromFormat('Y', $year)->startOfYear();
            // convert endYear (2023) in full date like 31-12-2023
            $endYear = Carbon::createFromFormat('Y', $year)->endOfYear();
            return $query->where('timesheetusers.createdby', $teamId)
              ->where('timesheetusers.date', '>=', $startYear)
              ->where('timesheetusers.date', '<=', $endYear);
          })
          ->whereIn('timesheetusers.status', [1, 2, 3])
          ->select('timesheetusers.*', 'teammembers.team_member')
          ->orderBy('date', 'DESC')
          ->get();
        return view('backEnd.timesheet.timesheetdownload', compact('timesheetData'));
      }
    }
    // this is for staff and manager
    else {
      if (($startDate != null && $endDate != null) || $request->year != null) {
        $timesheetData = DB::table('timesheetusers')
          ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
          // When startDate and endDate exist then run 'when' clouse
          ->when($startDate && $endDate, function ($query) use ($startDate, $endDate, $teamId) {
            return $query->where('timesheetusers.createdby', $teamId)
              ->where('timesheetusers.date', '>=', $startDate)
              ->where('timesheetusers.date', '<=', $endDate);
          })
          // When year exist then run 'when' clouse
          ->when($year, function ($query) use ($year, $teamId) {
            // convert startyear (2023) in full date like 01-01-2023
            $startYear = Carbon::createFromFormat('Y', $year)->startOfYear();
            // convert endYear (2023) in full date like 31-12-2023
            $endYear = Carbon::createFromFormat('Y', $year)->endOfYear();
            return $query->where('timesheetusers.createdby', $teamId)
              ->where('timesheetusers.date', '>=', $startYear)
              ->where('timesheetusers.date', '<=', $endYear);
          })
          ->whereIn('timesheetusers.status', [1, 2, 3])
          ->select('timesheetusers.*', 'teammembers.team_member')
          ->orderBy('date', 'DESC')
          ->get();
        return view('backEnd.timesheet.timesheetdownload', compact('timesheetData'));
      }
    }
    return '<h3>Please Choose Searching date or year</h3>';
  }


Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
in this function partnersubmitted()
add this code 

    $permissiontimesheet = DB::table('timesheetreport')
      ->where('timesheetreport.teamid', auth()->user()->teammember_id)
      ->first();


replace this line

    return view('backEnd.timesheet.myteamindex', compact('get_date', 'permissiontimesheet'));


Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
in this function timesheet_teamlist()
add this code auth()->user()->role_id == 13 aur else body me bhi 

       // For permission
      $permissiontimesheet = DB::table('timesheetreport')
        ->where('timesheetreport.teamid', auth()->user()->teammember_id)
        ->first();


replace this line

    return view('backEnd.timesheet.myteamindex', compact('get_date', 'partner', 'permissiontimesheet'));



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\myteamindex.blade.php
find text   <div class="content-header row align-items-center m-0"> after this div add this nav tag


          @if (Auth::user()->role_id == 13 || Auth::user()->role_id == 14 || Auth::user()->role_id == 15)
              <nav aria-label="breadcrumb" class="col-sm-4 order-sm-last mb-3 mb-sm-0 p-0 ">
                  <ol class="breadcrumb d-inline-flex font-weight-600 fs-13 bg-white mb-0 float-sm-right">
                      @if ($permissiontimesheet && $permissiontimesheet->teamid !== null)
                          <li>
                              <a class="btn btn-info"
                                  href="{{ url('mytimesheetlist', $permissiontimesheet->teamid) }}">Download</a>
                          </li>
                      @endif
                  </ol>
              </nav>
          @endif



################################################################################################################################
add file in this path 
resources\views\backEnd\timesheet\timesheetdownload.blade.php


Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

Route::get('/mytimesheetlist/{teamid}', [TimesheetController::class, 'mytimesheetlist']);
Route::post('/searchingtimesheet',  [TimesheetController::class, 'searchingtimesheet']);


