

Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheetrequest\index.blade.php
find 'h-m-s'

<td>{{ date('h:m:s', strtotime($timesheetrequestsData->created_at)) }}</td>



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\userprofile.blade.php

comment kar do Leaving Date input box and replace Address Upload input box 

                                   {{-- <div class="col-4">
                                        <div class="form-group">
                                            <label class="font-weight-600">Leaving Date</label>
                                            <input type="date" id="example-date-input" name="leavingdate"
                                                value="{{ $userInfo->leavingdate ?? '' }}" class="form-control"
                                                placeholder="Enter Leaving Date">
                                        </div>
                                    </div> --}}

                                   <div class="col-md-4  pl-md-1">
                                        <div class="form-group">
                                            <label class="font-weight-600">Address Upload</label>
                                            <input type="file" name="addressupload" class="form-control"
                                                placeholder="City" value="Mike">
                                        </div>
                                    </div>




Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php

find text   $output = array('msg' => 'Create Successfully'); and remove this line  return redirect('timesheet')->with('success', $output);

and Add this code 

     if (auth()->user()->role_id == 14 || auth()->user()->role_id == 13 || auth()->user()->role_id == 15) {
        return redirect('timesheet/mylist')->with('success', $output);
      } else {
        return redirect('timesheet')->with('success', $output);
      }












