Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
replace adminsearchtimesheet() function 

  public function adminsearchtimesheet(Request $request)
  {

    if ($request->ajax()) {
      echo "<option value='null'>Select Assignment</option>";
      foreach (DB::table('assignmentbudgetings')
        ->where('assignmentbudgetings.client_id', $request->cid)
        ->leftJoin('assignments', 'assignments.id', 'assignmentbudgetings.assignment_id')
        ->leftJoin('assignmentmappings', 'assignmentmappings.assignmentgenerate_id', 'assignmentbudgetings.assignmentgenerate_id')
        ->orderBy('assignment_name')->get() as $sub) {
        echo "<option value='" . $sub->assignmentgenerate_id . "'>" . $sub->assignment_name . '( ' . $sub->assignmentname . ' )' . '( ' . $sub->assignmentgenerate_id . ' )' . "</option>";
      }
    } else {
      // Get all input from form
      $startDate = $request->input('startdate', null);
      $endDate = $request->input('enddate', null);
      $teamId = $request->input('teamid', null);
      $teammemberId = $request->input('teammemberId', null);
      // $year = $request->input('year', null);
      $clientId = $request->input('clientId', null);
      $assignmentIddummy = $request->input('assignmentId', null);

      if ($assignmentIddummy == 'null') {
        $assignmentId = null;
      } else {
        $assignmentId =  $assignmentIddummy;
      }
      // dd($assignmentId);
      $teammembers = DB::table('teammembers')
        ->where('status', 1)
        ->whereIn('role_id', [14, 15, 13, 11])
        ->select('team_member', 'id', 'staffcode')
        ->orderBy('team_member', 'ASC')
        ->get();

      $clientsname = DB::table('clients')
        ->whereIn('status', [0, 1])
        ->select('id', 'client_name', 'client_code')
        ->orderBy('client_name', 'ASC')
        ->get();

      $assignmentsname = DB::table('timesheetusers')
        ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'timesheetusers.assignmentgenerate_id')
        ->whereIn('timesheetusers.status', [1, 2, 3])
        ->whereNotNull('assignmentbudgetings.assignmentname')
        ->select('timesheetusers.*', 'assignmentbudgetings.assignmentname')
        ->orderBy('assignmentname', 'Asc')
        ->distinct('assignmentname')
        ->get();

      if (auth()->user()->role_id == 11 || auth()->user()->role_id == 13) {
        $timesheetData = DB::table('timesheetusers')
          ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
          // When startDate and endDate exist then run 'when' clause
          ->when($startDate && $endDate && $teammemberId, function ($query) use ($startDate, $endDate, $teammemberId) {
            // dd('teammemberId');
            return $query->where('timesheetusers.createdby', $teammemberId)
              ->where('timesheetusers.date', '>=', $startDate)
              ->where('timesheetusers.date', '<=', $endDate);
          })
          ->when($startDate && $endDate && $clientId, function ($query) use ($startDate, $endDate, $clientId) {
            // dd($clientId);
            return $query->where('timesheetusers.client_id', $clientId)
              ->where('timesheetusers.date', '>=', $startDate)
              ->where('timesheetusers.date', '<=', $endDate);
          })
          ->when($startDate && $endDate && $assignmentId, function ($query) use ($startDate, $endDate, $assignmentId) {
            // dd('assignmentId');
            return $query->where('timesheetusers.assignmentgenerate_id', $assignmentId)
              ->where('timesheetusers.date', '>=', $startDate)
              ->where('timesheetusers.date', '<=', $endDate);
          })
          ->when($startDate && $endDate && $teammemberId == null && $clientId == null && $assignmentId == null, function ($query) use ($startDate, $endDate) {
            // dd('year');
            return $query->where('timesheetusers.date', '>=', $startDate)
              ->where('timesheetusers.date', '<=', $endDate);
          })
          ->whereIn('timesheetusers.status', [1, 2, 3])
          ->leftjoin('clients', 'clients.id', 'timesheetusers.client_id')
          ->leftjoin('assignments', 'assignments.id', 'timesheetusers.assignment_id')
          ->leftjoin('teammembers as patnerid', 'patnerid.id', 'timesheetusers.partner')
          ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'timesheetusers.assignmentgenerate_id')
          ->select('timesheetusers.*', 'assignments.assignment_name', 'clients.client_name', 'teammembers.team_member', 'teammembers.staffcode', 'patnerid.team_member as patnername', 'assignmentbudgetings.assignmentname')
          ->orderBy('date', 'DESC')
          ->get();
        $request->flash();
        return view('backEnd.timesheet.timesheetdownload', compact('timesheetData', 'teammembers', 'clientsname', 'assignmentsname', 'assignmentId'));
      }
    }
  }



Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
replace searchingtimesheet() function 

  public function searchingtimesheet(Request $request)
  {
    // dd($request);
    // Get all input from form
    $startDate = $request->input('startdate', null);
    $endDate = $request->input('enddate', null);
    $teamId = $request->input('teamid', null);
    $teammemberId = $request->input('teammemberId', null);
    // $year = $request->input('year', null);

    $teammembers = DB::table('teammembers')
      ->where('status', 1)
      ->whereIn('role_id', [14, 15, 13, 11])
      ->select('team_member', 'id', 'staffcode')
      ->orderBy('team_member', 'ASC')
      ->get();

    // For patner
    if (auth()->user()->role_id == 13) {
      $query = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        ->whereIn('timesheetusers.status', [1, 2, 3])
        ->leftjoin('clients', 'clients.id', 'timesheetusers.client_id')
        ->leftjoin('assignments', 'assignments.id', 'timesheetusers.assignment_id')
        ->leftjoin('teammembers as patnerid', 'patnerid.id', 'timesheetusers.partner')
        ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'timesheetusers.assignmentgenerate_id')
        ->select('timesheetusers.*', 'assignments.assignment_name', 'clients.client_name', 'teammembers.team_member', 'patnerid.team_member as patnername', 'assignmentbudgetings.assignmentname')
        ->orderBy('date', 'DESC');

      if ($startDate && $endDate && $teamId) {
        $query->where(function ($q) use ($startDate, $endDate, $teamId) {
          $q->where('timesheetusers.createdby', $teamId)
            ->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate);
        });
      }

      $timesheetData = $query->get();
      // dd($timesheetData);
      $request->flash();
      return view('backEnd.timesheet.timesheetdownload', compact('timesheetData'));
    }
    // For staff and manager
    else {

      $query = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        ->whereIn('timesheetusers.status', [1, 2, 3])
        ->leftjoin('clients', 'clients.id', 'timesheetusers.client_id')
        ->leftjoin('assignments', 'assignments.id', 'timesheetusers.assignment_id')
        ->leftjoin('teammembers as patnerid', 'patnerid.id', 'timesheetusers.partner')
        ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'timesheetusers.assignmentgenerate_id')
        ->select('timesheetusers.*', 'assignments.assignment_name', 'clients.client_name', 'teammembers.team_member', 'patnerid.team_member as patnername', 'assignmentbudgetings.assignmentname')
        ->orderBy('date', 'DESC');

      if ($startDate && $endDate && $teamId) {
        $query->where(function ($q) use ($startDate, $endDate, $teamId) {
          $q->where('timesheetusers.createdby', $teamId)
            ->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate);
        });
      }
      $timesheetData = $query->get();
      // dd($timesheetData);

      $request->flash();
      return view('backEnd.timesheet.timesheetdownload', compact('timesheetData'));
    }
  }

Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\timesheetdownload.blade.php
find text  <table class="table table-bordered table-striped">
replace  table tag hare 


                      <table class="table table-bordered table-striped">
                          <thead>
                              <tr>
                                  @if (Auth::user()->role_id == 11 ||
                                          Request::is('adminsearchtimesheet') ||
                                          (Auth::user()->role_id == 13 && Request::is('admintimesheetlist')))
                                      <th>Employee Name</th>
                                      <th>Client Name</th>
                                      <th>Assignment</th>
                                  @endif
                                  {{-- <th>Year <span class="text-danger">*</span></th> --}}
                                  <th>Start Date <span class="text-danger">*</span></th>
                                  <th>End Date <span class="text-danger">*</span></th>
                                  <th>Action</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr style=" background-color: white;">
                                  {{-- it is for admin and and team of patners --}}
                                  @if (Auth::user()->role_id == 11 ||
                                          Request::is('adminsearchtimesheet') ||
                                          (Auth::user()->role_id == 13 && Request::is('admintimesheetlist')))
                                      <td>
                                          <div class="form-group">
                                              <select class="language form-control" id="teammemberId" name="teammemberId">
                                                  <option value="">Please Select One</option>
                                                  @php
                                                      $displayedValues = [];
                                                  @endphp
                                                  @foreach ($teammembers as $teammember)
                                                      @if (!in_array($teammember->staffcode, $displayedValues))
                                                          {{-- <option value="{{ $teammember->id }}"> --}}
                                                          <option value="{{ $teammember->id }}"
                                                              {{ old('teammemberId') == $teammember->id ? 'selected' : '' }}>
                                                              {{ $teammember->team_member }} ({{ $teammember->staffcode }})
                                                          </option>
                                                          @php
                                                              $displayedValues[] = $teammember->staffcode;
                                                          @endphp
                                                      @endif
                                                  @endforeach
                                              </select>
                                          </div>
                                      </td>
                                      <td>
                                          <div class="form-group">
                                              <select class="language form-control" id="clientId" name="clientId">
                                                  <option value="">Please Select One</option>
                                                  @php
                                                      $displayedValues = [];
                                                  @endphp
                                                  @foreach ($clientsname as $clientname)
                                                      @if (!in_array($clientname->client_name, $displayedValues))
                                                          <option value="{{ $clientname->id }}"
                                                              {{ old('clientId') == $clientname->id ? 'selected' : '' }}>
                                                              {{ $clientname->client_name }}
                                                              ({{ $clientname->client_code }})
                                                          </option>
                                                          @php
                                                              $displayedValues[] = $clientname->client_name;
                                                          @endphp
                                                      @endif
                                                  @endforeach
                                              </select>
                                          </div>
                                      </td>
                                      <td>
                                          @if (Request::is('adminsearchtimesheet'))
                                              @php
                                                  $data = DB::table('assignmentbudgetings')
                                                      ->where(
                                                          'assignmentbudgetings.assignmentgenerate_id',
                                                          $assignmentId,
                                                      )
                                                      ->leftJoin(
                                                          'assignmentmappings',
                                                          'assignmentmappings.assignmentgenerate_id',
                                                          '=',
                                                          'assignmentbudgetings.assignmentgenerate_id',
                                                      )
                                                      ->leftJoin(
                                                          'assignments',
                                                          'assignments.id',
                                                          'assignmentbudgetings.assignment_id',
                                                      )
                                                      ->first();
                                              @endphp
                                              @if (isset($data))
                                                  <select class="language form-control" id="clientId" name="clientId">
                                                      <option value="{{ $data->assignmentgenerate_id }}">
                                                          {{ $data->assignment_name }}
                                                          ({{ $data->assignmentname }})
                                                          ({{ $data->assignmentgenerate_id }})
                                                      </option>
                                                  </select>
                                              @else
                                                  <div class="form-group">
                                                      <select class="language form-control" name="assignmentId"
                                                          id="assignmentId">
                                                      </select>
                                                  </div>
                                              @endif
                                          @else
                                              <div class="form-group">
                                                  <select class="language form-control" name="assignmentId"
                                                      id="assignmentId">
                                                  </select>
                                              </div>
                                          @endif
                                      </td>
                                  @endif
                                  <td>
                                      <div class="form-group">
                                          <input required type="date" class="form-control" id="startdate"
                                              name="startdate" value="{{ old('startdate') }}">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="form-group">
                                          <input type="date" class="form-control" id="enddate" name="enddate"
                                              value="{{ old('enddate') }}">
                                      </div>
                                  </td>
                                  <td style="display: none">
                                      <div class="form-group">
                                          <input type="text" class="form-control" id="teamid" name="teamid"
                                              value="{{ auth()->user()->teammember_id }}">
                                      </div>
                                  </td>

                                  <td>
                                      <button type="submit" class="btn btn-success">Search</button>
                                  </td>
                              </tr>
                          </tbody>
                      </table>


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\timesheetdownload.blade.php

find text  $('#startdate').on('change', function() {
replace   <script> tag


  <script>
      $(document).ready(function() {
          $('#startdate').on('change', function() {
              var startclear = $('#startdate');
              var startDateInput1 = $('#startdate').val();
              var startDate = new Date(startDateInput1);
              var startyear = startDate.getFullYear();
              var yearLength = startyear.toString().length;
              if (yearLength > 4) {
                  alert('Enter four digits for the year');
                  startclear.val('');
              }
          });

          $('#enddate').on('change', function() {
              var endclear = $('#enddate');
              var endDateInput1 = $('#enddate').val();
              var endtDate = new Date(endDateInput1);
              var endyear = endtDate.getFullYear();
              var endyearLength = endyear.toString().length;
              if (endyearLength > 4) {
                  alert('Enter four digits for the year');
                  endclear.val('');
              }
          });

          //   condition on submit
          $('form').submit(function(event) {
              var year = $('#year').val();
              var startdate = $('#startdate').val();
              var enddate = $('#enddate').val();

              var teammemberId = $('#teammemberId').val();
              var clientId = $('#clientId').val();
              var assignmentId = $('#assignmentId').val();

              var startclear = $('#startdate');
              var startDateInput1 = $('#startdate').val();
              var startDate = new Date(startDateInput1);
              var startyear = startDate.getFullYear();
              var yearvalue = $('#year').val();
              if (year && startdate) {
                  if (yearvalue != startyear) {
                      alert('Enter Start Date According Year');
                      startclear.val('');
                      // Prevent form submission
                      event.preventDefault();
                      // Exit the function
                      return;
                  }
              }

              var endclear = $('#enddate');
              var endDateInput1 = $('#enddate').val();
              var endtDate = new Date(endDateInput1);
              var endyear = endtDate.getFullYear();
              var yearvalue = $('#year').val();
              if (year && enddate) {
                  if (yearvalue != endyear) {
                      alert('Enter End Date According Year');
                      endclear.val('');
                      // Prevent form submission
                      event.preventDefault();
                      // Exit the function
                      return;
                  }
              }

              if (year === "" && startdate === "" && enddate === "") {
                  alert("Please select year.");
                  event.preventDefault();
                  return;
              }
              if (startdate !== "" && enddate === "") {
                  alert("Please select End date.");
                  event.preventDefault();
                  return;
              }
              @if (Auth::user()->role_id == 11 ||
                      Request::is('adminsearchtimesheet') ||
                      (Auth::user()->role_id == 13 && Request::is('admintimesheetlist')))

                  //   if (clientId !== "" && assignmentId !== "" && teammemberId !== "") {
                  //       alert("Please select only Employee name/ Client name/ Assignment name.");
                  //       event.preventDefault();
                  //       return;
                  //   }

                  //   if (teammemberId !== "" && clientId !== "") {
                  //       alert("Please select only Employee name/ Client name.");
                  //       event.preventDefault();
                  //       return;
                  //   }
                  //   if (teammemberId !== "" && assignmentId !== "") {
                  //       alert("Please select only Employee name/ Assignment name.");
                  //       event.preventDefault();
                  //       return;
                  //   }
              @endif
          });
      });
  </script>

Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\timesheetdownload.blade.php
add below script in the end of page 

<script>
      $(function() {
          $('#clientId').on('change', function() {
              var cid = $(this).val();
              $.ajax({
                  type: "get",
                  url: "{{ url('adminsearchtimesheet') }}",
                  data: {
                      cid: cid,
                  },
                  success: function(res) {
                      $('#assignmentId').html(res);
                  },
                  error: function() {},
              });

          });
      });
  </script>

Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\assignmentlist.blade.php
find text   @foreach ($teammemberDatas as $teammemberData)
replace  @foreach ($teammemberDatas as $teammemberData) 


                                   @foreach ($teammemberDatas as $teammemberData)
                                        <tr>
                                            <td>{{ $teammemberData->team_member }} ({{ $teammemberData->staffcode }})</td>
                                            <td>
                                                @if ($teammemberData->type == 0)
                                                    <span>Team Leader</span>
                                                @else
                                                    <span>Staff</span>
                                                @endif
                                            </td>
                                            <td><a
                                                    href="tel:={{ $teammemberData->mobile_no }}">{{ $teammemberData->mobile_no }}</a>
                                            </td>

                                        </tr>
                                    @endforeach



1
Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\layouts\includes\leftsidebar.blade.php
find text    <li><a href="{{ url('attendance') }}">Attendance</a></li>
important ye comment kiya huwa hai ise uncomment kar do 


                                   @if (Auth::user()->role_id == 18 || Auth::user()->role_id == 11)
                                      <li><a href="{{ url('attendance') }}">Attendance</a></li>
                                  @endif

2
Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\layouts\includes\leftsidebar.blade.php
find text   <li><a href="{{ url('totaltimeshow') }}">Assignment Time Report</a></li>
replace  @if statment




                                  @if (Auth::user()->role_id == 11)
                                      <li><a href="{{ url('totaltimeshow') }}">Assignment Time Report</a></li>
                                  @endif

3
################################################################################################################################
Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
find text '/adminsearchtimesheet'
replace this route 

Route::any('/adminsearchtimesheet',  [TimesheetController::class, 'adminsearchtimesheet']);