Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php

replace filterDataAdmin() function 

  public function filterDataAdmin(Request $request)
  {
    $teamname = $request->input('employee');
    $leavetype = $request->input('leave');
    $startdate = $request->input('start');
    $enddate = $request->input('end');
    $statusdata = $request->input('status');
    $startperioddata = $request->input('startperiod');
    $endperioddata = $request->input('endperiod');

    $query = DB::table('applyleaves')
      ->leftJoin('leavetypes', 'leavetypes.id', '=', 'applyleaves.leavetype')
      ->leftJoin('teammembers', 'teammembers.id', '=', 'applyleaves.createdby')
      ->leftJoin('teammembers as approvername', 'approvername.id', '=', 'applyleaves.approver')
      ->leftJoin('roles', 'roles.id', '=', 'teammembers.role_id')
      ->select('applyleaves.*', 'teammembers.team_member', 'roles.rolename', 'leavetypes.name', 'approvername.team_member as approvernames');

    if (auth()->user()->role_id == 13) {
      $query->where('applyleaves.approver', auth()->user()->teammember_id);
    }

    // For admin
    if ($teamname) {
      $query->where('applyleaves.createdby', $teamname);
    }

    if ($leavetype) {
      $query->where('applyleaves.leavetype', $leavetype);
    }

    if ($statusdata !== null) {
      $query->where('applyleaves.status', $statusdata);
    }

    if ($startdate && $enddate) {
      $query->whereBetween('applyleaves.created_at', [$startdate, $enddate]);
    }

    if ($startperioddata && $endperioddata) {
      $query->whereBetween('applyleaves.from', [$startperioddata, $endperioddata]);
    }

    $filteredData = $query->get();

    return response()->json($filteredData);
  }


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\teamapplication.blade.php

find text   .select2-container {
replace  remove style tag hare ya comment kar do style tag ko 





Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\teamapplication.blade.php

find text  <div class="row row-sm">   it is on 2 places so remove both place and add below code 
replace  <div class="row row-sm">


                     <div class="container">
                         <div class="row">
                             <div class="col-3">
                                 <div class="form-group">
                                     <strong><label for="employee">Employee</label></strong>
                                     <select class="language form-control" id="employee1" name="employee">
                                         <option value="">Please Select One</option>
                                         @php
                                             $displayedValues = [];
                                         @endphp
                                         @foreach ($teamapplyleaveDatas as $applyleaveDatas)
                                             @if (!in_array($applyleaveDatas->emailid, $displayedValues))
                                                 <option value="{{ $applyleaveDatas->createdby }}">
                                                     {{ $applyleaveDatas->team_member }}
                                                     ({{ $applyleaveDatas->emailid }})
                                                 </option>
                                                 @php
                                                     $displayedValues[] = $applyleaveDatas->emailid;
                                                 @endphp
                                             @endif
                                         @endforeach
                                     </select>
                                 </div>
                             </div>
                             <div class="col-3">
                                 <div class="form-group">
                                     <strong> <label for="leave">Leave Type</label></strong>
                                     <select class="language form-control" id="leave1" name="leave">
                                         <option value="">Please Select One</option>
                                         @php
                                             $displayedValues = [];
                                         @endphp
                                         @foreach ($teamapplyleaveDatas as $applyleaveDatas)
                                             @if (!in_array($applyleaveDatas->name, $displayedValues))
                                                 <option value="{{ $applyleaveDatas->leavetype }}">
                                                     {{ $applyleaveDatas->name }}
                                                 </option>
                                                 @php
                                                     $displayedValues[] = $applyleaveDatas->name;
                                                 @endphp
                                             @endif
                                         @endforeach
                                     </select>
                                 </div>
                             </div>
                             <div class="col-3">
                                 <div class="form-group">
                                     <strong><label for="status">Status</label></strong>
                                     <select class="language form-control" id="status1" name="status">
                                         <option value="">Please Select One</option>
                                         @php
                                             $displayedValues = [];
                                         @endphp
                                         @foreach ($teamapplyleaveDatas as $applyleaveDatas)
                                             @if (!in_array($applyleaveDatas->status, $displayedValues))
                                                 <option value="{{ $applyleaveDatas->status }}">
                                                     @if ($applyleaveDatas->status == 0)
                                                         Created
                                                     @elseif($applyleaveDatas->status == 1)
                                                         Approved
                                                     @else
                                                         Rejected
                                                     @endif
                                                 </option>
                                                 @php
                                                     $displayedValues[] = $applyleaveDatas->status;
                                                 @endphp
                                             @endif
                                         @endforeach
                                     </select>
                                 </div>
                             </div>
                             <div class="col-3">
                                 <div class="form-group">
                                     <strong> <label for="start">Start Request Date</label></strong>
                                     <input type="date" class="form-control startclass" id="start1" name="start">
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="container">
                         <div class="row">
                             <div class="col-3">
                                 <div class="form-group">
                                     <strong> <label class="font-weight-600">End Request Date</label></strong>
                                     <input type="date" class="form-control endclass" id="end1" name="end">
                                 </div>
                             </div>
                             <div class="col-3">
                                 <div class="form-group">
                                     <strong><label class="font-weight-600">Start Leave Period</label></strong>
                                     <input type="date" class="form-control startclass" id="startperiod1"
                                         name="startperiod">
                                 </div>
                             </div>
                             <div class="col-4">
                                 <div class="form-group">
                                     <strong> <label class="font-weight-600">End Leave Period</label></strong>
                                     <input type="date" class="form-control endclass" id="endperiod1" name="endperiod">
                                 </div>
                             </div>
                             <div class="col-2" id="clickExcell" style="display: none;">
                                 <div class="form-group" style="position: relative; top: 29px;">
                                     <button class="btn btn-success">Download</button>
                                 </div>
                             </div>
                         </div>
                     </div>




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\teamapplication.blade.php

find text  function renderTableRows(data) {
replace  remove script tag hare 



 <script>
     $(document).ready(function() {
         // Common function to render table rows
         function renderTableRows(data) {
             $('table tbody').html("");
             $('#clickExcell').show();

             if (data.length === 0) {
                 $('table tbody').append('<tr><td colspan="8" class="text-center">No data found</td></tr>');
             } else {
                 $.each(data, function(index, item) {
                     var url = '/applyleave/' + item.id;
                     var createdAt = formatDate(item.created_at);
                     var fromDate = formatDate(item.from);
                     var toDate = formatDate(item.to);
                     var holidays = Math.floor((new Date(item.to) - new Date(item.from)) / (24 * 60 *
                         60 * 1000)) + 1;

                     $('table tbody').append('<tr>' +
                         '<td><a href="' + url + '">' + item.team_member + '</a></td>' +
                         '<td>' + createdAt + '</td>' +
                         '<td>' + getStatusBadge(item.status) + '</td>' +
                         '<td>' + item.name + '</td>' +
                         '<td>' + fromDate + ' to ' + toDate + '</td>' +
                         '<td>' + holidays + '</td>' +
                         '<td>' + item.approvernames + '</td>' +
                         '<td style="width: 7rem;text-wrap: wrap;">' + item.reasonleave + '</td>' +
                         '</tr>');
                 });
             }
         }

         // Common function to export data to Excel
         function exportToExcel(data) {
             const filteredData = data.map(item => {
                 const holidays = Math.floor((new Date(item.to) - new Date(item.from)) / (24 * 60 * 60 *
                     1000)) + 1;
                 const createdAt = formatDate(item.created_at);
                 const fromDate = formatDate(item.from);
                 const toDate = formatDate(item.to);

                 return {
                     Employee: item.team_member,
                     Date_of_Request: createdAt,
                     status: getStatusText(item.status),
                     Leave_Type: item.name,
                     from: fromDate,
                     to: toDate,
                     Days: holidays,
                     Approver: item.approvernames,
                     Reason_for_Leave: item.reasonleave
                 };
             });

             const ws = XLSX.utils.json_to_sheet(filteredData);
             const headerCellStyle = {
                 font: {
                     bold: true
                 }
             };

             ws['!cols'] = [{
                     wch: 15
                 },
                 {
                     wch: 20
                 },
                 {
                     wch: 15
                 },
                 {
                     wch: 20
                 },
                 {
                     wch: 15
                 },
                 {
                     wch: 15
                 },
                 {
                     wch: 20
                 },
                 {
                     wch: 30
                 }
             ];

             Object.keys(ws).filter(key => key.startsWith('A')).forEach(key => {
                 ws[key].s = headerCellStyle;
             });

             const wb = XLSX.utils.book_new();
             XLSX.utils.book_append_sheet(wb, ws, "FilteredData");
             const excelBuffer = XLSX.write(wb, {
                 bookType: "xlsx",
                 type: "array"
             });
             const dataBlob = new Blob([excelBuffer], {
                 type: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
             });
             saveAs(dataBlob, "Apply_Report_Filter_List.xlsx");
         }

         // Common function to format date
         function formatDate(dateString) {
             return new Date(dateString).toLocaleDateString('en-GB', {
                 day: '2-digit',
                 month: '2-digit',
                 year: 'numeric'
             });
         }

         // Common function to get status text
         function getStatusText(status) {
             return status === 0 ? 'Created' : status === 1 ? 'Approved' : status === 2 ? 'Rejected' : '';
         }

         // Common function to get status badge
         function getStatusBadge(status) {
             if (status === 0) {
                 return '<span class="badge badge-pill badge-warning"><span style="display: none;">A</span>Created</span>';
             } else if (status === 1) {
                 return '<span class="badge badge-success"><span style="display: none;">B</span>Approved</span>';
             } else if (status === 2) {
                 return '<span class="badge badge-danger">Rejected</span>';
             } else {
                 return '';
             }
         }

         // Function to handle status change
         function handleStatusChange() {
             var endperiod1 = $('#endperiod1').val();
             var startperiod1 = $('#startperiod1').val();
             var employee1 = $('#employee1').val();
             var leave1 = $('#leave1').val();
             var status1 = $('#status1').val();
             var end1 = $('#end1').val();
             var start1 = $('#start1').val();
             $('#clickExcell').hide();

             $.ajax({
                 type: 'GET',
                 url: '/filtering-applyleve',
                 data: {
                     end: end1,
                     start: start1,
                     startperiod: startperiod1,
                     endperiod: endperiod1,
                     status: status1,
                     employee: employee1,
                     leave: leave1
                 },
                 success: function(data) {
                     renderTableRows(data);
                     $('.paging_simple_numbers').remove();
                     $('.dataTables_info').remove();

                     // Remove previus attachment on download button 
                     $('#clickExcell').off('click');

                     if (data.length > 0) {
                         $('#clickExcell').on('click', function() {
                             exportToExcel(data);
                         });
                     }
                     $('#clickExcell').show();
                 }
             });
         }

         // Function to handle leave type change
         function handleLeaveTypeChange() {
             var endperiod1 = $('#endperiod1').val();
             var startperiod1 = $('#startperiod1').val();
             var employee1 = $('#employee1').val();
             var leave1 = $('#leave1').val();
             var status1 = $('#status1').val();
             var end1 = $('#end1').val();
             var start1 = $('#start1').val();
             $('#clickExcell').hide();

             $.ajax({
                 type: 'GET',
                 url: '/filtering-applyleve',
                 data: {
                     end: end1,
                     start: start1,
                     startperiod: startperiod1,
                     endperiod: endperiod1,
                     status: status1,
                     employee: employee1,
                     leave: leave1
                 },
                 success: function(data) {
                     renderTableRows(data);
                     $('.paging_simple_numbers').remove();
                     $('.dataTables_info').remove();
                     // Remove previus attachment on download button 
                     $('#clickExcell').off('click');
                     if (data.length > 0) {
                         $('#clickExcell').on('click', function() {
                             exportToExcel(data);
                         });
                     }
                     $('#clickExcell').show();
                 }
             });
         }

         // Function to handle employee change
         function handleEmployeeChange() {
             var endperiod1 = $('#endperiod1').val();
             var startperiod1 = $('#startperiod1').val();
             var employee1 = $('#employee1').val();
             var leave1 = $('#leave1').val();
             var status1 = $('#status1').val();
             var end1 = $('#end1').val();
             var start1 = $('#start1').val();
             $('#clickExcell').hide();

             $.ajax({
                 type: 'GET',
                 url: '/filtering-applyleve',
                 data: {
                     end: end1,
                     start: start1,
                     startperiod: startperiod1,
                     endperiod: endperiod1,
                     status: status1,
                     employee: employee1,
                     leave: leave1
                 },
                 success: function(data) {
                     renderTableRows(data);
                     $('.paging_simple_numbers').remove();
                     $('.dataTables_info').remove();
                     // Remove previus attachment on download button 
                     $('#clickExcell').off('click');
                     if (data.length > 0) {
                         $('#clickExcell').on('click', function() {
                             exportToExcel(data);
                         });
                     }
                     $('#clickExcell').show();
                 }
             });
         }

         // Function to handle leave period end date change
         function handleleaveperiodendChange() {
             var endperiod1 = $('#endperiod1').val();
             var startperiod1 = $('#startperiod1').val();
             var employee1 = $('#employee1').val();
             var leave1 = $('#leave1').val();
             var status1 = $('#status1').val();
             var end1 = $('#end1').val();
             var start1 = $('#start1').val();
             $('#clickExcell').hide();

             $.ajax({
                 type: 'GET',
                 url: '/filtering-applyleve',
                 data: {
                     end: end1,
                     start: start1,
                     startperiod: startperiod1,
                     endperiod: endperiod1,
                     status: status1,
                     employee: employee1,
                     leave: leave1
                 },
                 success: function(data) {
                     renderTableRows(data);
                     $('.paging_simple_numbers').remove();
                     $('.dataTables_info').remove();
                     // Remove previus attachment on download button 
                     $('#clickExcell').off('click');
                     if (data.length > 0) {
                         $('#clickExcell').on('click', function() {
                             exportToExcel(data);
                         });
                     }
                     $('#clickExcell').show();
                 }
             });
         }

         //  end Request Date end date wise
         function handleEndRequestDateChange() {
             var endperiod1 = $('#endperiod1').val();
             var startperiod1 = $('#startperiod1').val();
             var employee1 = $('#employee1').val();
             var leave1 = $('#leave1').val();
             var status1 = $('#status1').val();
             var end1 = $('#end1').val();
             var start1 = $('#start1').val();
             $('#clickExcell').hide();


             $.ajax({
                 type: 'GET',
                 url: '/filtering-applyleve',
                 data: {
                     end: end1,
                     start: start1,
                     startperiod: startperiod1,
                     endperiod: endperiod1,
                     status: status1,
                     employee: employee1,
                     leave: leave1
                 },
                 success: function(data) {
                     renderTableRows(data);
                     $('.paging_simple_numbers').remove();
                     $('.dataTables_info').remove();
                     $('#clickExcell').off('click');
                     if (data.length > 0) {
                         $('#clickExcell').on('click', function() {
                             exportToExcel(data);
                         });
                     }
                     $('#clickExcell').show();
                 }
             });
         }

         // Event handlers
         $('#employee1').change(handleEmployeeChange);
         $('#leave1').change(handleLeaveTypeChange);
         $('#status1').change(handleStatusChange);
         $('#end1').change(handleEndRequestDateChange);
         $('#endperiod1').change(handleleaveperiodendChange);
     });
 </script>






