

Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\assignmentmapping\create.blade.php

find text   var addButton = $('.add_buttonn');
replace  replace script tag

  <script type="text/javascript">
      $(document).ready(function() {
          var maxField = 60; //Input fields increment limitation
          var addButton = $('.add_buttonn'); //Add button selector
          var wrapper = $('.field_wrapper'); //Input field wrapper
          var fieldHTML =
              '<div class="row row-sm "><div class="col-6"><div class="form-group"><label class="font-weight-600">Name</label><select required class="language form-control" name="teammember_id[]" id="key"><option value="">Please Select One</option>@foreach ($teammember as $teammemberData)<option value="{{ $teammemberData->id }}" @if (!empty($store->financial) && $store->financial == $teammemberData->id) selected @endif>  {{ $teammemberData->team_member }} ( {{ $teammemberData->role->rolename }} ) ( {{ $teammemberData->staffcode }} )</option>@endforeach</select></div></div><div class="col-5"><div class="form-group"><label class="font-weight-600">Type</label><select required class="form-control key" name="type[]" id="key"><option value="">Please Select One</option><option value="0">Team Leader</option><option value="2">Staff</option></select></div></div><a style="margin-top: 36px;" href="javascript:void(0);" class="remove_button"><img src="{{ url('backEnd/image/remove-icon.png') }}" /></a></div></div>'; //New input field html 
          var x = 1; //Initial field counter is 1

          // Initialize Select2 for existing select boxes
          $('.language').select2();

          // Once add button is clicked
          $(addButton).click(function() {
              // Check maximum number of input fields
              if (x < maxField) {
                  x++; // Increment field counter
                  $(wrapper).append(fieldHTML); // Add field html
                  // Initialize Select2 for the newly added select box
                  $(wrapper).find('.language').select2();
              }
          });

          // Once remove button is clicked
          $(wrapper).on('click', '.remove_button', function(e) {
              e.preventDefault();
              $(this).parent('div').remove(); // Remove field html
              x--; // Decrement field counter
          });
      });
  </script>




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\assignmentmapping\form.blade.php

find text   <select class="language form-control" id="key" name="teammember_id[]">
replace  <select class="language form-control" id="key" name="teammember_id[]">

              <select required class="language form-control" id="key" name="teammember_id[]">
                    <option value="">Please Select One</option>
                    @foreach ($teammember as $teammemberData)
                        <option value="{{ $teammemberData->id }}" @if (!empty($store->financial) && $store->financial == $teammemberData->id) selected @endif>
                            {{ $teammemberData->team_member }} ( {{ $teammemberData->role->rolename }} ) (
                            {{ $teammemberData->staffcode }} )</option>
                    @endforeach
                </select>
				
				


find text    <select class="form-control key" id="key" name="type[]">
replace   <select class="form-control key" id="key" name="type[]">


                <select required class="form-control key" id="key" name="type[]">
                    <option value="">Please Select One</option>
                    <option value="0">Team Leader</option>
                    <option value="2">Staff</option>
                </select>

