Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\layouts\includes\header.blade.php
find text   if (auth()->user()->role_id == 11 || auth()->user()->role_id == 18) {
replace  if (auth()->user()->role_id == 11 || auth()->user()->role_id == 18) {


                if (auth()->user()->role_id == 11 || auth()->user()->role_id == 18) {
                    $userId = auth()->user()->teammember_id;
                    $clientnotification = DB::table('notifications')
                        ->leftjoin('notificationreadorunread', function ($join) use ($userId) {
                            $join
                                ->on('notificationreadorunread.notifications_id', 'notifications.id')
                                ->where('notificationreadorunread.readedby', $userId);
                        })
                        ->select('notifications.*', 'notificationreadorunread.status as readstatus')
                        ->latest()
                        ->distinct()
                        ->paginate(5);
                }



