Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php
replace exampleleaveshow() function 

  // exampleleave and casula leave revert request listing 
  public function exampleleaveshow($id)
  {
    $applyleave = DB::table('leaverequest')
      ->leftjoin('teammembers', 'teammembers.id', 'leaverequest.approver')
      ->leftjoin('teammembers as createdby', 'createdby.id', 'leaverequest.createdby')
      ->leftjoin('applyleaves', 'applyleaves.id', 'leaverequest.applyleaveid')
      ->leftjoin('leavetypes', 'leavetypes.id', 'applyleaves.leavetype')
      ->where('leaverequest.id', $id)
      ->select(
        'leaverequest.*',
        'teammembers.team_member as approverName',
        'applyleaves.leavetype',
        'applyleaves.from',
        'applyleaves.to',
        'leavetypes.name',
        'createdby.team_member as createdbyauth'
      )->first();

    $applyleaveteam = DB::table('leaveteams')
      ->leftjoin('teammembers', 'teammembers.id', 'leaveteams.teammember_id')
      ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
      ->where('leaveteams.leave_id', $id)
      ->select('teammembers.team_member', 'roles.rolename')->get();
    // dd($fullandfinal);
    return view('backEnd.applyleave.examleaveshow', compact('id', 'applyleave', 'applyleaveteam'));
  }


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\examleaveshow.blade.php

find text  <table class="table display table-bordered table-striped table-hover">
replace  <table> tag 


                      <table class="table display table-bordered table-striped table-hover">
                                <tbody>
                                    <tr>
                                        <td><b>Leave : </b></td>
                                        <td>{{ $applyleave->name }}</td>
                                        <td><b>Raised By :</b></td>
                                        <td>{{ $applyleave->createdbyauth }}</td>
                                    </tr>
                                    <tr>
                                        <td><b>Approver : </b></td>
                                        <td>{{ $applyleave->approverName }} </td>
                                        <td><b>Reason for request : </b></td>
                                        <td>{{ $applyleave->reason }}</td>
                                    </tr>
                                    <tr>
                                        <td><b>From Date : </b></td>
                                        <td>{{ date('F d,Y', strtotime($applyleave->from)) }}</td>
                                        <td><b>To Date : </b></td>
                                        <td>{{ date('F d,Y', strtotime($applyleave->to)) }}</td>
                                    </tr>
                                    <tr>
                                        <td><b>Request Date : </b></td>
                                        <td>{{ date('F d,Y', strtotime($applyleave->created_at)) }}</td>
                                        <td><b>Leave Revert Want : </b></td>
                                        <td>{{ date('F d,Y', strtotime($applyleave->date)) }} to
                                            {{ date('F d,Y', strtotime($applyleave->to)) }}</td>
                                    </tr>
                                    <tr>
                                        <td><b>Status : </b></td>
                                        <td>
                                            @if ($applyleave->status == 0)
                                                <span class="badge badge-info">Created</span>
                                            @elseif($applyleave->status == 1)
                                                <span class="badge badge-success">Approved</span>
                                            @else
                                                <span class="badge badge-danger">Rejected</span>
                                            @endif
                                        </td>
                                    </tr>
                                    <tr>
                                        @if (Request::is('examleaverequest/*'))
                                            @if (
                                                $applyleave->approver == Auth::user()->teammember_id ||
                                                    Auth::user()->teammember_id == 878 ||
                                                    Auth::user()->teammember_id == 447)
                                                @if ($applyleave->status == '0')
                                                    <td><b>Action :</b></td>
                                
                                                    <td>
                                                        <div class="row">

                                                            <form method="post"
                                                                action="{{ route('examleaveapprove', $applyleave->id) }}"
                                                                enctype="multipart/form-data">
                                                                @method('PATCH')
                                                                @csrf
                                                                <button type="submit" class="btn btn-success">
                                                                    Approve</button>
                                                                <input type="text" hidden id="example-date-input"
                                                                    name="status" value="1" class="form-control">

                                                                <input type="hidden" name="leavetype"
                                                                    value="{{ $applyleave->leavetype }}"
                                                                    class="form-control" placeholder="">
                                                            </form>
                                                            <form method="post"
                                                                action="{{ route('examleaveapprove', $applyleave->id) }}"
                                                                enctype="multipart/form-data">
                                                                @method('PATCH')
                                                                @csrf
                                                                <button style="margin-left:11px;" type="submit"
                                                                    class="btn btn-danger">
                                                                    Reject</button>
                                                                <input hidden type="text" id="example-date-input"
                                                                    name="status" value="2" class="form-control"
                                                                    placeholder="Enter Location">
                                                            </form>
                                                        </div>
                                                    </td>
                                                @endif
                                            @endif
                                        @endif
                                    </tr>
                                </tbody>
                            </table>
