Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
add holidaysselect() function 



  public function holidaysselect(Request $request)
  {
    if ($request->ajax()) {

      $selectedDate = date('Y-m-d', strtotime($request->datepickers));
      // Get the day of the week (0 for Sunday, 6 for Saturday)
      $dayOfWeek = date('w', strtotime($selectedDate));
      if ($dayOfWeek == 6) {
        // Get the day of the month
        $dayOfMonth = date('j', strtotime($selectedDate));
        // Calculate which Saturday of the month it is
        $saturdayNumber = ceil($dayOfMonth / 7);
        if ($saturdayNumber == 1.0) {
          $saturday = '1st Saturday';
        } elseif ($saturdayNumber == 2.0) {
          $saturday = '2nd Saturday';
        } elseif ($saturdayNumber == 3.0) {
          $saturday = '3rd Saturday';
        } elseif ($saturdayNumber == 4.0) {
          $saturday = '4th Saturday';
        } elseif ($saturdayNumber == 5.0) {
          $saturday = '5th Saturday';
        }
      }

      $holidayname = DB::table('holidays')->where('startdate', $selectedDate)->select('holidayname')->first();
      $selectassignment = DB::table('assignmentbudgetings')->where('client_id', $request->cid)
        ->leftjoin('assignments', 'assignments.id', 'assignmentbudgetings.assignment_id')
        ->orderBy('assignment_name')->first();
      $selectpartner = DB::table('assignmentmappings')
        ->leftjoin('teammembers', 'teammembers.id', 'assignmentmappings.leadpartner')
        ->where('assignmentmappings.assignmentgenerate_id', $selectassignment->assignmentgenerate_id)
        ->select('teammembers.team_member', 'teammembers.id')
        ->first();

      return response()->json([
        'holidayName' => $holidayname->holidayname ?? 'null',
        'saturday' => $saturday ?? 'null',
        'assignmentid' => $selectassignment->id,
        'assignmentgenerate_id' => $selectassignment->assignmentgenerate_id,
        'assignmentname' => $selectassignment->assignmentname,
        'assignment_name' => $selectassignment->assignment_name,
        'team_member' => $selectpartner->team_member,
        'team_memberid' => $selectpartner->id,
      ]);
    }
  }




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\form.blade.php
find text   <div class="field_wrapper">
replace  <div class="field_wrapper">



<div class="field_wrapper">
    <style>
        .refreshoption {
            /* height: 4rem; */
            height: 56px;
        }

        .refresh {
            /* height: 4rem; !important  */
            height: 56px;
        }
    </style>

    <div class="row row-sm">
        <div class="col-2">
            <div class="form-group">
                <label class="font-weight-600">Client Name *</label>
                <select required class="language form-control refresh" name="client_id[]" id="client"
                    @if (Request::is('timesheet/*/edit')) > <option disabled style="display:block">Select
            Client
            </option>

            @foreach ($client as $clientData)
            <option value="{{ $clientData->id }}"
                {{ $timesheet->client_id == $clientData->id ?? '' ? 'selected="selected"' : '' }}>
                {{ $clientData->client_name }}</option>
            @endforeach
            

            @else
            <option></option>
            <option value="">Select Client</option>
            @foreach ($client as $clientData)
            <option value="{{ $clientData->id }}">
                {{ $clientData->client_name }} ({{ $clientData->client_code }})</option>
            @endforeach @endif
                    </select>
            </div>
        </div>
        <div class="col-2">
            <div class="form-group">
                <label class="font-weight-600">Assignment Name *</label>
                <select class="form-control key refreshoption assignmentvalue" name="assignment_id[]" id="assignment">
                    @if (!empty($timesheet->assignment_id))
                        <option value="{{ $timesheet->assignment_id }}">
                            {{ App / Models / Assignment::where('id', $timesheet->assignment_id)->first()->assignment_name ?? '' }}
                        </option>
                    @endif
                </select>
            </div>
        </div>
        <div class="col-2">
            <div class="form-group">
                <label class="font-weight-600">Partner *</label>
                <select required class="language form-control refreshoption partnervalue" id="partner"
                    name="partner[]">
                </select>
            </div>
        </div>
        <div class="col-2">
            <div class="form-group">
                <label class="font-weight-600" style="width:100px;">Work Item *</label>
                <textarea required type="text" name="workitem[]" id="key" value="{{ $timesheet->workitem ?? '' }}"
                    class="form-control key refresh workitemnvalue" rows="2"></textarea>
            </div>
        </div>
        <div class="col-2">
            <div class="form-group">
                <label class="font-weight-600" style="width:100px;">Location *</label>
                <input required type="text" name="location[]" id="key" value="{{ $timesheet->location ?? '' }}"
                    class="form-control key refresh locationvalue ">
            </div>
        </div>

        <div class="col-1">
            <div class="form-group">
                <label class="font-weight-600">Hour *</label>
                <input required type="text" class="form-control refresh readkey" id="hour1" name="hour[]"
                    min="0" oninput="calculateTotal(this)"
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57" value="0" step="1">

                <span style="font-size: 10px;margin-left: 10px;"></span>
            </div>
        </div>
    </div>
    <div class="row row-sm">
        <div class="col-2">
            <div class="form-group">
                <label class="font-weight-600">Client Name</label>
                <select class="language form-control refresh" name="client_id[]" id="client1"
                    @if (Request::is('timesheet/*/edit')) > <option disabled style="display:block">Select
                    Client
                    </option>

                    @foreach ($client as $clientData)
                    <option value="{{ $clientData->id }}"
                        {{ $timesheet->client_id == $clientData->id ?? '' ? 'selected="selected"' : '' }}>
                        {{ $clientData->client_name }}</option>
                    @endforeach


                    @else
                    <option></option>
                    <option value="">Select Client</option>
                    @foreach ($client as $clientData)
                    <option value="{{ $clientData->id }}">
                        {{ $clientData->client_name }} ({{ $clientData->client_code }})</option>

                    @endforeach @endif
                    </select>
            </div>
        </div>
        <div class="col-2">
            <div class="form-group">
                <label class="font-weight-600">Assignment Name</label>
                <select class="form-control key refreshoption assignmentvalue1" name="assignment_id[]" id="assignment1">
                    @if (!empty($timesheet->assignment_id))
                        <option value="{{ $timesheet->assignment_id }}">
                            {{ App / Models / Assignment::where('id', $timesheet->assignment_id)->first()->assignment_name ?? '' }}
                        </option>
                    @endif
                </select>
                <!-- <select class="form-control key refreshoption" name="assignment_id[]" id="assignment">
             <option disabled style="display:block">Select
                Assignment
                </option>
                
            </select> -->


            </div>
        </div>
        <div class="col-2">
            <div class="form-group">
                <label class="font-weight-600">Partner *</label>
                <select class="language form-control refreshoption partnervalue1" id="partner1" name="partner[]">
                </select>
            </div>
        </div>
        <div class="col-2">
            <div class="form-group">
                <label class="font-weight-600" style="width:100px;">Work Item</label>
                <textarea type="text" name="workitem[]" id="key" value="{{ $timesheet->workitem ?? '' }}"
                    class="form-control key workItem1 refresh workitemnvalue1" rows="2"></textarea>
            </div>
        </div>
        <div class="col-2">
            <div class="form-group">
                <label class="font-weight-600" style="width:100px;">Location *</label>
                <input type="text" name="location[]" id="key" value="{{ $timesheet->location ?? '' }}"
                    class="form-control key location1 refresh locationvalue1">
            </div>
        </div>

        <div class="col-1">
            <div class="form-group">
                <label class="font-weight-600">Hour</label>
                <input type="text" class="form-control hour1 refresh" id="hour2" min="0"
                    name="hour[]" oninput="calculateTotal(this)"
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57" value="0" step="1">

            </div>
        </div>
        <div class="col-1">
            <div class="form-group" style="margin-top: 36px;">
                <a href="javascript:void(0);" class="add_button" title="Add field"><img
                        src="{{ url('backEnd/image/add-icon.png') }}" /></a>
            </div>
        </div>
    </div>
</div>


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php

find text   function handleClientChange(clientId)
replace  function handleClientChange(clientId)

          function handleClientChange(clientId) {
              $('#' + clientId).on('change', function() {
                  var cid = $(this).val();
                  var datepickers = $('#datepickers').val();
                  var clientNumber = parseInt(clientId.replace('client', ''));

                  if (cid == 33) {
                      $.ajax({
                          type: "get",
                          url: "{{ url('holidaysselect') }}",
                          data: {
                              cid: cid,
                              datepickers: datepickers
                          },
                          success: function(response) {
                              var location = 'N/A';
                              var time = 0;
                              var holidayName = response.holidayName;
                              var saturday = response.saturday;
                              if (holidayName == 'null') {
                                  var workitem = saturday;
                              } else if (saturday == 'null') {
                                  var workitem = holidayName;
                              } else {
                                  var workitem = holidayName;
                              }

                              if (!isNaN(clientNumber)) {
                                  var assignmentSelect = $('.assignmentvalue' + clientNumber);
                                  assignmentSelect.empty();
                                  assignmentSelect.append($('<option>', {
                                      value: response.assignmentgenerate_id,
                                      text: response.assignment_name + ' (' +
                                          response
                                          .assignmentname + '/' + response
                                          .assignmentgenerate_id + ')'
                                  }));

                                  var assignmentSelect = $('.partnervalue' + clientNumber);
                                  assignmentSelect.empty();
                                  assignmentSelect.append($('<option>', {
                                      value: response.team_memberid,
                                      text: response.team_member
                                  }));

                                  $('.workitemnvalue' + clientNumber).val(workitem).prop(
                                      'readonly', true);
                                  $('.locationvalue' + clientNumber).val(location).prop(
                                      'readonly', true);
                                  $('#totalhours').val(time);
                                  $('#hour' + (clientNumber + 1)).prop('readonly', true);
                              } else {

                                  var assignmentSelect = $('.assignmentvalue');
                                  assignmentSelect.empty();
                                  assignmentSelect.append($('<option>', {
                                      value: response.assignmentgenerate_id,
                                      text: response.assignment_name + ' (' +
                                          response
                                          .assignmentname + '/' + response
                                          .assignmentgenerate_id + ')'
                                  }));

                                  var assignmentSelect = $('.partnervalue');
                                  assignmentSelect.empty();
                                  assignmentSelect.append($('<option>', {
                                      value: response.team_memberid,
                                      text: response.team_member
                                  }));


                                  $('.workitemnvalue').val(workitem).prop('readonly', true);
                                  $('.locationvalue').val(location).prop('readonly', true);
                                  $('#totalhours').val(time);
                                  $("#hour1").prop("readonly", true);
                              }
                          },
                          error: function() {
                              // Handle error if AJAX request fails
                          }
                      });
                  } else {
                      $.ajax({
                          type: "get",
                          url: "{{ url('timesheet/create') }}",
                          data: {
                              cid: cid,
                              datepickers: datepickers
                          },
                          success: function(res) {
                              // clear previous data 
                              if (!isNaN(clientNumber)) {
                                  $('.assignmentvalue' + clientNumber).empty();
                                  $('.partnervalue' + clientNumber).empty();
                                  $('.workitemnvalue' + clientNumber).val('').prop('readonly',
                                      false);
                                  $('.locationvalue' + clientNumber).val('').prop('readonly',
                                      false);
                                  $("#hour" + (clientNumber + 1)).prop("readonly", false);

                              } else {
                                  $('.assignmentvalue').empty();
                                  $('.partnervalue').empty();
                                  $('.workitemnvalue').val('').prop('readonly', false);
                                  $('.locationvalue').val('').prop('readonly', false);
                                  $("#hour1").prop("readonly", false);
                              }

                              $('#' + clientId.replace('client', 'assignment')).html(res);

                          },
                          error: function() {
                              // Handle error if AJAX request fails
                          },
                      });
                  }
              });
          }



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php

find text   $('#datepickers').on('change', function() {
replace   <script> tag


  <script>
      $(function() {
          $('#datepickers').on('change', function() {
              var timesheetdate = $(this).val();
              //   var datepickers = $('#datepickers').val();

              var refreshpage = $('.refresh');
              refreshpage.val('').prop("readonly", false);
              $('.refreshoption option').remove();
              //   $("#hour1,#hour2,#hour3,#hour4,#hour5").prop("readonly", false);
              $("#hour1,#hour2,#hour3,#hour4,#hour5").val(0);

              //   alert(datepickers);
              $.ajax({
                  type: "get",
                  url: "{{ url('timesheet/create') }}",
                  data: {
                      timesheetdate: timesheetdate
                  },
                  success: function(res) {
                      $('#client').html(res);
                      $('#client1').html(res);
                      $('#client2').html(res);
                      $('#client3').html(res);
                      $('#client4').html(res);
                  },
                  error: function() {},
              });
          });
      });
  </script>




################################################################################################################################
Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
add this route 

Route::get('/holidaysselect', [TimesheetController::class, 'holidaysselect']);