Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php
Add this javascript in end of page 

 <style>
      tr td:first-child a.ui-state-default {
          /* background-color: rgb(234, 0, 0) !important; */
          background-image: linear-gradient(to right, #34b4e5, rgba(255, 0, 0, 1));
          color: white !important;
      }

      tr th:first-child span {
          color: rgb(249, 5, 5) !important;
      }
  </style>

  <script>
      $(function() {
          var startDate = new Date();
          $("#datepickers").datepicker({
              maxDate: startDate,
              dateFormat: 'dd-mm-yy'
          });
      });
  </script>







