Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\NotificationController.php
replace show() function

 public function show($id)
    {
        $notificationData =  DB::table('notifications')
            ->where('id', $id)->first();

        $checkpreviousread = DB::table('notificationreadorunread')
            ->where('notifications_id', $id)
            ->where('readedby',  auth()->user()->teammember_id)
            ->first();

        if (!$checkpreviousread) {
            // notification read or unread functionality
            DB::table('notificationreadorunread')->insert([
                'notifications_id'   =>   $id,
                'readedby'   =>  auth()->user()->teammember_id,
                'status'   =>   1,
                'created_at' => now(),
                'updated_at' => now(),
            ]);
        }
        return view('backEnd.notification.view', compact('notificationData'));
    }


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\index.blade.php
find text   @foreach ($notificationDatas as $notificationData)
replace  @foreach ($notificationDatas as $notificationData)


                                        @foreach ($notificationDatas as $notificationData)
                                            @php
                                                $userId = auth()->user()->teammember_id;
                                                $checkread = DB::table('notificationreadorunread')
                                                    ->where('notifications_id', $notificationData->id)
                                                    ->where('readedby', $userId)
                                                    ->first();
                                            @endphp
                                            <div class="card-body" style="height: 86px;">
                                                <div class="media new">
                                                    <div class="media-body">
                                                        <a href="{{ url('notification/' . $notificationData->id) }}"
                                                            style="color: {{ isset($checkread) && $checkread->status == 1 ? 'black' : 'red' }}">
                                                            <h6>{{ $notificationData->title }}</h6>
                                                        </a>
                                                        <span>
                                                            <small class="text-muted"><i
                                                                    class="far fa-clock mr-1"></i>{{ date('F jS', strtotime($notificationData->created_at)) }}</small>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        @endforeach






