Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ChecklistanswerController.php
add otherpatnerUpdate() function 

    public function otherpatnerUpdate(Request $request)
    {
        try {
            // dd($request);
            $previouscheck = DB::table('assignmentmappings')
                ->where('assignmentgenerate_id', $request->assignmentgenerate_id)
                ->where('leadpartner', $request->otherpatnerid)
                ->first();
            if ($previouscheck != null) {
                $output = array('msg' => 'Other Patner is already in Assigned Partner');
                return back()->with('statuss', $output);
            }

            DB::table('assignmentmappings')->where('assignmentgenerate_id', $request->assignmentgenerate_id)->update([
                'otherpartner' => $request->otherpatnerid,
            ]);

            $output = array('msg' => 'Other Partner Added Successfully');
            return back()->with('success', $output);
        } catch (Exception $e) {
            DB::rollBack();
            Log::emergency("File:" . $e->getFile() . "Line:" . $e->getLine() . "Message:" . $e->getMessage());
            report($e);
            $output = array('msg' => $e->getMessage());
            return back()->withErrors($output)->withInput();
        }
    }
	
	
	
Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\AssignmentmappingController.php
find text function yearWise(Request $request) then find if (auth()->user()->role_id == 11) {
replace if (auth()->user()->role_id == 11) {


       if (auth()->user()->role_id == 11) {
            $partner = Teammember::where('role_id', '=', 13)->where('status', '=', 1)->with('title')
                ->orderBy('team_member', 'asc')->get();

            $clientid = $request->clientid;
            $assignmentmappingData =  DB::table('assignmentmappings')
                ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'assignmentmappings.assignmentgenerate_id')
                ->leftjoin('clients', 'clients.id', 'assignmentbudgetings.client_id')
                ->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')
                ->leftjoin('assignments', 'assignments.id', 'assignmentmappings.assignment_id')
                ->where('clients.id', $request->clientid)
                ->where('assignmentmappings.year', $request->year)
                ->select(
                    'assignmentmappings.*',
                    'assignmentbudgetings.duedate',
                    'assignmentbudgetings.assignmentname',
                    'assignments.assignment_name',
                    'clients.client_name'
                )->distinct()->get();
            return view('backEnd.assignmentmapping.yearwise', compact('assignmentmappingData', 'clientid', 'partner'));
        } 


	

Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
add this eoute 
Route::post('/otherpatner/update', [ChecklistanswerController::class, 'otherpatnerUpdate']);


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\assignmentmapping\yearwise.blade.php
find text   @extends('backEnd.layouts.layout') @section('backEnd_content')
add this below code before  @extends('backEnd.layouts.layout') @section('backEnd_content')

  <!--Third party Styles(used by this page)-->
  <link href="{{ url('backEnd/plugins/select2/dist/css/select2.min.css') }}" rel="stylesheet">
  <link href="{{ url('backEnd/plugins/select2-bootstrap4/dist/select2-bootstrap4.min.css') }}" rel="stylesheet">
  <link href="{{ url('backEnd/plugins/jquery.sumoselect/sumoselect.min.css') }}" rel="stylesheet">



xxxx
Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\assignmentmapping\yearwise.blade.php
find text   @foreach ($assignmentmappingData as $assignmentmappingDatas)
replace   @foreach ($assignmentmappingData as $assignmentmappingDatas)


                              @foreach ($assignmentmappingData as $assignmentmappingDatas)
                                  <tr>
                                      <td> <a
                                              href="{{ url('/viewassignment/' . $assignmentmappingDatas->assignmentgenerate_id) }}">{{ $assignmentmappingDatas->assignmentgenerate_id }}</a>
                                      </td>
                                      <td>
                                          {{ $assignmentmappingDatas->assignment_name }} @if ($assignmentmappingDatas->assignmentname != null)
                                              ({{ $assignmentmappingDatas->assignmentname }})
                                          @endif
                                      </td>
                                      <td> {{ $assignmentmappingDatas->client_name }}</td>
                                      <td>
                                          @if ($assignmentmappingDatas->duedate != null)
                                              {{ date('d-m-Y', strtotime($assignmentmappingDatas->duedate)) }}
                                          @endif
                                      </td>
                                      <td>
                                          @if ($assignmentmappingDatas->periodstart != null)
                                              {{ date('d-m-Y', strtotime($assignmentmappingDatas->periodstart)) }}
                                          @endif
                                      </td>
                                      <td>
                                          @if ($assignmentmappingDatas->periodend != null)
                                              {{ date('d-m-Y', strtotime($assignmentmappingDatas->periodend)) }}
                                          @endif
                                      </td>
                                      <td>{{ App\Models\Teammember::select('team_member')->where('id', $assignmentmappingDatas->leadpartner)->first()->team_member ?? '' }}
                                      </td>
                                      <td>
                                          @if ($assignmentmappingDatas->otherpartner != null)
                                              {{ App\Models\Teammember::select('team_member')->where('id', $assignmentmappingDatas->otherpartner)->first()->team_member ?? '' }}
                                          @else
                                              @if (auth()->user()->role_id == 11)
                                                  <div class="card-head">
                                                      <a data-toggle="modal"
                                                          data-target="#exampleModal1{{ $loop->index }}"
                                                          class="btn btn-info-soft btn-sm"><i class="fa fa-plus"></i></a>
                                                  </div>
                                              @endif
                                          @endif
                                      </td>

                                      <td>
                                          @foreach (DB::table('assignmentmappings')->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')->leftjoin('teammembers', 'teammembers.id', 'assignmentteammappings.teammember_id')->where('assignmentmappings.id', $assignmentmappingDatas->id)->where('assignmentteammappings.type', 0)->get() as $sub)
                                              @if ($sub->profilepic == null)
                                                  <a class="avatar avatar-xs" data-toggle="tooltip"
                                                      title="{{ $sub->team_member }}">
                                                      <img src="{{ url('backEnd/image/dummy.png') }}"
                                                          class="avatar-img rounded-circle" alt="...">
                                                  @else
                                                      <a class="avatar avatar-xs" data-toggle="tooltip"
                                                          title="{{ $sub->team_member }}">
                                                          <img src="{{ asset('backEnd/image/teammember/profilepic/' . $sub->profilepic) }}"
                                                              class="avatar-img rounded-circle" alt="...">
                                              @endif
                                          @endforeach
                                      </td>

                                      <td>
                                          @foreach (DB::table('assignmentmappings')->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')->leftjoin('teammembers', 'teammembers.id', 'assignmentteammappings.teammember_id')->where('assignmentmappings.id', $assignmentmappingDatas->id)->where('assignmentteammappings.type', 2)->get() as $sub)
                                              @if ($sub->profilepic == null)
                                                  <a class="avatar avatar-xs" data-toggle="tooltip"
                                                      title="{{ $sub->team_member }}">
                                                      <img src="{{ url('backEnd/image/dummy.png') }}"
                                                          class="avatar-img rounded-circle" alt="...">
                                                  @else
                                                      <a class="avatar avatar-xs" data-toggle="tooltip"
                                                          title="{{ $sub->team_member }}">
                                                          <img src="{{ asset('backEnd/image/teammember/profilepic/' . $sub->profilepic) }}"
                                                              class="avatar-img rounded-circle" alt="...">
                                              @endif
                                          @endforeach
                                      </td>
                                      @if (auth()->user()->role_id != 15)
                                          <td>
                                              <a href="{{ url('/assignmentlist/' . $assignmentmappingDatas->assignmentgenerate_id) }}"
                                                  class="btn btn-info-soft btn-sm"><i class="far fa-edit"></i></a>
                                          </td>
                                      @endif
                                  </tr>
                                  @if (auth()->user()->role_id == 11)
                                      <div class="modal fade" id="exampleModal1{{ $loop->index }}" tabindex="-1"
                                          role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true">
                                          <div class="modal-dialog" role="document">
                                              <div class="modal-content">
                                                  <div class="modal-header bg-success">
                                                      <h5 class="modal-title font-weight-600" id="exampleModalLabel4">Add
                                                          Other Partner</h5>
                                                      <div>
                                                          <ul>
                                                              @foreach ($errors->all() as $e)
                                                                  <li style="color:red;">{{ $e }}</li>
                                                              @endforeach
                                                          </ul>
                                                      </div>
                                                      <button type="button" class="close" data-dismiss="modal"
                                                          aria-label="Close">
                                                          <span aria-hidden="true">&times;</span>
                                                      </button>
                                                  </div>
                                                  <form id="detailsForm" method="post"
                                                      action="{{ url('otherpatner/update') }}"
                                                      enctype="multipart/form-data">
                                                      @csrf

                                                      <div class="modal-body">
                                                          <div class="details-form-field form-group row">
                                                              <div class="col-12">
                                                                  <div class="form-group">
                                                                      <label class="font-weight-600">Other Partner </label>
                                                                      <select class="language form-control"
                                                                          id="exampleFormControlSelect1"
                                                                          name="otherpatnerid">
                                                                          <option value="">Please Select One</option>
                                                                          @foreach ($partner as $teammemberData)
                                                                              <option value="{{ $teammemberData->id }}">
                                                                                  {{ $teammemberData->team_member }} (
                                                                                  {{ $teammemberData->staffcode }} )
                                                                              </option>
                                                                          @endforeach
                                                                      </select>
                                                                      <input type="hidden" name="assignmentgenerate_id"
                                                                          value="{{ $assignmentmappingDatas->assignmentgenerate_id }}"
                                                                          class=" form-control">
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                      <div class="modal-footer">
                                                          <button type="button" class="btn btn-danger"
                                                              data-dismiss="modal">Close</button>
                                                          <button type="submit" class="btn btn-success">Save</button>
                                                      </div>
                                                  </form>
                                              </div>
                                          </div>
                                      </div>
                                  @endif
                              @endforeach                   





################################################################################################################################
