Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\StepController.php
find viewAssignment() function 
find varable  $leadpartner and $otherpartner and replace both varable

   $leadpartner = DB::table('assignmentmappings')
            ->join('teammembers as team', 'team.id', 'assignmentmappings.leadpartner')
            ->leftJoin('titles', 'titles.id', '=', 'team.title_id')
            ->where('assignmentmappings.assignmentgenerate_id', $id)
            ->select('team.id', 'team.team_member', 'team.mobile_no', 'team.role_id', 'assignmentmappings.leadpartnerhour', 'titles.title')
            ->get();


        $otherpartner = DB::table('assignmentmappings')
            ->join('teammembers as team', 'team.id', 'assignmentmappings.otherpartner')
            ->leftJoin('titles', 'titles.id', '=', 'team.title_id')
            ->where('assignmentmappings.assignmentgenerate_id', $id)
            ->select('team.id', 'team.team_member', 'team.mobile_no', 'team.role_id', 'assignmentmappings.otherpartnerhour', 'titles.title',)
            ->get();



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\viewassignment.blade.php

find text <b>Teammember List</b>  Teammember List ek box hai is box ke baad is code ko add karna hai 



                @if (Auth::user()->role_id == 13 || Auth::user()->role_id == 11)
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card" style="box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);height:250px;">
                                <div class="card-body">
                                    <div class="card-head">
                                        <b>Partner List</b>
                                    </div>
                                    <hr>
                                    <div class="table-responsive example">
                                        <table class="table display table-bordered table-striped table-hover ">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Role</th>
                                                    <th>Mobile No</th>
                                                    <th>Total Hour</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                @foreach ($partner as $partnerData)
                                                    <tr>
                                                        <td>{{ $partnerData->title }} {{ $partnerData->team_member }}
                                                        </td>
                                                        <td>
                                                            @if ($partnerData->role_id == 13)
                                                                <span>Partner</span>
                                                            @else
                                                                <span>NA</span>
                                                            @endif
                                                        </td>
                                                        <td><a
                                                                href="tel:={{ $partnerData->mobile_no }}">{{ $partnerData->mobile_no }}</a>
                                                        </td>
                                                        <td>{{ $partnerData->leadpartnerhour ?? ($partnerData->otherpartnerhour ?? 0) }}
                                                        </td>

                                                    </tr>
                                                @endforeach
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                @endif








################################################################################################################################
Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222