Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php
find text  $role_id = auth()->user()->teammember_id;

      $role_id = auth()->user()->teammember_id;
      $teamapplyleaveDatas  = DB::table('applyleaves')
        ->leftjoin('leavetypes', 'leavetypes.id', 'applyleaves.leavetype')
        ->leftjoin('teammembers', 'teammembers.id', 'applyleaves.createdby')
        ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
        ->select('applyleaves.*', 'teammembers.team_member', 'teammembers.staffcode', 'teammembers.emailid', 'roles.rolename', 'leavetypes.name')->get();



Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php
find text  if (auth()->user()->teammember_id == 434 || auth()->user()->teammember_id == 429)
go to else part of this if statment then find  $teamapplyleaveDatas  =


      $teamapplyleaveDatas  = DB::table('applyleaves')
        ->leftjoin('leavetypes', 'leavetypes.id', 'applyleaves.leavetype')
        ->leftjoin('teammembers', 'teammembers.id', 'applyleaves.createdby')
        ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
        ->where('applyleaves.approver', auth()->user()->teammember_id)
        ->select('applyleaves.*', 'teammembers.team_member', 'teammembers.staffcode', 'roles.rolename', 'leavetypes.name')->get();


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\index.blade.php
find text    <select class="language form-control" id="employee1" name="employee"> 
replace  replace select tag


                        <select class="language form-control" id="employee1" name="employee">
                                              <option value="">Please Select One</option>
                                              @php
                                                  $displayedValues = [];
                                              @endphp
                                              @foreach ($teamapplyleaveDatas as $applyleaveDatas)
                                                  @if (!in_array($applyleaveDatas->team_member, $displayedValues))
                                                      <option value="{{ $applyleaveDatas->createdby }}">
                                                          {{ $applyleaveDatas->team_member }}
                                                          {{ $applyleaveDatas->staffcode }}
                                                      </option>
                                                      @php
                                                          $displayedValues[] = $applyleaveDatas->team_member;
                                                      @endphp
                                                  @endif
                                              @endforeach
                                          </select>







Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\teamapplication.blade.php
find text      <select class="language form-control" id="employee1" name="employee">
replace  replace select tag


                               <select class="language form-control" id="employee1" name="employee">
                                         <option value="">Please Select One</option>
                                         @php
                                             $displayedValues = [];
                                         @endphp
                                         @foreach ($teamapplyleaveDatas as $applyleaveDatas)
                                             @if (!in_array($applyleaveDatas->emailid, $displayedValues))
                                                 <option value="{{ $applyleaveDatas->createdby }}">
                                                     {{ $applyleaveDatas->team_member }}
                                                     ({{ $applyleaveDatas->staffcode }})
                                                 </option>
                                                 @php
                                                     $displayedValues[] = $applyleaveDatas->emailid;
                                                 @endphp
                                             @endif
                                         @endforeach
                                     </select>




################################################################################################################################
Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222