Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
add timesheetnotfilledlastweek() function 
add also this use App\Exports\TimesheetLastWeekExport;


  public function timesheetnotfilledlastweek(Request $request)
  {
    $teammember = DB::table('teammembers')
      ->leftJoin('timesheetusers', 'timesheetusers.createdby', 'teammembers.id')
      ->where('teammembers.status', 1)
      ->where('timesheetusers.date', '<=', now()->subWeeks(1)->endOfWeek())
      ->select('teammembers.emailid', 'teammembers.team_member', 'teammembers.id')
      ->distinct('timesheetusers.createdby')
      ->get();

    foreach ($teammember as $user) {
      $lastSubmissionDate = DB::table('timesheetusers')
        ->where('createdby', $user->id)
        ->where('date', '<=', now()->subWeeks(1)->endOfWeek())
        ->where('status', '!=', 0)
        ->where(function ($query) {
          $query->whereRaw('DAYOFWEEK(date) = 1') // Sunday
            ->orWhereRaw('DAYOFWEEK(date) = 7'); // Saturday
        })
        ->max('date');

      $lastSubmissionDate = $lastSubmissionDate ? Carbon::parse($lastSubmissionDate)->format('d-m-Y') : '';
      $user->last_submission_date = $lastSubmissionDate;
    }

    $excelData = $teammember->filter(function ($user) {
      return !empty($user->last_submission_date);
    })->map(function ($user) {
      return [
        'team_member' => $user->team_member,
        'emailid' => $user->emailid,
        'last_submission_date' => $user->last_submission_date,
      ];
    })->toArray();

    $export = new TimesheetLastWeekExport(collect($excelData));
    $excelFileName = 'Timesheet_last_week.xlsx';
    Excel::store($export, $excelFileName);

    // Modify the data for the email (excluding 'id')
    $emailData = array(
      'subject' => "Timesheet Not filled Last Week",
      'teammember' => $teammember->map(function ($user) {
        return (object) [
          'team_member' => $user->team_member,
          'emailid' => $user->emailid,
          'last_submission_date' => $user->last_submission_date,
        ];
      }),
    );


    Mail::send('emails.timesheetnotfilledlastweekreminder', $emailData, function ($msg) use ($emailData, $excelFileName) {
      $msg->to('itsupport_delhi@vsa.co.in');
      $msg->cc('Admin_delhi@vsa.co.in');
      // Attach the Excel file to the email
      $msg->attach(storage_path('app/' . $excelFileName), [
        'as' => $excelFileName,
        'mime' => 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
      ]);
      $msg->subject($emailData['subject']);
    });

    $output = array('msg' => 'Downloaded Successfully');
    return back()->with('success', $output);
  }



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\myteamindex.blade.php
find text   <nav aria-label="breadcrumb" class="col-sm-4 order-sm-last mb-3 mb-sm-0 p-0 ">
replace  nav tag


          <nav aria-label="breadcrumb" class="col-sm-4 order-sm-last mb-3 mb-sm-0 p-0 ">
              @if (Auth::user()->role_id == 11)
                  <ol class="breadcrumb d-inline-flex font-weight-600 fs-13 bg-white mb-0 float-sm-right">
                      <li>
                          <a class="btn btn-info" href="{{ url('/timesheetdownload') }}">Timesheet All</a>
                      </li>
                  </ol>
              @endif
          </nav>




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheetrequest\view.blade.php

find text   $timesheetrequest->reason 
replace  td tag 

                                        <td style="word-break: break-word;">{{ $timesheetrequest->reason ?? '' }}
                                        </td>








################################################################################################################################
Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
add this route 
Route::get('/timesheetdownload', [TimesheetController::class, 'timesheetnotfilledlastweek']);