
Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\index.blade.php
find text   <nav aria-label="breadcrumb" 
replace  <nav>  tag 


        <nav aria-label="breadcrumb" class="col-sm-5 order-sm-last mb-3 mb-sm-0 p-0 ">
            <ol class="breadcrumb d-inline-flex font-weight-600 fs-13 bg-white mb-0 float-sm-right">
                @php
                    // Get current Date
                    $currentdate = date('Y-m-d');
                    if ($getauth == null) {
                        $getdate = date('Y-m-d');
                    } else {
                        $getdate = $getauth->date;
                    }

                    $to = Carbon\Carbon::createFromFormat('Y-m-d', $getdate ?? '');
                    $from = Carbon\Carbon::createFromFormat('Y-m-d', $currentdate);
                    // Diffrence between latest save timesheet and todays date in count / timesheet gap date count
                    $diff_in_days = $to->diffInDays($from);
                    $getmondaydate = DB::table('timesheetday')->first();

                    $timesheetcount = DB::table('timesheets')
                        ->where('status', '0')
                        ->where('created_by', auth()->user()->teammember_id)
                        ->where('date', '<', $getmondaydate->date)
                        ->count();
                    //! no uses
                    $too = Carbon\Carbon::createFromFormat('Y-m-d', $getmondaydate->date ?? '');
                    $froms = Carbon\Carbon::createFromFormat('Y-m-d', $currentdate);
                    $diff_in_daysformonday = $too->diffInDays($froms);
                    //! no uses
                @endphp
                @if ($diff_in_days > 14)
                    @if ($timesheetrequest == null)
                        <li class="breadcrumb-item"><a data-toggle="modal" data-target="#exampleModal21">Add Timesheet
                                Request</a> </li>
                    @else
                        @if ($currentdate < $timesheetrequest->validate)
                            <li class="breadcrumb-item"><a class="btn btn-primary-soft btn-sm"
                                    href="{{ url('timesheet/create') }}">Add Timesheet</a>
                            </li>
                            @if (now()->isSunday() ||
                                    now()->isMonday() ||
                                    now()->isTuesday() ||
                                    now()->isWednesday() ||
                                    now()->isThursday() ||
                                    now()->isFriday() ||
                                    now()->isSaturday())
                                @if ($timesheetcount >= 6)
                                    <li class="breadcrumb-item"><a class="btn btn-primary-soft btn-sm"
                                            onclick="return confirm('Are you sure you want to submit this timesheet for last week?');"
                                            href="{{ url('timesheetsubmission') }}">Submit Timesheet for Week</a>
                                    </li>
                                @endif
                            @endif
                        @elseif ($currentdate > $timesheetrequest->validate && $timesheetrequest->validate != null)
                            <li class="breadcrumb-item"><a data-toggle="modal" data-target="#exampleModal21">Add Timesheet
                                    Request</a> </li>
                        @else
                            @if ($timesheetrequest->status == 0)
                                <li class="breadcrumb-item"><a>Requested Done</a>
                                </li>
                            @else
                                <li class="breadcrumb-item"><a data-toggle="modal" data-target="#exampleModal21">Add
                                        Timesheet Request</a> </li>
                            @endif
                        @endif
                    @endif
                @elseif(15 < 16)
                    <li class="breadcrumb-item"><a class="btn btn-info-soft btn-sm" href="{{ url('timesheet/create') }}">Add
                            Timesheet @if ($timesheetcount < 7)
                                for last week
                            @endif
                        </a>
                    </li>

                    @if (now()->isSunday() ||
                            now()->isMonday() ||
                            now()->isTuesday() ||
                            now()->isWednesday() ||
                            now()->isThursday() ||
                            now()->isFriday() ||
                            now()->isSaturday())
                        @if ($timesheetcount >= 6)
                            <li class="breadcrumb-item"><a class="btn btn-primary-soft btn-sm"
                                    onclick="return confirm('Are you sure you want to submit this timesheet for last week?');"
                                    href="{{ url('timesheetsubmission') }}">Submit Timesheet for Week</a>
                            </li>
                        @endif
                    @endif
                @endif
            </ol>
        </nav>







