Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TeammemberController.php

find update function then again find 

find text        try {
add this code after  try {


            if ($request->leavingdate != null) {
                $timesheetsave = DB::table('timesheetusers')
                    ->where('createdby', $id)
                    ->where('status', 0)
                    ->orderBy('date', 'ASC')
                    ->get();

                // Chunk the $timesheetsave data for one week
                $weeksData = $timesheetsave->chunk(6);

                foreach ($weeksData as $weekData) {
                    foreach ($weekData as $timesheet) {
                        $startdate = Carbon::parse($timesheet->date);
                        $nextSaturday = $startdate->copy()->next(Carbon::SATURDAY);

                        $startdateformat = $startdate->format('Y-m-d');
                        $nextSaturdayformat = $nextSaturday->format('Y-m-d');

                        // $week = date('d-m-Y', strtotime($startdateformat)) . ' to ' . date('d-m-Y', strtotime($nextSaturdayformat));
                        DB::table('timesheetusers')
                            ->where('timesheetid', $timesheet->timesheetid)
                            ->update([
                                'status' => 1,
                                'updated_at' => now(),
                            ]);

                        DB::table('timesheets')
                            ->where('id', $timesheet->timesheetid)
                            ->update([
                                'status' => 1,
                                'updated_at' => now(),
                            ]);
                    }

                    // Insert data into the timesheetreport table for the current week
                    $startdate = Carbon::parse($weekData->first()->date);
                    $nextSaturday = $startdate->copy()->next(Carbon::SATURDAY);

                    $startdateformat = $startdate->format('Y-m-d');
                    $nextSaturdayformat = $nextSaturday->format('Y-m-d');

                    $week = date('d-m-Y', strtotime($startdateformat)) . ' to ' . date('d-m-Y', strtotime($nextSaturdayformat));

                    $co = DB::table('timesheetusers')
                        ->where('createdby', $id)
                        ->whereBetween('date', [$startdateformat, $nextSaturdayformat])
                        ->select('partner', DB::raw('SUM(hour) as total_hours'), DB::raw('COUNT(DISTINCT timesheetid) as row_count'))
                        ->groupBy('partner')
                        ->get();
                    // dd($co);

                    foreach ($co as $codata) {
                        DB::table('timesheetreport')->insert([
                            'teamid'       =>     $id,
                            'week'       =>     $week,
                            'totaldays'       =>     $codata->row_count,
                            'totaltime' =>  $codata->total_hours,
                            'partnerid'  => $codata->partner,
                            'startdate'  => $startdateformat,
                            'enddate'  => $nextSaturdayformat,
                            'created_at'                =>      date('y-m-d H:i:s'),
                        ]);
                    }
                }
            }


