Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetrequestController.php
find text  foreach ($co as $codata) {  after foreeach add this code it is exist on 2 places

                               $totaldays = DB::table('timesheetusers')
                                    ->where('createdby', auth()->user()->teammember_id)
                                    ->whereBetween('date', [$previousMondayFormatted, $nextSaturdayFormatted])
                                    ->select('date')
                                    ->groupBy('date')
                                    ->get();

                                $totaldaysCount = $totaldays->count();
                                $latesttimesheetreport = DB::table('timesheetreport')
                                    ->where('teamid', auth()->user()->teammember_id)
                                    ->where('startdate', $previousMondayFormatted)
                                    ->first();

                                if ($latesttimesheetreport) {
                                    DB::table('timesheetreport')
                                        ->where('id', $latesttimesheetreport->id)
                                        ->update(['dayscount' => $totaldaysCount]);
                                }


Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
aapp\Http\Controllers\TimesheetController.php
replace allteamsubmitted() function 

 public function allteamsubmitted()
  {
    // die;
    $get_datess = DB::table('timesheetreport')
      ->leftjoin('teammembers', 'teammembers.id', 'timesheetreport.teamid')
      ->leftjoin('teammembers as partners', 'partners.id', 'timesheetreport.partnerid')
      // ->where('timesheetreport.teamid', auth()->user()->teammember_id)
      ->select('timesheetreport.*', 'teammembers.team_member', 'teammembers.staffcode', 'partners.team_member as partnername', 'teammembers.emailid')
      ->latest()->get();

    $permissiontimesheet = DB::table('timesheetreport')->first();

    // maping double date ************
    $groupedData = $get_datess->groupBy(function ($item) {
      return $item->team_member . '|' . $item->week;
    })->map(function ($group) {
      $firstItem = $group->first();

      return (object)[
        'id' => $firstItem->id,
        'teamid' => $firstItem->teamid,
        'week' => $firstItem->week,
        'totaldays' => $group->sum('totaldays'),
        'totaltime' => $group->sum('totaltime'),
        'dayscount' => $group->sum('dayscount'),
        'startdate' => $firstItem->startdate,
        'enddate' => $firstItem->enddate,
        // 'dayscount' => $firstItem->dayscount,
        'partnername' => $firstItem->partnername,
        'created_at' => $firstItem->created_at,
        'team_member' => $firstItem->team_member,
        'staffcode' => $firstItem->staffcode,
        'partnerid' => $firstItem->partnerid,
      ];
    });

    $get_date = collect($groupedData->values());


    return view('backEnd.timesheet.myteamindex', compact('get_date', 'permissiontimesheet'));
  }


Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
aapp\Http\Controllers\TimesheetController.php
replace filterDataAdmin() function 



  public function filterDataAdmin(Request $request)
  {
    $urlheader = $request->headers->get('referer');
    $url = parse_url($urlheader);
    $path = $url['path'];
    // dd($url);
    // this is for patner submitted timesheet 
    if (auth()->user()->role_id == 13 && $path == '/timesheet/partnersubmitted') {
      // dd('patner');
      $teamname = $request->input('teamname');
      $start = $request->input('start');
      $end = $request->input('end');
      $totalhours = $request->input('totalhours');
      $partnerId = $request->input('partnersearch');


      $query = DB::table('timesheetreport')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetreport.teamid')
        ->leftjoin('teammembers as partners', 'partners.id', 'timesheetreport.partnerid')
        ->where('timesheetreport.teamid', auth()->user()->teammember_id)
        ->select('timesheetreport.*', 'teammembers.team_member', 'partners.team_member as partnername')
        ->latest();

      // teamname with othser field to  filter
      if ($teamname) {
        $query->where('timesheetreport.teamid', $teamname);
      }

      if ($teamname && $totalhours) {
        $query->where(function ($q) use ($teamname, $totalhours) {
          $q->where('timesheetreport.teamid', $teamname)
            ->where('timesheetreport.totaltime', $totalhours);
        });
      }
      if ($teamname && $partnerId) {
        $query->where(function ($q) use ($teamname, $partnerId) {
          $q->where('timesheetreport.teamid', $teamname)
            ->where('timesheetreport.partnerid', $partnerId);
        });
      }

      // patner or othse one data
      if ($partnerId) {
        $query->where('timesheetreport.partnerid', $partnerId);
      }

      if ($partnerId && $totalhours) {
        $query->where(function ($q) use ($partnerId, $totalhours) {
          $q->where('timesheetreport.partnerid', $partnerId)
            ->where('timesheetreport.totaltime', $totalhours);
        });
      }

      // total hour wise  wise or othser data
      if ($totalhours) {
        $query->where('timesheetreport.totaltime', $totalhours);
      }
      //! end date 
      if ($start && $end) {
        $query->where(function ($query) use ($start, $end) {
          $query->whereBetween('timesheetreport.startdate', [$start, $end])
            ->orWhereBetween('timesheetreport.enddate', [$start, $end])
            ->orWhere(function ($query) use ($start, $end) {
              $query->where('timesheetreport.startdate', '<=', $start)
                ->where('timesheetreport.enddate', '>=', $end);
            });
        });
      }
    }
    // this is for team submitted timesheet on patner
    elseif (auth()->user()->role_id == 13 && $path == '/timesheet/teamlist') {
      // dd($request);
      // dd('team');
      $teamname = $request->input('teamname');
      $start = $request->input('start');
      $end = $request->input('end');
      $totalhours = $request->input('totalhours');
      $partnerId = $request->input('partnersearch');


      $query = DB::table('timesheetreport')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetreport.teamid')
        ->leftjoin('teammembers as partners', 'partners.id', 'timesheetreport.partnerid')
        ->where('timesheetreport.partnerid', auth()->user()->teammember_id)
        // ->whereJsonContains('timesheetreport.partnerid', auth()->user()->teammember_id)
        ->select('timesheetreport.*', 'teammembers.team_member', 'partners.team_member as partnername')
        ->orderBy('timesheetreport.startdate', 'desc');

      // teamname with othser field to  filter
      if ($teamname) {
        $query->where('timesheetreport.teamid', $teamname);
      }

      if ($teamname && $totalhours) {
        $query->where(function ($q) use ($teamname, $totalhours) {
          $q->where('timesheetreport.teamid', $teamname)
            ->where('timesheetreport.totaltime', $totalhours);
        });
      }
      if ($teamname && $partnerId) {
        $query->where(function ($q) use ($teamname, $partnerId) {
          $q->where('timesheetreport.teamid', $teamname)
            ->where('timesheetreport.partnerid', $partnerId);
        });
      }

      // patner or othse one data
      if ($partnerId) {
        $query->where('timesheetreport.partnerid', $partnerId);
      }

      if ($partnerId && $totalhours) {
        $query->where(function ($q) use ($partnerId, $totalhours) {
          $q->where('timesheetreport.partnerid', $partnerId)
            ->where('timesheetreport.totaltime', $totalhours);
        });
      }

      // total hour wise  wise or othser data
      if ($totalhours) {
        $query->where('timesheetreport.totaltime', $totalhours);
      }
      //! end date 
      if ($start && $end) {
        $query->where(function ($query) use ($start, $end) {
          $query->whereBetween('timesheetreport.startdate', [$start, $end])
            ->orWhereBetween('timesheetreport.enddate', [$start, $end])
            ->orWhere(function ($query) use ($start, $end) {
              $query->where('timesheetreport.startdate', '<=', $start)
                ->where('timesheetreport.enddate', '>=', $end);
            });
        });
      }
    }
    // this is for submitted timesheet on staff and manager 
    elseif (auth()->user()->role_id == 14 || auth()->user()->role_id == 15) {
      // dd($request);
      $teamname = $request->input('teamname');
      $start = $request->input('start');
      $end = $request->input('end');
      $totalhours = $request->input('totalhours');
      $partnerId = $request->input('partnersearch');


      $query = DB::table('timesheetreport')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetreport.teamid')
        ->leftjoin('teammembers as partners', 'partners.id', 'timesheetreport.partnerid')
        ->where('timesheetreport.teamid', auth()->user()->teammember_id)
        ->select('timesheetreport.*', 'teammembers.team_member', 'partners.team_member as partnername')
        ->latest();

      // teamname with othser field to  filter
      if ($teamname) {
        $query->where('timesheetreport.teamid', $teamname);
      }

      if ($teamname && $totalhours) {
        $query->where(function ($q) use ($teamname, $totalhours) {
          $q->where('timesheetreport.teamid', $teamname)
            ->where('timesheetreport.totaltime', $totalhours);
        });
      }
      if ($teamname && $partnerId) {
        $query->where(function ($q) use ($teamname, $partnerId) {
          $q->where('timesheetreport.teamid', $teamname)
            ->where('timesheetreport.partnerid', $partnerId);
        });
      }

      // patner or othse one data
      if ($partnerId) {
        $query->where('timesheetreport.partnerid', $partnerId);
      }

      if ($partnerId && $totalhours) {
        $query->where(function ($q) use ($partnerId, $totalhours) {
          $q->where('timesheetreport.partnerid', $partnerId)
            ->where('timesheetreport.totaltime', $totalhours);
        });
      }

      // total hour wise  wise or othser data
      if ($totalhours) {
        $query->where('timesheetreport.totaltime', $totalhours);
      }
      //! end date 
      if ($start && $end) {
        $query->where(function ($query) use ($start, $end) {
          $query->whereBetween('timesheetreport.startdate', [$start, $end])
            ->orWhereBetween('timesheetreport.enddate', [$start, $end])
            ->orWhere(function ($query) use ($start, $end) {
              $query->where('timesheetreport.startdate', '<=', $start)
                ->where('timesheetreport.enddate', '>=', $end);
            });
        });
      }
    }
    // this is for team submitted timesheet on Admin
    else {
      // dd(auth()->user()->role_id);
      $teamname = $request->input('teamname');
      $start = $request->input('start');
      $end = $request->input('end');
      $totalhours = $request->input('totalhours');
      $partnerId = $request->input('partnersearch');


      $query = DB::table('timesheetreport')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetreport.teamid')
        ->leftjoin('teammembers as partners', 'partners.id', 'timesheetreport.partnerid')
        ->select('timesheetreport.*', 'teammembers.team_member', 'partners.team_member as partnername')
        ->orderBy('timesheetreport.startdate', 'desc');

      // teamname with othser field to  filter
      if ($teamname) {
        $query->where('timesheetreport.teamid', $teamname);
      }

      if ($teamname && $totalhours) {
        $query->where(function ($q) use ($teamname, $totalhours) {
          $q->where('timesheetreport.teamid', $teamname)
            ->where('timesheetreport.totaltime', $totalhours);
        });
      }
      if ($teamname && $partnerId) {
        $query->where(function ($q) use ($teamname, $partnerId) {
          $q->where('timesheetreport.teamid', $teamname)
            ->where('timesheetreport.partnerid', $partnerId);
        });
      }

      // patner or othse one data
      if ($partnerId) {
        $query->where('timesheetreport.partnerid', $partnerId);
      }

      if ($partnerId && $totalhours) {
        $query->where(function ($q) use ($partnerId, $totalhours) {
          $q->where('timesheetreport.partnerid', $partnerId)
            ->where('timesheetreport.totaltime', $totalhours);
        });
      }

      // total hour wise  wise or othser data
      if ($totalhours) {
        $query->where('timesheetreport.totaltime', $totalhours);
      }
      //! end date 
      if ($start && $end) {
        $query->where(function ($query) use ($start, $end) {
          $query->whereBetween('timesheetreport.startdate', [$start, $end])
            ->orWhereBetween('timesheetreport.enddate', [$start, $end])
            ->orWhere(function ($query) use ($start, $end) {
              $query->where('timesheetreport.startdate', '<=', $start)
                ->where('timesheetreport.enddate', '>=', $end);
            });
        });
      }

      $filteredDataaa = $query->get();

      // maping double date ************
      $groupedData = $filteredDataaa->groupBy(function ($item) {
        return $item->team_member . '|' . $item->week;
      })->map(function ($group) {
        $firstItem = $group->first();

        return (object)[
          'id' => $firstItem->id,
          'teamid' => $firstItem->teamid,
          'week' => $firstItem->week,
          'totaldays' => $group->sum('totaldays'),
          'totaltime' => $group->sum('totaltime'),
          'dayscount' => $group->sum('dayscount'),
          'startdate' => $firstItem->startdate,
          'enddate' => $firstItem->enddate,
          'partnername' => $firstItem->partnername,
          'created_at' => $firstItem->created_at,
          'team_member' => $firstItem->team_member,
          'partnerid' => $firstItem->partnerid,
        ];
      });

      $filteredData = collect($groupedData->values());
      // dd($filteredData);
      return response()->json($filteredData);
    }

    if (auth()->user()->role_id != 11) {
      $filteredDataaa = $query->get();

      // maping double date ************
      $groupedData = $filteredDataaa->groupBy(function ($item) {
        return $item->team_member . '|' . $item->week;
      })->map(function ($group) {
        $firstItem = $group->first();

        return (object)[
          'id' => $firstItem->id,
          'teamid' => $firstItem->teamid,
          'week' => $firstItem->week,
          'totaldays' => $group->sum('totaldays'),
          'totaltime' => $group->sum('totaltime'),
          'startdate' => $firstItem->startdate,
          'enddate' => $firstItem->enddate,
          'partnername' => $firstItem->partnername,
          'created_at' => $firstItem->created_at,
          'team_member' => $firstItem->team_member,
          'partnerid' => $firstItem->partnerid,
        ];
      });

      $filteredData = collect($groupedData->values());
      return response()->json($filteredData);
    }
  }



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\myteamindex.blade.php
find text      $('#category1').change(function() {
replace  script tag 


  <script>
      $(document).ready(function() {
          // Define a function for handling filter changes
          function handleFilterChange() {
              var search1 = $('#category1').val();
              var search4 = $('#category4').val();
              var search7 = $('#category7').val();
              var search8 = $('#start').val();
              var search9 = $('#end').val();
              //   if (search8 && !search9) {
              //       alert('please select end date');
              //   }

              $.ajax({
                  type: 'GET',
                  url: '/filter-dataadmin',
                  data: {
                      partnersearch: search1,
                      totalhours: search4,
                      teamname: search7,
                      start: search8,
                      end: search9
                  },
                  success: function(data) {
                      $('table tbody').html(""); // Clear the table body

                      if (data.length === 0) {
                          $('table tbody').append(
                              '<tr><td colspan="5" class="text-center">No data found</td></tr>');
                      } else {
                          $.each(data, function(index, item) {
                              var url = '/weeklylist?id=' + item.id +
                                  '&teamid=' + item.teamid +
                                  '&partnerid=' + item.partnerid +
                                  '&startdate=' + item.startdate +
                                  '&enddate=' + item.enddate;

                              var formattedDate = moment(item.created_at).format(
                                  'DD-MM-YYYY');
                              var formattedTime = moment(item.created_at).format('hh:mm A');

                              @if (Auth::user()->role_id == 11)
                                  // Add the rows to the table
                                  $('table tbody').append('<tr>' +
                                      '<td><a href="' + url + '">' + item
                                      .team_member +
                                      '</a></td>' +
                                      '<td>' + item.week + '</td>' +
                                      '<td>' + formattedDate + ' ' +
                                      formattedTime +
                                      '</td>' +
                                      '<td>' + (item.dayscount != 0 ? item
                                          .dayscount :
                                          item.totaldays) + '</td>' +
                                      '<td>' + item.totaltime + '</td>' +
                                      '</tr>');
                              @else
                                  // Add the rows to the table
                                  $('table tbody').append('<tr>' +
                                      '<td><a href="' + url + '">' + item
                                      .team_member +
                                      '</a></td>' +
                                      '<td>' + item.week + '</td>' +
                                      '<td>' + formattedDate + ' ' +
                                      formattedTime +
                                      '</td>' +
                                      '<td>' + item.totaldays + '</td>' +
                                      '<td>' + item.totaltime + '</td>' +
                                      '</tr>');
                              @endif
                          });

                          $('.paging_simple_numbers').remove();
                          $('.dataTables_info').remove();
                      }
                  }
              });
          }

          // Handle change events for all filters
          $('#category1, #category4, #category7').change(handleFilterChange);
          //   $('#start, #end').change(handleFilterChange);
          $('#end').change(handleFilterChange);
      });
  </script>



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\myteamindex.blade.php

find text      @foreach ($get_date as $jobDatas)
replace  <tbody> tag 

                          <tbody>
                              @foreach ($get_date as $jobDatas)
                                  <tr>
                                      <td><a
                                              href="{{ url(
                                                  '/weeklylist?' .
                                                      'id=' .
                                                      $jobDatas->id .
                                                      '&&' .
                                                      'teamid=' .
                                                      $jobDatas->teamid .
                                                      '&&' .
                                                      'partnerid=' .
                                                      $jobDatas->partnerid .
                                                      '&&' .
                                                      'startdate=' .
                                                      $jobDatas->startdate .
                                                      '&&' .
                                                      'enddate=' .
                                                      $jobDatas->enddate,
                                              ) }}">{{ $jobDatas->team_member }}</a>
                                      </td>
                                      <td><span
                                              style="display: none;">{{ $jobDatas->created_at }}</span>{{ $jobDatas->week }}
                                      </td>
                                      <td> <span
                                              style="display: none;">{{ $jobDatas->created_at }}</span>{{ date('d-m-Y', strtotime($jobDatas->created_at)) }}
                                          {{ date('h:i A', strtotime($jobDatas->created_at)) }}</td>
                                      {{-- <td>{{ $jobDatas->totaldays }}</td> --}}
                                      @if (Auth::user()->role_id == 11)
                                          @if (isset($jobDatas->dayscount) && $jobDatas->dayscount != 0)
                                              <td>{{ $jobDatas->dayscount }}</td>
                                          @else
                                              <td>{{ $jobDatas->totaldays }}</td>
                                          @endif
                                      @else
                                          <td>{{ $jobDatas->totaldays }}</td>
                                      @endif
                                      <td>{{ $jobDatas->totaltime }}</td>
                                      {{-- <td>{{ $jobDatas->partnername }}</td> --}}
                              @endforeach
                          </tbody>








