Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
replace assignmentHourShow() function 


  public function assignmentHourShow()
  {
    $teammemberDatas = DB::table('assignmentteammappings')
      ->leftjoin('assignmentmappings', 'assignmentmappings.id', 'assignmentteammappings.assignmentmapping_id')
      ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'assignmentmappings.assignmentgenerate_id')
      ->leftjoin('teammembers', 'teammembers.id', 'assignmentteammappings.teammember_id')
      ->leftjoin('titles', 'titles.id', 'teammembers.title_id')
      ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
      // ->where('assignmentbudgetings.status', 1)
      ->whereNotIn('teammembers.team_member', ['NA', 'null', 'test staff'])
      ->select('assignmentmappings.id', 'teammembers.id as teamid', 'teammembers.team_member', 'teammembers.staffcode', 'titles.title', 'assignmentmappings.assignmentgenerate_id', 'assignmentbudgetings.assignmentname', 'assignmentteammappings.teamhour')
      ->get();

    // dd($teammemberDatas);

    $patnerdata = DB::table('assignmentmappings')
      ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'assignmentmappings.assignmentgenerate_id')
      ->leftjoin('teammembers', function ($join) {
        $join->on('teammembers.id', 'assignmentmappings.otherpartner')
          ->orOn('teammembers.id', 'assignmentmappings.leadpartner');
      })
      ->leftjoin('titles', 'titles.id', 'teammembers.title_id')
      ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
      // ->where('assignmentbudgetings.status', 1)
      ->whereNotIn('teammembers.team_member', ['NA', 'test staff'])
      ->select(
        'assignmentmappings.id',
        'teammembers.id as teamid',
        'teammembers.team_member',
        'teammembers.staffcode',
        'titles.title',
        'assignmentmappings.assignmentgenerate_id',
        'assignmentbudgetings.assignmentname',
        'assignmentmappings.otherpartner',
        'assignmentmappings.leadpartner',
        'assignmentmappings.leadpartnerhour',
        'assignmentmappings.otherpartnerhour',
      )
      ->get();
    return view('backEnd.timesheet.assignmentlistwithhour', compact('teammemberDatas', 'patnerdata'));
  }

Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\layouts\includes\leftsidebar.blade.php

find text  <a href="{{ url('totaltimeshow') }}">
replace  below code 

                                  @if (Auth::user()->role_id == 11 || Auth::user()->role_id == 13)
                                      <li><a href="{{ url('totaltimeshow') }}">Assignment Time Report</a></li>
                                  @endif





Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\assignmentlistwithhour.blade.php

find text <div class="table-responsive">
replace <div class="table-responsive">


                <div class="table-responsive">
                    <table id="examplee" class="display nowrap">
                        <thead>
                            <tr>
                                <th>Teammember</th>
                                <th>Assignment Id</th>
                                <th>Assignment</th>
                                <th>Total Hour</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach ($teammemberDatas as $teammemberData)
                                <tr>
                                    <td>{{ $teammemberData->title }} {{ $teammemberData->team_member }}
                                        ({{ $teammemberData->staffcode }})
                                    </td>
                                    <td>{{ $teammemberData->assignmentgenerate_id }}</td>
                                    <td>{{ $teammemberData->assignmentname }}</td>
                                    <td>{{ $teammemberData->teamhour ?? 0 }}</td>
                                </tr>
                            @endforeach

                            @foreach ($patnerdata as $teammemberData)
                                <tr>
                
                                    <td>{{ $teammemberData->title }} {{ $teammemberData->team_member }}
                                        ({{ $teammemberData->staffcode }})
                                    </td>
                                    <td>{{ $teammemberData->assignmentgenerate_id }}</td>
                                    <td>{{ $teammemberData->assignmentname }}</td>
                                    @if ($teammemberData->teamid == $teammemberData->leadpartner)
                                        <td>{{ $teammemberData->leadpartnerhour ?? 0 }}</td>
                                    @endif
                                    @if ($teammemberData->teamid == $teammemberData->otherpartner)
                                        <td>{{ $teammemberData->otherpartnerhour ?? 0 }}</td>
                                    @endif
                                </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>


