 aq1 qa sw2ws de3ed fr4rf gt5tg 1 queen 11 queens 1 apple 11 apples 2 wishes 22 wishes 2 swims 22 swims 3 eddies 33 eddies 3 deeds 33 deeds 4 roses 44 roses 4 fish 44 fish 5 tugs 55 tugs 5 goats 55 goats hy6yh ju7uj ki8ik lo9ol ;p0p; 6 yams 66 yams 6 hams 66 hams 7 umpires 77 umpires 7 jokes 77 jokes 8 ideas 88 ideas 8 kites 88 kites 9 olives 99 olives 9 lollies 99 lollies 0 pools; 0 pools;12 wishes 122 wishes 12 seeds 12 2 seeds 13 eggs 133 eggs 13 deeds 133 deeds 14 rivers 144 rivers 14 frogs 144 frogs 15 trees 155 trees 15 goats 155 goats 16 yaks 166 yaks 16 huts 166 huts 17 umpires 177 umpires 17 jumps 177 jumps 18 ideas 188 ideas 18 kings 188 kings 19 offices 199 offices 19 loops 199 loops 10 poppies 100 poppies 10 poles; 100 poles; 16 yaks 166 yaks 16 huts 166 huts 17 umpires 177 umpires 17 jumps 177 jumps



 18 ideas 188 ideas 18 kings 188 kings 19 offices 199 offices 19 loops 199 loops 10 poppies 100 poppies 10 poles; 100 poles; 11 Queen’s Ave 11 Queen’s Ave 11 Adam’s Ave 11 Adam’s Ave 12 West Side Ave 12 West Side Ave 122 Steep Street 122 Steep Street 22 Wright Street 22 Wright Street 22 Stone Street 22 Stone Street  sw22@ xtra sw22@ xtra sam22@ xtra sam22@ xtra 13 Eastside 133 Eastside 13 Drivers Road 33 Drivers Road  14 Rosedale Road 144 Riverside Road 4 Fernhill Road 44 Fernhill Road  Frocks from $44 frocks from $44 frocks from $44 ties 5% off ties 55% off trousers 5% off trousers 55% off 6 Yardley Hill 66 Yardley Hill 6 Hyde Street 66 Hyde Street 7&7 7&7 jj & sons jj & sons John Jones & Sons John Jones & Sons 8 Idour Lane 88 Idour Lane 8 King Street 88 King Street  9 Oliver Lane; 99 Oliver Lane; 90 Princes Lane; 900 Princes Lane; (99) (99) (90) (90) (900) (900) (909) (090)




1

(9) (98) (97) (96) (900) (800) (700) (989) (990) (999) (898)
 

 (see next page) (I hope) (every day) (sometimes) (maybe) (hmmm)
 

 (if necessary) (not if I can help it) (would you believe it)
 

 (Brackets) (1) (2) (3) (4) (5) (6) (7) (8) (9) (19) (30)
 

 [pop] [poll] [prompt] [people] [perhaps] [perfume] [plan]
 

 {play} {playtime} {postage} {Purple} {Primrose} {purpose}
 

 7&7 77&77 7 & 7 777 & 777 77&66 77 & 66 77 & 78 77 & 88
 

Smith & Smith Smith & Brown Black, Brown & Co Ltd
 

 J. K. Long & Co Inc. Monday & Friday Turner & Turner Ltd
 

 $44 $444 $445 $454 $400 $450 $44.50 $450.45 $44.55 $4.54
 

 $90.00 $90.99 $49.99 $499.99 $450.45 $94.49 $40.49 $90.40
 

 5% 55% 56% 54% 50% 4% 4.5% 3% 3.5% 15% 5.5% 5.4% 3.54%
 

 22 @ 5% 12 @ 15% 12 @ 10% 220 @ 15% 52 @ 5% @ 25% 252
