GIT AND GITHUB
#################################################################################
bhi ab ye btao ki mere pass ek developer hai usko maine npci-dev ka latest code clone karwa diya hai


Great 👍 — tumne sahi start karwaya usko (latest npci-dev clone 👍)

Ab main tumhe proper team workflow batata hoon jo tum us developer ko follow karwao 👇

✅ Us developer ko kya karna chahiye (step-by-step)
🔹 Step 1: Apni branch banaye (VERY IMPORTANT)
git checkout -b npcidev-developername

👉 Example:

git checkout -b npcidev-rahul

✔ Isse:

Wo direct npci-dev me kaam nahi karega
Apni separate branch me kaam karega
🔹 Step 2: Daily ka workflow

Har kaam ke baad:

git add .
git commit -m "work done"
git pull origin npci-dev

👉 Isse:

Latest team code bhi aata rahega
Conflicts kam honge
🔹 Step 3: Apni branch push kare
git push origin npcidev-rahul
🔹 Step 4: Final merge (tum karoge ya wo PR banayega)
Option 1 (Best 👍 – PR flow)
Wo GitHub/GitLab par Pull Request banaye:
npcidev-rahul → npci-dev


#################################################################################
i am using this 
1.Go to git hub and create repositery 
2.open command line using administrate

git init
git add README.md ye run n kare skip it 
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Shahid-Raza7463/Vendor_folder_All.git
git push -u origin main
git push -u origin vsalive
git push -u origin main --force


if any error occured like / regarding error then ye command run kare git push -u origin main --force
           C:\xampp\htdocs\expertaff>git push -u origin main
           To https://github.com/Shahid-Raza7463/Trakafffinal.git
            ! [rejected]        main -> main (fetch first)
           error: failed to push some refs to 'https://github.com/Shahid-Raza7463/Trakafffinal.git'
           hint: Updates were rejected because the remote contains work that you do not
           hint: have locally. This is usually caused by another repository pushing to
           hint: the same ref. If you want to integrate the remote changes, use
           hint: 'git pull' before pushing again.
           hint: See the 'Note about fast-forwards' in 'git push --help' for details.



check kaun sa repositery connected hai 
git remote -v
output
        origin  https://github.com/Shahid-Raza7463/Demo.git (fetch)
        origin  https://github.com/Shahid-Raza7463/Demo.git (push)


if allready set repositry then run below command
git remote set-url origin https://github.com/Shahid-Raza7463/Vendor_folder_All.git

######################################################################################


#################################################################################
i am using this
1 existing repositery ko push karna ho to run below command

git remote add origin https://github.com/Shahid-Raza7463/reactnative-app.git
git branch -M main
git push -u origin main

######################################################################################
it is first way in this way , your code pushed master instead main branch
git init
git add .
$ git commit -m "first commit" or $ git commit -a -m "add git command"
$ git remote add origin https://github.com/Shahid-Raza7463/e-dashboardreact.git
$ git push origin master
$ git branch  // all branch name
$ git branch -d main
 git remote set-url origin https://github.com/Shahid-Raza7463/ReactexpertaffDashboardApp-.git

check kaun sa repositery connected hai 
2 C:\Shahid Raza\Demo>git remote -v
output
        origin  https://github.com/Shahid-Raza7463/Demo.git (fetch)
        origin  https://github.com/Shahid-Raza7463/Demo.git (push)

 git remote set-url origin https://github.com/Shahid-Raza7463/ReactCrudeAppBackend
Basic command end hare 
######################################################################################


######################################################################################
it is second way in this way , your code pushed main instead master branch 
create a new repository on the command line
git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Shahid-Raza7463/Capitalldemo.git
git push -u origin main


push an existing repository from the command line
git remote add origin https://github.com/Shahid-Raza7463/Capitalldemo.git
git branch -M main
git push -u origin main
######################################################################################

######################################################################################
Basic command start

go to folder and open hare command prompt
git configration gloably

$ git config --global user.name "Shahid Raza"
$ git config --global user.email shahidraza7463@gmail.com
$ git config --list




######################################################################################

Important point for any project clone from github then 
1.Clone project from git
2.add .env file from your project ok becouse git does not have .env file 
    this two step is very important if after that any error then follow below point 
3.composer install
4.composer dump-autoload

######################################################################################

######################################################################################
Project clone from git Account 
there are some steps
1. go to your github account and copy project url
     https://github.com/Shahid-Raza7463/Login-system.git
2.Open your terminal or command prompt on your local system.
    go to directery using cd where do you want like cd path/to/desired/directory

3. for HTTPS url
  git clone https://github.com/Shahid-Raza7463/Trakafffinal.git
4.for SSH url
   git clone git@github.com:Shahid-Raza7463/Login-system.git

5.git clone -b master https://github.com/Shahid-Raza7463/Trakafffinal.git

######################################################################################


######################################################################################
advance command 
1.git checkout -b main
2 C:\Shahid Raza\Demo>git remote -v
output
        origin  https://github.com/Shahid-Raza7463/Demo.git (fetch)
        origin  https://github.com/Shahid-Raza7463/Demo.git (push)

 git remote set-url origin https://github.com/Shahid-Raza7463/ReactCrudeAppBackend

git branch main
git branch vsa
git branch -d vsa (Delete)
git checkout main
git checkout -b main
git pull origin main
git fetch origin main
git merge origin/main



https://bitbucket.org/capitallio/workspace/overview/
https://bitbucket.org/capitallio/workspace/projects/
######################################################################################
Bitbucket
1.git clone https://capitall-india-admin@bitbucket.org/capitall-india/vsa.git
3.cd vsa
2.git checkout vsa-shahid
4.git add .
5.git commit -m "Updated code"
6.git push origin vsa-shahid
end hare 


2.git fetch -a   not used 
## reverse from git commited
git rm -r --cached public/
git add .gitignore
git commit -m "Update .gitignore to ignore the public folder"


regarding gitignore
######################################################################################
backEnd/
/backEnd  git ignore file me is dono ka matlab btaye 


1. backEnd/
This pattern ignores all directories named backEnd, no matter where they appear in the repository.
For example:
   Ignores backEnd/ in the root directory.
   Ignores subdir/backEnd/, src/backEnd/, etc.


2. /backEnd
This pattern ignores the backEnd directory only in the root of the repository.
For example:
    Ignores backEnd/ at the root.
    Does not ignore subdir/backEnd/ or src/backEnd/.

Example Use Case:
Use backEnd/ if you want to ignore all occurrences of backEnd directories throughout the project.
Use /backEnd if you want to specifically target the backEnd directory located at the root of your repository.

Practical Example:

# Ignore backEnd directory globally
backEnd/

# Ignore backEnd directory only at the root
/backEnd

222222222222222222222222222222222

Pehle remote branches ko fetch karein:
git fetch --all

Agar aapko remote repository ki sab branches dekhni hain, to yeh command run karein:
git branch -r

Agar aap local aur remote dono branches dekhna chahte hain, to:
git branch -a

Agar aap remote ki baaki branches ko local repository me lana chahte hain, to pehle fetch karein:
git fetch origin

Agar kisi particular branch ko local me lana hai, to:
git checkout -b vsa origin/vsa


Agar aapko saari remote branches ko local me laana hai, to:
git pull --all


Agar aapko saari remote branches ko dekhna hai to , to:
C:\xampp\htdocs\Github Transfer>git remote show origin
* remote origin
  Fetch URL: https://github.com/Shahid-Raza7463/Vendor_folder_All.git
  Push  URL: https://github.com/Shahid-Raza7463/Vendor_folder_All.git
  HEAD branch: main
  Remote branches:
    main    new (next fetch will store in remotes/origin)
    vsa     new (next fetch will store in remotes/origin)
    vsalive new (next fetch will store in remotes/origin)
  Local ref configured for 'git push':
    main pushes to main (local out of date)

C:\xampp\htdocs\Github Transfer>


 Remote Se vsa Branch Delete Karein
 git push origin --delete vsa

 Local Se vsa Branch Delete Karein
 git branch -d vsa


2222222222222222222222222222222222222222222222222222222222222222
Options A: to resolve
Option A: Merge remote changes into local, resolve conflicts, then push

git pull origin main
Isse remote changes aapke local branch me merge ho jayenge.

Agar merge conflicts aaye, unhe resolve karo (open files, fix, then git add them).

Commit the merge (agar auto-merge commit na bana ho).

Fir git push origin main.

Option B: Rebase your local commits onto remote, then push

git fetch origin

git rebase origin/main
— Ye aapke local commits ko remote commits ke baad “reapply” karega.

Agar conflicts aaye, resolve karo, phir git rebase --continue.

Phir git push origin main (agar rebase ne history ko change na kiya ho)
Agar push reject hota hai, use force push (agar sure ho):

git push origin main --force



2222222222222222222222222222222222222222222
project clone from bitbucket exist project clone 
22222222222222222222222222222222222222222222222222222222222222222222
start hare 
1
cd C:\xampp\htdocs
git clone https://capitall-india-admin@bitbucket.org/capitallio/ifchub.git
cd ifchub
git branch -a
git checkout kkc
git branch
git pull origin kkc

cd C:\xampp\htdocs\npci-dev
when ek hi reposentry ka dusra directry clon karna ho tab 
2
cd C:\xampp\htdocs
cd C:\xampp\htdocs\ifchub-npci
git clone -b npci-dev https://capitall-india-admin@bitbucket.org/capitallio/ifchub.git .
git status if any error then 
    git config --global --add safe.directory C:/xampp/htdocs/ifchub-npci1  ye permission deta hai ki han ye folder safe hai 
git status
git branch




copy .env.example .env
set database config 
composer install
if any error then 
    create cache folder hare C:\xampp\htdocs\ifchub-npci\bootstrap
    composer dump-autoload
php artisan key:generate
php artisan serve

http://127.0.0.1:8000
http://localhost/ifchub/public


end hare 


22222222222222222222222222222222222222222222222222222222222222222222
Bilkul 👍 — main tumhe clean step-by-step commands de deta hoon jo tumne use kiye, taki future me easily recover kar sako.

🔥 🎯 Goal

👉 Apna original code wapas lana (specific commit se)

✅ ✅ FULL PROCESS (SAVE THIS)
🟢 Step 1: Commit history check karo
git log --oneline

👉 Yahan se:

apna commit ID identify karo
Example: d9e4849f
🟢 Step 2: Us commit par jao
git checkout d9e4849f

👉 Result:

Tum detached HEAD me chale jaoge (normal hai)
🟢 Step 3: New branch bana lo (VERY IMPORTANT)
git checkout -b shahid-original-work

👉 Taaki code safe rahe

🟢 Step 4: Agar branch galat commit pe ho to fix karo
git reset --hard d9e4849f

👉 Ye ensure karega:

exact wahi code mile jo us commit me tha
🟢 Step 5: Verify karo
git log --oneline -1

👉 Output:

d9e4849f Updated code
🟢 Step 6: (Optional but Recommended) Remote backup
git push origin shahid-original-work
🧠 🔥 PRO VERSION (Shortcut)

👉 Agar directly clean branch banana ho:

git checkout -b shahid-original-work d9e4849f

👉 Ye:

branch bhi banata hai
correct commit pe bhi le jata hai
⚠️ Important Notes

❌ Ye mat karo:

git pull
git merge

👉 Jab tak sure na ho — warna phir se conflict

💡 Bonus (Recovery trick)

Agar commit ID yaad nahi ho:

git reflog

👉 Ye tumhari puri history dikha deta hai (life saver 🔥)

🧾 Final Summary (1 line)

👉 Commit dhundo → checkout karo → branch banao → reset karo → done

Agar chaho:
👉 main tumhare liye ek Git cheat sheet (PDF type notes) bana deta hoon jo tum daily use kar sako

Batao 👍
22222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222
Working on NPCI Project
22222222222222222222222222222222222222222222222222222222222222222222 


git status , git add . ,git commit -m"comma" , git pull git push


git pull origin npci-dev --rebase
git pull origin npci-dev --rebase
git add .
git rebase --continue
git push origin npci-dev

git push origin npci-dev --force



git revert 14d09e3
git revert d9e4849
git push origin npci-dev



git fetch origin
git reset --hard origin/npci-dev

git checkout -b backup-branch
git fetch origin
git reset --hard origin/npci-dev


git checkout -b shahid-work-backup
git add .
git commit -m "Recovered my work"

git push origin shahid-work-backup
git push origin shahid-work-backup
git diff npci-dev
git push origin npci-dev


22222222222222222222222222222
git add .
git commit -m "Your changes"


git checkout npci-dev
git pull origin npci-dev
git merge npci-devlatest
git push origin npci-dev


regarding push code

cd C:\xampp\htdocs\ifchub
cd C:\xampp\htdocs\npci-dev
git branch
git add . 
git commit -am "All minor Changed completed"
git status
git pull origin npci-dev 
git push origin kkc 
git push origin shahid-npcidashboard 
git push origin shahid-iac 

git add .
git commit -am "fetch latest code"
git pull origin npci-dev
git push origin HEAD
git merge npci-dev


git checkout npci-dev
git pull origin npci-dev
git merge npcidev-shahid
git push origin npci-dev
git reset --hard

php artisan migrate:refresh --path=\database\migrations\2026_03_14_164508_create_sub_observations_table.php




cd C:\Shahid Raza\Capitall\VSA project functionality
cd C:\xampp\htdocs\npci-dev
git clone -b npci-dev https://capitall-india-admin@bitbucket.org/capitallio/ifchub.git .
git status
git config --global --add safe.directory C:/xampp/htdocs/npci-dev
git config --global --add safe.directory "C:/Shahid Raza/Capitall/VSA project functionality"
git status
git branch
composer install
php artisan key:generate
git branch
git pull origin npci-dev
git status
git checkout -b npcishahid-new
git branch
git pull origin npci-dev


git status
git add .
git commit -am "fetch latest code"
git pull origin npci-dev
git push origin HEAD

php artisan migrate:fresh --seed


git stash
git pull origin npci-dev
git stash pop

git merge --abort
git reset --hard 64965df0

      C:\xampp\htdocs\npci-dev>git log --oneline -5
64965df0 (HEAD -> shahid-raza) atr and audit dashboard completed
68a57556 Merge branch 'npci-dev' of https://bitbucket.org/capitallio/ifchub into shahid-raza
b79ee89c Merged in fixes-29-mar-26 (pull request #105)
635c184c Merged in add-microsoft-sso-npci (pull request #102)
4a35e584 Merged in pdf-landscape-a3 (pull request #106)

C:\xampp\htdocs\npci-dev>


new branch create and work 
git checkout npci-dev
git pull origin npci-dev
git checkout -b shahid-raza-new
git push -u origin shahid-raza-new


conflict time solved 

git pull origin npci-dev
git pull origin npci-dev
git add .
git status
git pull origin npci-dev
git stash
git status
git stash apply
git commit -am "Conflict resolved"
git status
git pull origin npci-dev
git pull origin npci-dev
git status
git reset --hard
git stash
git status
git pull origin shahid-raza-new
git status
git checkout npci-dev
git status
git pull origin npci-dev
git branch -D shahid-raza-new
git fetch origin shahid-raza-new
git checkout shahid-raza-new
git status
git status
git status


Option 1: Fresh branch from latest npci-dev (BEST)
git checkout npci-dev
git pull origin npci-dev
git checkout -b shahid-iac
git push -u origin shahid-iac


git diff resources/views/iacdashboard/iacengagement.blade.php
git diff routes/web.php

https://bitbucket.org/capitallio/ifchub/pull-requests/new?source=shahid-iac&t=1