Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\AssignmentconfirmationController.php
replace autoreminder() function 

    public function autoreminder(Request $request)
    {
        $request->validate([
            'noofdays' => "required",
            'maxremider' => "required",

        ]);

        DB::table('confirmationrem')->insert([
            'noofdays'         => $request->noofdays,
            'assignmentgenid'  => $request->assignmentgenerate_id,
            'created_by' => auth()->user()->teammember_id,
            'max_rem' => $request->maxremider,
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s'),
        ]);

        $output = array('msg' => 'Auto Reminder Set Successfully');
        return back()->with('statusss', $output);
    }




Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\AssignmentconfirmationController.php
replace autoreminderdestroy() function 

    public function autoreminderdestroy($id)
    {

        try {
            DB::table('confirmationrem')->where('id', $id)->delete();
            $output = array('msg' => 'Deleted Successfully');
            return back()->with('statuss', $output);
        } catch (Exception $e) {
            Log::emergency("File:" . $e->getFile() . " Line:" . $e->getLine() . " Message:" . $e->getMessage());
            report($e);
            $output = array('msg' => $e->getMessage());
            return back()->withErrors($output)->withInput();
        }
    }


################################################################################################################################
Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

Route::post('confirmation/autoreminder',   [AssignmentconfirmationController::class, 'autoreminder']);
Route::get('/autoreminder/destroy/{id}', [AssignmentconfirmationController::class, 'autoreminderdestroy']);














