Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php
find text   function handleClientChange(clientId)
replace handleClientChange function 

          function handleClientChange(clientId) {
              $('#' + clientId).on('change', function() {
                  var cid = $(this).val();
                  var datepickers = $('#datepickers').val();
                  var clientNumber = parseInt(clientId.replace('client', ''));

                  if (cid == 33) {
                      $.ajax({
                          type: "get",
                          url: "{{ url('holidaysselect') }}",
                          data: {
                              cid: cid,
                              datepickers: datepickers
                          },
                          success: function(response) {
                              var location = 'N/A';
                              var time = 0;
                              var holidayName = response.holidayName;
                              var saturday = response.saturday;
                              if (holidayName == 'null') {
                                  var workitem = saturday;
                                  if (workitem === 'null') {
                                      var workitem = "Sunday";
                                  }
                              } else if (saturday == 'null') {
                                  var workitem = holidayName;
                              } else {
                                  var workitem = holidayName;
                              }

                              if (!isNaN(clientNumber)) {
                                  var assignmentSelect = $('.assignmentvalue' + clientNumber);
                                  assignmentSelect.empty();
                                  assignmentSelect.append($('<option>', {
                                      value: response.assignmentgenerate_id,
                                      text: response.assignment_name + ' (' +
                                          response
                                          .assignmentname + '/' + response
                                          .assignmentgenerate_id + ')'
                                  }));

                                  var assignmentSelect = $('.partnervalue' + clientNumber);
                                  assignmentSelect.empty();
                                  assignmentSelect.append($('<option>', {
                                      value: response.team_memberid,
                                      text: response.team_member
                                  }));

                                  $('.workitemnvalue' + clientNumber).val(workitem).prop(
                                      'readonly', true);
                                  $('.locationvalue' + clientNumber).val(location).prop(
                                      'readonly', true);
                                  $('#totalhours').val(time);
                                  $('#hour' + (clientNumber + 1)).prop('readonly', true);
                              } else {

                                  var assignmentSelect = $('.assignmentvalue');
                                  assignmentSelect.empty();
                                  assignmentSelect.append($('<option>', {
                                      value: response.assignmentgenerate_id,
                                      text: response.assignment_name + ' (' +
                                          response
                                          .assignmentname + '/' + response
                                          .assignmentgenerate_id + ')'
                                  }));

                                  var assignmentSelect = $('.partnervalue');
                                  assignmentSelect.empty();
                                  assignmentSelect.append($('<option>', {
                                      value: response.team_memberid,
                                      text: response.team_member
                                  }));


                                  $('.workitemnvalue').val(workitem).prop('readonly', true);
                                  $('.locationvalue').val(location).prop('readonly', true);
                                  $('#totalhours').val(time);
                                  $("#hour1").prop("readonly", true);
                              }
                          },
                          error: function() {
                              // Handle error if AJAX request fails
                          }
                      });
                  } else {
                      $.ajax({
                          type: "get",
                          url: "{{ url('timesheet/create') }}",
                          data: {
                              cid: cid,
                              datepickers: datepickers
                          },
                          success: function(res) {
                              // clear previous data 
                              if (!isNaN(clientNumber)) {
                                  $('.assignmentvalue' + clientNumber).empty();
                                  $('.partnervalue' + clientNumber).empty();
                                  $('.workitemnvalue' + clientNumber).val('').prop('readonly',
                                      false);
                                  $('.locationvalue' + clientNumber).val('').prop('readonly',
                                      false);
                                  $("#hour" + (clientNumber + 1)).prop("readonly", false);

                              } else {
                                  $('.assignmentvalue').empty();
                                  $('.partnervalue').empty();
                                  $('.workitemnvalue').val('').prop('readonly', false);
                                  $('.locationvalue').val('').prop('readonly', false);
                                  $("#hour1").prop("readonly", false);
                              }

                              $('#' + clientId.replace('client', 'assignment')).html(res);

                          },
                          error: function() {
                              // Handle error if AJAX request fails
                          },
                      });
                  }
              });
          }


after discuss he had said remove 

23333333333333333333333333333333333333333333333333333333333333
resources\views\backEnd\timesheet\create.blade.php
find text   function handleClientChange(clientId)


     function handleClientChange(clientId) {
              $('#' + clientId).on('change', function() {
                  var cid = $(this).val();
                  var datepickers = $('#datepickers').val();
                  var clientNumber = parseInt(clientId.replace('client', ''));

                  if (cid == 33) {
                      $.ajax({
                          type: "get",
                          url: "{{ url('holidaysselect') }}",
                          data: {
                              cid: cid,
                              datepickers: datepickers
                          },
                          success: function(response) {
                              var location = 'N/A';
                              var time = 0;
                              var holidayName = response.holidayName;
                              var saturday = response.saturday;
                              if (holidayName == 'null') {
                                  var workitem = saturday;
                              } else if (saturday == 'null') {
                                  var workitem = holidayName;
                              } else {
                                  var workitem = holidayName;
                              }

                              if (!isNaN(clientNumber)) {
                                  var assignmentSelect = $('.assignmentvalue' + clientNumber);
                                  assignmentSelect.empty();
                                  assignmentSelect.append($('<option>', {
                                      value: response.assignmentgenerate_id,
                                      text: response.assignment_name + ' (' +
                                          response
                                          .assignmentname + '/' + response
                                          .assignmentgenerate_id + ')'
                                  }));

                                  var assignmentSelect = $('.partnervalue' + clientNumber);
                                  assignmentSelect.empty();
                                  assignmentSelect.append($('<option>', {
                                      value: response.team_memberid,
                                      text: response.team_member
                                  }));

                                  $('.workitemnvalue' + clientNumber).val(workitem).prop(
                                      'readonly', true);
                                  $('.locationvalue' + clientNumber).val(location).prop(
                                      'readonly', true);
                                  $('#totalhours').val(time);
                                  $('#hour' + (clientNumber + 1)).prop('readonly', true);
                              } else {

                                  var assignmentSelect = $('.assignmentvalue');
                                  assignmentSelect.empty();
                                  assignmentSelect.append($('<option>', {
                                      value: response.assignmentgenerate_id,
                                      text: response.assignment_name + ' (' +
                                          response
                                          .assignmentname + '/' + response
                                          .assignmentgenerate_id + ')'
                                  }));

                                  var assignmentSelect = $('.partnervalue');
                                  assignmentSelect.empty();
                                  assignmentSelect.append($('<option>', {
                                      value: response.team_memberid,
                                      text: response.team_member
                                  }));


                                  $('.workitemnvalue').val(workitem).prop('readonly', true);
                                  $('.locationvalue').val(location).prop('readonly', true);
                                  $('#totalhours').val(time);
                                  $("#hour1").prop("readonly", true);
                              }
                          },
                          error: function() {
                              // Handle error if AJAX request fails
                          }
                      });
                  } else {
                      $.ajax({
                          type: "get",
                          url: "{{ url('timesheet/create') }}",
                          data: {
                              cid: cid,
                              datepickers: datepickers
                          },
                          success: function(res) {
                              // clear previous data 
                              if (!isNaN(clientNumber)) {
                                  $('.assignmentvalue' + clientNumber).empty();
                                  $('.partnervalue' + clientNumber).empty();
                                  $('.workitemnvalue' + clientNumber).val('').prop('readonly',
                                      false);
                                  $('.locationvalue' + clientNumber).val('').prop('readonly',
                                      false);
                                  $("#hour" + (clientNumber + 1)).prop("readonly", false);

                              } else {
                                  $('.assignmentvalue').empty();
                                  $('.partnervalue').empty();
                                  $('.workitemnvalue').val('').prop('readonly', false);
                                  $('.locationvalue').val('').prop('readonly', false);
                                  $("#hour1").prop("readonly", false);
                              }

                              $('#' + clientId.replace('client', 'assignment')).html(res);

                          },
                          error: function() {
                              // Handle error if AJAX request fails
                          },
                      });
                  }
              });
          }











