Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\AssignmentconfirmationController.php
replace confirmationstatus() function 

    public function confirmationstatus(Request $request)
    {
        // dd($request);
        try {
            DB::table('assignmentbudgetings')
                ->where('assignmentgenerate_id', $request->assignmentid)->update([
                    'balanceconfirmationstatus' =>  $request->status,
                ]);
            // $output = array('msg' => 'Updated Successfull');
            // return back()->with('statusss', $output);
            return response()->json(
                [
                    'success' => true,
                    'status' => $request->status,
                ]
            );
        } catch (Exception $e) {
            DB::rollBack();
            Log::emergency("File:" . $e->getFile() . "Line:" . $e->getLine() . "Message:" . $e->getMessage());
            report($e);
            $output = array('msg' => $e->getMessage());
            return back()->withErrors($output)->withInput();
        }
    }



Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\AssignmentconfirmationController.php
replace entriesupdated() function 

   public function entriesupdated(Request $request)
    {
        // dd($request);
        $request->validate([
            'name' => "required",
            'amount' => "required",
            'email' => "required|email",
            'year' => "required",
            'date' => "required"
        ]);

        try {
            DB::table('debtors')
                ->where('id', $request->id)->update([
                    'unique' =>  $request->unique,
                    'name' =>  $request->name,
                    'entityname' =>  $request->entityname,
                    'amount' =>  $request->amount,
                    'amounthidestatus' =>  $request->showorhide,
                    'email' =>  $request->email,
                    'secondaryemail' =>  $request->secondaryemail,
                    'year' =>  $request->year,
                    // 'date' =>  $request->date,
                    'date' => Carbon::createFromFormat('Y-m-d', $request->date)->format('d/m/Y'),
                    'address' =>  $request->address,
                    'updated_at' => date('Y-m-d H:i:s')
                ]);
            $output = array('msg' => 'Updated Successfull');
            // return back()->with('success', $output);
            return redirect('/assignmentconfirmation/' . $request->assignmentgenerate_id)->with('statusss', $output);
        } catch (Exception $e) {
            DB::rollBack();
            Log::emergency("File:" . $e->getFile() . "Line:" . $e->getLine() . "Message:" . $e->getMessage());
            report($e);
            $output = array('msg' => $e->getMessage());
            return back()->withErrors($output)->withInput();
        }
    }




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
Add file hare i have sent file on whatshapp
resources\views\backEnd\assignmentconfirmation\index.blade.php
resources\views\backEnd\assignmentconfirmation\editentries.blade.php

















