Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
replace timesheetnotfilledlastweek() function 


  public function timesheetnotfilledlastweek(Request $request)
  {
    $teammember = DB::table('teammembers')
      ->leftJoin('timesheetusers', 'timesheetusers.createdby', 'teammembers.id')
      ->where('teammembers.status', 1)
      ->where('timesheetusers.date', '<=', now()->subWeeks(1)->endOfWeek())
      ->select('teammembers.emailid', 'teammembers.team_member', 'teammembers.id')
      ->distinct('timesheetusers.createdby')
      ->get();

    foreach ($teammember as $user) {
      $lastSubmissionDate = DB::table('timesheetusers')
        ->where('createdby', $user->id)
        ->where('date', '<=', now()->subWeeks(1)->endOfWeek())
        ->where('status', '!=', 0)
        ->where(function ($query) {
          $query->whereRaw('DAYOFWEEK(date) = 1') // Sunday
            ->orWhereRaw('DAYOFWEEK(date) = 7'); // Saturday
        })
        ->max('date');

      $lastSubmissionDate = $lastSubmissionDate ? Carbon::parse($lastSubmissionDate)->format('d-m-Y') : '';
      $user->last_submission_date = $lastSubmissionDate;
    }

    $excelData = $teammember->filter(function ($user) {
      return !empty($user->last_submission_date);
    })->map(function ($user) {
      return [
        'team_member' => $user->team_member,
        'emailid' => $user->emailid,
        'last_submission_date' => $user->last_submission_date,
      ];
    })->toArray();

    $export = new TimesheetLastWeekExport(collect($excelData));
    $excelFileName = 'Timesheet_last_week.xlsx';
    Excel::store($export, $excelFileName);

    // Modify the data for the email (excluding 'id')
    $emailData = array(
      'subject' => "Timesheet Not filled Last Week",
      'teammember' => $teammember->map(function ($user) {
        return (object) [
          'team_member' => $user->team_member,
          'emailid' => $user->emailid,
          'last_submission_date' => $user->last_submission_date,
        ];
      }),
    );


    Mail::send('emails.timesheetnotfilledlastweekreminder', $emailData, function ($msg) use ($emailData, $excelFileName) {
      $msg->to('itsupport_delhi@vsa.co.in');
      // $msg->cc('Admin_delhi@vsa.co.in');
      // Attach the Excel file to the email
      $msg->attach(storage_path('app/' . $excelFileName), [
        'as' => $excelFileName,
        'mime' => 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
      ]);
      $msg->subject($emailData['subject']);
    });

    $output = array('msg' => 'I have sent excel on mail');
    return back()->with('success', $output);
  }







Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\StepController.php

find function viewAssignment($id) 
before this variable $assignmentid =
call me hare 

   $teammemberall = Teammember::where('role_id', '=', 15)->orwhere('role_id', '=', 14)->with('title', 'role')->get();
   
   return view('  ..................... 'teammemberall'));


Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ChecklistanswerController.php
replace teammappingUpdate() function 


    public function teammappingUpdate(Request $request)
    {
        try {
            $previous = url()->previous();
            $fulluri = parse_url($previous, PHP_URL_PATH);
            $uri = substr($fulluri, 0, strrpos($fulluri, '/'));

            $data = $request->except(['_token']);
            $previouscheck = DB::table('assignmentteammappings')
                ->where('assignmentmapping_id', $request->assignmentmapping_id)
                ->where('teammember_id', $request->teammember_id)
                ->first();

            if ($previouscheck != null) {
                if ($uri == '/assignmentlist') {
                    $output = array('msg' => 'staff is already in team');
                    return back()->with('success', $output);
                } else {
                    $output = array('msg' => 'staff is already in team');
                    return back()->with('success', $output);
                }
            }
            Assignmentteammapping::Create($data);
            if ($previouscheck == null) {

                $assignmentmappingid = DB::table('assignmentmappings')->where('id', $request->assignmentmapping_id)->first();

                $assignment_name = DB::table('assignments')->where('id', $assignmentmappingid->assignment_id)
                    ->select('assignment_name')->pluck('assignment_name')->first();


                $assignmentbudgetingid = DB::table('assignmentbudgetings')
                    ->where('assignmentgenerate_id', $assignmentmappingid->assignmentgenerate_id)->first();

                $clientname = DB::table('clients')->where('id', $assignmentbudgetingid->client_id)->select('client_name', 'client_code')->first();

                $assignmentnames = DB::table('assignmentbudgetings')->where('assignmentgenerate_id', $assignmentmappingid->assignmentgenerate_id)
                    ->select('assignmentname')->first();
                $teamemail = DB::table('teammembers')->where('id', $request->teammember_id)->select('emailid')->first();

                $assignmentpartner = DB::table('teammembers')->where('id', $assignmentmappingid->leadpartner)->select('team_member', 'staffcode')->first();
                $assignmentotherpatner = DB::table('teammembers')->where('id', $assignmentmappingid->otherpartner)->select('team_member', 'staffcode')->first();
                $teamleader =    DB::table('assignmentmappings')
                    ->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')
                    ->leftjoin('teammembers', 'teammembers.id', 'assignmentteammappings.teammember_id')
                    ->where('assignmentmappings.assignmentgenerate_id', $assignmentmappingid->assignmentgenerate_id)
                    // ->where('assignmentteammappings.type', '0')
                    ->select('teammembers.team_member', 'teammembers.staffcode')
                    ->get();

                $data = array(
                    'assignmentid' =>  $assignmentmappingid->assignmentgenerate_id,
                    'clientname' =>  $clientname->client_name,
                    'clientcode' =>  $clientname->client_code,
                    'assignmentname' =>  $assignmentnames->assignmentname,
                    'emailid' =>  $teamemail->emailid,
                    'assignment_name' =>  $assignment_name,
                    'assignmentpartner' =>  $assignmentpartner,
                    'otherpartner' =>  $assignmentotherpatner,
                    'teamleader' =>  $teamleader,
                );
                Mail::send('emails.assignmentassignteam', $data, function ($msg) use ($data) {
                    $msg->to($data['emailid']);
                    $msg->subject('VSA New Assignment Assigned || ' . $data['assignmentname'] . ' / ' . $data['assignmentid']);
                });
            }

            if ($uri == '/assignmentlist') {
                $output = array('msg' => 'Team Add Successfully');
                return back()->with('success', $output);
            } else {
                $output = array('msg' => 'Team Add Successfully');
                return back()->with('success', $output);
            }
        } catch (Exception $e) {
            DB::rollBack();
            Log::emergency("File:" . $e->getFile() . "Line:" . $e->getLine() . "Message:" . $e->getMessage());
            report($e);
            $output = array('msg' => $e->getMessage());
            return back()->withErrors($output)->withInput();
        }
    }




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\viewassignment.blade.php
find text   <b>Teammember List:</b> 
replace  <div class="card-body"> tag 




                            <div class="card-body">
                                <div class="card-head">
                                    <b>Teammember List:</b>
                                    @if (auth()->user()->role_id != 15)
                                        <b><a data-toggle="modal" data-target="#exampleModal14"
                                                class="btn btn-info-soft btn-sm">
                                                <i class="fa fa-plus"></i>
                                            </a>
                                        </b>
                                    @endif
                                </div>

                                <hr>
                                <div class="table-responsive example">
                                    <table class="table display table-bordered table-striped table-hover ">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Role</th>
                                                <th>Mobile No</th>
                                                <th>Total Hour</th>
                                                <th>Patner</th>
                                                @if (auth()->user()->role_id == 13 || auth()->user()->role_id == 11)
                                                    <th>Status</th>
                                                @endif
                                            </tr>
                                        </thead>
                                        <tbody>
                                            @foreach ($teammemberDatas as $teammemberData)
                                                <tr>
                                                    @php
                                                        $totalhour = DB::table('timesheetusers')
                                                            ->leftJoin(
                                                                'teammembers',
                                                                'teammembers.id',
                                                                'timesheetusers.createdby',
                                                            )
                                                            ->where(
                                                                'timesheetusers.assignmentgenerate_id',
                                                                $teammemberData->assignmentgenerateid,
                                                            )
                                                            ->where('timesheetusers.createdby', $teammemberData->id)
                                                            ->select(DB::raw('SUM(totalhour) as total_hours'))
                                                            ->first();

                                                        $patnername = DB::table('assignmentmappings')
                                                            ->leftJoin(
                                                                'teammembers',
                                                                'teammembers.id',
                                                                'assignmentmappings.leadpartner',
                                                            )
                                                            ->where(
                                                                'assignmentgenerate_id',
                                                                $teammemberData->assignmentgenerateid,
                                                            )
                                                            ->select('teammembers.team_member')
                                                            ->first();
                                                    @endphp
                                                    <td>{{ $teammemberData->title }} {{ $teammemberData->team_member }}
                                                    </td>
                                                    <td>
                                                        @if ($teammemberData->type == 0)
                                                            <span>Team Leader</span>
                                                        @else
                                                            <span>Staff</span>
                                                        @endif
                                                    </td>
                                                    <td><a
                                                            href="tel:={{ $teammemberData->mobile_no }}">{{ $teammemberData->mobile_no }}</a>
                                                    </td>
                                                    <td>{{ $totalhour->total_hours ?? 0 }}</td>
                                                    <td>{{ $patnername->team_member }}</td>
                                                    @if (auth()->user()->role_id == 13 || auth()->user()->role_id == 11)
                                                        <td>
                                                            @if ($teammemberData->assignmentteammappingsStatus == 0)
                                                                <a href="{{ url('/assignment/reject/' . $teammemberData->assignmentteammappingsId . '/1/' . $teammemberData->id) }}"
                                                                    onclick="return confirm('Are you sure you want to Active this teammember?');">
                                                                    <button class="btn btn-danger" data-toggle="modal"
                                                                        style="height: 16px; width: auto; border-radius: 7px; display: flex; align-items: center; justify-content: center;font-size: 11px;"
                                                                        data-target="#requestModal">Inactive</button>
                                                                </a>
                                                            @else
                                                                <a href="{{ url('/assignment/reject/' . $teammemberData->assignmentteammappingsId . '/0/' . $teammemberData->id) }}"
                                                                    onclick="return confirm('Are you sure you want to Inactive this teammember?');">
                                                                    <button class="btn btn-primary" data-toggle="modal"
                                                                        style="height: 16px; width: auto; border-radius: 7px; display: flex; align-items: center; justify-content: center;font-size: 11px;"
                                                                        data-target="#requestModal">Active</button>
                                                                </a>
                                                            @endif
                                                        </td>
                                                    @endif
                                                </tr>
                                            @endforeach
                                        </tbody>
                                    </table>
                                </div>

                                <div class="modal fade" id="exampleModal14" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalLabel4" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <form id="detailsForm" method="post" action="{{ url('teammapping/update') }}"
                                                enctype="multipart/form-data">
                                                @csrf
                                                <div class="modal-header">
                                                    <h5 class="modal-title font-weight-600" id="exampleModalLabel4">Add Team
                                                        Member</h5>
                                                    <div>
                                                        <ul>
                                                            @foreach ($errors->all() as $e)
                                                                <li style="color:red;">{{ $e }}</li>
                                                            @endforeach
                                                        </ul>
                                                    </div>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="details-form-field form-group row">
                                                        <div class="col-6">
                                                            <div class="form-group">
                                                                <label class="font-weight-600">Name</label>
                                                                <select class="language form-control"
                                                                    id="exampleFormControlSelect1" name="teammember_id">
                                                                    <option value="">Please Select One</option>
                                                                    @foreach ($teammemberall as $teammemberData)
                                                                        <option value="{{ $teammemberData->id }}">
                                                                            {{ $teammemberData->team_member }}
                                                                            ({{ $teammemberData->staffcode }})
                                                                        </option>
                                                                    @endforeach
                                                                </select>
                                                                <input type="text" hidden name="assignmentmapping_id"
                                                                    value="{{ $assignmentbudgetingDatas->id }}"
                                                                    class=" form-control" placeholder="Enter Client Name">
                                                            </div>
                                                        </div>
                                                        <div class="col-5">
                                                            <div class="form-group">
                                                                <label class="font-weight-600">Type</label>
                                                                <select class="form-control key" id="key"
                                                                    name="type">
                                                                    <option value="">Please Select One</option>
                                                                    <option value="0">Team Leader</option>
                                                                    <option value="2">Staff</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-danger"
                                                        data-dismiss="modal">Close</button>
                                                    <button type="submit" class="btn btn-success">Save</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>









Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\viewassignment.blade.php

ye is file me top per add kar do 
<!--Third party Styles(used by this page)-->
<link href="{{ url('backEnd/plugins/select2/dist/css/select2.min.css') }}" rel="stylesheet">
<link href="{{ url('backEnd/plugins/select2-bootstrap4/dist/select2-bootstrap4.min.css') }}" rel="stylesheet">
<link href="{{ url('backEnd/plugins/jquery.sumoselect/sumoselect.min.css') }}" rel="stylesheet">














