Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\notification\index.blade.php
find text    $('#examplee').DataTable({ 
replace  script tag 


<script>
    $(document).ready(function() {
        $('#examplee').DataTable({
            dom: 'Bfrtip',
            "order": [
                [0, "desc"]
            ],

            columnDefs: [{
                @if (Auth::user()->role_id == 11)
                    targets: [1, 2, 3],
                @else
                    targets: [1, 2],
                @endif
                orderable: false
            }],

            buttons: [{
                    extend: 'copyHtml5',
                    exportOptions: {
                        columns: [0, ':visible']
                    }
                },
                {
                    extend: 'excelHtml5',
                    filename: 'Notification',
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                {
                    extend: 'pdfHtml5',
                    filename: 'Notification',
                    exportOptions: {
                        columns: [1, 2, 3]
                    }
                },
                'colvis'
            ]
        });
    });
</script>



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\assignmentmapping\yearwise.blade.php
find text   class="table display table-bordered table-striped table-hover"

                      <table id="examplee" class="table display table-bordered table-striped table-hover">



  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
 <script>
      $(document).ready(function() {
          $('#examplee').DataTable({
              "order": [
                  //   [2, "desc"]
              ],
              columnDefs: [{
                  @if (Auth::user()->role_id == 11 || Auth::user()->role_id == 13 || Auth::user()->role_id == 14)
                      targets: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
                  @else
                      targets: [1, 2, 3, 4, 5, 6, 7, 8, 9],
                  @endif
                  orderable: false
              }],
              buttons: []
          });
      });
  </script>


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\clientlist.blade.php

find text  @extends('backEnd.layouts.layout') @section('backEnd_content')
comment this code before searced text

{{-- <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css" rel="stylesheet"> --}}

find text    <th>Assignment Id</th>
 <table id="examplee" class="table display table-bordered table-striped table-hover ">

find text    <th>Document Name</th>
  <table id="eample1" class="table display table-bordered table-striped table-hover">

find text     <th>Designation</th>
      <table id="eample2" class="table display table-bordered table-striped table-hover">






<script>
    $(document).ready(function() {
        $('#examplee').DataTable({
            "order": [
                //   [2, "desc"]
            ],
            //   searching: false,
            columnDefs: [{
                targets: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
                orderable: false
            }],
            buttons: []
        });
    });
</script>
<script>
    $(document).ready(function() {
        $('#eample1').DataTable({
            "order": [
                //   [2, "desc"]
            ],
            //   searching: false,
            columnDefs: [{
                targets: [0, 1, 2, 4],
                orderable: false
            }],
            buttons: []
        });
    });
</script>
<script>
    $(document).ready(function() {
        $('#eample2').DataTable({
            "order": [
                //   [2, "desc"]
            ],
            //   searching: false,
            columnDefs: [{
                targets: [0, 1, 2, 3, 4],
                orderable: false
            }],
            buttons: []
        });
    });
</script>




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\teammember\index.blade.php
find text     $('#examplee').DataTable({ 
replace  script tag 



<script>
    $(document).ready(function() {
        var status = @json(Request::query('status'));

        var filename = 'All Team Member List';
        if (status == '1') {
            filename = 'Active Team Members';
        } else if (status == '0') {
            filename = 'Inactive Team Members';
        }

        $('#examplee').DataTable({
            "pageLength": 130,
            dom: 'Bfrtip',
            "order": [
                [0, "desc"]
            ],

            columnDefs: [{
                targets: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
                    20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
                ],
                orderable: false
            }],
            buttons: [{
                    extend: 'copyHtml5',
                    exportOptions: {
                        columns: [0, ':visible']
                    }
                },
                {
                    extend: 'excelHtml5',
                    filename: filename,
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                {
                    extend: 'pdfHtml5',
                    exportOptions: {
                        columns: [0, 1, 2, 5]
                    }
                },
                'colvis'
            ]
        });
    });
</script>





Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\adminopen.blade.php

find text         <th>Employee</th>
    <table id="examplee" class="table display table-bordered table-striped table-hover">



<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
<script>
    $(document).ready(function() {
        $('#examplee').DataTable({
            "order": [
                //   [2, "desc"]
            ],
            columnDefs: [{
                targets: [0, 1, 3, 4, 5, 6, 7, 8],
                orderable: false
            }],
            buttons: []
        });
    });
</script>








Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheetrequest\index.blade.php
find text    $('#examplee').DataTable({ 
replace  script tag 



<script>
    $(document).ready(function() {
        $('#examplee').DataTable({
            dom: 'Bfrtip',
            "order": [
                [0, "desc"]
            ],

            columnDefs: [{
                targets: [0, 1, 3, 4, 5, 6, 7],
                orderable: false
            }],

            buttons: [{
                    extend: 'copyHtml5',
                    exportOptions: {
                        columns: [0, ':visible']
                    }
                },
                {
                    extend: 'excelHtml5',
                    filename: 'Timesheet Request List',
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                {
                    extend: 'pdfHtml5',
                    filename: 'Timesheet Request List',
                    exportOptions: {
                        columns: [0, 1, 2, 5]
                    }
                },
                'colvis'
            ]
        });
    });
</script>






Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\report\openandcloseassignment.blade.php
find text    $('#examplee').DataTable({
replace  script tag 



<script>
    $(document).ready(function() {
        $('#examplee').DataTable({
            dom: 'Bfrtip',
            "order": [
                [1, "asc"]
            ],

            columnDefs: [{
                targets: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
                orderable: false
            }],
            buttons: [{
                    extend: 'copyHtml5',
                    exportOptions: {
                        columns: [0, ':visible']
                    }
                },
                {
                    extend: 'excelHtml5',
                    filename: 'Assignment Report List',
                    exportOptions: {
                        columns: ':visible'
                    },
                    customize: function(xlsx) {
                        var sheet = xlsx.xl.worksheets['sheet1.xml'];
                        //   remove extra spaces
                        $('c', sheet).each(function() {
                            var originalText = $(this).find('is t').text();
                            var cleanedText = originalText.replace(/\s+/g, ' ').trim();
                            $(this).find('is t').text(cleanedText);
                        });
                    }
                },
                {
                    extend: 'pdfHtml5',
                    filename: 'Assignment Report List',
                    // which column do you want to on pdf page
                    exportOptions: {
                        columns: [0, 1, 2, 4, 10]
                    },
                },
                // column visibility
                'colvis'
            ]
        });
    });
</script>






Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\report\assignmentreport.blade.php
find text   $('#examplee').DataTable({
replace  script tag 

<script>
    $(document).ready(function() {
        $('#examplee').DataTable({
            "pageLength": 50,
            dom: 'Bfrtip',
            "order": [
                [2, "asc"]
            ],

            columnDefs: [{
                @if (Auth::user()->role_id == 11 || Auth::user()->role_id == 13)
                    targets: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
                @else
                    targets: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
                @endif
                orderable: false
            }],
            buttons: [

                {
                    extend: 'copyHtml5',
                    exportOptions: {
                        columns: [0, ':visible']
                    }
                },
                {
                    extend: 'excelHtml5',
                    filename: 'Open Assignment Report List',
                    exportOptions: {
                        columns: ':visible'
                    },
                    customize: function(xlsx) {
                        var sheet = xlsx.xl.worksheets['sheet1.xml'];
                        //   remove extra spaces
                        $('c', sheet).each(function() {
                            var originalText = $(this).find('is t').text();
                            var cleanedText = originalText.replace(/\s+/g, ' ').trim();
                            $(this).find('is t').text(cleanedText);
                        });
                    }
                },
                {
                    extend: 'pdfHtml5',
                    exportOptions: {
                        columns: [0, 1, 2, 5]
                    }
                },
                'colvis'
            ]
        });
    });
</script>


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\report\assignmentreport.blade.php
find text     <table id="examplee" class="display nowrap">
replace  table tag 



                                <table id="examplee" class="display nowrap">
                                    <thead>
                                        <tr>
                                            <th style="display: none;">id</th>
                                            @if (auth()->user()->role_id == 13 || Auth::user()->role_id == 11 || Auth::user()->role_id == 14)
                                                <th>Edit</th>
                                            @endif
                                            <th>Assignment Id</th>
                                            <th>Assignment</th>
                                            <th>Client</th>
                                            <th>Period Start</th>
                                            <th>Period End</th>
                                            <th>Deadline</th>
                                            <th>Assigned Status</th>
                                            <th>Assigned Partner</th>
                                            <th>Other Partner</th>
                                            <th>Team Leader </th>
                                            <th>Teammember</th>
                                            <th>Total Hour</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @foreach ($assignmentmappingData as $assignmentmappingDatas)
                                            <tr>
                                                @php
                                                    if (auth()->user()->role_id == 11) {
                                                        $teamhourteams = DB::table('assignmentteammappings')
                                                            ->where('assignmentmapping_id', $assignmentmappingDatas->id)
                                                            ->select(DB::raw('SUM(teamhour) as teamhourteam'))
                                                            ->first();

                                                        $partnerhour =
                                                            $assignmentmappingDatas->leadpartnerhour +
                                                            $assignmentmappingDatas->otherpartnerhour;

                                                        $totalhour = $partnerhour + $teamhourteams->teamhourteam;
                                                        // dd($totalhour);
                                                    }
                                                @endphp
                                                <td style="display: none;">{{ $assignmentmappingDatas->id }}</td>
                                                @if (auth()->user()->role_id == 13 || Auth::user()->role_id == 11 || Auth::user()->role_id == 14)
                                                    <td>
                                                        <a href="{{ url('/assignmentlist/' . $assignmentmappingDatas->assignmentgenerate_id) }}"
                                                            class="btn btn-info-soft btn-sm"><i class="far fa-edit"></i></a>
                                                    </td>
                                                @endif
                                                <td> <a
                                                        href="{{ url('/viewassignment/' . $assignmentmappingDatas->assignmentgenerate_id) }}">{{ $assignmentmappingDatas->assignmentgenerate_id }}</a>
                                                </td>
                                                <td>
                                                    {{ $assignmentmappingDatas->assignment_name }} @if ($assignmentmappingDatas->assignmentname != null)
                                                        ({{ $assignmentmappingDatas->assignmentname }})
                                                    @endif
                                                </td>
                                                <td> {{ $assignmentmappingDatas->client_name }}</td>

                                                <td>
                                                    @if ($assignmentmappingDatas->periodstart != null)
                                                        {{ date('d-m-Y', strtotime($assignmentmappingDatas->periodstart)) }}
                                                    @endif
                                                </td>

                                                <td>
                                                    @if ($assignmentmappingDatas->periodend != null)
                                                        {{ date('d-m-Y', strtotime($assignmentmappingDatas->periodend)) }}
                                                    @endif
                                                </td>
                                                <td>
                                                    @if ($assignmentmappingDatas->duedate != null)
                                                        {{ date('d-m-Y', strtotime($assignmentmappingDatas->duedate)) }}
                                                    @endif
                                                </td>
                                                <td>
                                                    @if ($assignmentmappingDatas->status == 1)
                                                        <span class="badge badge-primary">OPEN</span>
                                                    @elseif($assignmentmappingDatas->status == 0)
                                                        <span class="badge badge-danger">CLOSED</span>
                                                    @endif

                                                </td>
                                                <td>{{ App\Models\Teammember::select('team_member')->where('id', $assignmentmappingDatas->leadpartner)->first()->team_member ?? '' }}
                                                </td>
                                                <td>{{ App\Models\Teammember::select('team_member')->where('id', $assignmentmappingDatas->otherpartner)->first()->team_member ?? '' }}
                                                </td>
                                                <td>
                                                    @foreach (DB::table('assignmentmappings')->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')->leftjoin('teammembers', 'teammembers.id', 'assignmentteammappings.teammember_id')->where('assignmentmappings.id', $assignmentmappingDatas->id)->where('assignmentteammappings.type', 0)->get() as $sub)
                                                        {{ $sub->team_member }} ,
                                                    @endforeach
                                                </td>
                                                <td>
                                                    @foreach (DB::table('assignmentmappings')->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')->leftjoin('teammembers', 'teammembers.id', 'assignmentteammappings.teammember_id')->where('assignmentmappings.id', $assignmentmappingDatas->id)->where('assignmentteammappings.type', 2)->get() as $sub)
                                                        {{ $sub->team_member }} ,
                                                    @endforeach
                                                </td>

                                                @if (auth()->user()->role_id == 11)
                                                    <td> {{ $totalhour ?? '0' }}</td>
                                                @elseif (auth()->user()->role_id == 13)
                                                    <td>{{ $assignmentmappingDatas->leadpartnerhour ?? ($assignmentmappingDatas->otherpartnerhour ?? 0) }}
                                                    </td>
                                                @else
                                                    <td>{{ $assignmentmappingDatas->teamhour ?? '0' }} </td>
                                                @endif
                                            </tr>
                                        @endforeach
                                    </tbody>
                                </table>

Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\report\assignmentreport.blade.php
find text   $('#exampleee').DataTable({
replace  script tag 


<script>
    $(document).ready(function() {
        $('#exampleee').DataTable({
            "pageLength": 50,
            dom: 'Bfrtip',
            "order": [
                [1, "asc"]
            ],
            columnDefs: [{
                targets: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
                orderable: false
            }],

            buttons: [

                {
                    extend: 'copyHtml5',
                    exportOptions: {
                        columns: [0, ':visible']
                    }
                },
                {
                    extend: 'excelHtml5',
                    filename: 'Close Assignment Report List',
                    exportOptions: {
                        columns: ':visible'
                    },
                    customize: function(xlsx) {
                        var sheet = xlsx.xl.worksheets['sheet1.xml'];
                        //   remove extra spaces
                        $('c', sheet).each(function() {
                            var originalText = $(this).find('is t').text();
                            var cleanedText = originalText.replace(/\s+/g, ' ').trim();
                            $(this).find('is t').text(cleanedText);
                        });
                    }
                },
                {
                    extend: 'pdfHtml5',
                    exportOptions: {
                        columns: [0, 1, 2, 5]
                    }
                },
                'colvis'
            ]
        });
    });
</script>





Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\assignmentbudgeting\index.blade.php

find text    <table>
    <table id="examplee" class="table display table-bordered table-striped table-hover">
	


<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
<script>
    $(document).ready(function() {
        $('#examplee').DataTable({
            "order": [
                [0, "asc"]
            ],
            columnDefs: [{
                targets: [1, 2],
                orderable: false
            }],
            buttons: []
        });
    });
</script>



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\assignment\index.blade.php

find text    <table>
  <table id="examplee" class="table display table-bordered table-striped table-hover">



<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
<script>
    $(document).ready(function() {
        $('#examplee').DataTable({
            "order": [
                [0, "asc"]
            ],
            columnDefs: [{
                targets: [2],
                orderable: false
            }],
            buttons: []
        });
    });
</script>



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\step\checklistindex.blade.php

find text    <table>
   <table id="examplee" class="table display table-bordered table-striped table-hover">
   
   
find text   @extends('backEnd.layouts.layout') @section('backEnd_content')
add before serced text and remove other thisngs 

 <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet">
 <link href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css" rel="stylesheet">



 <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
 <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
 <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
 <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
 <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>

 <script>
     $(document).ready(function() {
         $('#examplee').DataTable({
             dom: 'Bfrtip',
             "order": [
                 [0, "asc"]
             ],

             columnDefs: [{
                 targets: [1, 2, 3],
                 orderable: false
             }],

             buttons: [{
                     extend: 'copyHtml5',
                     exportOptions: {
                         columns: [0, ':visible']
                     }
                 },
                 {
                     extend: 'excelHtml5',
                     filename: 'Checklist',
                     exportOptions: {
                         columns: ':visible'
                     }
                 },
                 {
                     extend: 'pdfHtml5',
                     filename: 'Checklist',
                     exportOptions: {
                         columns: [0, 1, 2, 3]
                     }
                 },
                 'colvis'
             ]
         });
     });
 </script>



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\appointmentletter\index.blade.php

find text    <table>
 <table id="examplee" class="table display table-bordered table-striped table-hover">

find text   @extends('backEnd.layouts.layout') @section('backEnd_content')
add before serced text

<link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css" rel="stylesheet">


<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
<script>
    $(document).ready(function() {
        $('#examplee').DataTable({
            dom: 'Bfrtip',
            "order": [
                [0, "asc"]
            ],

            columnDefs: [{
                targets: [1, 2, 3, 4, 5, 6, 7],
                orderable: false
            }],

            buttons: [{
                    extend: 'copyHtml5',
                    exportOptions: {
                        columns: [0, ':visible']
                    }
                },
                {
                    extend: 'excelHtml5',
                    filename: 'appointmentletter list',
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                {
                    extend: 'pdfHtml5',
                    filename: 'appointmentletter list',
                    exportOptions: {
                        columns: [0, 1, 2, 3, 4, 5, 6, 7]
                    }
                },
                'colvis'
            ]
        });
    });
</script>





Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\teamapplication.blade.php
find text      $('#examplee').DataTable({
replace  script tag 

 <script>
     $(document).ready(function() {
         $('#examplee').DataTable({
             dom: 'Bfrtip',
             "pageLength": 25,
             "order": [
                 [3, "asc"]
             ],
             columnDefs: [{
                 targets: [2, 4, 5, 6, 7, 8],
                 orderable: false
             }],
             buttons: [{
                     extend: 'copyHtml5',
                     exportOptions: {
                         columns: [0, ':visible']
                     }
                 },
                 {
                     extend: 'excelHtml5',
                     filename: 'Apply Report List',
                     //  Change value Acreated to created and AApproved to Approved
                     customizeData: function(data) {
                         for (var i = 0; i < data.body.length; i++) {
                             for (var j = 0; j < data.body[i].length; j++) {
                                 if (data.body[i][j] === 'ACreated') {
                                     data.body[i][j] = 'Created';
                                 } else if (data.body[i][j] === 'BApproved') {
                                     data.body[i][j] = 'Approved';
                                 } else if (data.body[i][j] === 'Rejected') {
                                     data.body[i][j] = 'Rejected';
                                 }
                             }
                         }
                     },
                     exportOptions: {
                         columns: ':visible'
                     }
                 },
                 {
                     extend: 'pdfHtml5',
                     filename: 'Apply Report List',
                     //  Change value Acreated to created and AApproved to Approved
                     customize: function(doc) {
                         // Assuming the status column is at index 3, adjust as needed
                         for (var i = 0; i < doc.content[1].table.body.length; i++) {
                             var originalValue = doc.content[1].table.body[i][3].text;
                             if (originalValue === 'ACreated') {
                                 doc.content[1].table.body[i][3].text = 'Created';
                             } else if (originalValue === 'BApproved') {
                                 doc.content[1].table.body[i][3].text = 'Approved';
                             } else if (originalValue === 'CRejected') {
                                 doc.content[1].table.body[i][3].text = 'Rejected';
                             }
                         }
                     },
                     exportOptions: {
                         columns: [0, 1, 2, 5]
                     }
                 },
                 'colvis'
             ]
         });
     });
 </script>





Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\adminrevertleave.blade.php
find text    $('#examplee').DataTable({
replace  script tag 


<script>
     $(document).ready(function() {
         $('#examplee').DataTable({
             dom: 'Bfrtip',
             "pageLength": 100,
             "order": [
                 [0, "desc"]
             ],
             columnDefs: [{
                 targets: [3, 5, 6],
                 orderable: false
             }],
             buttons: [

                 {
                     extend: 'copyHtml5',
                     exportOptions: {
                         columns: [0, ':visible']
                     }
                 },
                 {
                     extend: 'excelHtml5',
					     filename: 'Leave Revert List',
                     exportOptions: {
                         columns: ':visible'
                     }
                 },
                 {
                     extend: 'pdfHtml5',
					     filename: 'Leave Revert List',
                     exportOptions: {
                         columns: [0, 1, 2, 5]
                     }
                 },
                 'colvis'
             ]
         });
     });
 </script>





Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\hrindex.blade.php
find text      $('#examplee').DataTable({
replace  script tag 


<script>
    $(document).ready(function() {
        $('#examplee').DataTable({
            "pageLength": 30,
            dom: 'Bfrtip',
            "order": [
                [0, "desc"]
            ],

            columnDefs: [{
                targets: [3, 4, 5, 6, 7, 8, 9, 10],
                orderable: false
            }],

            buttons: [

                {
                    extend: 'copyHtml5',
                    exportOptions: {
                        columns: [0, ':visible']
                    }
                },
                {
                    extend: 'excelHtml5',
                    filename: 'Save Timesheet List',
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                {
                    extend: 'pdfHtml5',
                    filename: 'Save Timesheet List',
                    exportOptions: {
                        columns: [0, 1, 2, 5]
                    }
                },
                'colvis'
            ]
        });
    });
</script>


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\rejectedlist.blade.php

find text <table
<table id="examplee" class="table display table-bordered table-striped table-hover">




<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
<script>
    $(document).ready(function() {
        $('#examplee').DataTable({
            "order": [
                //   [2, "desc"]
            ],
            //   searching: false,
            columnDefs: [{
                targets: [0, 3, 4, 5, 6, 7, 8, 9, 10],
                orderable: false
            }],
            buttons: []
        });
    });
</script>

Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\article\index.blade.php

find text   <table
<table id="examplee" class="table display table-bordered table-striped table-hover">



<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>

<script>
    $(document).ready(function() {
        $('#examplee').DataTable({
            "order": [
                // [2, "desc"]
            ],
            //   searching: false,
            columnDefs: [{
                targets: [0, 1, 2],
                orderable: false
            }],
            buttons: []
        });
    });
</script>


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\teammember\allindex.blade.php
find text   $('#examplee').DataTable({
replace  script tag 


<script>
    $(document).ready(function() {
        $('#examplee').DataTable({
            @if (Auth::user()->role_id == 11 || Auth::user()->role_id == 13)
                // 'l' for the length menu
                dom: 'lBfrtip',

                columnDefs: [{
                    targets: [1, 2, 3],
                    orderable: false
                }],
                buttons: [{
                        extend: 'excelHtml5',
                        filename: 'Active Team Report',
                        filename: 'Team List',
                    },
                    'colvis'
                ]
            @else
			    columnDefs: [{
                    targets: [1, 2, 3],
                    orderable: false
                }],
                buttons: []
            @endif
        });
    });
</script>




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\client\clientlist.blade.php

find text      $('#examplee').DataTable({
replace  script tag 


<script>
    $(document).ready(function() {
        $('#examplee').DataTable({
            dom: 'Bfrtip',
            "order": [
                [1, "asc"]
            ],

            columnDefs: [{
                targets: [0, 2, 3, 4, 5, 6, 7, 8],
                orderable: false
            }],

            buttons: [

                {
                    extend: 'copyHtml5',
                    exportOptions: {
                        columns: [0, ':visible']
                    }
                },
                {
                    extend: 'excelHtml5',
                    filename: 'All Client List',
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                {
                    extend: 'pdfHtml5',
                    filename: 'All Client List',
                    exportOptions: {
                        columns: [0, 1, 2, 5]
                    }
                },
                'colvis'
            ]
        });
    });
</script>



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\openindex.blade.php
find text        $('#examplee').DataTable({
replace  script tag 


  <script>
      $(document).ready(function() {
          $('#examplee').DataTable({
              "pageLength": 10,
              "dom": 'Bfrtip',
              "order": [
                  [1, "desc"]
              ],

              columnDefs: [{
                  targets: [2, 3, 4, 5, 6, 7],
                  orderable: false
              }],
              buttons: [{
                  extend: 'excelHtml5',
                  exportOptions: {
                      columns: ':visible'
                  },
                  text: 'Export to Excel',
                  className: 'btn-excel',
              }, ]
          });

          $('#example1').DataTable({
              "pageLength": 10,
              "dom": 'Bfrtip',
              "order": [
                  [0, "desc"]
              ],

              columnDefs: [{
                  targets: [1, 2, 3, 4, 5, 7],
                  orderable: false
              }],
              buttons: [{
                  extend: 'excelHtml5',
                  exportOptions: {
                      columns: ':visible'
                  },
                  text: 'Export to Excel',
                  className: 'btn-excel',
              }, ]
          });

          $('.btn-excel').hide();
      });
  </script>



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\assignmentmapping\yearwisepartnerlist.blade.php

find text   <table    exist in 2 place so replace both places
  <table class="table display table-bordered table-striped table-hover examplee">
  
  
  
find text @extends('backEnd.layouts.layout') @section('backEnd_content')
Remove ya coment this below code 

{{-- <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css" rel="stylesheet"> --}}


<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>

<script>
    $(document).ready(function() {
        $('.examplee').DataTable({
            "order": [
                //   [2, "desc"]
            ],
            //   searching: false,
            columnDefs: [{
                targets: [1, 2, 3, 4, 5, 6, 7, 8],
                orderable: false
            }],
            buttons: []
        });
    });
</script>




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\index.blade.php

find text <table   
1st  <table id="examplee" class="table display table-bordered table-striped table-hover">
2nd   <table id="example1" class="table display table-bordered table-striped table-hover">


 <script>
      $(document).ready(function() {
          $('#examplee').DataTable({
              "pageLength": 10,
              "dom": 'Bfrtip',
              "order": [
                  [1, "desc"]
              ],

              columnDefs: [{
                  targets: [2, 3, 4, 5, 6, 7, 8],
                  orderable: false
              }],

              buttons: [{
                  extend: 'excelHtml5',
                  exportOptions: {
                      columns: ':visible'
                  },
                  text: 'Export to Excel',
                  className: 'btn-excel',
              }, ]
          });

          $('#example1').DataTable({
              "pageLength": 10,
              "dom": 'Bfrtip',
              "order": [
                  [0, "desc"]
              ],

              columnDefs: [{
                  targets: [1, 2, 3, 4, 5, 7],
                  orderable: false
              }],

              buttons: [{
                  extend: 'excelHtml5',
                  exportOptions: {
                      columns: ':visible'
                  },
                  text: 'Export to Excel',
                  className: 'btn-excel',
              }, ]
          });

          $('.btn-excel').hide();
      });
  </script>


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\examrequestlist.blade.php
find text        $('#examplee').DataTable({
replace  script tag 

<script>
    $(document).ready(function() {
        $('#examplee').DataTable({
            "pageLength": 10,
            "dom": '1Bfrtip',
            "order": [
                [1, "desc"]
            ],
            columnDefs: [{
                targets: [0, 2, 3, 5, 6],
                orderable: false
            }],
            buttons: [{
                extend: 'excelHtml5',
                exportOptions: {
                    columns: ':visible'
                },
                text: 'Export to Excel',
                className: 'btn-excel',
            }, ]
        });

        $('.btn-excel').hide();
    });
</script>



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\rejectedlistteam.blade.php

find text     <table
  <table id="examplee" class="table display table-bordered table-striped table-hover">


<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>

<script>
    $(document).ready(function() {
        $('#examplee').DataTable({
            "order": [
                //   [2, "desc"]
            ],
            //   searching: false,
            columnDefs: [{
                targets: [0, 3, 4, 5, 6, 7, 8, 9, 10],
                orderable: false
            }],
            buttons: []
        });
    });
</script>
















