wsws ssww swsww jmjjmmj jmjm jmmj jmmj swws jmj sjmw sjwwmm sadm jkim plkm aswd



<header>
        <nav>
            <div class="logo">
                <img src=".\img\logo\logo5_28_14940.png" alt="" id="logoi">
            </div>
            <ul>
                <li><a href="women.html">WOMEN</a></li>
                <li><a href="men.html">MEN</a></li>
                <li><a href="kids.html">KIDS</a></li>
                <li><a href="brands.html">BRANDS</a></li>
            </ul>
            <div class="searchdiv">
                <input type="text" name="" id="" placeholder="Search Here">
                <!-- <button class="btn">Search</button> -->
                <img src=".\img\logo\images.jpg" alt="" class="searchimg">
            </div>
        </nav>
    </header>
    <main>
        <div class="containerbody">
            <div class="backward">
                <p>this is a for backward </p>
            </div>

            


        </div>

    </main>
    <div>
        <footer class="flex-all-center">
            <p>Copyright &copy; Shoppingmart.com </p>
        </footer>
    </div>



@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

/* start from here for navigation tag */

:root {
    --main-bg-color: #2a2260;
}

* {
    padding: 0;
    margin: 0;
}

header {
    background: var(--main-bg-color);
    font-family: 'Lato', sans-serif;
}

nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {

    padding: 0 25px;
    width: 160px;
    height: 52px;
    /* background-image: linear-gradient(to right,red,yellow); */
}

nav ul {
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0 23px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    font-weight: bolder;
}

.searchdiv {
    display: flex;
    align-items: center;
}

.searchdiv input {
    width: 360px;
    height: 31px;
    border-radius: 31px;
    margin: 0 10px 0 10px;
    padding: 0 27px;
}

.searchimg {
    height: 17px;
    width: 26px;
    position: relative;
    left: -52px;
    top: 1px;
}

.containerbody {
    height: 500px;
    /* min-height: calc(100vh - 58px - 12vh); */
}

.backward {
    background-color: aqua;
    height: 29px;

}