
Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php
replace examleaverequest() function 


  public function examleaverequest(Request $request, $id)
  {
    try {
      // start exam leave 
      if ($request->status == 1) {

        $team = DB::table('leaverequest')
          ->leftjoin('applyleaves', 'applyleaves.id', 'leaverequest.applyleaveid')
          ->leftjoin('leavetypes', 'leavetypes.id', 'applyleaves.leavetype')
          ->leftjoin('teammembers', 'teammembers.id', 'applyleaves.createdby')
          ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
          ->where('leaverequest.id', $id)
          ->select('applyleaves.*', 'teammembers.emailid', 'teammembers.team_member', 'roles.rolename', 'leavetypes.name', 'leavetypes.holiday', 'leaverequest.id as examrequestId', 'leaverequest.from_date')
          ->first();

        if ($team->name == 'Exam Leave') {

          $from = Carbon::createFromFormat('Y-m-d', $team->from);
          $to = Carbon::createFromFormat('Y-m-d', $team->to ?? '');
          // came during exam leave
          $camefromexam = Carbon::createFromFormat('Y-m-d', $team->from_date);

          $removedays = $to->diffInDays($camefromexam) + 1;

          $nowtotalleave = $from->diffInDays($camefromexam);
          // it si only serching data from dtabase 
          $finddatafromleaverequest = $to->diffInDays($from) + 1;

          // Update date in to  column in applyleaves table 
          $updatedcamedate = $camefromexam->copy()->subDay()->format('Y-m-d');

          // dd($updatedcamedate);
          if ($nowtotalleave == 0) {
            DB::table('applyleaves')
              ->where('from', $team->from)
              ->where('to', $team->to)
              ->where('createdby', $team->createdby)
              ->delete();

            DB::table('leaverequest')
              ->where('id', $team->examrequestId)
              ->delete();

            DB::table('leaveapprove')
              ->where('teammemberid', $team->createdby)
              ->where('totaldays', $finddatafromleaverequest)
              ->latest()
              ->delete();
          } else {
            DB::table('applyleaves')
              ->where('from', $team->from)
              ->where('to', $team->to)
              ->where('createdby', $team->createdby)
              ->update([
                'to' => $updatedcamedate,
              ]);

            // for approved
            DB::table('leaverequest')
              ->where('id', $team->examrequestId)
              ->update([
                'status' => 1,
              ]);

            // update total leave after came during exam
            DB::table('leaveapprove')
              ->where('teammemberid', $team->createdby)
              ->where('totaldays', $finddatafromleaverequest)
              ->latest()
              ->update([
                'totaldays' => $nowtotalleave,
                'updated_at' => now(),
              ]);
          }
          // get date
          $period = CarbonPeriod::create($team->from_date, $team->to);

          $datess = [];
          foreach ($period as $date) {
            $datess[] = $date->format('Y-m-d');

            $deletedIds = DB::table('timesheets')
              ->where('created_by', $team->createdby)
              ->whereIn('date', $datess)
              ->pluck('id');

            DB::table('timesheets')
              ->where('created_by', $team->createdby)
              ->whereIn('date', $datess)
              ->delete();

            $a = DB::table('timesheetusers')
              ->whereIn('timesheetid', $deletedIds)
              ->delete();
          }

          // dd($hdatess);
          $el_leave = $datess;
          $lstatus = null;

          foreach ($el_leave as $cl_leave) {
            $cl_leave_day = date('d', strtotime($cl_leave));
            $cl_leave_month = date('F', strtotime($cl_leave));

            if ($cl_leave_day >= 26 && $cl_leave_day <= 31) {
              $cl_leave_month = date('F', strtotime($cl_leave . ' +1 month'));
            }

            $attendances = DB::table('attendances')->where('employee_name', $team->createdby)
              ->where('month', $cl_leave_month)->first();

            $column = '';
            switch ($cl_leave_day) {
              case '26':
                $column = 'twentysix';
                break;
              case '27':
                $column = 'twentyseven';
                break;
              case '28':
                $column = 'twentyeight';
                break;
              case '29':
                $column = 'twentynine';
                break;
              case '30':
                $column = 'thirty';
                break;
              case '31':
                $column = 'thirtyone';
                break;
              case '01':
                $column = 'one';
                break;
              case '02':
                $column = 'two';
                break;
              case '03':
                $column = 'three';
                break;
              case '04':
                $column = 'four';
                break;
              case '05':
                $column = 'five';
                break;
              case '06':
                $column = 'six';
                break;
              case '07':
                $column = 'seven';
                break;
              case '08':
                $column = 'eight';
                break;
              case '09':
                $column = 'nine';
                break;
              case '10':
                $column = 'ten';
                break;
              case '11':
                $column = 'eleven';
                break;
              case '12':
                $column = 'twelve';
                break;
              case '13':
                $column = 'thirteen';
                break;
              case '14':
                $column = 'fourteen';
                break;
              case '15':
                $column = 'fifteen';
                break;
              case '16':
                $column = 'sixteen';
                break;
              case '17':
                $column = 'seventeen';
                break;
              case '18':
                $column = 'eighteen';
                break;
              case '19':
                $column = 'ninghteen';
                break;
              case '20':
                $column = 'twenty';
                break;
              case '21':
                $column = 'twentyone';
                break;
              case '22':
                $column = 'twentytwo';
                break;
              case '23':
                $column = 'twentythree';
                break;
              case '24':
                $column = 'twentyfour';
                break;
              case '25':
                $column = 'twentyfive';
                break;
            }

            if (!empty($column)) {
              // store EL/A sexteen to 25 tak 
              if ($nowtotalleave == 0) {
                DB::table('attendances')
                  ->where('employee_name', $team->createdby)
                  ->where('month', $cl_leave_month)
                  ->whereRaw("NOT ({$column} REGEXP '^-?[0-9]+$')")
                  ->whereRaw("{$column} != 'LWP'")
                  ->delete();
              } else {
                DB::table('attendances')
                  ->where('employee_name', $team->createdby)
                  ->where('month', $cl_leave_month)
                  ->whereRaw("NOT ({$column} REGEXP '^-?[0-9]+$')")
                  ->whereRaw("{$column} != 'LWP'")
                  ->update([
                    $column => $lstatus,
                  ]);
              }
            }
          }
        }
        if ($team->name == 'Casual Leave') {
          $from = Carbon::createFromFormat('Y-m-d', $team->from);
          $to = Carbon::createFromFormat('Y-m-d', $team->to ?? '');
          // came during exam leave
          $camefromexam = Carbon::createFromFormat('Y-m-d', $team->from_date);

          $removedays = $to->diffInDays($camefromexam) + 1;

          $nowtotalleave = $from->diffInDays($camefromexam);
          // it si only serching data from dtabase 
          $finddatafromleaverequest = $to->diffInDays($from) + 1;

          // Update date in to  column in applyleaves table 
          $updatedcamedate = $camefromexam->copy()->subDay()->format('Y-m-d');
          // $updatedcamedate = $camefromexam->copy()->format('Y-m-d');
          if ($nowtotalleave == 0) {
            DB::table('applyleaves')
              ->where('from', $team->from)
              ->where('to', $team->to)
              ->where('createdby', $team->createdby)
              ->delete();

            DB::table('leaverequest')
              ->where('id', $team->examrequestId)
              ->delete();

            DB::table('leaveapprove')
              ->where('teammemberid', $team->createdby)
              ->where('totaldays', $finddatafromleaverequest)
              ->latest()
              ->delete();
          } else {
            DB::table('applyleaves')
              ->where('from', $team->from)
              ->where('to', $team->to)
              ->where('createdby', $team->createdby)
              ->update([
                'to' => $updatedcamedate,
              ]);

            // DB::table('applyleaves')
            // ->where('id', $team->id)
            // ->update([
            //   'to' => $team->from_date,
            // ]);


            // for approved
            DB::table('leaverequest')
              ->where('id', $team->examrequestId)
              ->update([
                'status' => 1,
              ]);

            // update total leave after came during exam
            DB::table('leaveapprove')
              ->where('teammemberid', $team->createdby)
              ->where('totaldays', $finddatafromleaverequest)
              ->latest()
              ->update([
                'totaldays' => $nowtotalleave,
                'updated_at' => now(),
              ]);
          }
          // get date
          $period = CarbonPeriod::create($team->from_date, $team->to);

          $datess = [];
          foreach ($period as $date) {
            $datess[] = $date->format('Y-m-d');

            $deletedIds = DB::table('timesheets')
              ->where('created_by', $team->createdby)
              ->whereIn('date', $datess)
              ->pluck('id');

            DB::table('timesheets')
              ->where('created_by', $team->createdby)
              ->whereIn('date', $datess)
              ->delete();

            $a = DB::table('timesheetusers')
              ->whereIn('timesheetid', $deletedIds)
              ->delete();
          }

          $el_leave = $datess;
          $lstatus = null;

          foreach ($el_leave as $cl_leave) {
            $cl_leave_day = date('d', strtotime($cl_leave));
            $cl_leave_month = date('F', strtotime($cl_leave));

            if ($cl_leave_day >= 26 && $cl_leave_day <= 31) {
              $cl_leave_month = date('F', strtotime($cl_leave . ' +1 month'));
            }

            $attendances = DB::table('attendances')->where('employee_name', $team->createdby)
              ->where('month', $cl_leave_month)->first();
            // dd($attendances);
            $column = '';
            switch ($cl_leave_day) {
              case '26':
                $column = 'twentysix';
                break;
              case '27':
                $column = 'twentyseven';
                break;
              case '28':
                $column = 'twentyeight';
                break;
              case '29':
                $column = 'twentynine';
                break;
              case '30':
                $column = 'thirty';
                break;
              case '31':
                $column = 'thirtyone';
                break;
              case '01':
                $column = 'one';
                break;
              case '02':
                $column = 'two';
                break;
              case '03':
                $column = 'three';
                break;
              case '04':
                $column = 'four';
                break;
              case '05':
                $column = 'five';
                break;
              case '06':
                $column = 'six';
                break;
              case '07':
                $column = 'seven';
                break;
              case '08':
                $column = 'eight';
                break;
              case '09':
                $column = 'nine';
                break;
              case '10':
                $column = 'ten';
                break;
              case '11':
                $column = 'eleven';
                break;
              case '12':
                $column = 'twelve';
                break;
              case '13':
                $column = 'thirteen';
                break;
              case '14':
                $column = 'fourteen';
                break;
              case '15':
                $column = 'fifteen';
                break;
              case '16':
                $column = 'sixteen';
                break;
              case '17':
                $column = 'seventeen';
                break;
              case '18':
                $column = 'eighteen';
                break;
              case '19':
                $column = 'ninghteen';
                break;
              case '20':
                $column = 'twenty';
                break;
              case '21':
                $column = 'twentyone';
                break;
              case '22':
                $column = 'twentytwo';
                break;
              case '23':
                $column = 'twentythree';
                break;
              case '24':
                $column = 'twentyfour';
                break;
              case '25':
                $column = 'twentyfive';
                break;
            }

            if (!empty($column)) {
              // store EL/A sexteen to 25 tak 
              if ($nowtotalleave == 0) {
                DB::table('attendances')
                  ->where('employee_name', $team->createdby)
                  ->where('month', $cl_leave_month)
                  ->whereRaw("NOT ({$column} REGEXP '^-?[0-9]+$')")
                  ->whereRaw("{$column} != 'LWP'")
                  ->delete();
              } else {
                DB::table('attendances')
                  ->where('employee_name', $team->createdby)
                  ->where('month', $cl_leave_month)
                  ->whereRaw("NOT ({$column} REGEXP '^-?[0-9]+$')")
                  ->whereRaw("{$column} != 'LWP'")
                  ->update([
                    $column => $lstatus,
                  ]);
              }
            }
          }
        }

        // For approving mail
        $applyleaveteam = DB::table('leaverequest')
          ->leftjoin('applyleaves', 'applyleaves.id', 'leaverequest.applyleaveid')
          ->leftjoin('leavetypes', 'leavetypes.id', 'applyleaves.leavetype')
          ->leftjoin('teammembers', 'teammembers.id', 'applyleaves.createdby')
          ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
          ->where('leaverequest.id', $id)
          ->select('applyleaves.*', 'teammembers.emailid', 'teammembers.team_member', 'roles.rolename', 'leavetypes.name', 'leavetypes.holiday', 'leaverequest.id as examrequestId', 'leaverequest.from_date')
          ->get();

        if ($applyleaveteam != null) {
          foreach ($applyleaveteam as $applyleaveteammail) {
            $data = array(
              'emailid' =>  $applyleaveteammail->emailid,
              'team_member' =>  $team->team_member,
              'from' =>  $team->from,
              'to' =>  $team->to,
            );

            Mail::send('emails.applyleaveteam', $data, function ($msg) use ($data) {
              $msg->to($data['emailid']);
              $msg->subject('VSA Leave Approved');
            });
          }
        }
        $data = array(
          'emailid' =>  $team->emailid,
          'id' =>  $id,
          'from' =>  $team->from,
          'to' =>  $team->to,
        );
        // Exam Leave mail
        if ($team->name == 'Exam Leave') {
          Mail::send('emails.duringexamleavestatus', $data, function ($msg) use ($data) {
            $msg->to($data['emailid']);
            $msg->subject('VSA Exam Leave request Approved');
          });
        }
        // Casual leave mail
        else {
          Mail::send('emails.duringexamleavestatus', $data, function ($msg) use ($data) {
            $msg->to($data['emailid']);
            $msg->subject('VSA Casual leave request Approved');
          });
        }
      }
      if ($request->status == 2) {
        $team = DB::table('leaverequest')
          ->leftjoin('applyleaves', 'applyleaves.id', 'leaverequest.applyleaveid')
          ->leftjoin('leavetypes', 'leavetypes.id', 'applyleaves.leavetype')
          ->leftjoin('teammembers', 'teammembers.id', 'applyleaves.createdby')
          ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
          ->where('leaverequest.id', $id)
          ->select('applyleaves.*', 'teammembers.emailid', 'teammembers.team_member', 'roles.rolename', 'leavetypes.name', 'leavetypes.holiday', 'leaverequest.id as examrequestId', 'leaverequest.from_date')
          ->first();

        DB::table('leaverequest')
          ->where('id', $team->examrequestId)
          ->update([
            'status' => 2,
          ]);

        $data = array(
          'emailid' =>  $team->emailid,
          'id' =>  $id,
          'from' =>  $team->from,
          'to' =>  $team->to,
        );

        // Exam Leave mail
        if ($team->name == 'Exam Leave') {
          Mail::send('emails.duringexamleavereject', $data, function ($msg) use ($data) {
            $msg->to($data['emailid']);
            // $msg->cc('priyankasharma@kgsomani.com');
            $msg->subject('VSA Exam Leave Request Reject');
          });
        }
        // Casual leave mail
        else {
          Mail::send('emails.duringexamleavereject', $data, function ($msg) use ($data) {
            $msg->to($data['emailid']);
            // $msg->cc('priyankasharma@kgsomani.com');
            $msg->subject('VSA Casual leave Request Reject');
          });
        }
      }

      $output = array('msg' => 'Updated Successfully');
      return redirect('examleaverequestlist')->with('success', $output);
    } catch (Exception $e) {
      DB::rollBack();
      Log::emergency("File:" . $e->getFile() . "Line:" . $e->getLine() . "Message:" . $e->getMessage());
      report($e);
      $output = array('msg' => $e->getMessage());
      return back()->withErrors($output)->withInput();
    }
  }


Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php
replace exampleleaveshow() function 


  public function exampleleaveshow($id)
  {
    $applyleave = DB::table('leaverequest')
      ->leftjoin('teammembers', 'teammembers.id', 'leaverequest.approver')
      ->leftjoin('teammembers as createdby', 'createdby.id', 'leaverequest.createdby')
      ->leftjoin('applyleaves', 'applyleaves.id', 'leaverequest.applyleaveid')
      ->leftjoin('leavetypes', 'leavetypes.id', 'applyleaves.leavetype')
      ->where('leaverequest.id', $id)
      ->select(
        'leaverequest.*',
        'teammembers.team_member as approverName',
        'applyleaves.leavetype',
        'applyleaves.from',
        'applyleaves.to',
        'leavetypes.name',
        'createdby.team_member as createdbyauth'
      )->first();
    // dd($applyleave);

    $applyleaveteam = DB::table('leaveteams')
      ->leftjoin('teammembers', 'teammembers.id', 'leaveteams.teammember_id')
      ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
      ->where('leaveteams.leave_id', $id)
      ->select('teammembers.team_member', 'roles.rolename')->get();
    // dd($fullandfinal);
    return view('backEnd.applyleave.examleaveshow', compact('id', 'applyleave', 'applyleaveteam'));
  }






Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php
replace leaverequeststore() function 



  public function leaverequeststore(Request $request)
  {
    // Validate the request data
    $request->validate([
      'reason' => 'required',
      'date' => 'required',
      'applyleaveid' => 'required',
      'createdby' => 'required',
      'approver' => 'required',
    ]);


    // Check if the request date is within the range of from and to dates
    $from = Carbon::createFromFormat('Y-m-d', $request->from);
    $to = Carbon::createFromFormat('Y-m-d', $request->to);
    $requestDate = Carbon::createFromFormat('Y-m-d', $request->date);

    if ($requestDate->between($from, $to)) {
      // Insert the data into the database
      DB::table('leaverequest')->insert([
        'applyleaveid' => $request->applyleaveid,
        'createdby' => $request->createdby,
        'approver' => $request->approver,
        'reason' => $request->reason,
        // 'date' => $requestDate,
        'from_date' => date('Y-m-d', strtotime($request->date)),
        'to_date' => date('Y-m-d', strtotime($request->to)),
        'created_at' => now(),
        'updated_at' => now(),
      ]);

      $output = ['msg' => 'Your Request Submitted'];
      return redirect()->back()->with('success', $output);
    } else {
      $output = ['msg' => 'You can select a date between ' . $from->format('d-m-Y') . ' to ' . $to->format('d-m-Y')];
      return redirect()->back()->with('statuss', $output);
    }
  }









Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\adminrevertleave.blade.php
find text   <table id="examplee" class="table display table-bordered table-striped table-hover"> 

                     <table id="examplee" class="table display table-bordered table-striped table-hover">
                         <thead>
                             <tr>
                                 <th style="display: none;">id</th>
                                 <th class="textfixed">Employee</th>
                                 <th class="textfixed">Staff Code</th>
                                 <th class="textfixed">Status</th>
                                 <th class="textfixed">Leave Type</th>
                                 <th class="textfixed">Date Of Request</th>
                                 <th class="textfixed">From</th>
                                 <th class="textfixed">To</th>
                                 <th class="textfixed">Approver</th>
                                 <th>Reason</th>
                                 @if ($hasPendingRequests)
                                     <th>Approved</th>
                                     <th>Reject</th>
                                 @endif
                             </tr>
                         </thead>
                         <tbody>
                             {{-- @php
                                dd($timesheetrequestsDatas);
                            @endphp --}}
                             @foreach ($timesheetrequestsDatas as $timesheetrequestsData)
                                 <tr>

                                     <td style="display: none;">{{ $timesheetrequestsData->id }}</td>
                                     {{-- <td>{{ $timesheetrequestsData->createdbyauth }}</td> --}}
                                     @if (auth()->user()->role_id == 11)
                                         <td class="textfixed">
                                             {{-- <a href="{{ route('applyleave.show', $applyleaveDatas->id) }}"> --}}
                                             <a href="{{ url('examleaverequest', $timesheetrequestsData->id) }}">
                                                 {{ $timesheetrequestsData->createdbyauth ?? '' }}</a>
                                         <td>{{ $timesheetrequestsData->teamstaffcode }}</td>
                                         </td>
                                     @else
                                         <td>{{ $timesheetrequestsData->createdbyauth }}</td>
                                         {{-- <td>{{ $timesheetrequestsData->teamstaffcode }}</td> --}}
                                     @endif
                                     <td>
                                         @if ($timesheetrequestsData->status == 0)
                                             <span class="badge badge-pill badge-warning">Created</span>
                                         @elseif($timesheetrequestsData->status == 1)
                                             <span class="badge badge-pill badge-success">Approved</span>
                                         @else
                                             <span class="badge badge-pill badge-danger">Rejected</span>
                                         @endif
                                     </td>
                                     <td>{{ $timesheetrequestsData->name }}</td>

                                     <td class="textfixed">
                                         {{ date('d-M-Y', strtotime($timesheetrequestsData->created_at)) }}</td>

                                     <td class="textfixed">
                                         {{ date('d-M-Y', strtotime($timesheetrequestsData->from_date)) }}</td>
                                     <td class="textfixed">
                                         {{ $timesheetrequestsData->to_date ? date('d-M-Y', strtotime($timesheetrequestsData->to_date)) : 'NA' }}
                                     </td>
                                     <td>{{ $timesheetrequestsData->team_member }}
                                         ({{ $timesheetrequestsData->staffcode }})
                                     </td>
                                     <td>{{ $timesheetrequestsData->reason }}</td>
                                     {{-- <td>{{ $timesheetrequestsData->remark }}</td> --}}
                                     <td>
                                         @if ($timesheetrequestsData->status == 0)
                                             <form method="post"
                                                 action="{{ route('examleaveapprove', $timesheetrequestsData->id) }}"
                                                 enctype="multipart/form-data" style="text-align: center;">
                                                 @method('PATCH')
                                                 @csrf
                                                 <button type="submit" class="btn btn-success"
                                                     style="border-radius: 7px; font-size: 10px; padding: 5px;">
                                                     Approve</button>
                                                 <input type="text" hidden id="example-date-input" name="status"
                                                     value="1" class="form-control">

                                                 <input type="hidden" name="leavetype"
                                                     value="{{ $timesheetrequestsData->leavetype }}" class="form-control"
                                                     placeholder="">
                                             </form>
                                         @endif
                                     </td>
                                     <td>
                                         @if ($timesheetrequestsData->status == 0)
                                             <form method="post"
                                                 action="{{ route('examleaveapprove', $timesheetrequestsData->id) }}"
                                                 enctype="multipart/form-data" style="text-align: center;">
                                                 @method('PATCH')
                                                 @csrf
                                                 <button style="border-radius: 7px; font-size: 10px; padding: 5px;"
                                                     type="submit" class="btn btn-danger">
                                                     Reject</button>
                                                 <input hidden type="text" id="example-date-input" name="status"
                                                     value="2" class="form-control" placeholder="Enter Location">
                                             </form>
                                         @endif
                                     </td>
                                 </tr>
                             @endforeach
                         </tbody>
                     </table>






Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\examrequestlist.blade.php
find text    @foreach ($timesheetrequestsDatas as $timesheetrequestsData)
replace  <table tag 

                                <table id="examplee" class="table display table-bordered table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th style="display: none;">id</th>
                                            <th>Employee</th>
                                            <th>Staff Code</th>
                                            <th>Status</th>
                                            <th>Leave Type</th>
                                            <th>Date of Request</th>
                                            <th>From</th>
                                            <th>To</th>
                                            <th>Approver</th>
                                            <th>Reason</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @foreach ($timesheetrequestsDatas as $timesheetrequestsData)
                                            <tr>
                                                {{-- @php
                                                    dd($timesheetrequestsData);
                                                @endphp --}}
                                                <td style="display: none;">{{ $timesheetrequestsData->id }}</td>
                                                {{-- <td>{{ $timesheetrequestsData->createdbyauth }}</td> --}}
                                                @if (auth()->user()->role_id == 11)
                                                    <td>
                                                        {{-- <a href="{{ route('applyleave.show', $applyleaveDatas->id) }}"> --}}
                                                        <a href="{{ url('examleaverequest', $timesheetrequestsData->id) }}">
                                                            {{ $timesheetrequestsData->createdbyauth ?? '' }}</a>
                                                    </td>
                                                @else
                                                    <td>{{ $timesheetrequestsData->createdbyauth }}</td>
                                                @endif
                                                <td>{{ $timesheetrequestsData->teamstaffcode }}</td>
                                                <td>
                                                    @if ($timesheetrequestsData->status == 0)
                                                        <span class="badge badge-pill badge-warning">Created</span>
                                                    @elseif($timesheetrequestsData->status == 1)
                                                        <span class="badge badge-pill badge-success">Approved</span>
                                                    @else
                                                        <span class="badge badge-pill badge-danger">Rejected</span>
                                                    @endif
                                                </td>
                                                <td>{{ $timesheetrequestsData->name }}</td>

                                                <td>{{ date('d-M-Y', strtotime($timesheetrequestsData->created_at)) }}</td>
                                                <td>{{ date('d-M-Y', strtotime($timesheetrequestsData->from_date)) }}</td>
                                                {{-- <td>{{ date('d-M-Y', strtotime($timesheetrequestsData->to_date)) }}</td> --}}
                                                <td> {{ $timesheetrequestsData->to_date ? date('d-M-Y', strtotime($timesheetrequestsData->to_date)) : 'NA' }}
                                                </td>

                                                <td>{{ $timesheetrequestsData->team_member }}
                                                    ({{ $timesheetrequestsData->staffcode }})
                                                </td>

                                                <td>{{ $timesheetrequestsData->reason }}</td>
                                                {{-- <td>{{ $timesheetrequestsData->remark }}</td> --}}
                                            </tr>
                                        @endforeach
                                    </tbody>
                                </table>




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\examrequestlist.blade.php
find text   @foreach ($myteamtimesheetrequestsDatas as $timesheetrequestsDatass)
replace  <table tag 


         <table id="examplee" class="table display table-bordered table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th style="display: none;">id</th>
                                        <th>Employee</th>
                                        <th>Staff Code</th>
                                        <th>Status</th>
                                        <th>Leave Type</th>
                                        <th>Date of Request</th>
                                        <th>From</th>
                                        <th>To</th>
                                        <th>Approver</th>
                                        <th>Reason</th>
                                        @if ($hasPendingRequests)
                                            <th>Approved</th>
                                            <th>Reject</th>
                                        @endif
                                    </tr>
                                </thead>s
                                <tbody>
                                    @foreach ($myteamtimesheetrequestsDatas as $timesheetrequestsDatass)
                                        <tr>
                                            <td style="display: none;">{{ $timesheetrequestsDatass->id }}</td>
                                            {{-- <td>{{ $timesheetrequestsData->createdbyauth }}</td> --}}
                                            {{-- @if (auth()->user()->role_id == 11) --}}
                                            @if (auth()->user()->role_id == 13)
                                                <td>
                                                    {{-- <a href="{{ route('applyleave.show', $applyleaveDatas->id) }}"> --}}
                                                    <a href="{{ url('examleaverequest', $timesheetrequestsDatass->id) }}">
                                                        {{ $timesheetrequestsDatass->createdbyauth ?? '' }}</a>
                                                </td>
                                            @else
                                                <td>{{ $timesheetrequestsDatass->createdbyauth }}</td>
                                            @endif
                                            <td>{{ $timesheetrequestsDatass->teamstaffcode }} </td>
                                            <td>
                                                @if ($timesheetrequestsDatass->status == 0)
                                                    <span class="badge badge-pill badge-warning">Created</span>
                                                @elseif($timesheetrequestsDatass->status == 1)
                                                    <span class="badge badge-pill badge-success">Approved</span>
                                                @else
                                                    <span class="badge badge-pill badge-danger">Rejected</span>
                                                @endif
                                            </td>
                                            <td>{{ $timesheetrequestsDatass->name }}</td>

                                            <td>{{ date('d-M-Y', strtotime($timesheetrequestsDatass->created_at)) }}</td>
                                            <td>{{ date('d-M-Y', strtotime($timesheetrequestsDatass->from_date)) }}</td>
                                            <td>{{ date('d-M-Y', strtotime($timesheetrequestsDatass->to_date)) }}</td>

                                            <td>{{ $timesheetrequestsDatass->team_member }}
                                                ({{ $timesheetrequestsDatass->staffcode }})
                                            </td>
                                            <td>{{ $timesheetrequestsDatass->reason }}</td>
                                            {{-- <td>{{ $timesheetrequestsData->remark }}</td> --}}
                                            <td>
                                                @if ($timesheetrequestsDatass->status == 0)
                                                    <form method="post"
                                                        action="{{ route('examleaveapprove', $timesheetrequestsDatass->id) }}"
                                                        enctype="multipart/form-data" style="text-align: center;">
                                                        @method('PATCH')
                                                        @csrf
                                                        <button type="submit" class="btn btn-success"
                                                            style="border-radius: 7px; font-size: 10px; padding: 5px;">
                                                            Approve</button>
                                                        <input type="text" hidden id="example-date-input" name="status"
                                                            value="1" class="form-control">

                                                        <input type="hidden" name="leavetype"
                                                            value="{{ $timesheetrequestsDatass->leavetype }}"
                                                            class="form-control" placeholder="">
                                                    </form>
                                                @endif
                                            </td>
                                            <td>
                                                @if ($timesheetrequestsDatass->status == 0)
                                                    <form method="post"
                                                        action="{{ route('examleaveapprove', $timesheetrequestsDatass->id) }}"
                                                        enctype="multipart/form-data" style="text-align: center;">
                                                        @method('PATCH')
                                                        @csrf
                                                        <button style="border-radius: 7px; font-size: 10px; padding: 5px;"
                                                            type="submit" class="btn btn-danger">
                                                            Reject</button>
                                                        <input hidden type="text" id="example-date-input" name="status"
                                                            value="2" class="form-control"
                                                            placeholder="Enter Location">
                                                    </form>
                                                @endif
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
							

Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\examleaveshow.blade.php
find text      <fieldset class="form-group">
replace     <fieldset class="form-group">


                        <fieldset class="form-group">

                            <table class="table display table-bordered table-striped table-hover">
                                <tbody>
                                    {{-- @php
                                        dd($applyleave);
                                    @endphp --}}
                                    <tr>
                                        <td><b>Leave : </b></td>
                                        <td>{{ $applyleave->name }}</td>
                                        <td><b>Raised By :</b></td>
                                        <td>{{ $applyleave->createdbyauth }}</td>
                                    </tr>
                                    <tr>
                                        <td><b>Approver : </b></td>
                                        <td>{{ $applyleave->approverName }} </td>
                                        <td><b>Reason for request : </b></td>
                                        <td>{{ $applyleave->reason }}</td>
                                    </tr>
                                    <tr>
                                        <td><b>From Date : </b></td>
                                        <td>{{ date('d-M-Y', strtotime($applyleave->from)) }}</td>
                                        <td><b>To Date : </b></td>
                                        @if ($applyleave->status == 0)
                                            <td>{{ date('d-M-Y', strtotime($applyleave->to)) }}</td>
                                        @else
                                            <td>{{ $applyleave->to_date ? date('d-M-Y', strtotime($applyleave->to_date)) : 'NA' }}
                                            </td>
                                        @endif
                                    </tr>
                                    <tr>
                                        <td><b>Request Date : </b></td>
                                        <td>{{ date('d-M-Y', strtotime($applyleave->created_at)) }}</td>
                                        <td><b>Leave Revert Want : </b></td>
                                        @if ($applyleave->status == 0)
                                            <td> {{ date('d-M-Y', strtotime($applyleave->from_date)) }} to
                                                {{ date('d-M-Y', strtotime($applyleave->to)) }}</td>
                                        @else
                                            <td> {{ date('d-M-Y', strtotime($applyleave->from_date)) }} to
                                                {{ $applyleave->to_date ? date('d-M-Y', strtotime($applyleave->to_date)) : 'NA' }}
                                            </td>
                                        @endif
                                    </tr>
                                    <tr>
                                        <td><b>Status : </b></td>
                                        <td>
                                            @if ($applyleave->status == 0)
                                                <span class="badge badge-info">Created</span>
                                            @elseif($applyleave->status == 1)
                                                <span class="badge badge-success">Approved</span>
                                            @else
                                                <span class="badge badge-danger">Rejected</span>
                                            @endif
                                        </td>
                                    </tr>
                                    {{-- <tr>
                                        @if (Request::is('examleaverequest/*'))
                                            @if ($applyleave->approver == Auth::user()->teammember_id || Auth::user()->teammember_id == 878 || Auth::user()->teammember_id == 447)
                                                @if ($applyleave->status == '0')
                                                    <td><b>Action :</b></td>

                                                    <td>
                                                        <div class="row">
                                                            <form method="post"
                                                                action="{{ route('examleaveapprove', $applyleave->id) }}"
                                                                enctype="multipart/form-data">
                                                                @method('PATCH')
                                                                @csrf
                                                                <button type="submit" class="btn btn-success">
                                                                    Approve</button>
                                                                <input type="text" hidden id="example-date-input"
                                                                    name="status" value="1" class="form-control">

                                                                <input type="hidden" name="leavetype"
                                                                    value="{{ $applyleave->leavetype }}"
                                                                    class="form-control" placeholder="">
                                                            </form>
                                                            <form method="post"
                                                                action="{{ route('examleaveapprove', $applyleave->id) }}"
                                                                enctype="multipart/form-data">
                                                                @method('PATCH')
                                                                @csrf
                                                                <button style="margin-left:11px;" type="submit"
                                                                    class="btn btn-danger">
                                                                    Reject</button>
                                                                <input hidden type="text" id="example-date-input"
                                                                    name="status" value="2" class="form-control"
                                                                    placeholder="Enter Location">
                                                            </form>
                                                        </div>
                                                    </td>
                                                @endif
                                            @endif
                                        @endif
                                    </tr> --}}
                                </tbody>
                            </table>

                        </fieldset>







Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
Add this column in leaverequest table 
1. chnage name date column to from_date and  type date , default null
2.add new column to_date   and  type date , default null



