Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
replace timesheetrequestStore() function 



   public function timesheetrequestStore(Request $request)
  {
    try {
      $request->validate([
        'reason' => 'required',
        'file' => 'nullable|mimes:png,pdf,jpeg,jpg|max:5120',
      ], [
        'file.max' => 'The file may not be greater than 5 MB.',
      ]);

      $data = $request->except(['_token', 'file']);
      $latestrequest = DB::table('timesheetrequests')
        ->where('createdby', auth()->user()->teammember_id)
        ->latest()
        ->select('created_at', 'status')
        ->first();
      // dd($latestrequest);

      if ($latestrequest != null && $latestrequest->status != 2) {
        $latestrequesthour = Carbon::parse($latestrequest->created_at);
        // dd($latestrequest->created_at);
        $currentDateTime = Carbon::now();
        // Check if the difference is more than 24 hours
        if ($latestrequesthour->diffInHours($currentDateTime) > 24) {


          $fileName = '';
          if ($request->hasFile('file')) {
            $file = $request->file('file');
            // public\backEnd\image\confirmationfile
            $destinationPath = 'backEnd/image/confirmationfile';
            $fileName = $file->getClientOriginalName();
            $file->move($destinationPath, $fileName);
          }

          $id = DB::table('timesheetrequests')->insertGetId([
            'partner'     =>     $request->partner,
            'reason'     =>     $request->reason,
            'attachment'     =>     $fileName,
            'status'     =>     0,
            'createdby' => auth()->user()->teammember_id,
            'created_at'          =>     date('Y-m-d H:i:s'),
            'updated_at'              =>    date('Y-m-d H:i:s'),
          ]);

          // timesheet request mail to admin
          $teammembermail = Teammember::where('id', $request->partner)->pluck('emailid')->first();
          $name = Teammember::where('id', auth()->user()->teammember_id)->pluck('team_member')->first();

          $data = array(
            'teammember' => $name ?? '',
            'email' => $teammembermail ?? '',
            'id' => $id ?? '',
          );
          Mail::send('emails.timesheetrequestform', $data, function ($msg) use ($data) {
            $msg->to($data['email']);
            //     $msg->cc('itsupport_delhi@vsa.co.in');
            $msg->subject('Timesheet Submission Request');
          });
          // timesheet request mail to admin
          return response()->json(['success' => true, 'msg' => 'Request Successfully']);
        } else {
          $msg = 'You can submit new timesheet request after 24 hour from ' . date('h:i:s A', strtotime($latestrequest->created_at));
          return response()->json(['success' => false, 'msg' => $msg]);
        }
      } else {


        $fileName = '';
        if ($request->hasFile('file')) {
          $file = $request->file('file');
          // public\backEnd\image\confirmationfile
          $destinationPath = 'backEnd/image/confirmationfile';
          $fileName = $file->getClientOriginalName();
          $file->move($destinationPath, $fileName);
        }

        $id = DB::table('timesheetrequests')->insertGetId([
          'partner'     =>     $request->partner,
          'reason'     =>     $request->reason,
          'attachment'     =>     $fileName,
          'status'     =>     0,
          'createdby' => auth()->user()->teammember_id,
          'created_at'          =>     date('Y-m-d H:i:s'),
          'updated_at'              =>    date('Y-m-d H:i:s'),
        ]);

        // timesheet request mail to admin
        $teammembermail = Teammember::where('id', $request->partner)->pluck('emailid')->first();
        $name = Teammember::where('id', auth()->user()->teammember_id)->pluck('team_member')->first();

        $data = array(
          'teammember' => $name ?? '',
          'email' => $teammembermail ?? '',
          'id' => $id ?? '',
        );
        Mail::send('emails.timesheetrequestform', $data, function ($msg) use ($data) {
          $msg->to($data['email']);
          //   $msg->cc('itsupport_delhi@vsa.co.in');
          $msg->subject('Timesheet Submission Request');
        });
        // timesheet request mail to admin
        return response()->json(['success' => true, 'msg' => 'Request Successfully Done']);
      }
    } catch (Exception $e) {
      DB::rollBack();
      Log::emergency("File:" . $e->getFile() . "Line:" . $e->getLine() . "Message:" . $e->getMessage());
      report($e);
      return response()->json(['success' => false, 'msg' => $e->getMessage()]);
    }
  }





Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\index.blade.php
find text  <div class="modal fade" id="exampleModal21" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4"
replace <div class="modal fade" tag 



      <div class="modal fade" id="exampleModal21" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                {{-- <form id="detailsForm" method="post" action="{{ url('timesheetrequest/store') }}"
                    enctype="multipart/form-data">
                    @csrf --}}
                <form id="timesheetrequest" method="post" action="{{ url('timesheetrequest/store') }}"
                    enctype="multipart/form-data">
                    @csrf
                    <div class="modal-header" style="background: #37A000">
                        <h5 style="color:white;" class="modal-title font-weight-600" id="exampleModalLabel4">Add Request
                        </h5>
                        {{-- <div>
                            <ul>
                                @foreach ($errors->all() as $e)
                                    <li style="color:red;">{{ $e }}</li>
                                @endforeach
                            </ul>
                        </div> --}}
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="error-container1 text-center">
                        </div>
                        <div class="success-container1 text-center" style="background-color: #dcecf5">
                        </div>
                        <div class="details-form-field form-group row">
                            <label for="name" class="col-sm-3 col-form-label font-weight-600">Admin : <span
                                    class="text-danger">*</span></label>
                            <div class="col-sm-9">
                                <select class="language form-control" required id="category" name="partner">
                                    <option value="">Please Select One</option>
                                    @foreach ($partner as $teammemberData)
                                        <option value="{{ $teammemberData->id }}">
                                            {{ $teammemberData->team_member }}</option>
                                    @endforeach
                                </select>

                            </div>

                        </div>
                        <div class="details-form-field form-group row">
                            <label for="name" class="col-sm-3 col-form-label font-weight-600">Reason : <span
                                    class="text-danger">*</span></label>
                            <div class="col-sm-9">
                                <textarea rows="4" name="reason" required class="form-control" placeholder="Enter Reason"></textarea>

                            </div>

                        </div>

                        <div class="details-form-field form-group row">
                            <label for="file" class="col-sm-3 col-form-label font-weight-600">Attachment :</label>
                            <div class="col-sm-9">
                                <input type="file" name="file" id="file-1" class="custom-input-file">
                                <label for="file-1" id="file-label">
                                    <i class="fa fa-upload"></i>
                                    <span>Choose a file…</span>
                                </label>
                                <span class="text-danger" style="font-weight: 300">File types: png, pdf, jpeg, jpg. Max
                                    size: 5
                                    MB</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-success">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>







Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\index.blade.php
add this script the end of page


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('#timesheetrequest').on('submit', function(e) {
            e.preventDefault();
            // Create a FormData object
            var formData = new FormData(this);

            $.ajax({
                type: 'POST',
                url: "{{ url('timesheetrequest/store') }}",
                data: formData,
                contentType: false,
                processData: false,
                success: function(response) {
                    if (response.success) {
                        $('.success-container1').html(
                            '<p style="color:green;">Request Successfully Done</p>');
                        setTimeout(function() {
                            location.reload();
                        }, 1000); // 10 seconds delay i second = 1000
                    } else {
                        $('.error-container1').html('<p style="color:red;margin: 0px;">' +
                            response
                            .msg + '</p>');
                    }
                },
                error: function(xhr) {
                    var errors = xhr.responseJSON.errors;
                    $('.error-container1').html('');
                    if (errors) {
                        $.each(errors, function(key, value) {
                            $('.error-container1').append(
                                '<p style="color:red;margin: 0px;">' +
                                value + '</p>');
                        });
                    }
                }
            });
        });
    });
</script>













################################################################################################################################
Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

