Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\viewassignment.blade.php
find text  <div class="modal fade" id="exampleModal12" tabindex="-1"

    <div class="modal fade" id="exampleModal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form id="detailsFormudin" method="post" action="{{ url('assignmentudin/store') }}"
                    enctype="multipart/form-data">
                    @csrf
                    <div class="modal-header" style="background:#37A000;color:white;">
                        <h5 class="modal-title font-weight-600" id="exampleModalLabel4">Add UDIN</h5>
                        <div>
                            <ul>
                                @foreach ($errors->all() as $e)
                                    <li style="color:red;">{{ $e }}</li>
                                @endforeach
                            </ul>
                        </div>

                        <button style="color: white" type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="field_wrapper">
                            <div class="row row-sm ">
                                <div class="col-10">
                                    <div class="form-group">
                                        <label class="font-weight-600">UDIN</label>
                                        <input type="text" name="udin[]" value="" class=" form-control"
                                            placeholder="Enter Udin">
                                        <input type="text" name="assignment_generate_id" hidden
                                            value="{{ $assignmentbudgetingDatas->assignmentgenerate_id }}"
                                            class=" form-control">
                                    </div>
                                </div>
                                <a href="javascript:void(0);" style="margin-top: 36px;" class="add_button"
                                    title="Add field"><img src="{{ url('backEnd/image/add-icon.png') }}" /></a>
                            </div>
                        </div>

                        <div class="row row-sm ">
                            <div class="col-10">
                                <div class="form-group">
                                    <label class="font-weight-600">Partner </label>
                                    <select class="form-control" name="partner">
                                        <option value="">Please Select One</option>
                                        @foreach ($partner as $teammemberData)
                                            <option value="{{ $teammemberData->id }}">
                                                {{ $teammemberData->team_member }}</option>
                                        @endforeach
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row row-sm ">
                            <div class="col-10">
                                <div class="form-group">
                                    <label class="font-weight-600">UDIN Documentation Date</label>
                                    <input type="date" name="udindate" value="" class=" form-control">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-success">Submit</button>
                        </div>
                </form>

            </div>
        </div>
    </div>





Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\viewassignment.blade.php
find text add this code

{{-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> --}}
<script>
    $(document).ready(function() {
        $('#exampleModal12').on('hidden.bs.modal', function() {
            $('#detailsFormudin')[0].reset();
        });
    });
</script>
















################################################################################################################################
Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

