Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
add blade file 
resources\views\emails\debtorform.blade.php
resources\views\backEnd\confirmation\index.blade.php
resources\views\backEnd\confirmationaccept.blade.php
resources\views\backEnd\teamreject.blade.php
resources\views\backEnd\teamconfirm.blade.php





controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
add controller file hare 

app\Http\Controllers\AssignmentconfirmController.php
app\Http\Controllers\ConfirmationController.php




################################################################################################################################
Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
add this route 

Route::post('/maildraft', [ConfirmationController::class, 'saveMaildraft']);
Route::any('/pending/mail/{id}', [ConfirmationController::class, 'pendingmail']);
Route::get('/confirmationAccept/', [ConfirmationController::class, 'confirmationAccept']);
Route::post('confirmation/',   [AssignmentconfirmController::class, 'confirmationConfirm']);
