task name Assignment Otp other patner and lead patner on assignment

Controller2222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\AssignmentController.php


public function assignmentotp(Request $request) {
  //  dd($request->id); die;
  if ($request -> ajax()) {
    if (isset($request -> id)) {
      $assignment = DB:: table('assignmentmappings')
        -> where('assignmentgenerate_id', $request -> id)
        -> first();

      $teammembers = DB:: table('teammembers')
        -> where('id', auth() -> user() -> teammember_id)
        -> first();

      $otp = sprintf("%06d", mt_rand(1, 999999));

      DB:: table('assignmentbudgetings')
        -> where('assignmentgenerate_id', $assignment -> assignmentgenerate_id) -> update([
          'otp'  => $otp,
        ]);

      $data = array(
        'asassignmentsignmentid' => $assignment -> assignmentgenerate_id,
        'email' => $teammembers -> emailid,
        'otp' => $otp,
        'name' => $teammembers -> team_member,
      );

      Mail:: send('emails.assignmentclosed', $data, function ($msg) use($data, $assignment) {
        $msg-> to($data['email']);
      $msg -> subject('Assignment Closed by OTP'. ' || '.$assignment -> assignmentgenerate_id);
    });

    return response() -> json($assignment);
  }
}
}