######################################################################################################################
resources\views\backEnd\layouts\includes\header.blade.php
find    @if (count($clientnotification) > 0)   and replace this code 


 @if (count($clientnotification) > 0)
                @php
                    $unreadNotificationCount = 0;
                    foreach ($clientnotification as $clientnotificationdata) {
                        if ($clientnotificationdata->readstatus == 0) {
                            $unreadNotificationCount++;
                        }
                    }
                @endphp

                <li class="nav-item dropdown notification">
                    <a class="nav-link dropdown-toggle {{ $unreadNotificationCount > 0 ? 'badge-dot' : '' }}"
                        href="#" data-toggle="dropdown">
                        <i class="typcn typcn-bell"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <h6 class="notification-title">Notifications</h6>
                        <p class="notification-text">You have {{ $unreadNotificationCount }} unread notification</p>
                        <div class="notification-list">
                            @foreach ($clientnotification as $clientnotificationdata)
                                <div class="media new">
                                    <a href="{{ url('notification/' . $clientnotificationdata->id) }}"
                                        style="color: {{ $clientnotificationdata->readstatus == 1 ? 'Black' : 'red' }}">
                                        <div class="media-body">
                                            <h6>{{ $clientnotificationdata->title }}</h6>
                                            <span>{{ date('F d', strtotime($clientnotificationdata->created_at)) }}
                                                {{ date('h:ia', strtotime($clientnotificationdata->created_at)) }}</span>
                                        </div>
                                    </a>
                                </div>
                                <!--/.media -->
                            @endforeach
                        </div>
                        <!--/.notification -->
                        <div class="dropdown-footer"><a href="{{ url('notification') }}">View All Notification</a></div>
                    </div>
                    <!--/.dropdown-menu -->
                </li>
                <!--/.dropdown-->
            @endif