task name holiday update by admin
replace table tag in 
resources\views\backEnd\holiday\index.blade.php

blade222222222222222222222222222222222222222222222222222222222222222222222

 <table id="examplee" class="display nowrap">
                        <thead>
                            <tr>
                                <th style="display: none;">id</th>
                                <th>Name</th>
                                <th>Date</th>
                                @if (Auth::user()->role_id == 18)
                                    <th>Delete</th>
                                @endif
                            </tr>
                        </thead>
                        <tbody>
                            @foreach ($holidayDatas as $holidayDatas)
                                <tr>
                                    <td style="display: none;">{{ $holidayDatas->id }}</td>
                                    <td>
                                        @if (Auth::user()->role_id == 18 || Auth::user()->role_id == 11)
                                            <a href="{{ route('holiday.edit', $holidayDatas->id) }}">
                                                {{ $holidayDatas->holidayname }}</a>
                                        @else
                                            {{ $holidayDatas->holidayname }}
                                        @endif
                                    </td>
                                    <td>{{ date('F d,Y', strtotime($holidayDatas->startdate)) }}</td>

                                    @if (Auth::user()->role_id == 18)
                                        <td> <a href="{{ url('holiday/delete', $holidayDatas->id) }}"
                                                class="btn btn-info-soft btn-sm"><i class="fa fa-trash"></i></a>
                                        </td>
                                    @endif

                                </tr>
                            @endforeach
                        </tbody>
                    </table>