task name Profile Complition 

C2222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\userprofile.blade.php
find  <div class="col-lg-12">  and add this code  after close dive of <div class="col-lg-12">


  @php
                    $totalFields = 26;
                    $filledFields = 0;

                    $filledFields += !empty($userInfo->id) ? 1 : 0;
                    $filledFields += !empty($userInfo->team_member) ? 1 : 0;
                    $filledFields += !empty($userInfo->staffcode) ? 1 : 0;
                    $filledFields += !empty($userInfo->emailid) ? 1 : 0;
                    $filledFields += !empty($userInfo->personalemail) ? 1 : 0;
                    $filledFields += !empty($userInfo->mobile_no) ? 1 : 0;
                    $filledFields += !empty($userInfo->dateofbirth) ? 1 : 0;
                    $filledFields += !empty($userInfo->adharcardnumber) ? 1 : 0;
                    $filledFields += !empty($userInfo->aadharupload) ? 1 : 0;
                    $filledFields += !empty($userInfo->pancardno) ? 1 : 0;
                    $filledFields += !empty($userInfo->panupload) ? 1 : 0;
                    $filledFields += !empty($userInfo->profilepic) ? 1 : 0;
                    $filledFields += !empty($userInfo->mothername) ? 1 : 0;
                    $filledFields += !empty($userInfo->mothernumber) ? 1 : 0;
                    $filledFields += !empty($userInfo->fathername) ? 1 : 0;
                    $filledFields += !empty($userInfo->fathernumber) ? 1 : 0;
                    $filledFields += !empty($userInfo->joining_date) ? 1 : 0;
                    $filledFields += !empty($userInfo->leavingdate) ? 1 : 0;
                    $filledFields += !empty($userInfo->addressupload) ? 1 : 0;
                    $filledFields += !empty($userInfo->permanentaddress) ? 1 : 0;
                    $filledFields += !empty($userInfo->communicationaddress) ? 1 : 0;
                    $filledFields += !empty($teamqualificationData->qualification) ? 1 : 0;
                    $filledFields += !empty($userInfo->nameasperbank) ? 1 : 0;
                    $filledFields += !empty($userInfo->nameofbank) ? 1 : 0;
                    $filledFields += !empty($userInfo->bankaccountnumber) ? 1 : 0;
                    $filledFields += !empty($userInfo->cancelcheque) ? 1 : 0;

                    $profileCompletionPercentage = ($filledFields / $totalFields) * 100;
                    $formattedProfileCompletion = number_format($profileCompletionPercentage, 2);
                @endphp
                <script>
                    $(document).ready(function() {
                        var profileCompletionPercentage = {{ $formattedProfileCompletion }};
                        var profileCompletionElement = $('#profileCompletion');

                        if (profileCompletionPercentage == 100) {
                            profileCompletionElement.text(profileCompletionPercentage + '%').css("color", "green");
                        } else {
                            profileCompletionElement.text(profileCompletionPercentage + '%').css("color", "red");
                        }
                    });
                </script>




