######################################################################################################################
resources\views\backEnd\timesheet\myteamindex.blade.php
find   @if (!in_array($jobDatas->team_member, $displayedValues)) or line number is 28 to 89
and replace  this code


 {{-- filtering functionality --}}
                      <div class="row row-sm">
                          <div class="col-3">
                              <div class="form-group">
                                  <label class="font-weight-600">Team Name</label>
                                  <select class="language form-control" id="category7" name="teamname">
                                      <option value="">Please Select One</option>
                                      @php

                                          $displayedValues = [];
                                      @endphp
                                      @foreach ($get_date as $jobDatas)
                                          @if (!in_array($jobDatas->team_member, $displayedValues))
                                              <option value="{{ $jobDatas->teamid }}">
                                                  {{ $jobDatas->team_member }}
                                              </option>
                                              @php
                                                  $displayedValues[] = $jobDatas->team_member;
                                              @endphp
                                          @endif
                                      @endforeach
                                  </select>
                              </div>
                          </div>


                          <div class="col-3">
                              <div class="form-group">
                                  <label class="font-weight-600">Start Date</label>
                                  <input type="date" class="form-control" id="start" name="start">

                              </div>
                          </div>
                          <div class="col-3">
                              <div class="form-group">
                                  <label class="font-weight-600">End Date</label>
                                  <input type="date" class="form-control" name="end" id="end">
                              </div>
                          </div>
                          <div class="col-3">
                              <div class="form-group">
                                  <label class="font-weight-600">Total Hour</label>
                                  <select class="language form-control" id="category4" name="totalhours">
                                      <option value="">Please Select One</option>
                                      @php
                                          $displayedValues = [];
                                      @endphp
                                      @foreach ($get_date as $jobData)
                                          @if (!in_array($jobData->totaltime, $displayedValues))
                                              <option value="{{ $jobData->totaltime }}">
                                                  {{ $jobData->totaltime }}
                                              </option>
                                              @php
                                                  $displayedValues[] = $jobData->totaltime;
                                              @endphp
                                          @endif
                                      @endforeach
                                  </select>
                              </div>
                          </div>
                      </div>
############################################################################################################
comment out this line 
 <th>Partner</th>
 <td>{{ $jobDatas->partnername }}</td>

