######################################################################################################################
resources\views\backEnd\userprofile.blade.php
find $filledFields += !empty($userInfo->id) ? 1 : 0;

replace @php body 


 @php
                    $totalFields = 23;
                    $filledFields = 0;

                    $filledFields += !empty($userInfo->id) ? 1 : 0;
                    $filledFields += !empty($userInfo->team_member) ? 1 : 0;
                    $filledFields += !empty($userInfo->staffcode) ? 1 : 0;
                    $filledFields += !empty($userInfo->emailid) ? 1 : 0;
                    $filledFields += !empty($userInfo->personalemail) ? 1 : 0;
                    $filledFields += !empty($userInfo->mobile_no) ? 1 : 0;
                    $filledFields += !empty($userInfo->dateofbirth) ? 1 : 0;
                    $filledFields += !empty($userInfo->adharcardnumber) ? 1 : 0;
                    $filledFields += !empty($userInfo->aadharupload) ? 1 : 0;
                    $filledFields += !empty($userInfo->pancardno) ? 1 : 0;
                    $filledFields += !empty($userInfo->panupload) ? 1 : 0;
                    $filledFields += !empty($userInfo->profilepic) ? 1 : 0;
                    $filledFields += !empty($userInfo->mothername) ? 1 : 0;
                    $filledFields += !empty($userInfo->mothernumber) ? 1 : 0;
                    $filledFields += !empty($userInfo->fathername) ? 1 : 0;
                    $filledFields += !empty($userInfo->fathernumber) ? 1 : 0;
                    $filledFields += !empty($userInfo->joining_date) ? 1 : 0;
                    // $filledFields += !empty($userInfo->leavingdate) ? 1 : 0; // 2
                    // $filledFields += !empty($userInfo->addressupload) ? 1 : 0; //1
                    $filledFields += !empty($userInfo->permanentaddress) ? 1 : 0;
                    $filledFields += !empty($userInfo->communicationaddress) ? 1 : 0;
                    // $filledFields += !empty($teamqualificationData->qualification) ? 1 : 0;//3
                    $filledFields += !empty($userInfo->nameasperbank) ? 1 : 0; //4
                    $filledFields += !empty($userInfo->nameofbank) ? 1 : 0;
                    $filledFields += !empty($userInfo->bankaccountnumber) ? 1 : 0;
                    $filledFields += !empty($userInfo->cancelcheque) ? 1 : 0;

                    $profileCompletionPercentage = ($filledFields / $totalFields) * 100;
                    $formattedProfileCompletion = number_format($profileCompletionPercentage, 2);
                @endphp


2222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\teammember\index.blade.php
find $filledFields += !empty($teammemberData->id) ? 1 : 0;

replace @php body 


 @php
                                            $totalFields = 23;
                                            $filledFields = 0;

                                            $filledFields += !empty($teammemberData->id) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->team_member) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->staffcode) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->emailid) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->personalemail) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->mobile_no) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->dateofbirth) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->adharcardnumber) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->aadharupload) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->pancardno) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->panupload) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->profilepic) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->mothername) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->mothernumber) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->fathername) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->fathernumber) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->joining_date) ? 1 : 0;
                                            // $filledFields += !empty($teammemberData->leavingdate) ? 1 : 0;
                                            // $filledFields += !empty($teammemberData->addressupload) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->permanentaddress) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->communicationaddress) ? 1 : 0;
                                            // $filledFields += !empty($teammemberDataificationData->qualification) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->nameasperbank) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->nameofbank) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->bankaccountnumber) ? 1 : 0;
                                            $filledFields += !empty($teammemberData->cancelcheque) ? 1 : 0;

                                            $profileCompletionPercentage = ($filledFields / $totalFields) * 100;
                                            $formattedProfileCompletion = number_format($profileCompletionPercentage, 2);
                                        @endphp





