######################################################################################################################
resources\views\backEnd\timesheetrequest\index.blade.php
replace table tag



 <table id="exampleee" class="display nowrap">
                        <thead>
                            <tr>
                                <th style="display: none;">id</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Created By</th>
                                <th>Approver</th>
                                <th>Reason</th>
                                <th>Reason for Reject</th>

                            </tr>
                        </thead>
                        <tbody>
                            @foreach ($timesheetrequestsDatas as $timesheetrequestsData)
                                <tr>
                                    <td style="display: none;">{{ $timesheetrequestsData->id }}</td>
                                    <td>
                                        @if ($timesheetrequestsData->status == 0)
                                            <span class="badge badge-pill badge-warning">Created</span>
                                        @elseif($timesheetrequestsData->status == 1)
                                            <span class="badge badge-pill badge-success">Approved</span>
                                        @else
                                            <span class="badge badge-pill badge-danger">Rejected</span>
                                        @endif
                                    </td>
                                    <td>{{ date('d-m-Y', strtotime($timesheetrequestsData->created_at)) }}</td>
                                    <td>{{ date('h-m-s', strtotime($timesheetrequestsData->created_at)) }}</td>
                                    <td><a href="{{ url('timesheetrequest/view', $timesheetrequestsData->id) }}">
                                            {{ $timesheetrequestsData->createdbyauth }}</a></td>
                                    <td>{{ $timesheetrequestsData->team_member }}</td>
                                    <td>{{ $timesheetrequestsData->reason }}</td>
                                    <td>{{ $timesheetrequestsData->remark }}</td>
                                </tr>
                            @endforeach
                        </tbody>
                    </table>




2222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
replace timesheetrequestStore funcn 

  public function timesheetrequestStore(Request $request)
  {
    try {
      $data = $request->except(['_token']);
      // dd($data);

      $latestrequest = DB::table('timesheetrequests')
        ->where('createdby', auth()->user()->teammember_id)
        ->latest()
        ->select('created_at', 'status')
        ->first();
      // dd($latestrequest);

      if ($latestrequest != null && $latestrequest->status != 2) {
        $latestrequesthour = Carbon::parse($latestrequest->created_at);
        // dd($latestrequest->created_at);
        $currentDateTime = Carbon::now();
        // Check if the difference is more than 24 hours
        if ($latestrequesthour->diffInHours($currentDateTime) > 24) {
          $id = DB::table('timesheetrequests')->insertGetId([
            'partner'     =>     $request->partner,
            'reason'     =>     $request->reason,
            'status'     =>     0,
            'createdby' => auth()->user()->teammember_id,
            'created_at'          =>     date('Y-m-d H:i:s'),
            'updated_at'              =>    date('Y-m-d H:i:s'),
          ]);

          // timesheet request mail to admin
          $teammembermail = Teammember::where('id', $request->partner)->pluck('emailid')->first();
          $name = Teammember::where('id', auth()->user()->teammember_id)->pluck('team_member')->first();

          $data = array(
            'teammember' => $name ?? '',
            'email' => $teammembermail ?? '',
            'id' => $id ?? '',
          );
          Mail::send('emails.timesheetrequestform', $data, function ($msg) use ($data) {
            $msg->to($data['email']);
            $msg->subject('Timesheet Submission Request');
          });
          // timesheet request mail to admin
          $output = array('msg' => 'Request Successfully');
          return back()->with('success', $output);
        } else {
          // add hour in message
          $output = array('msg' => 'You can submit new timesheet request after 24 hour from ' . date('h-m-s', strtotime($latestrequest->created_at)));
          return back()->with('statuss', $output);
        }
      } else {
        $id = DB::table('timesheetrequests')->insertGetId([
          'partner'     =>     $request->partner,
          'reason'     =>     $request->reason,
          'status'     =>     0,
          'createdby' => auth()->user()->teammember_id,
          'created_at'          =>     date('Y-m-d H:i:s'),
          'updated_at'              =>    date('Y-m-d H:i:s'),
        ]);

        // timesheet request mail to admin
        $teammembermail = Teammember::where('id', $request->partner)->pluck('emailid')->first();
        $name = Teammember::where('id', auth()->user()->teammember_id)->pluck('team_member')->first();

        $data = array(
          'teammember' => $name ?? '',
          'email' => $teammembermail ?? '',
          'id' => $id ?? '',
        );
        Mail::send('emails.timesheetrequestform', $data, function ($msg) use ($data) {
          $msg->to($data['email']);
          $msg->subject('Timesheet Submission Request');
        });
        // timesheet request mail to admin
        $output = array('msg' => 'Request Successfully');
        return back()->with('success', $output);
      }
    } catch (Exception $e) {
      DB::rollBack();
      Log::emergency("File:" . $e->getFile() . "Line:" . $e->getLine() . "Message:" . $e->getMessage());
      report($e);
      $output = array('msg' => $e->getMessage());
      return back()->withErrors($output)->withInput();
    }
  }