task name Multiple timesheet Request list Approved only one
replace update function in 
app\Http\Controllers\TimesheetrequestController.php

testing on Bhaskar Kumar and super admin
Controller2222222222222222222222222222222222222222222222222222222222222222222222222222222222222


 public function update(Request $request, $id)
    {
        try {
            $data = $request->except(['_token']);
            if ($request->status == 1) {
                $currentdate = date('Y-m-d');
                $date = Carbon::createFromFormat('Y-m-d', $currentdate ?? '')->addDays(4);
                $holidaydate = $date->format('Y-m-d');
                $data['validate'] = $holidaydate;
            }

            Timesheetrequest::find($id)->update($data);

            // timesheet request list rejected and approved
            $requestdata = Timesheetrequest::where('id', $id)->get()->toArray();
            $createdbyid = $requestdata[0]['createdby'];

            $allrestrequest =  DB::table('timesheetrequests')->where('createdby', $createdbyid)->where('status', 0)->get();

            foreach ($allrestrequest as $allrestrequestdata) {
                DB::table('timesheetrequests')->where('createdby', $allrestrequestdata->createdby)->where('status', 0)->update([
                    'status'  => 2,
                    'remark'  => 'Repeated Request',
                ]);
            }
            // timesheet request list rejected and approved end 
            $created = DB::table('timesheetrequests')->where('id', $id)->first();
            $teammembermail = Teammember::where('id', $created->createdby)->first();
            $data = array(
                'email' => $teammembermail->emailid ?? '',
                'status' => $created->status ?? '',
                'date' => $created->validate ?? '',
                'id' => $id ?? ''
            );
            Mail::send('emails.timesheetrequestapprovelform', $data, function ($msg) use ($data) {
                $msg->to($data['email']);
                $msg->subject('VSA Timesheet Approval');
            });
            $output = array('msg' => 'Update Successfully');
            return redirect('timesheetrequestlist')->with('success', $output);
        } catch (Exception $e) {
            DB::rollBack();
            Log::emergency("File:" . $e->getFile() . "Line:" . $e->getLine() . "Message:" . $e->getMessage());
            report($e);
            $output = array('msg' => $e->getMessage());
            return back()->withErrors($output)->withInput();
        }
    }