Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
replace admintimesheetlist() function 


  public function admintimesheetlist(Request $request)
  {
    $teammembers = DB::table('teammembers')
      ->where('status', 1)
      ->whereIn('role_id', [14, 15, 13, 11])
      ->select('team_member', 'id', 'staffcode')
      ->orderBy('team_member', 'ASC')
      ->get();

    $clientsname = DB::table('clients')
      ->whereIn('status', [0, 1])
      ->select('id', 'client_name', 'client_code')
      ->orderBy('client_name', 'ASC')
      ->get();

    $assignmentsname = DB::table('assignments')
      ->where('status', 1)
      ->select('id', 'assignment_name')
      ->orderBy('assignment_name', 'ASC')
      ->get();

    if (auth()->user()->role_id == 11) {

      $timesheetData = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        // ->where('timesheetusers.createdby', $teamid)
        ->whereIn('timesheetusers.status', [1, 2, 3])
        ->leftjoin('clients', 'clients.id', 'timesheetusers.client_id')
        ->leftjoin('assignments', 'assignments.id', 'timesheetusers.assignment_id')
        ->leftjoin('teammembers as patnerid', 'patnerid.id', 'timesheetusers.partner')
        ->select('timesheetusers.*', 'assignments.assignment_name', 'clients.client_name', 'teammembers.team_member', 'teammembers.staffcode', 'patnerid.team_member as patnername')
        ->orderBy('date', 'DESC')
        ->take(7)
        ->get();
    }
    // for patner team 
    else {
      $timesheetData = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        ->whereIn('timesheetusers.status', [1, 2, 3])
        ->where('timesheetusers.partner', auth()->user()->teammember_id)
        ->leftjoin('clients', 'clients.id', 'timesheetusers.client_id')
        ->leftjoin('assignments', 'assignments.id', 'timesheetusers.assignment_id')
        ->leftjoin('teammembers as patnerid', 'patnerid.id', 'timesheetusers.partner')
        ->select('timesheetusers.*', 'assignments.assignment_name', 'clients.client_name', 'teammembers.team_member', 'teammembers.staffcode', 'patnerid.team_member as patnername')
        ->orderBy('date', 'DESC')
        ->take(7)
        ->get();

      // dd($teammembers);
    }
    return view('backEnd.timesheet.timesheetdownload', compact('timesheetData', 'teammembers', 'clientsname', 'assignmentsname'));
  }



Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
replace adminsearchtimesheet() function 



  public function adminsearchtimesheet(Request $request)
  {
    // Get all input from form
    $startDate = $request->input('startdate', null);
    $endDate = $request->input('enddate', null);
    $teamId = $request->input('teamid', null);
    $teammemberId = $request->input('teammemberId', null);
    $year = $request->input('year', null);
    $clientId = $request->input('clientId', null);
    $assignmentId = $request->input('assignmentId', null);

    $teammembers = DB::table('teammembers')
      ->where('status', 1)
      ->whereIn('role_id', [14, 15, 13, 11])
      ->select('team_member', 'id', 'staffcode')
      ->orderBy('team_member', 'ASC')
      ->get();

    $clientsname = DB::table('clients')
      ->whereIn('status', [0, 1])
      ->select('id', 'client_name', 'client_code')
      ->orderBy('client_name', 'ASC')
      ->get();

    $assignmentsname = DB::table('assignments')
      ->where('status', 1)
      ->select('id', 'assignment_name')
      ->orderBy('assignment_name', 'ASC')
      ->get();

    if (auth()->user()->role_id == 11) {
      $timesheetData = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        // When startDate and endDate exist then run 'when' clause
        ->when($startDate && $endDate && $teammemberId && $year, function ($query) use ($startDate, $endDate, $teammemberId) {
          // dd('teammemberId');
          return $query->where('timesheetusers.createdby', $teammemberId)
            ->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate);
        })
        ->when($startDate && $endDate && $clientId && $year, function ($query) use ($startDate, $endDate, $clientId) {
          // dd($clientId);
          return $query->where('timesheetusers.client_id', $clientId)
            ->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate);
        })
        ->when($startDate && $endDate && $assignmentId && $year, function ($query) use ($startDate, $endDate, $assignmentId) {
          // dd('assignmentId');
          return $query->where('timesheetusers.assignment_id', $assignmentId)
            ->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate);
        })
        ->when($startDate && $endDate && $year && $teammemberId == null && $clientId == null && $assignmentId == null, function ($query) use ($startDate, $endDate, $year) {
          // dd('year');
          return $query->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate);
        })
        ->whereIn('timesheetusers.status', [1, 2, 3])
        ->leftjoin('clients', 'clients.id', 'timesheetusers.client_id')
        ->leftjoin('assignments', 'assignments.id', 'timesheetusers.assignment_id')
        ->leftjoin('teammembers as patnerid', 'patnerid.id', 'timesheetusers.partner')
        ->select('timesheetusers.*', 'assignments.assignment_name', 'clients.client_name', 'teammembers.team_member', 'teammembers.staffcode', 'patnerid.team_member as patnername')
        ->orderBy('date', 'DESC')
        ->get();

      $request->flash();
      return view('backEnd.timesheet.timesheetdownload', compact('timesheetData', 'teammembers', 'clientsname', 'assignmentsname'));
    }
    // for patner team timesheet 
    else {
      $timesheetData = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        // When startDate and endDate exist then run 'when' clause
        ->when($startDate && $endDate && $teammemberId && $year, function ($query) use ($startDate, $endDate, $teammemberId) {
          return $query->where('timesheetusers.createdby', $teammemberId)
            ->where('timesheetusers.partner', auth()->user()->teammember_id)
            ->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate);
        })
        ->when($startDate && $endDate && $clientId && $year, function ($query) use ($startDate, $endDate, $clientId) {
          // dd($clientId);
          return $query->where('timesheetusers.client_id', $clientId)
            ->where('timesheetusers.partner', auth()->user()->teammember_id)
            ->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate);
        })
        ->when($startDate && $endDate && $assignmentId && $year, function ($query) use ($startDate, $endDate, $assignmentId) {
          // dd('assignmentId');
          return $query->where('timesheetusers.assignment_id', $assignmentId)
            ->where('timesheetusers.partner', auth()->user()->teammember_id)
            ->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate);
        })
        ->when($startDate && $endDate && $year && $teammemberId == null && $clientId == null && $assignmentId == null, function ($query) use ($startDate, $endDate, $year) {
          return $query->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate)
            ->where('timesheetusers.partner', auth()->user()->teammember_id);
        })
        ->whereIn('timesheetusers.status', [1, 2, 3])
        ->leftjoin('clients', 'clients.id', 'timesheetusers.client_id')
        ->leftjoin('assignments', 'assignments.id', 'timesheetusers.assignment_id')
        ->leftjoin('teammembers as patnerid', 'patnerid.id', 'timesheetusers.partner')
        ->select('timesheetusers.*', 'assignments.assignment_name', 'clients.client_name', 'teammembers.team_member', 'teammembers.staffcode', 'patnerid.team_member as patnername')
        ->orderBy('date', 'DESC')
        ->get();
      // dd($timesheetData);
      $request->flash();
      return view('backEnd.timesheet.timesheetdownload', compact('timesheetData', 'teammembers', 'clientsname', 'assignmentsname'));
    }
  }






Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\timesheetdownload.blade.php
find text   <table class="table table-bordered table-striped">

replace  <table class="table table-bordered table-striped"> tag  



                      <table class="table table-bordered table-striped">
                          <thead>
                              <tr>
                                  {{-- it is for admin and and team of patners --}}
                                  @if (Auth::user()->role_id == 11 ||
                                          Request::is('adminsearchtimesheet') ||
                                          (Auth::user()->role_id == 13 && Request::is('admintimesheetlist')))
                                      <th>Employee Name</th>
                                      <th>Client Name</th>
                                      <th>Assignment Name</th>
                                  @endif
                                  <th>Year <span class="text-danger">*</span></th>
                                  <th>Start Date <span class="text-danger">*</span></th>
                                  <th>End Date <span class="text-danger">*</span></th>
                                  <th>Action</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr style=" background-color: white;">
                                  {{-- it is for admin and and team of patners --}}
                                  @if (Auth::user()->role_id == 11 ||
                                          Request::is('adminsearchtimesheet') ||
                                          (Auth::user()->role_id == 13 && Request::is('admintimesheetlist')))
                                      <td>
                                          <div class="form-group">
                                              <select class="language form-control" id="teammemberId" name="teammemberId">
                                                  <option value="">Please Select One</option>
                                                  @php
                                                      $displayedValues = [];
                                                  @endphp
                                                  @foreach ($teammembers as $teammember)
                                                      @if (!in_array($teammember->staffcode, $displayedValues))
                                                          {{-- <option value="{{ $teammember->id }}"> --}}
                                                          <option value="{{ $teammember->id }}"
                                                              {{ old('teammemberId') == $teammember->id ? 'selected' : '' }}>
                                                              {{ $teammember->team_member }} ({{ $teammember->staffcode }})
                                                          </option>
                                                          @php
                                                              $displayedValues[] = $teammember->staffcode;
                                                          @endphp
                                                      @endif
                                                  @endforeach
                                              </select>
                                          </div>
                                      </td>
                                      <td>
                                          <div class="form-group">
                                              <select class="language form-control" id="clientId" name="clientId">
                                                  <option value="">Please Select One</option>
                                                  @php
                                                      $displayedValues = [];
                                                  @endphp
                                                  @foreach ($clientsname as $clientname)
                                                      @if (!in_array($clientname->client_name, $displayedValues))
                                                          <option value="{{ $clientname->id }}"
                                                              {{ old('clientId') == $clientname->id ? 'selected' : '' }}>
                                                              {{ $clientname->client_name }}
                                                              ({{ $clientname->client_code }})
                                                          </option>
                                                          @php
                                                              $displayedValues[] = $clientname->client_name;
                                                          @endphp
                                                      @endif
                                                  @endforeach
                                              </select>
                                          </div>
                                      </td>
                                      <td>
                                          <div class="form-group">
                                              <select class="language form-control" id="assignmentId" name="assignmentId">
                                                  <option value="">Please Select One</option>
                                                  @php
                                                      $displayedValues = [];
                                                  @endphp
                                                  @foreach ($assignmentsname as $assignmentname)
                                                      @if (!in_array($assignmentname->assignment_name, $displayedValues))
                                                          <option value="{{ $assignmentname->id }}"
                                                              {{ old('assignmentId') == $assignmentname->id ? 'selected' : '' }}>
                                                              {{ $assignmentname->assignment_name }}
                                                          </option>
                                                          @php
                                                              $displayedValues[] = $assignmentname->assignment_name;
                                                          @endphp
                                                      @endif
                                                  @endforeach
                                              </select>
                                          </div>
                                      </td>
                                  @endif
                                  <td>
                                      <div class="form-group">
                                          <select required class="language form-control" id="year" name="year">
                                              <option value="">Please Select One</option>
                                              <option value="2024" {{ old('year') == '2024' ? 'selected' : '' }}>2024
                                              </option>
                                              <option value="2023" {{ old('year') == '2023' ? 'selected' : '' }}>2023
                                              </option>
                                          </select>
                                      </div>
                                  </td>
                                  <td>
                                      <div class="form-group">
                                          <input required type="date" class="form-control" id="startdate"
                                              name="startdate" value="{{ old('startdate') }}">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="form-group">
                                          <input type="date" class="form-control" id="enddate" name="enddate"
                                              value="{{ old('enddate') }}">
                                      </div>
                                  </td>
                                  <td style="display: none">
                                      <div class="form-group">
                                          @php

                                              $displayedValues = [];
                                          @endphp
                                          @foreach ($timesheetData as $timesheetDatas)
                                              @if (!in_array($timesheetDatas->createdby, $displayedValues))
                                                  <input type="hidden" class="form-control" id="teamid" name="teamid"
                                                      value="{{ $timesheetDatas->createdby }}">
                                                  @php
                                                      $displayedValues[] = $timesheetDatas->createdby;
                                                  @endphp
                                              @endif
                                          @endforeach
                                      </div>
                                  </td>
                                  <td>
                                      <button type="submit" class="btn btn-success">Search</button>
                                  </td>
                              </tr>
                          </tbody>
                      </table>


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\timesheetdownload.blade.php
find text   <table id="examplee" class="table display table-bordered table-striped table-hover">

replace  <table id="examplee" class="table display table-bordered table-striped table-hover">  tag  


                          <table id="examplee" class="table display table-bordered table-striped table-hover">
                              <thead>
                                  <tr>
                                      <th style="display: none;">id</th>
                                      <th>Employee Name</th>
                                      @if (Request::is('adminsearchtimesheet'))
                                          <th>Employee Code</th>
                                      @endif
                                      <th>Date</th>
                                      <th>Day</th>
                                      <th>Client Name</th>
                                      <th>Assignment Name</th>
                                      <th>Work Item</th>
                                      <th>Location</th>
                                      <th>Partner</th>
                                      <th>Hour</th>
                                  </tr>
                              </thead>
                              <tbody>
                              
                                  @foreach ($timesheetData as $timesheetDatas)
                                      <tr>
                                          <td style="display: none;">{{ $timesheetDatas->id }}</td>
                                          <td> {{ $timesheetDatas->team_member ?? '' }} </td>
                                          @if (Request::is('adminsearchtimesheet'))
                                              <td> {{ $timesheetDatas->staffcode ?? '' }} </td>
                                          @endif
                                          <td>{{ date('d-m-Y', strtotime($timesheetDatas->date)) }}
                                          </td>
                                          <td>
                                              @if ($timesheetDatas->date != null)
                                                  {{ date('l', strtotime($timesheetDatas->date)) }}
                                              @endif
                                          </td>
                                          <td>{{ $timesheetDatas->client_name ?? '' }} </td>
                                          <td> {{ $timesheetDatas->assignment_name ?? '' }}</td>
                                          <td> {{ $timesheetDatas->workitem ?? '' }}</td>
                                          <td>{{ $timesheetDatas->location ?? '' }} </td>
                                          <td> {{ $timesheetDatas->patnername ?? '' }} </td>
                                          <td>{{ $timesheetDatas->hour ?? '' }}</td>
                                      </tr>
                                  @endforeach
                              </tbody>
                          </table>




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\timesheetdownload.blade.php
find text   $('#examplee').DataTable({

replace  script  tag  


  <script>
      $(document).ready(function() {
          $('#examplee').DataTable({
              dom: 'Bfrtip',
              "order": [
                  //   [0, "DESC"]
                  //   [2, "DESC"]
              ],
              searching: false,

              @if (Auth::user()->role_id == 11 ||
                      Request::is('adminsearchtimesheet') ||
                      (Auth::user()->role_id == 13 && Request::is('admintimesheetlist')))
                  columnDefs: [{
                      targets: [1, 2, 4, 5, 6, 7, 8, 9],
                      orderable: false
                  }],
              @else
                  columnDefs: [{
                      targets: [1, 3, 4, 5, 6, 7, 8, 9],
                      orderable: false
                  }],
              @endif

              buttons: [{
                      extend: 'excelHtml5',
                      //   enabled: false,
                      filename: 'Timesheet_Download',
                      exportOptions: {
                          columns: ':visible'
                      },

                      customize: function(xlsx) {
                          var sheet = xlsx.xl.worksheets['sheet1.xml'];

                          //   set column width
                          $('col', sheet).eq(0).attr('width', 15);
                          $('col', sheet).eq(1).attr('width', 15);
                          $('col', sheet).eq(3).attr('width', 30);
                          $('col', sheet).eq(4).attr('width', 30);
                          $('col', sheet).eq(5).attr('width', 30);
                          $('col', sheet).eq(6).attr('width', 30);
                          $('col', sheet).eq(7).attr('width', 30);
                          //   remove extra spaces
                          $('c', sheet).each(function() {
                              var originalText = $(this).find('is t').text();
                              var cleanedText = originalText.replace(/\s+/g, ' ').trim();
                              $(this).find('is t').text(cleanedText);
                          });
                      }
                  },
                  'colvis'
              ]
          });
      });
  </script>



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\timesheetdownload.blade.php
find text   $('form').submit(function(event) {

replace  $('form').submit(function(event) { 




          $('form').submit(function(event) {
              var year = $('#year').val();
              var startdate = $('#startdate').val();
              var enddate = $('#enddate').val();

              var teammemberId = $('#teammemberId').val();
              var clientId = $('#clientId').val();
              var assignmentId = $('#assignmentId').val();

              var startclear = $('#startdate');
              var startDateInput1 = $('#startdate').val();
              var startDate = new Date(startDateInput1);
              var startyear = startDate.getFullYear();
              var yearvalue = $('#year').val();
              if (year && startdate) {
                  if (yearvalue != startyear) {
                      alert('Enter Start Date According Year');
                      startclear.val('');
                      // Prevent form submission
                      event.preventDefault();
                      // Exit the function
                      return;
                  }
              }

              var endclear = $('#enddate');
              var endDateInput1 = $('#enddate').val();
              var endtDate = new Date(endDateInput1);
              var endyear = endtDate.getFullYear();
              var yearvalue = $('#year').val();
              if (year && enddate) {
                  if (yearvalue != endyear) {
                      alert('Enter End Date According Year');
                      endclear.val('');
                      // Prevent form submission
                      event.preventDefault();
                      // Exit the function
                      return;
                  }
              }

              if (year === "" && startdate === "" && enddate === "") {
                  alert("Please select year.");
                  event.preventDefault();
                  return;
              }
              if (startdate !== "" && enddate === "") {
                  alert("Please select End date.");
                  event.preventDefault();
                  return;
              }
              @if (Auth::user()->role_id == 11 ||
                      Request::is('adminsearchtimesheet') ||
                      (Auth::user()->role_id == 13 && Request::is('admintimesheetlist')))

                  if (clientId !== "" && assignmentId !== "" && teammemberId !== "") {
                      alert("Please select only Employee name/ Client name/ Assignment name.");
                      event.preventDefault();
                      return;
                  }

                  if (teammemberId !== "" && clientId !== "") {
                      alert("Please select only Employee name/ Client name.");
                      event.preventDefault();
                      return;
                  }
                  if (teammemberId !== "" && assignmentId !== "") {
                      alert("Please select only Employee name/ Assignment name.");
                      event.preventDefault();
                      return;
                  }
              @endif
          });



2222222222222222222222222222222222222222222222222222