Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\AssignmentmappingController.php
find text in store function   if ($request->teammember_id != '0') 

replace  if ($request->teammember_id != '0')

        if ($request->teammember_id != '0') {
            $count = count($request->teammember_id);

            // dd($count); die;
            for ($i = 0; $i < $count; $i++) {
                DB::table('assignmentteammappings')->insert([
                    'assignmentmapping_id'       =>     $id,
                    'type'       =>     $request->type[$i],
                    'teammember_id'       =>     $request->teammember_id[$i],
                    'created_at'                =>       date('y-m-d'),
                    'updated_at'              =>    date('y-m-d'),
                ]);
            }

            $clientname = Client::where('id', $request->client_id)->select('client_name', 'client_code')->first();
            $teamemailpartner = DB::table('teammembers')->where('id', $request->leadpartner)->select('emailid', 'team_member', 'staffcode')->first();
            $teamemailotherpartner = DB::table('teammembers')->where('id', $request->otherpartner)->select('emailid', 'team_member', 'staffcode')->first();
            
            $teamleader =    DB::table('assignmentteammappings')
                ->where('assignmentmapping_id', $id)
                ->leftjoin('teammembers', 'teammembers.id', 'assignmentteammappings.teammember_id')
                ->select('teammembers.team_member', 'teammembers.staffcode')
                ->get();

            $teamemail = DB::table('teammembers')->wherein('id', $request->teammember_id)->select('emailid')->get();
            // Mail for employee
            foreach ($teamemail as $teammember) {
                $data = array(
                    'assignmentid' =>  $assignmentgenerate,
                    'clientname' =>  $clientname->client_name,
                    'clientcode' =>  $clientname->client_code,
                    'assignmentname' =>  $request->assignmentname,
                    'assignment_name' =>  $assignment_name,
                    'emailid' =>  $teammember->emailid,
                    'otherpatner' =>  $teamemailotherpartner,
                    'assignmentpartner' =>  $teamemailpartner,
                    'teamleader' =>  $teamleader,

                );

                $this->sendAssignmentEmail($data);
            }

            // Mail for leadpartner
            if ($request->leadpartner !=  null) {
                $data = array(
                    'assignmentid' =>  $assignmentgenerate,
                    'clientname' =>  $clientname->client_name,
                    'clientcode' =>  $clientname->client_code,
                    'assignmentname' =>  $request->assignmentname,
                    'assignment_name' =>  $assignment_name,
                    'emailid' =>  $teamemailpartner->emailid,
                    'otherpatner' =>  $teamemailotherpartner,
                    'assignmentpartner' =>  $teamemailpartner,
                    'teamleader' =>  $teamleader,

                );

                $this->sendAssignmentEmail($data);
            }

            // Mail for otherpartner
            if ($request->otherpartner !=  null) {
                $data = array(
                    'assignmentid' =>  $assignmentgenerate,
                    'clientname' =>  $clientname->client_name,
                    'clientcode' =>  $clientname->client_code,
                    'assignmentname' =>  $request->assignmentname,
                    'assignment_name' =>  $assignment_name,
                    'emailid' =>  $teamemailotherpartner->emailid,
                    'otherpatner' =>  $teamemailotherpartner,
                    'assignmentpartner' =>  $teamemailpartner,
                    'teamleader' =>  $teamleader,

                );

                $this->sendAssignmentEmail($data);
            }
        }


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\emails\assignmentassign.blade.php
replace all code in this file 

<h3>
    Dear Sir/Madam</h3>
<br><br>
<p>You have been assigned a new assignment . Please click <a href="{{ url('assignmentmapping') }}">here</a> to check</p>
<p>Assignment Name : {{ $assignment_name }} ({{ $assignmentname }}) ({{ $assignmentid }})</p>
<p>Client Name : {{ $clientname ?? '' }}</p>
<p>Client Code : {{ $clientcode ?? '' }}</p>
<p>Assignment Partner : {{ $assignmentpartner->team_member ?? '' }} ({{ $assignmentpartner->staffcode ?? '' }})</p>
<p>Other Partner : {{ $otherpatner->team_member ?? 'N/A' }}
    @if ($otherpatner != null)
        ({{ $otherpatner->staffcode ?? '' }})
    @endif
</p>
<p>Team Leader :
    @foreach ($teamleader as $teamleaderDatas)
        {{ $teamleaderDatas->team_member ?? '' }} ({{ $teamleaderDatas->staffcode ?? '' }}),
    @endforeach
</p>

