Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\AssignmentController.php

find text in assignmentotp function  $assignmentteammember =
replace  $assignmentteammember =


        $assignmentteammember = DB::table('assignmentteammappings')
          ->leftjoin('teammembers', 'teammembers.id', 'assignmentteammappings.teammember_id')
          ->where('assignmentmapping_id', $assignment->id)
          ->select('teammembers.team_member', 'assignmentteammappings.type', 'teammembers.staffcode')
          ->get();



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\emails\assignmentclosed.blade.php

find text    @foreach ($assignmentteammember as $teammembers)

replace   @foreach ($assignmentteammember as $teammembers)

    @foreach ($assignmentteammember as $teammembers)
        <span>{{ $teammembers->team_member }} ({{ $teammembers->staffcode }}),</span>
    @endforeach





