Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
timesheet_mylist function  me 
find  $timesheetData = DB::table('timesheetusers')  ye  2 jagah hai timesheet_mylist function me 

1 auth()->user()->role_id == 13 me 
2 ellse me 

replace $timesheetData = DB::table('timesheetusers')

      $timesheetData = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'timesheetusers.assignmentgenerate_id')
        ->where('timesheetusers.createdby', auth()->user()->teammember_id)
        ->where('timesheetusers.status', 0)
        ->select('timesheetusers.*', 'teammembers.team_member', 'assignmentbudgetings.assignmentname')->orderBy('date', 'DESC')->paginate(10);


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\index.blade.php
find text   {{ $client_id->assignment_name ?? '' }}
replace  td tag 


                                            <td>
                                                {{ $client_id->assignment_name ?? '' }}
                                                @if ($timesheetDatas->assignmentname != null)
                                                    ({{ $timesheetDatas->assignmentname ?? '' }})
                                                @endif
                                                @if ($client_id->assignment_name != null)
                                                    ,
                                                @endif
                                            </td>


222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

