Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\teammember\allindex.blade.php
find text       <table id="example" class="table display table-bordered table-striped table-hover">

replace  id attribute on table like 

id="examplee"


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\teammember\allindex.blade.php

find text @endsection after it add 


<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
<style>
    .dt-buttons {
        margin-bottom: -34px;
    }
</style>

<script>
    $(document).ready(function() {
        $('#examplee').DataTable({
            @if (Auth::user()->role_id == 11 || Auth::user()->role_id == 13)
                // 'l' for the length menu
                dom: 'lBfrtip',
                buttons: [{
                        extend: 'excelHtml5',
                        filename: 'Team List',
                    },
                    'colvis'
                ]
            @else
                buttons: []
            @endif
        });
    });
</script>










################################################################################################################################
Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222