Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\form.blade.php

find text   <div class="field_wrapper"> 
replace  <div class="field_wrapper">


<div class="field_wrapper">
    <style>
        .refreshoption {
            /* height: 4rem; */
            height: 56px;
        }

        .refresh {
            /* height: 4rem; !important  */
            height: 56px;
        }
    </style>
    <div class="row row-sm">
        <div class="col-2">
            <div class="form-group">
                <label class="font-weight-600">Client Name *</label>
                <select required class="language form-control refresh" name="client_id[]" id="client"
                    @if (Request::is('timesheet/*/edit')) > <option disabled style="display:block">Select
                    Client
                    </option>

                    @foreach ($client as $clientData)
                    <option value="{{ $clientData->id }}"
                        {{ $timesheet->client_id == $clientData->id ?? '' ? 'selected="selected"' : '' }}>
                        {{ $clientData->client_name }}</option>
                    @endforeach
                    

                    @else
                    <option></option>
                    <option value="">Select Client</option>
                    @foreach ($client as $clientData)
                    <option value="{{ $clientData->id }}">
                        {{ $clientData->client_name }} ({{ $clientData->client_code }})</option>
                    @endforeach @endif
                    </select>
            </div>
        </div>
        <div class="col-2">
            <div class="form-group">
                <label class="font-weight-600">Assignment Name *</label>
                <select class="form-control key refreshoption" name="assignment_id[]" id="assignment">
                    @if (!empty($timesheet->assignment_id))
                        <option value="{{ $timesheet->assignment_id }}">
                            {{ App / Models / Assignment::where('id', $timesheet->assignment_id)->first()->assignment_name ?? '' }}
                        </option>
                    @endif
                </select>
                <!-- <select class="form-control key refreshoption" name="assignment_id[]" id="assignment">
             <option disabled style="display:block">Select
                Assignment
                </option>
                
            </select> -->

            </div>
        </div>
        <div class="col-2">
            <div class="form-group">
                <label class="font-weight-600">Partner *</label>
                <select required class="language form-control refreshoption" id="partner" name="partner[]">
                </select>
            </div>
        </div>
        <div class="col-2">
            <div class="form-group">
                <label class="font-weight-600" style="width:100px;">Work Item *</label>
                <textarea required type="text" name="workitem[]" id="key" value="{{ $timesheet->workitem ?? '' }}"
                    class="form-control key refresh workitemnvalue" rows="2"></textarea>
            </div>
        </div>
        <div class="col-2">
            <div class="form-group">
                <label class="font-weight-600" style="width:100px;">Location *</label>
                <input required type="text" name="location[]" id="key" value="{{ $timesheet->location ?? '' }}"
                    class="form-control key refresh locationvalue ">
            </div>
        </div>

        <div class="col-1">
            <div class="form-group">
                <label class="font-weight-600">Hour *</label>
                <input required type="text" class="form-control refresh readkey" id="hour1" name="hour[]"
                    min="0" oninput="calculateTotal(this)"
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57" value="0" step="1">

                <span style="font-size: 10px;margin-left: 10px;"></span>
            </div>
        </div>
        {{-- <div class="col-1">
            <div class="form-group" style="margin-top: 36px;">
                <a href="javascript:void(0);" class="add_button" title="Add field"><img
                        src="{{ url('backEnd/image/add-icon.png') }}" /></a>
            </div>
        </div> --}}
    </div>
    <div class="row row-sm">
        <div class="col-2">
            <div class="form-group">
                <label class="font-weight-600">Client Name</label>
                <select class="language form-control refresh" name="client_id[]" id="client1"
                    @if (Request::is('timesheet/*/edit')) > <option disabled style="display:block">Select
                    Client
                    </option>

                    @foreach ($client as $clientData)
                    <option value="{{ $clientData->id }}"
                        {{ $timesheet->client_id == $clientData->id ?? '' ? 'selected="selected"' : '' }}>
                        {{ $clientData->client_name }}</option>
                    @endforeach


                    @else
                    <option></option>
                    <option value="">Select Client</option>
                    @foreach ($client as $clientData)
                    <option value="{{ $clientData->id }}">
                        {{ $clientData->client_name }} ({{ $clientData->client_code }})</option>

                    @endforeach @endif
                    </select>
            </div>
        </div>
        <div class="col-2">
            <div class="form-group">
                <label class="font-weight-600">Assignment Name</label>
                <select class="form-control key refreshoption" name="assignment_id[]" id="assignment1">
                    @if (!empty($timesheet->assignment_id))
                        <option value="{{ $timesheet->assignment_id }}">
                            {{ App / Models / Assignment::where('id', $timesheet->assignment_id)->first()->assignment_name ?? '' }}
                        </option>
                    @endif
                </select>
                <!-- <select class="form-control key refreshoption" name="assignment_id[]" id="assignment">
             <option disabled style="display:block">Select
                Assignment
                </option>
                
            </select> -->


            </div>
        </div>
        <div class="col-2">
            <div class="form-group">
                <label class="font-weight-600">Partner *</label>
                <select class="language form-control refreshoption" id="partner1" name="partner[]">
                </select>
            </div>
        </div>
        <div class="col-2">
            <div class="form-group">
                <label class="font-weight-600" style="width:100px;">Work Item</label>
                <textarea type="text" name="workitem[]" id="key" value="{{ $timesheet->workitem ?? '' }}"
                    class="form-control key workItem1 refresh workitemnvalue1" rows="2"></textarea>
            </div>
        </div>
        <div class="col-2">
            <div class="form-group">
                <label class="font-weight-600" style="width:100px;">Location *</label>
                <input type="text" name="location[]" id="key" value="{{ $timesheet->location ?? '' }}"
                    class="form-control key location1 refresh locationvalue1">
            </div>
        </div>

        <div class="col-1">
            <div class="form-group">
                <label class="font-weight-600">Hour</label>
                <input type="text" class="form-control hour1 refresh" id="hour2" min="0"
                    name="hour[]" oninput="calculateTotal(this)"
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57" value="0" step="1">

            </div>
        </div>
        <div class="col-1">
            <div class="form-group" style="margin-top: 36px;">
                <a href="javascript:void(0);" class="add_button" title="Add field"><img
                        src="{{ url('backEnd/image/add-icon.png') }}" /></a>
            </div>
        </div>
    </div>
</div>



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\form.blade.php

find text   function calculateTotal() {
remove script tag




<script>
    function calculateTotal() {
        var hour1 = parseInt(document.getElementById("hour1").value) || 0;
        var hour2 = parseInt(document.getElementById("hour2").value) || 0;
        var hour3 = parseInt(document.getElementById("hour3").value) || 0;
        var hour4 = parseInt(document.getElementById("hour4").value) || 0;
        var hour5 = parseInt(document.getElementById("hour5").value) || 0;

        var totalSum = hour1 + hour2 + hour3 + hour4 + hour5;

        document.getElementById("totalhours").value = totalSum;
    }


    function validateTimeInput(inputId, maxTime) {
        const timeInput = document.getElementById(inputId);

        timeInput.addEventListener('input', function() {
            const inputTime = this.value;

            if (inputTime > maxTime) {
                this.setCustomValidity('The time entered exceeds the maximum of 24 hours');
            } else {
                this.setCustomValidity('');
            }
        });
    }

    // Call the function for each input element
    // validateTimeInput('hour1', '24:00');
    // validateTimeInput('hour2', '24:00');
    // validateTimeInput('hour3', '24:00');
    // validateTimeInput('hour4', '24:00');
    // validateTimeInput('hour5', '24:00');
</script>


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php
add this script in last


   <script>
      $(document).ready(function() {
          // Function to handle change event for client select
          function handleClientChange(clientId) {
              $('#' + clientId).on('change', function() {
                  var cid = $(this).val();
                  var datepickers = $('#datepickers').val();

                  if (cid == 33) {
                      var location = 'N/A';
                      var workitem = 'N/A';
                      var time = 0;

                      // Extract the number from the client ID
                      var clientNumber = parseInt(clientId.replace('client', ''));
                      if (!isNaN(clientNumber)) {
                          // Check if clientNumber is a valid number
                          $('.workitemnvalue' + clientNumber).val(workitem);
                          $('.locationvalue' + clientNumber).val(location);
                          $('#totalhours').val(time);
                          $('#hour' + (clientNumber + 1)).prop('readonly', true);
                      } else {
                          // Default behavior for clientId 'client'
                          $('.workitemnvalue').val(workitem);
                          $('.locationvalue').val(location);
                          $('#totalhours').val(time);
                          $("#hour1").prop("readonly", true);
                      }
                  }

                  $.ajax({
                      type: "get",
                      url: "{{ url('timesheet/create') }}",
                      data: {
                          cid: cid,
                          datepickers: datepickers
                      },
                      success: function(res) {
                          $('#' + clientId.replace('client', 'assignment')).html(res);
                      },
                      error: function() {},
                  });
              });
          }

          // Function to handle change event for assignment select
          function handleAssignmentChange(assignmentId) {
              $('#' + assignmentId).on('change', function() {
                  var assignment = $(this).val();

                  $.ajax({
                      type: "get",
                      url: "{{ url('timesheet/create') }}",
                      data: "assignment=" + assignment,
                      success: function(res) {
                          $('#' + assignmentId.replace('assignment', 'partner')).html(res);
                      },
                      error: function() {},
                  });
              });
          }

          // Dynamically add client fields
          var maxField = 4;
          var addButton = $('.add_button');
          var wrapper = $('.field_wrapper');
          var x = 1;
          var h = 2;

          $(addButton).click(function() {
              if (x < maxField) {
                  x++;
                  h++;
                  var fieldHTML = `<div class="row row-sm">
            <div class="col-2">
                <div class="form-group">
                    <label class="font-weight-600">Client Name</label>
                    <select class="language form-control refresh" name="client_id[]" id="client${x}">
                        <option value="">Select Client</option>
                        @foreach ($client as $clientData)
                            <option value="{{ $clientData->id }}">
                                {{ $clientData->client_name }} ({{ $clientData->client_code }})
                            </option>
                        @endforeach
                    </select>
                </div>
            </div>
            <div class="col-2">
                <div class="form-group">
                    <label class="font-weight-600">Assignment Name</label>
                    <select class="form-control key refreshoption" name="assignment_id[]" id="assignment${x}">
                    </select>
                </div>
            </div>
            <div class="col-2">
                <div class="form-group">
                    <label class="font-weight-600">Partner</label>
                    <select class="language form-control refreshoption" id="partner${x}" name="partner[]">
                    </select>
                </div>
            </div>
            <div class="col-2">
                <div class="form-group">
                    <label class="font-weight-600" style="width:100px;">Work Item</label>
                    <textarea type="text" name="workitem[]" id="key" value="{{ $timesheet->workitem ?? '' }}" class="form-control key refresh workitemnvalue${x}" rows="2"></textarea>
                </div>
            </div>
            <div class="col-2">
                <div class="form-group">
                    <label class="font-weight-600" style="width:100px;">Location</label>
                    <input type="text" name="location[]" id="key" value="{{ $timesheet->location ?? '' }}" class="form-control key refresh locationvalue${x}">
                </div>
            </div>
            <div class="col-1">
                <div class="form-group">
                    <label class="font-weight-600">Hour</label>
                    <input type="text" class="form-control refresh" id="hour${h}" name="hour[]" min="0" oninput="calculateTotal(this)" onkeypress="return event.charCode >= 48 && event.charCode <= 57" value="0" step="1">
                    <span style="font-size: 10px;margin-left: 10px;"></span>
                </div>
            </div>
            <div class="col-1">
                <div class="form-group" style="margin-top: 36px;">
                    <a style="margin-top: 36px;" href="javascript:void(0);" class="remove_button"><img src="{{ url('backEnd/image/remove-icon.png') }}"/></a>
                </div>
            </div>
        </div>`;

                  $(wrapper).append(fieldHTML);

                  var clientId = 'client' + x;
                  var assignmentId = 'assignment' + x;

                  handleClientChange(clientId);
                  handleAssignmentChange(assignmentId);
              }
          });

          handleClientChange('client');
          handleClientChange('client1');
          handleAssignmentChange('assignment');
          handleAssignmentChange('assignment1');

          //Once remove button is clicked
          $(wrapper).on('click', '.remove_button', function(e) {
              e.preventDefault();
              $(this).closest('.row-sm').remove();
              x--;
          });
      });

      function calculateTotal() {
          var totalSum = 0;
          $('input[name^="hour"]').each(function() {
              totalSum += parseInt($(this).val()) || 0;
          });

          document.getElementById("totalhours").value = totalSum;
      }
  </script>


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php

find text   var timesheetdate = $(this).val();
replace  script tag

  <script>
      $(function() {

          $('#datepickers').on('change', function() {
              var timesheetdate = $(this).val();
              //   var datepickers = $('#datepickers').val();

              var refreshpage = $('.refresh');
              refreshpage.val('');
              $('.refreshoption option').remove();
              $("#hour1,#hour2,#hour3,#hour4,#hour5").prop("readonly", false);
              $("#hour1,#hour2,#hour3,#hour4,#hour5").val(0);

              //   alert(datepickers);
              $.ajax({
                  type: "get",
                  url: "{{ url('timesheet/create') }}",
                  data: {
                      timesheetdate: timesheetdate
                  },
                  success: function(res) {
                      $('#client').html(res);
                      $('#client1').html(res);
                      $('#client2').html(res);
                      $('#client3').html(res);
                      $('#client4').html(res);
                  },
                  error: function() {},
              });
          });
      });
  </script>
  
  
  
Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php

find text    $('#client').on('change', function() {
remove  script tag





Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php

find text    $('#client1').on('change', function() {
remove  script tag




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php

find text    $('#client2').on('change', function() {
remove  script tag



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php

find text    $('#client3').on('change', function() {
remove  script tag



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php

find text    $('#client4').on('change', function() {
remove  script tag