Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
aapp\Http\Controllers\ApplyleaveController.php
find text  elseif ($request->leavetype == 9) 

replace $a = DB::table('timesheetusers')->insert([

         $a = DB::table('timesheetusers')->insert([
            'date'     =>    $date->format('Y-m-d'),
            'client_id'     =>    134,
            'workitem'     =>     $request->reasonleave,
            'location'     =>     '',
            //   'billable_status'     =>     $request->billable_status[$i],
            'timesheetid'     =>     $id,
            'date'     =>    $date->format('Y-m-d'),
            'hour'     =>     0,
            'totalhour' =>      0,
            'assignment_id'     =>     215,
            'partner'     =>     887,
            // adding approver in patner section 
            // 'partner'     =>     $request->approver,
            'createdby' => auth()->user()->teammember_id,
            'created_at'          =>     date('Y-m-d H:i:s'),
            'updated_at'              =>    date('Y-m-d H:i:s'),
          ]);


222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
aapp\Http\Controllers\ApplyleaveController.php
find text in update function   if ($team->name == 'Exam Leave') {

replace    $a = DB::table('timesheetusers')->insert([


            $a = DB::table('timesheetusers')->insert([
              'date'     =>    $date->format('Y-m-d'),
              'client_id'     =>    134,
              'workitem'     =>     $team->reasonleave,
              'location'     =>     '',
              //   'billable_status'     =>     $request->billable_status[$i],
              'timesheetid'     =>     $ids,
              'date'     =>    $date->format('Y-m-d'),
              'hour'     =>     0,
              'totalhour' =>      0,
              'assignment_id'     =>     214,
              'partner'     =>     887,
              // adding approver in patner section 
              // 'partner'     =>  $team->approver,
              'createdby' => $team->createdby,
              'created_at'          =>     date('Y-m-d H:i:s'),
              'updated_at'              =>    date('Y-m-d H:i:s'),
            ]);





################################################################################################################################
Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
store
update