Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\client\folderwise.blade.php
find text   {{ url('/viewclientlist/' . $clientData->id) }}

replace  td tag 


                                    <td> <a href="{{ url('/viewclient/' . $clientData->id) }}"><i class="far fa-folder"></i>
                                            <b>{{ $clientData->client_name }}</b> (
                                            {{ $clientData->client_code }} ) ( {{ $clientData->panno }} ) </a></td>









################################################################################################################################
Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222