Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\layouts\includes\leftsidebar.blade.php
find text   @elseif ($getroledata->page_id == 2) 

replace  @elseif ($getroledata->page_id == 2)


                     @elseif ($getroledata->page_id == 2)
                          @if (auth()->user()->role_id == 13 or auth()->user()->role_id == 14 or auth()->user()->role_id == 15)
                              <li>
                                  <a class="material-ripple" href="{{ url('teammember') }}">
                                      <i class="typcn typcn-user-add-outline mr-2"></i>
                                      Team
                                  </a>
                              </li>
                          @endif

                          @if (auth()->user()->role_id == 11 or auth()->user()->role_id == 12)
                              <li>
                                  <a class="has-arrow material-ripple" href="#">
                                      <i class="typcn typcn-user-add-outline mr-2"></i>
                                      Team
                                  </a>
                                  <ul class="nav-second-level">
                                      <li><a href="{{ url('teammember') }}">Team List</a></li>
                                      @if (auth()->user()->role_id == 11 or auth()->user()->role_id == 12)
                                          <!--  <li><a href="{{ url('teamlevel') }}">Team Role</a></li> -->

                                          <li><a href="{{ url('teamlogin/create') }}">Team Login</a></li>
                                      @endif
                                  </ul>
                              </li>
                          @endif










################################################################################################################################
