Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetrequestController.php
replace index() function 


    public function index()
    {

        if (auth()->user()->role_id == 11 || auth()->user()->role_id == 18) {
            $timesheetrequestsDatas = DB::table('timesheetrequests')
                ->leftjoin('clients', 'clients.id', 'timesheetrequests.client_id')
                ->leftjoin('assignments', 'assignments.id', 'timesheetrequests.assignment_id')
                ->leftjoin('teammembers', 'teammembers.id', 'timesheetrequests.partner')
                ->leftjoin('teammembers as createdby', 'createdby.id', 'timesheetrequests.createdby')
                ->select(
                    'timesheetrequests.*',
                    'clients.client_name',
                    'assignments.assignment_name',
                    'teammembers.team_member',
                    'createdby.team_member as createdbyauth'
                )->get();
            //  dd($timesheetrequestsDatas);
            return view('backEnd.timesheetrequest.index', compact('timesheetrequestsDatas'));
        } elseif (auth()->user()->role_id == 13) {
            // die;
            $mytimesheetrequest = DB::table('timesheetrequests')
                ->leftjoin('clients', 'clients.id', 'timesheetrequests.client_id')
                ->leftjoin('assignments', 'assignments.id', 'timesheetrequests.assignment_id')
                ->leftjoin('teammembers', 'teammembers.id', 'timesheetrequests.partner')
                ->leftjoin('teammembers as createdby', 'createdby.id', 'timesheetrequests.createdby')
                ->where('timesheetrequests.createdby', auth()->user()->teammember_id)

                ->select(
                    'timesheetrequests.*',
                    'clients.client_name',
                    'assignments.assignment_name',
                    'teammembers.team_member',
                    'createdby.team_member as createdbyauth'
                )
                ->orderBy('timesheetrequests.created_at', 'DESC')
                ->get();

            $teamtimesheetrequest = DB::table('timesheetrequests')
                ->leftjoin('clients', 'clients.id', 'timesheetrequests.client_id')
                ->leftjoin('assignments', 'assignments.id', 'timesheetrequests.assignment_id')
                ->leftjoin('teammembers', 'teammembers.id', 'timesheetrequests.partner')
                ->leftjoin('teammembers as createdby', 'createdby.id', 'timesheetrequests.createdby')
                ->where('timesheetrequests.partner', auth()->user()->teammember_id)
                // ->orwhere('timesheetrequests.createdby', auth()->user()->teammember_id)
                ->select(
                    'timesheetrequests.*',
                    'clients.client_name',
                    'assignments.assignment_name',
                    'teammembers.team_member',
                    'createdby.team_member as createdbyauth'
                )
                ->orderBy('timesheetrequests.created_at', 'DESC')
                ->get();

            return view('backEnd.timesheetrequest.teamtimesheetrequest', compact('teamtimesheetrequest', 'mytimesheetrequest'));
        } else {

            $mytimesheetrequest = DB::table('timesheetrequests')
                ->leftjoin('clients', 'clients.id', 'timesheetrequests.client_id')
                ->leftjoin('assignments', 'assignments.id', 'timesheetrequests.assignment_id')
                ->leftjoin('teammembers', 'teammembers.id', 'timesheetrequests.partner')
                ->leftjoin('teammembers as createdby', 'createdby.id', 'timesheetrequests.createdby')
                ->where('timesheetrequests.createdby', auth()->user()->teammember_id)

                ->select(
                    'timesheetrequests.*',
                    'clients.client_name',
                    'assignments.assignment_name',
                    'teammembers.team_member',
                    'createdby.team_member as createdbyauth'
                )
                ->orderBy('timesheetrequests.created_at', 'DESC')
                ->get();

            $teamtimesheetrequest = DB::table('timesheetrequests')
                ->leftjoin('clients', 'clients.id', 'timesheetrequests.client_id')
                ->leftjoin('assignments', 'assignments.id', 'timesheetrequests.assignment_id')
                ->leftjoin('teammembers', 'teammembers.id', 'timesheetrequests.partner')
                ->leftjoin('teammembers as createdby', 'createdby.id', 'timesheetrequests.createdby')
                ->where('timesheetrequests.partner', auth()->user()->teammember_id)
                // ->orwhere('timesheetrequests.createdby', auth()->user()->teammember_id)
                ->select(
                    'timesheetrequests.*',
                    'clients.client_name',
                    'assignments.assignment_name',
                    'teammembers.team_member',
                    'createdby.team_member as createdbyauth'
                )
                ->orderBy('timesheetrequests.created_at', 'DESC')
                ->get();

            return view('backEnd.timesheetrequest.teamtimesheetrequest', compact('mytimesheetrequest', 'teamtimesheetrequest'));
        }
    }





Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
add blade file 
esources\views\backEnd\timesheetrequest\teamtimesheetrequest.blade.php






