Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
replace this function adminsearchtimesheet()

  public function adminsearchtimesheet(Request $request)
  {
    // dd($request, 'hi2');
    // Get all input from form
    $startDate = $request->input('startdate', null);
    $endDate = $request->input('enddate', null);
    $teamId = $request->input('teamid', null);
    $teammemberId = $request->input('teammemberId', null);
    $year = $request->input('year', null);
    $clientId = $request->input('clientId', null);
    $assignmentId = $request->input('assignmentId', null);

    $teammembers = DB::table('teammembers')
      ->where('status', 1)
      ->whereIn('role_id', [14, 15, 13, 11])
      ->select('team_member', 'id', 'staffcode')
      ->orderBy('team_member', 'ASC')
      ->get();

    $clientsname = DB::table('clients')
      ->whereIn('status', [0, 1])
      ->select('id', 'client_name', 'client_code')
      ->orderBy('client_name', 'ASC')
      ->get();

    $assignmentsname = DB::table('assignments')
      ->where('status', 1)
      ->select('id', 'assignment_name')
      ->orderBy('assignment_name', 'ASC')
      ->get();

    if (auth()->user()->role_id == 11 || auth()->user()->role_id == 13) {
      $timesheetData = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        // When startDate and endDate exist then run 'when' clause
        ->when($startDate && $endDate && $teammemberId && $year, function ($query) use ($startDate, $endDate, $teammemberId) {
          // dd('teammemberId');
          return $query->where('timesheetusers.createdby', $teammemberId)
            ->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate);
        })
        ->when($startDate && $endDate && $clientId && $year, function ($query) use ($startDate, $endDate, $clientId) {
          // dd($clientId);
          return $query->where('timesheetusers.client_id', $clientId)
            ->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate);
        })
        ->when($startDate && $endDate && $assignmentId && $year, function ($query) use ($startDate, $endDate, $assignmentId) {
          // dd('assignmentId');
          return $query->where('timesheetusers.assignment_id', $assignmentId)
            ->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate);
        })
        ->when($startDate && $endDate && $year && $teammemberId == null && $clientId == null && $assignmentId == null, function ($query) use ($startDate, $endDate, $year) {
          // dd('year');
          return $query->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate);
        })
        ->whereIn('timesheetusers.status', [1, 2, 3])
        ->leftjoin('clients', 'clients.id', 'timesheetusers.client_id')
        ->leftjoin('assignments', 'assignments.id', 'timesheetusers.assignment_id')
        ->leftjoin('teammembers as patnerid', 'patnerid.id', 'timesheetusers.partner')
        ->select('timesheetusers.*', 'assignments.assignment_name', 'clients.client_name', 'teammembers.team_member', 'teammembers.staffcode', 'patnerid.team_member as patnername')
        ->orderBy('date', 'DESC')
        ->get();

      $request->flash();
      return view('backEnd.timesheet.timesheetdownload', compact('timesheetData', 'teammembers', 'clientsname', 'assignmentsname'));
    }
  }



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\timesheetdownload.blade.php
find text   <td style="display: none"> 

replace  <td style="display: none"> tag 


                                  <td style="display: none">
                                      <div class="form-group">
                                          <input type="text" class="form-control" id="teamid" name="teamid"
                                              value="{{ auth()->user()->teammember_id }}">
                                      </div>
                                  </td>




2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222