Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
replace mytimesheetlist() function 



  public function mytimesheetlist(Request $request, $teamid)
  {
    // dd($teamid);
    if (auth()->user()->role_id == 13) {

      $date = DB::table('timesheetreport')->where('id', $request->id)->first();
      $timesheetData = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        ->where('timesheetusers.createdby', $teamid)
        ->whereIn('timesheetusers.status', [1, 2, 3])
        ->leftjoin('clients', 'clients.id', 'timesheetusers.client_id')
        ->leftjoin('assignments', 'assignments.id', 'timesheetusers.assignment_id')
        ->leftjoin('teammembers as patnerid', 'patnerid.id', 'timesheetusers.partner')
        ->select('timesheetusers.*', 'assignments.assignment_name', 'clients.client_name', 'teammembers.team_member', 'patnerid.team_member as patnername')
        ->orderBy('date', 'DESC')
        ->take(7)
        ->get();

      // dd($timesheetData);
    } else {

      $date = DB::table('timesheetreport')->where('id', $request->id)->first();
      $timesheetData = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        ->where('timesheetusers.createdby', $teamid)
        ->whereIn('timesheetusers.status', [1, 2, 3])
        ->leftjoin('clients', 'clients.id', 'timesheetusers.client_id')
        ->leftjoin('assignments', 'assignments.id', 'timesheetusers.assignment_id')
        ->leftjoin('teammembers as patnerid', 'patnerid.id', 'timesheetusers.partner')
        ->select('timesheetusers.*', 'assignments.assignment_name', 'clients.client_name', 'teammembers.team_member', 'patnerid.team_member as patnername')
        ->orderBy('date', 'DESC')
        ->take(7)
        ->get();

      // dd($timesheetData);
    }
    return view('backEnd.timesheet.timesheetdownload', compact('timesheetData'));
  }



Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
replace searchingtimesheet() function 



  public function searchingtimesheet(Request $request)
  {
    // dd($request);
    // Get all input from form
    $startDate = $request->input('startdate', null);
    $endDate = $request->input('enddate', null);
    $teamId = $request->input('teamid', null);
    $teammemberId = $request->input('teammemberId', null);
    $year = $request->input('year', null);

    $teammembers = DB::table('teammembers')
      ->where('status', 1)
      ->whereIn('role_id', [14, 15, 13, 11])
      ->select('team_member', 'id', 'staffcode')
      ->orderBy('team_member', 'ASC')
      ->get();

    // For patner
    if (auth()->user()->role_id == 13) {
      if (($startDate != null && $endDate != null) || $request->year != null) {
        $timesheetData = DB::table('timesheetusers')
          ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
          // When startDate and endDate exist then run 'when' clouse
          ->when($startDate && $endDate, function ($query) use ($startDate, $endDate, $teamId) {
            return $query->where('timesheetusers.createdby', $teamId)
              ->where('timesheetusers.date', '>=', $startDate)
              ->where('timesheetusers.date', '<=', $endDate);
          })
          // When year exist then run 'when' clouse
          ->when($year, function ($query) use ($year, $teamId) {
            // convert startyear (2023) in full date like 01-01-2023
            $startYear = Carbon::createFromFormat('Y', $year)->startOfYear();
            // convert endYear (2023) in full date like 31-12-2023
            $endYear = Carbon::createFromFormat('Y', $year)->endOfYear();
            return $query->where('timesheetusers.createdby', $teamId)
              ->where('timesheetusers.date', '>=', $startYear)
              ->where('timesheetusers.date', '<=', $endYear);
          })
          ->whereIn('timesheetusers.status', [1, 2, 3])
          ->leftjoin('clients', 'clients.id', 'timesheetusers.client_id')
          ->leftjoin('assignments', 'assignments.id', 'timesheetusers.assignment_id')
          ->leftjoin('teammembers as patnerid', 'patnerid.id', 'timesheetusers.partner')
          ->select('timesheetusers.*', 'assignments.assignment_name', 'clients.client_name', 'teammembers.team_member', 'patnerid.team_member as patnername')
          ->orderBy('date', 'DESC')
          ->get();
        // dd($timesheetData);
        $request->flash();
        return view('backEnd.timesheet.timesheetdownload', compact('timesheetData'));
      }
    }
    // For staff and manager
    else {
      if (($startDate != null && $endDate != null) || $request->year != null) {
        $timesheetData = DB::table('timesheetusers')
          ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
          // When startDate and endDate exist then run 'when' clouse
          ->when($startDate && $endDate, function ($query) use ($startDate, $endDate, $teamId) {
            return $query->where('timesheetusers.createdby', $teamId)
              ->where('timesheetusers.date', '>=', $startDate)
              ->where('timesheetusers.date', '<=', $endDate);
          })
          // When year exist then run 'when' clouse
          ->when($year, function ($query) use ($year, $teamId) {
            // convert startyear (2023) in full date like 01-01-2023
            $startYear = Carbon::createFromFormat('Y', $year)->startOfYear();
            // convert endYear (2023) in full date like 31-12-2023
            $endYear = Carbon::createFromFormat('Y', $year)->endOfYear();
            return $query->where('timesheetusers.createdby', $teamId)
              ->where('timesheetusers.date', '>=', $startYear)
              ->where('timesheetusers.date', '<=', $endYear);
          })
          ->whereIn('timesheetusers.status', [1, 2, 3])
          ->leftjoin('clients', 'clients.id', 'timesheetusers.client_id')
          ->leftjoin('assignments', 'assignments.id', 'timesheetusers.assignment_id')
          ->leftjoin('teammembers as patnerid', 'patnerid.id', 'timesheetusers.partner')
          ->select('timesheetusers.*', 'assignments.assignment_name', 'clients.client_name', 'teammembers.team_member', 'patnerid.team_member as patnername')
          ->orderBy('date', 'DESC')
          ->get();

        $request->flash();
        return view('backEnd.timesheet.timesheetdownload', compact('timesheetData'));
      }
    }
  }



Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
replace admintimesheetlist() function 

  public function admintimesheetlist(Request $request)
  {
    if (auth()->user()->role_id == 11) {

      $timesheetData = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        // ->where('timesheetusers.createdby', $teamid)
        ->whereIn('timesheetusers.status', [1, 2, 3])
        ->leftjoin('clients', 'clients.id', 'timesheetusers.client_id')
        ->leftjoin('assignments', 'assignments.id', 'timesheetusers.assignment_id')
        ->leftjoin('teammembers as patnerid', 'patnerid.id', 'timesheetusers.partner')
        ->select('timesheetusers.*', 'assignments.assignment_name', 'clients.client_name', 'teammembers.team_member', 'patnerid.team_member as patnername')
        ->orderBy('date', 'DESC')
        ->take(7)
        ->get();

      $teammembers = DB::table('teammembers')
        ->where('status', 1)
        ->whereIn('role_id', [14, 15, 13, 11])
        ->select('team_member', 'id', 'staffcode')
        ->orderBy('team_member', 'ASC')
        ->get();

      return view('backEnd.timesheet.timesheetdownload', compact('timesheetData', 'teammembers'));
    }
    // for patner team 
    else {
      $timesheetData = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        ->whereIn('timesheetusers.status', [1, 2, 3])
        ->where('timesheetusers.partner', auth()->user()->teammember_id)
        ->leftjoin('clients', 'clients.id', 'timesheetusers.client_id')
        ->leftjoin('assignments', 'assignments.id', 'timesheetusers.assignment_id')
        ->leftjoin('teammembers as patnerid', 'patnerid.id', 'timesheetusers.partner')
        ->select('timesheetusers.*', 'assignments.assignment_name', 'clients.client_name', 'teammembers.team_member', 'patnerid.team_member as patnername')
        ->orderBy('date', 'DESC')
        ->take(7)
        ->get();

      $teammembers = DB::table('teammembers')
        ->where('status', 1)
        ->whereIn('role_id', [14, 15, 13, 11])
        ->select('team_member', 'id', 'staffcode')
        ->orderBy('team_member', 'ASC')
        ->get();
      // dd($teammembers);
      return view('backEnd.timesheet.timesheetdownload', compact('timesheetData', 'teammembers'));
    }
  }



Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
replace adminsearchtimesheet() function 


  public function adminsearchtimesheet(Request $request)
  {
    // Get all input from form
    $startDate = $request->input('startdate', null);
    $endDate = $request->input('enddate', null);
    $teamId = $request->input('teamid', null);
    $teammemberId = $request->input('teammemberId', null);
    $year = $request->input('year', null);

    $teammembers = DB::table('teammembers')
      ->where('status', 1)
      ->whereIn('role_id', [14, 15, 13, 11])
      ->select('team_member', 'id', 'staffcode')
      ->orderBy('team_member', 'ASC')
      ->get();

    if (auth()->user()->role_id == 11) {
      $timesheetData = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        // When startDate and endDate exist then run 'when' clause
        ->when($startDate && $endDate && $teammemberId, function ($query) use ($startDate, $endDate, $teammemberId) {
          return $query->where('timesheetusers.createdby', $teammemberId)
            ->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate);
        })
        ->when($startDate && $endDate && $year, function ($query) use ($startDate, $endDate, $year) {
          return $query->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate);
        })
        ->whereIn('timesheetusers.status', [1, 2, 3])
        ->leftjoin('clients', 'clients.id', 'timesheetusers.client_id')
        ->leftjoin('assignments', 'assignments.id', 'timesheetusers.assignment_id')
        ->leftjoin('teammembers as patnerid', 'patnerid.id', 'timesheetusers.partner')
        ->select('timesheetusers.*', 'assignments.assignment_name', 'clients.client_name', 'teammembers.team_member', 'patnerid.team_member as patnername')
        ->orderBy('date', 'DESC')
        ->get();
      // dd($timesheetData);
      $request->flash();
      return view('backEnd.timesheet.timesheetdownload', compact('timesheetData', 'teammembers'));
    }
    // for patner team timesheet 
    else {
      $timesheetData = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        // When startDate and endDate exist then run 'when' clause
        ->when($startDate && $endDate && $teammemberId, function ($query) use ($startDate, $endDate, $teammemberId) {
          return $query->where('timesheetusers.createdby', $teammemberId)
            ->where('timesheetusers.partner', auth()->user()->teammember_id)
            ->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate);
        })
        ->when($startDate && $endDate && $year, function ($query) use ($startDate, $endDate, $year) {
          return $query->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate)
            ->where('timesheetusers.partner', auth()->user()->teammember_id);
        })
        ->whereIn('timesheetusers.status', [1, 2, 3])
        ->leftjoin('clients', 'clients.id', 'timesheetusers.client_id')
        ->leftjoin('assignments', 'assignments.id', 'timesheetusers.assignment_id')
        ->leftjoin('teammembers as patnerid', 'patnerid.id', 'timesheetusers.partner')
        ->select('timesheetusers.*', 'assignments.assignment_name', 'clients.client_name', 'teammembers.team_member', 'patnerid.team_member as patnername')
        ->orderBy('date', 'DESC')
        ->get();
      // dd($timesheetData);
      $request->flash();
      return view('backEnd.timesheet.timesheetdownload', compact('timesheetData', 'teammembers'));
    }
  }



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\timesheetdownload.blade.php
find text   <div class="media"> 
replace  <div class="media"> tag 


              <div class="media">
                  <div class="header-icon text-success mr-3"><i class="typcn typcn-puzzle-outline"></i></div>
                  <div class="media-body">
                      @if (Request::is('admintimesheetlist') || Request::is('adminsearchtimesheet'))
                          <h1 class="font-weight-bold">Team Timesheet Report</h1>
                      @elseif(Request::is('mytimesheetlist/*') || Request::is('searchingtimesheet'))
                          <h1 class="font-weight-bold">Timesheet Report</h1>
                      @endif
                      <small>Team Workbook List</small>
                  </div>
              </div>


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\timesheetdownload.blade.php
find text   <div class="table-responsive">

replace  <div class="table-responsive"> tag 



       <div class="table-responsive">
                      {{-- filtering functionality --}}
                      {{-- it is for admin and and team of patners --}}
                      @if (Auth::user()->role_id == 11 ||
                              Request::is('adminsearchtimesheet') ||
                              (Auth::user()->role_id == 13 && Request::is('admintimesheetlist')))
                          <form method="post" action="{{ url('adminsearchtimesheet') }}" enctype="multipart/form-data"
                              class="form-inline">
                          @else
                              <form method="post" action="{{ url('searchingtimesheet') }}" enctype="multipart/form-data"
                                  class="form-inline">
                      @endif
                      @csrf
                      <table class="table table-bordered table-striped">
                          <thead>
                              <tr>
                                  {{-- it is for admin and and team of patners --}}
                                  @if (Auth::user()->role_id == 11 ||
                                          Request::is('adminsearchtimesheet') ||
                                          (Auth::user()->role_id == 13 && Request::is('admintimesheetlist')))
                                      <th>Employee Name</th>
                                  @endif
                                  <th>Year <span class="text-danger">*</span></th>
                                  <th>Start Date <span class="text-danger">*</span></th>
                                  <th>End Date <span class="text-danger">*</span></th>
                                  <th>Action</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr style=" background-color: white;">
                                  {{-- it is for admin and and team of patners --}}
                                  @if (Auth::user()->role_id == 11 ||
                                          Request::is('adminsearchtimesheet') ||
                                          (Auth::user()->role_id == 13 && Request::is('admintimesheetlist')))
                                      <td>
                                          <div class="form-group">

                                              <select class="language form-control" id="teammemberId" name="teammemberId">
                                                  <option value="">Please Select One</option>
                                                  @php
                                                      $displayedValues = [];
                                                  @endphp
                                                  @foreach ($teammembers as $teammember)
                                                      @if (!in_array($teammember->staffcode, $displayedValues))
                                                          {{-- <option value="{{ $teammember->id }}"> --}}
                                                          <option value="{{ $teammember->id }}"
                                                              {{ old('teammemberId') == $teammember->id ? 'selected' : '' }}>
                                                              {{ $teammember->team_member }} ({{ $teammember->staffcode }})
                                                          </option>
                                                          @php
                                                              $displayedValues[] = $teammember->staffcode;
                                                          @endphp
                                                      @endif
                                                  @endforeach
                                              </select>
                                          </div>
                                      </td>
                                  @endif
                                  <td>
                                      <div class="form-group">
                                          <select required class="language form-control" id="year" name="year">
                                              <option value="">Please Select One</option>
                                              <option value="2024" {{ old('year') == '2024' ? 'selected' : '' }}>2024
                                              </option>
                                              <option value="2023" {{ old('year') == '2023' ? 'selected' : '' }}>2023
                                              </option>
                                          </select>
                                      </div>
                                  </td>
                                  <td>
                                      <div class="form-group">
                                          <input required type="date" class="form-control" id="startdate"
                                              name="startdate" value="{{ old('startdate') }}">
                                      </div>
                                  </td>
                                  <td>
                                      <div class="form-group">
                                          <input type="date" class="form-control" id="enddate" name="enddate"
                                              value="{{ old('enddate') }}">
                                      </div>
                                  </td>
                                  <td style="display: none">
                                      <div class="form-group">
                                          @php

                                              $displayedValues = [];
                                          @endphp
                                          @foreach ($timesheetData as $timesheetDatas)
                                              @if (!in_array($timesheetDatas->createdby, $displayedValues))
                                                  <input type="hidden" class="form-control" id="teamid" name="teamid"
                                                      value="{{ $timesheetDatas->createdby }}">
                                                  @php
                                                      $displayedValues[] = $timesheetDatas->createdby;
                                                  @endphp
                                              @endif
                                          @endforeach
                                      </div>
                                  </td>
                                  <td>
                                      <button type="submit" class="btn btn-success">Search</button>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                      </form>

                      @if (Request::is('adminsearchtimesheet') || Request::is('mytimesheetlist/*') || Request::is('searchingtimesheet'))
                          <table id="examplee" class="table display table-bordered table-striped table-hover">
                              <thead>
                                  <tr>
                                      <th style="display: none;">id</th>
                                      <th>Employee Name</th>
                                      <th>Date</th>
                                      <th>Day</th>
                                      <th>Client Name</th>
                                      <th>Assignment Name</th>
                                      <th>Work Item</th>
                                      <th>Location</th>
                                      <th>Partner</th>
                                      <th>Hour</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  @foreach ($timesheetData as $timesheetDatas)
                                      <tr>
                                          <td style="display: none;">{{ $timesheetDatas->id }}</td>
                                          <td>
                                              {{ $timesheetDatas->team_member ?? '' }} </td>
                                          <td>{{ date('d-m-Y', strtotime($timesheetDatas->date)) }}
                                          </td>
                                          <td>
                                              @if ($timesheetDatas->date != null)
                                                  {{ date('l', strtotime($timesheetDatas->date)) }}
                                              @endif
                                          </td>
                                          <td>{{ $timesheetDatas->client_name ?? '' }} </td>
                                          <td> {{ $timesheetDatas->assignment_name ?? '' }}</td>
                                          <td> {{ $timesheetDatas->workitem ?? '' }}</td>
                                          <td>{{ $timesheetDatas->location ?? '' }} </td>
                                          <td> {{ $timesheetDatas->patnername ?? '' }} </td>
                                          <td>{{ $timesheetDatas->hour ?? '' }}</td>
                                      </tr>
                                  @endforeach
                              </tbody>
                          </table>
                      @endif
                  </div>




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\timesheetdownload.blade.php
find text   <style> and remove style code like 

  {{-- <style>
      .dt-buttons {
          margin-bottom: -34px;
      }
  </style> --}}




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\timesheetdownload.blade.php
find text   $('#examplee').DataTable({

replace    <script>  tag 



  <script>
      $(document).ready(function() {
          $('#examplee').DataTable({
              dom: 'Bfrtip',
              "order": [
                  //   [0, "DESC"]
                  //   [2, "DESC"]
              ],
              searching: false,
              columnDefs: [{
                  targets: [1, 3, 4, 5, 6, 7, 8, 9],
                  orderable: false
              }],
              buttons: [{
                      extend: 'excelHtml5',
                      //   enabled: false,
                      filename: 'Timesheet_Download',
                      exportOptions: {
                          columns: ':visible'
                      },

                      customize: function(xlsx) {
                          var sheet = xlsx.xl.worksheets['sheet1.xml'];

                          //   set column width
                          $('col', sheet).eq(0).attr('width', 15);
                          $('col', sheet).eq(1).attr('width', 15);
                          $('col', sheet).eq(3).attr('width', 30);
                          $('col', sheet).eq(4).attr('width', 30);
                          $('col', sheet).eq(5).attr('width', 30);
                          $('col', sheet).eq(6).attr('width', 30);
                          $('col', sheet).eq(7).attr('width', 30);
                          //   remove extra spaces
                          $('c', sheet).each(function() {
                              var originalText = $(this).find('is t').text();
                              var cleanedText = originalText.replace(/\s+/g, ' ').trim();
                              $(this).find('is t').text(cleanedText);
                          });
                      }
                  },
                  'colvis'
              ]
          });
      });
  </script>




