Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\StepController.php
in viewAssignment($id) function
find text $teammemberDatas
replace $teammemberDatas

        $teammemberDatas = DB::table('assignmentmappings')
            ->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')
            ->leftjoin('teammembers', 'teammembers.id', 'assignmentteammappings.teammember_id')
            ->leftjoin('titles', 'titles.id', 'teammembers.title_id')
            ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
            ->where('assignmentmappings.assignmentgenerate_id', $id)
            ->select('teammembers.*', 'roles.rolename', 'assignmentteammappings.type', 'titles.title', 'assignmentteammappings.id As assignmentteammappingsId', 'assignmentteammappings.status as assignmentteammappingsStatus', 'assignmentmappings.assignmentgenerate_id as assignmentgenerateid')
            ->get();






Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\viewassignment.blade.php

find text    <div class="media">
replace  <div class="media">


            <div class="media">
                <div class="header-icon text-success mr-3"><i class="typcn typcn-puzzle-outline"></i></div>
                <div class="media-body">
                    <h1 class="font-weight-bold">Assignment Details</h1>
                    <small>Assignment List</small>
                </div>
            </div>





Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\viewassignment.blade.php

find text    <b>Teammember List</b>



                <div class="row">
                    <div class="col-md-12">
                        <div class="card" style="box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);height:250px;">
                            <div class="card-body">
                                <div class="card-head">
                                    <b>Teammember List</b>
                                </div>
                                <hr>
                                <div class="table-responsive example">
                                    <table class="table display table-bordered table-striped table-hover ">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Role</th>
                                                <th>Mobile No</th>
                                                <th>Total Hour</th>
                                                <th>Patner</th>
                                                @if (auth()->user()->role_id == 13 || auth()->user()->role_id == 11)
                                                    <th>Status</th>
                                                @endif
                                            </tr>
                                        </thead>
                                        <tbody>
                                            @foreach ($teammemberDatas as $teammemberData)
                                                <tr>
                                                    @php
                                                        $totalhour = DB::table('timesheetusers')
                                                            ->leftJoin(
                                                                'teammembers',
                                                                'teammembers.id',
                                                                'timesheetusers.createdby',
                                                            )
                                                            ->where(
                                                                'timesheetusers.assignmentgenerate_id',
                                                                $teammemberData->assignmentgenerateid,
                                                            )
                                                            ->where('timesheetusers.createdby', $teammemberData->id)
                                                            ->select(DB::raw('SUM(totalhour) as total_hours'))
                                                            ->first();

                                                        $patnername = DB::table('assignmentmappings')
                                                            ->leftJoin(
                                                                'teammembers',
                                                                'teammembers.id',
                                                                'assignmentmappings.leadpartner',
                                                            )
                                                            ->where(
                                                                'assignmentgenerate_id',
                                                                $teammemberData->assignmentgenerateid,
                                                            )
                                                            ->select('teammembers.team_member')
                                                            ->first();
                                                    @endphp
                                                    <td>{{ $teammemberData->title }} {{ $teammemberData->team_member }}
                                                    </td>
                                                    <td>
                                                        @if ($teammemberData->type == 0)
                                                            <span>Team Leader</span>
                                                        @else
                                                            <span>Staff</span>
                                                        @endif
                                                    </td>
                                                    <td><a
                                                            href="tel:={{ $teammemberData->mobile_no }}">{{ $teammemberData->mobile_no }}</a>
                                                    </td>
                                                    <td>{{ $totalhour->total_hours ?? 0 }}</td>
                                                    <td>{{ $patnername->team_member }}</td>
                                                    @if (auth()->user()->role_id == 13 || auth()->user()->role_id == 11)
                                                        <td>
                                                            @if ($teammemberData->assignmentteammappingsStatus == 0)
                                                                <a href="{{ url('/assignment/reject/' . $teammemberData->assignmentteammappingsId . '/1/' . $teammemberData->id) }}"
                                                                    onclick="return confirm('Are you sure you want to Active this teammember?');">
                                                                    <button class="btn btn-danger" data-toggle="modal"
                                                                        style="height: 16px; width: auto; border-radius: 7px; display: flex; align-items: center; justify-content: center;font-size: 11px;"
                                                                        data-target="#requestModal">Inactive</button>
                                                                </a>
                                                            @else
                                                                <a href="{{ url('/assignment/reject/' . $teammemberData->assignmentteammappingsId . '/0/' . $teammemberData->id) }}"
                                                                    onclick="return confirm('Are you sure you want to Inactive this teammember?');">
                                                                    <button class="btn btn-primary" data-toggle="modal"
                                                                        style="height: 16px; width: auto; border-radius: 7px; display: flex; align-items: center; justify-content: center;font-size: 11px;"
                                                                        data-target="#requestModal">Active</button>
                                                                </a>
                                                            @endif
                                                        </td>
                                                    @endif
                                                </tr>
                                            @endforeach
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
				
				
			  <div class="row">
                    <div class="col-md-12">
                        <div class="card " style="box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);height:250px;">
                            <div class="card-body">

                                <div class="card-head">
                                    <b>Client Contact</b>
                                    <a data-toggle="modal" data-target="#exampleModal1" style="float:right;width:20px;"><img
                                            src="{{ url('backEnd/image/add-icon.png') }}" /></a>
                                </div>
                                <hr>
                                <div class="table-responsive example">
                                    <table class="table display table-bordered table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>Designation</th>
                                                <th>Phone</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            @foreach ($contactDatas as $contactData)
                                                <tr>
                                                    <td>{{ $contactData->clientname }}</td>
                                                    <td>{{ $contactData->clientemail }}</td>
                                                    <td>{{ $contactData->clientdesignation }}</td>
                                                    <td><a
                                                            href="tel:={{ $contactData->clientphone }}">{{ $contactData->clientphone }}</a>
                                                    </td>
                                                </tr>
                                            @endforeach
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
				
				



