Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\AssignmentController.php
Replace function assignmentotp()



  // Assignment otp when patner closed assignment by otp
  public function assignmentotp(Request $request)
  {

    if ($request->ajax()) {
      if (isset($request->id)) {
        // $assignment = DB::table('assignmentmappings')
        //   ->where('assignmentgenerate_id', $request->id)
        //   ->first();

        $assignment = DB::table('assignmentmappings')
          ->where('assignmentmappings.assignmentgenerate_id', $request->id)
          ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'assignmentmappings.assignmentgenerate_id')
          ->leftjoin('clients', 'clients.id', 'assignmentbudgetings.client_id')
          ->select('assignmentmappings.*', 'assignmentbudgetings.assignmentname', 'clients.client_name')
          ->first();

        $assignmentteammember = DB::table('assignmentteammappings')
          ->leftjoin('teammembers', 'teammembers.id', 'assignmentteammappings.teammember_id')
          ->where('assignmentmapping_id', $assignment->id)
          ->select('teammembers.team_member', 'assignmentteammappings.type')
          ->get();

        $teammembers = DB::table('teammembers')
          ->where('id', auth()->user()->teammember_id)
          ->first();

        $otp = sprintf("%06d", mt_rand(1, 999999));

        DB::table('assignmentbudgetings')
          ->where('assignmentgenerate_id', $assignment->assignmentgenerate_id)->update([
            'otp'  => $otp,
          ]);

        $data = array(
          'asassignmentsignmentid' => $assignment->assignmentgenerate_id,
          'assignmentname' => $assignment->assignmentname,
          'client_name' => $assignment->client_name,
          'email' => $teammembers->emailid,
          'otp' => $otp,
          'name' => $teammembers->team_member,
          'assignmentteammember' => $assignmentteammember,
        );

        // dd($data);

        Mail::send('emails.assignmentclosed', $data, function ($msg) use ($data, $assignment) {
          $msg->to($data['email']);
          $msg->subject('Assignment Closed by OTP' . ' || ' . $assignment->assignmentgenerate_id);
        });

        return response()->json($assignment);
      }
    }
  }




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\emails\assignmentclosed.blade.php

replace all code in this file 


<h3>Dear {{ $name ?? '' }} ,</h3>
<br>
<p>This email is to inform you that your assignment has been closed by OTP.</p>
<p>The OTP is <b>{{ $otp }}</b>. Please enter this OTP in the assignment submission form to close your
    assignment.
</p>

<table>
    <tbody>
        <tr>
            <td><b>Client Name :</b></td>
            <td>{{ $client_name }}</td>
        </tr>
        <tr>
            <td><b>Assignment Name : </b></td>
            <td>{{ $assignmentname }}</td>
        </tr>
        <tr>
            <td><b>Team Members :</b></td>
            @foreach ($assignmentteammember as $teammembers)
                <td>{{ $teammembers->team_member }},</td>
            @endforeach
        </tr>
    <tbody>
</table>


