Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ClientController.php
replace this function viewClient()


    public function viewClient($id)
    {
        if (auth()->user()->role_id == 11 || auth()->user()->role_id == 13) {
            $clientList =  DB::table('clients')
                ->leftjoin('states', 'states.id', 'clients.c_state')
                ->where('clients.id', $id)->select('clients.*', 'states.statename')->first();
            $clientcontactList =  Clientcontact::where('client_id', $id)->get();
            $clientassignment =  DB::table('assignmentmappings')
                ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'assignmentmappings.assignmentgenerate_id')
                ->leftjoin('clients', 'clients.id', 'assignmentbudgetings.client_id')
                ->leftjoin('assignments', 'assignments.id', 'assignmentmappings.assignment_id')
                ->where('assignmentbudgetings.client_id', $id)
                ->select(
                    'assignmentmappings.*',
                    'assignmentbudgetings.duedate',
                    'assignmentbudgetings.assignmentname',
                    'assignmentbudgetings.status',
                    'assignments.assignment_name',
                    'clients.client_name'
                )->distinct()->get();

            $clientfileDatas = DB::table('clientdocuments')
                ->leftjoin('users', 'users.id', 'clientdocuments.created_by')
                ->leftjoin('clients', 'clients.id', 'clientdocuments.client_id')
                ->leftjoin('teammembers', 'teammembers.id', 'users.teammember_id')
                ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
                ->where('clientdocuments.client_id', $id)
                ->select('clientdocuments.*', 'teammembers.team_member', 'roles.rolename', 'clients.client_name')->get();

            if (auth()->user()->teammember_id == 214) {
                $clientfile  =  DB::table('clientfolders')
                    ->where('createdby', '214')
                    ->where('client_id', $id)->get();
            } else {
                $clientfile  =  DB::table('clientfolders')
                    ->where('client_id', $id)->get();
            }


            $clientlogin  =  DB::table('clientlogs')
                ->leftjoin('clientlogins', 'clientlogins.id', 'clientlogs.clientlogin_id')
                ->where('clientlogs.client_id', $id)
                ->select('clientlogs.*', 'clientlogins.name', 'clientlogins.email')->get();
        } else {


            $clientList =  DB::table('clients')
                ->leftjoin('states', 'states.id', 'clients.c_state')
                ->where('clients.id', $id)->select('clients.*', 'states.statename')->first();
            $clientcontactList =  Clientcontact::where('client_id', $id)->get();

            // dd(auth()->user()->teammember_id);
            $clientassignment =  DB::table('assignmentmappings')
                ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'assignmentmappings.assignmentgenerate_id')
                ->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')
                ->leftjoin('clients', 'clients.id', 'assignmentbudgetings.client_id')
                ->leftjoin('assignments', 'assignments.id', 'assignmentmappings.assignment_id')
                ->where('assignmentbudgetings.client_id', $id)
                ->where('assignmentteammappings.teammember_id', auth()->user()->teammember_id)
                ->select(
                    'assignmentmappings.*',
                    'assignmentbudgetings.duedate',
                    'assignmentbudgetings.assignmentname',
                    'assignmentbudgetings.status',
                    'assignments.assignment_name',
                    'clients.client_name'
                )->distinct()->get();

            $clientfileDatas = DB::table('clientdocuments')
                ->leftjoin('users', 'users.id', 'clientdocuments.created_by')
                ->leftjoin('clients', 'clients.id', 'clientdocuments.client_id')
                ->leftjoin('teammembers', 'teammembers.id', 'users.teammember_id')
                ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
                ->where('clientdocuments.client_id', $id)
                ->select('clientdocuments.*', 'teammembers.team_member', 'roles.rolename', 'clients.client_name')->get();

            if (auth()->user()->teammember_id == 214) {
                $clientfile  =  DB::table('clientfolders')
                    ->where('createdby', '214')
                    ->where('client_id', $id)->get();
            } else {
                $clientfile  =  DB::table('clientfolders')
                    ->where('client_id', $id)->get();
            }


            $clientlogin  =  DB::table('clientlogs')
                ->leftjoin('clientlogins', 'clientlogins.id', 'clientlogs.clientlogin_id')
                ->where('clientlogs.client_id', $id)
                ->select('clientlogs.*', 'clientlogins.name', 'clientlogins.email')->get();
        }
        return view('backEnd.clientlist', compact('id', 'clientlogin', 'clientfile', 'clientcontactList', 'clientList', 'clientassignment', 'clientfileDatas'));
    }






Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\clientlist.blade.php
find text  <th>Assignment Id</th>

replace table tag 


                            <table class="table display table-bordered table-striped table-hover basic">
                                <thead>
                                    <tr>
                                        <th>Assignment Id</th>
                                        <th>Assignment</th>
                                        <th>Status</th>
                                        <th>Period Start</th>
                                        <th>Period End</th>
                                        <th>Deadline</th>
                                        <th>Assigned Partner</th>
                                        <th>Other Partner</th>
                                        <th>Team Leader</th>
                                        <th>Teammember</th>
                                        <!--   <th>Edit</th>-->
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach ($clientassignment as $clientassignmentDatas)
                                        <tr>
                                            <td>
                                                @if (auth()->user()->role_id == 13)
                                                    @if (
                                                        $clientassignmentDatas->leadpartner == auth()->user()->teammember_id ||
                                                            $clientassignmentDatas->otherpartner == auth()->user()->teammember_id)
                                                        <a
                                                            href="{{ url('/viewassignment/' . $clientassignmentDatas->assignmentgenerate_id) }}">{{ $clientassignmentDatas->assignmentgenerate_id }}
                                                        </a>
                                                    @else
                                                        {{ $clientassignmentDatas->assignmentgenerate_id }}
                                                    @endif
                                                @else
                                                    <a
                                                        href="{{ url('/viewassignment/' . $clientassignmentDatas->assignmentgenerate_id) }}">{{ $clientassignmentDatas->assignmentgenerate_id }}
                                                    </a>
                                                @endif
                                            </td>
                                            <td><span><b> Client Name :</b></span>
                                                {{ $clientassignmentDatas->client_name }}<br><span><b>Assignment
                                                        :</b></span>
                                                {{ $clientassignmentDatas->assignment_name }}({{ $clientassignmentDatas->assignmentname }})
                                            </td>
                                            {{-- <td class="text-center"> --}}
                                            <td>
                                                @if ($clientassignmentDatas->status == 1)
                                                    <span class="badge badge-primary">Open</span>
                                                @elseif($clientassignmentDatas->status == 0)
                                                    <span class="badge badge-danger">Closed</span>
                                                @endif

                                            </td>
                                            <td>
                                                @if ($clientassignmentDatas->periodstart != null)
                                                    {{ date('d-m-Y', strtotime($clientassignmentDatas->periodstart)) }}
                                                @endif
                                            </td>
                                            <td>
                                                @if ($clientassignmentDatas->periodend != null)
                                                    {{ date('d-m-Y', strtotime($clientassignmentDatas->periodend)) }}
                                                @endif
                                            </td>
                                            <td>{{ $clientassignmentDatas->duedate }}</td>
                                            <td>{{ App\Models\Teammember::select('team_member')->where('id', $clientassignmentDatas->leadpartner)->first()->team_member ?? '' }}
                                            </td>
                                            <td>{{ App\Models\Teammember::select('team_member')->where('id', $clientassignmentDatas->otherpartner)->first()->team_member ?? '' }}
                                            </td>
                                            <td>
                                                @foreach (DB::table('assignmentmappings')->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')->leftjoin('teammembers', 'teammembers.id', 'assignmentteammappings.teammember_id')->where('assignmentmappings.id', $clientassignmentDatas->id)->where('assignmentteammappings.type', 0)->get() as $sub)
                                                    @if ($sub->profilepic == null)
                                                        <a class="avatar avatar-xs" data-toggle="tooltip"
                                                            title="{{ $sub->team_member }}">
                                                            <img src="{{ url('backEnd/image/dummy.png') }}"
                                                                class="avatar-img rounded-circle" alt="...">
                                                        @else
                                                            <a class="avatar avatar-xs" data-toggle="tooltip"
                                                                title="{{ $sub->team_member }}">
                                                                <img src="{{ asset('backEnd/image/teammember/profilepic/' . $sub->profilepic) }}"
                                                                    class="avatar-img rounded-circle" alt="...">
                                                    @endif
                                                @endforeach
                                            </td>
                                            <td>
                                                @foreach (DB::table('assignmentmappings')->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')->leftjoin('teammembers', 'teammembers.id', 'assignmentteammappings.teammember_id')->where('assignmentmappings.id', $clientassignmentDatas->id)->where('assignmentteammappings.type', 2)->get() as $sub)
                                                    @if ($sub->profilepic == null)
                                                        <a class="avatar avatar-xs" data-toggle="tooltip"
                                                            title="{{ $sub->team_member }}">
                                                            <img src="{{ url('backEnd/image/dummy.png') }}"
                                                                class="avatar-img rounded-circle" alt="...">
                                                        @else
                                                            <a class="avatar avatar-xs" data-toggle="tooltip"
                                                                title="{{ $sub->team_member }}">
                                                                <img src="{{ asset('backEnd/image/teammember/profilepic/' . $sub->profilepic) }}"
                                                                    class="avatar-img rounded-circle" alt="...">
                                                    @endif
                                                @endforeach
                                            </td>

                                            <!--  <td>
                                                                                                                                                                                                                                                                                                                <a href="{{ url('/assignmentlist/' . $clientassignmentDatas->assignmentgenerate_id) }}"
                                                                                                                                                                                                                                                                                                                    class="btn btn-info-soft btn-sm"><i class="far fa-edit"></i></a>
                                                                                                                                                                                                                                                                                                            </td>-->
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>



                           




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222