Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php
replace leaverequeststore() function 


  // after comming exam leave and casual leave  then leave request from the user 
  public function leaverequeststore(Request $request)
  {
    // Validate the request data
    $request->validate([
      'reason' => 'required',
      'date' => 'required',
      'applyleaveid' => 'required',
      'createdby' => 'required',
      'approver' => 'required',
    ]);

    // Check if the request date is within the range of from and to dates
    $from = Carbon::createFromFormat('Y-m-d', $request->from);
    $to = Carbon::createFromFormat('Y-m-d', $request->to);
    $requestDate = Carbon::createFromFormat('Y-m-d', $request->date);

    if ($requestDate->between($from, $to)) {
      // Insert the data into the database
      DB::table('leaverequest')->insert([
        'applyleaveid' => $request->applyleaveid,
        'createdby' => $request->createdby,
        'approver' => $request->approver,
        'reason' => $request->reason,
        'date' => $requestDate,
        'created_at' => now(),
        'updated_at' => now(),
      ]);


      $output = ['msg' => 'Your Request Submitted'];
      return redirect()->back()->with('success', $output);
    } else {

      $output = ['msg' => 'You can select a date between ' . $from->format('d-m-Y') . ' to ' . $to->format('d-m-Y')];
      return redirect()->back()->with('statuss', $output);
    }
  }



Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php
replace examleaverequest() function 



  // exam and casual leave revert approve and reject by the admin
  public function examleaverequest(Request $request, $id)
  {
    // dd($request);
    try {
      // start exam leave 
      if ($request->status == 1) {

        $team = DB::table('leaverequest')
          ->leftjoin('applyleaves', 'applyleaves.id', 'leaverequest.applyleaveid')
          ->leftjoin('leavetypes', 'leavetypes.id', 'applyleaves.leavetype')
          ->leftjoin('teammembers', 'teammembers.id', 'applyleaves.createdby')
          ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
          ->where('leaverequest.id', $id)
          ->select('applyleaves.*', 'teammembers.emailid', 'teammembers.team_member', 'roles.rolename', 'leavetypes.name', 'leavetypes.holiday', 'leaverequest.id as examrequestId', 'leaverequest.date')
          ->first();

        // dd($team);

        if ($team->name == 'Exam Leave') {

          $from = Carbon::createFromFormat('Y-m-d', $team->from);
          $to = Carbon::createFromFormat('Y-m-d', $team->to ?? '');
          // came during exam leave
          $camefromexam = Carbon::createFromFormat('Y-m-d', $team->date);

          $removedays = $to->diffInDays($camefromexam) + 1;

          $nowtotalleave = $from->diffInDays($camefromexam);
          // it si only serching data from dtabase 
          $finddatafromleaverequest = $to->diffInDays($from) + 1;

          // Update date in to  column in applyleaves table 
          $updatedcamedate = $camefromexam->copy()->subDay()->format('Y-m-d');

          // dd($updatedcamedate);

          DB::table('applyleaves')
            ->where('from', $team->from)
            ->where('to', $team->to)
            ->where('createdby', $team->createdby)
            ->update([
              'to' => $updatedcamedate,
            ]);

          // DB::table('applyleaves')
          // ->where('id', $team->id)
          // ->update([
          //   'to' => $team->date,
          // ]);


          // for approved
          DB::table('leaverequest')
            ->where('id', $team->examrequestId)
            ->update([
              'status' => 1,
            ]);

          // update total leave after came during exam
          DB::table('leaveapprove')
            ->where('teammemberid', $team->createdby)
            ->where('totaldays', $finddatafromleaverequest)
            ->latest()
            ->update([
              'totaldays' => $nowtotalleave,
              'updated_at' => now(),
            ]);

          // get date
          $period = CarbonPeriod::create($team->date, $team->to);

          $datess = [];
          foreach ($period as $date) {
            $datess[] = $date->format('Y-m-d');

            $deletedIds = DB::table('timesheets')
              ->where('created_by', $team->createdby)
              ->whereIn('date', $datess)
              ->pluck('id');

            DB::table('timesheets')
              ->where('created_by', $team->createdby)
              ->whereIn('date', $datess)
              ->delete();

            $a = DB::table('timesheetusers')
              ->whereIn('timesheetid', $deletedIds)
              ->delete();
          }

          // dd($hdatess);
          $el_leave = $datess;
          $lstatus = null;

          foreach ($el_leave as $cl_leave) {
            $cl_leave_day = date('d', strtotime($cl_leave));
            $cl_leave_month = date('F', strtotime($cl_leave));

            if ($cl_leave_day >= 26 && $cl_leave_day <= 31) {
              $cl_leave_month = date('F', strtotime($cl_leave . ' +1 month'));
            }

            $attendances = DB::table('attendances')->where('employee_name', $team->createdby)
              ->where('month', $cl_leave_month)->first();
            // September
            // dd($attendances);
            $column = '';
            switch ($cl_leave_day) {
              case '26':
                $column = 'twentysix';
                break;
              case '27':
                $column = 'twentyseven';
                break;
              case '28':
                $column = 'twentyeight';
                break;
              case '29':
                $column = 'twentynine';
                break;
              case '30':
                $column = 'thirty';
                break;
              case '31':
                $column = 'thirtyone';
                break;
              case '01':
                $column = 'one';
                break;
              case '02':
                $column = 'two';
                break;
              case '03':
                $column = 'three';
                break;
              case '04':
                $column = 'four';
                break;
              case '05':
                $column = 'five';
                break;
              case '06':
                $column = 'six';
                break;
              case '07':
                $column = 'seven';
                break;
              case '08':
                $column = 'eight';
                break;
              case '09':
                $column = 'nine';
                break;
              case '10':
                $column = 'ten';
                break;
              case '11':
                $column = 'eleven';
                break;
              case '12':
                $column = 'twelve';
                break;
              case '13':
                $column = 'thirteen';
                break;
              case '14':
                $column = 'fourteen';
                break;
              case '15':
                $column = 'fifteen';
                break;
              case '16':
                $column = 'sixteen';
                break;
              case '17':
                $column = 'seventeen';
                break;
              case '18':
                $column = 'eighteen';
                break;
              case '19':
                $column = 'ninghteen';
                break;
              case '20':
                $column = 'twenty';
                break;
              case '21':
                $column = 'twentyone';
                break;
              case '22':
                $column = 'twentytwo';
                break;
              case '23':
                $column = 'twentythree';
                break;
              case '24':
                $column = 'twentyfour';
                break;
              case '25':
                $column = 'twentyfive';
                break;
            }

            if (!empty($column)) {
              // store EL/A sexteen to 25 tak 
              DB::table('attendances')
                ->where('employee_name', $team->createdby)
                ->where('month', $cl_leave_month)
                ->whereRaw("NOT ({$column} REGEXP '^-?[0-9]+$')")
                ->whereRaw("{$column} != 'LWP'")
                ->update([
                  $column => $lstatus,
                ]);
            }
          }
        }
        if ($team->name == 'Casual Leave') {

          $from = Carbon::createFromFormat('Y-m-d', $team->from);
          $to = Carbon::createFromFormat('Y-m-d', $team->to ?? '');
          // came during exam leave
          $camefromexam = Carbon::createFromFormat('Y-m-d', $team->date);

          $removedays = $to->diffInDays($camefromexam) + 1;

          $nowtotalleave = $from->diffInDays($camefromexam);
          // it si only serching data from dtabase 
          $finddatafromleaverequest = $to->diffInDays($from) + 1;

          // Update date in to  column in applyleaves table 
          $updatedcamedate = $camefromexam->copy()->subDay()->format('Y-m-d');

          // dd($updatedcamedate);

          DB::table('applyleaves')
            ->where('from', $team->from)
            ->where('to', $team->to)
            ->where('createdby', $team->createdby)
            ->update([
              'to' => $updatedcamedate,
            ]);

          // DB::table('applyleaves')
          // ->where('id', $team->id)
          // ->update([
          //   'to' => $team->date,
          // ]);


          // for approved
          DB::table('leaverequest')
            ->where('id', $team->examrequestId)
            ->update([
              'status' => 1,
            ]);


          // update total leave after came during exam
          DB::table('leaveapprove')
            ->where('teammemberid', $team->createdby)
            ->where('totaldays', $finddatafromleaverequest)
            ->latest()
            ->update([
              'totaldays' => $nowtotalleave,
              'updated_at' => now(),
            ]);

          // get date
          $period = CarbonPeriod::create($team->date, $team->to);

          $datess = [];
          foreach ($period as $date) {
            $datess[] = $date->format('Y-m-d');

            $deletedIds = DB::table('timesheets')
              ->where('created_by', $team->createdby)
              ->whereIn('date', $datess)
              ->pluck('id');

            DB::table('timesheets')
              ->where('created_by', $team->createdby)
              ->whereIn('date', $datess)
              ->delete();

            $a = DB::table('timesheetusers')
              ->whereIn('timesheetid', $deletedIds)
              ->delete();
          }

          // dd($nowtotalleave);

          // dd($hdatess);
          $el_leave = $datess;
          $lstatus = null;

          foreach ($el_leave as $cl_leave) {
            $cl_leave_day = date('d', strtotime($cl_leave));
            $cl_leave_month = date('F', strtotime($cl_leave));

            if ($cl_leave_day >= 26 && $cl_leave_day <= 31) {
              $cl_leave_month = date('F', strtotime($cl_leave . ' +1 month'));
            }

            $attendances = DB::table('attendances')->where('employee_name', $team->createdby)
              ->where('month', $cl_leave_month)->first();
            // September
            // dd($attendances);
            $column = '';
            switch ($cl_leave_day) {
              case '26':
                $column = 'twentysix';
                break;
              case '27':
                $column = 'twentyseven';
                break;
              case '28':
                $column = 'twentyeight';
                break;
              case '29':
                $column = 'twentynine';
                break;
              case '30':
                $column = 'thirty';
                break;
              case '31':
                $column = 'thirtyone';
                break;
              case '01':
                $column = 'one';
                break;
              case '02':
                $column = 'two';
                break;
              case '03':
                $column = 'three';
                break;
              case '04':
                $column = 'four';
                break;
              case '05':
                $column = 'five';
                break;
              case '06':
                $column = 'six';
                break;
              case '07':
                $column = 'seven';
                break;
              case '08':
                $column = 'eight';
                break;
              case '09':
                $column = 'nine';
                break;
              case '10':
                $column = 'ten';
                break;
              case '11':
                $column = 'eleven';
                break;
              case '12':
                $column = 'twelve';
                break;
              case '13':
                $column = 'thirteen';
                break;
              case '14':
                $column = 'fourteen';
                break;
              case '15':
                $column = 'fifteen';
                break;
              case '16':
                $column = 'sixteen';
                break;
              case '17':
                $column = 'seventeen';
                break;
              case '18':
                $column = 'eighteen';
                break;
              case '19':
                $column = 'ninghteen';
                break;
              case '20':
                $column = 'twenty';
                break;
              case '21':
                $column = 'twentyone';
                break;
              case '22':
                $column = 'twentytwo';
                break;
              case '23':
                $column = 'twentythree';
                break;
              case '24':
                $column = 'twentyfour';
                break;
              case '25':
                $column = 'twentyfive';
                break;
            }

            if (!empty($column)) {
              // store EL/A sexteen to 25 tak 
              DB::table('attendances')
                ->where('employee_name', $team->createdby)
                ->where('month', $cl_leave_month)
                ->whereRaw("NOT ({$column} REGEXP '^-?[0-9]+$')")
                ->whereRaw("{$column} != 'LWP'")
                ->update([
                  $column => $lstatus,
                ]);
            }
          }
        }
        // For approving mail
        $applyleaveteam = DB::table('leaverequest')
          ->leftjoin('applyleaves', 'applyleaves.id', 'leaverequest.applyleaveid')
          ->leftjoin('leavetypes', 'leavetypes.id', 'applyleaves.leavetype')
          ->leftjoin('teammembers', 'teammembers.id', 'applyleaves.createdby')
          ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
          ->where('leaverequest.id', $id)
          ->select('applyleaves.*', 'teammembers.emailid', 'teammembers.team_member', 'roles.rolename', 'leavetypes.name', 'leavetypes.holiday', 'leaverequest.id as examrequestId', 'leaverequest.date')
          ->get();

        if ($applyleaveteam != null) {
          foreach ($applyleaveteam as $applyleaveteammail) {
            $data = array(
              'emailid' =>  $applyleaveteammail->emailid,
              'team_member' =>  $team->team_member,
              'from' =>  $team->from,
              'to' =>  $team->to,
            );

            Mail::send('emails.applyleaveteam', $data, function ($msg) use ($data) {
              $msg->to($data['emailid']);
              $msg->subject('VSA Leave Approved');
            });
          }
        }
        $data = array(
          'emailid' =>  $team->emailid,
          'id' =>  $id,
          'from' =>  $team->from,
          'to' =>  $team->to,
        );
        // Exam Leave mail
        if ($team->name == 'Exam Leave') {
          Mail::send('emails.duringexamleavestatus', $data, function ($msg) use ($data) {
            $msg->to($data['emailid']);
            $msg->subject('VSA Exam Leave request Approved');
          });
        }
        // Casual leave mail
        else {
          Mail::send('emails.duringexamleavestatus', $data, function ($msg) use ($data) {
            $msg->to($data['emailid']);
            $msg->subject('VSA Casual leave request Approved');
          });
        }
      }
      if ($request->status == 2) {
        $team = DB::table('leaverequest')
          ->leftjoin('applyleaves', 'applyleaves.id', 'leaverequest.applyleaveid')
          ->leftjoin('leavetypes', 'leavetypes.id', 'applyleaves.leavetype')
          ->leftjoin('teammembers', 'teammembers.id', 'applyleaves.createdby')
          ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
          ->where('leaverequest.id', $id)
          ->select('applyleaves.*', 'teammembers.emailid', 'teammembers.team_member', 'roles.rolename', 'leavetypes.name', 'leavetypes.holiday', 'leaverequest.id as examrequestId', 'leaverequest.date')
          ->first();

        DB::table('leaverequest')
          ->where('id', $team->examrequestId)
          ->update([
            'status' => 2,
          ]);

        $data = array(
          'emailid' =>  $team->emailid,
          'id' =>  $id,
          'from' =>  $team->from,
          'to' =>  $team->to,
        );

        // Exam Leave mail
        if ($team->name == 'Exam Leave') {
          Mail::send('emails.duringexamleavereject', $data, function ($msg) use ($data) {
            $msg->to($data['emailid']);
            // $msg->cc('priyankasharma@kgsomani.com');
            $msg->subject('VSA Exam Leave Request Reject');
          });
        }
        // Casual leave mail
        else {
          Mail::send('emails.duringexamleavereject', $data, function ($msg) use ($data) {
            $msg->to($data['emailid']);
            // $msg->cc('priyankasharma@kgsomani.com');
            $msg->subject('VSA Casual leave Request Reject');
          });
        }
      }

      $output = array('msg' => 'Updated Successfully');
      return redirect('examleaverequestlist')->with('success', $output);
    } catch (Exception $e) {
      DB::rollBack();
      Log::emergency("File:" . $e->getFile() . "Line:" . $e->getLine() . "Message:" . $e->getMessage());
      report($e);
      $output = array('msg' => $e->getMessage());
      return back()->withErrors($output)->withInput();
    }
  }




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\index.blade.php
find text   <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
replace below code that is finded



                      {{-- My Application --}}
                      <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                          aria-labelledby="pills-home-tab">
                          <div class="table-responsive example">

                              <div class="table-responsive">
                                  <table id="examplee" class="table display table-bordered table-striped table-hover">
                                      <thead>
                                          <tr>
                                              <th>Date of Request</th>
                                              <th>Employee</th>
                                              <th>Leave Type</th>
                                              <th>Approver</th>
                                              <th>Reason for Leave</th>
                                              <th>Leave Period</th>
                                              <th>Days</th>
                                              <th>Status</th>
                                              @if (auth()->user()->role_id != 13)
                                                  <th>Action</th>
                                              @endif
                                          </tr>
                                      </thead>
                                      <tbody>

                                          @foreach ($myapplyleaveDatas as $applyleaveDatas)
                                              <tr>
                                                  <td>{{ date('F d,Y', strtotime($applyleaveDatas->created_at)) ?? '' }}
                                                  </td>
                                                  <td> <a href="{{ route('applyleave.show', $applyleaveDatas->id) }}">
                                                          {{ $applyleaveDatas->team_member ?? '' }}</a></td>
                                                  <td>

                                                      {{ $applyleaveDatas->name ?? '' }}<br>
                                                      @if ($applyleaveDatas->type == '0')
                                                          <b>Type :</b> <span>Birthday</span><br>
                                                          <span><b>Birthday Date :
                                                              </b>{{ date(
                                                                  'F d,Y',
                                                                  strtotime(
                                                                      App\Models\Teammember::select('dateofbirth')->where('id', $applyleaveDatas->createdby)->first()->dateofbirth,
                                                                  ),
                                                              ) ?? '' }}</span>
                                                      @elseif($applyleaveDatas->type == '1')
                                                          <span>Religious Festival</span>
                                                      @endif
                                                      @if ($applyleaveDatas->examtype == '0')
                                                          <b>Exam Type :</b> <span>PCC</span>
                                                      @elseif($applyleaveDatas->examtype == '1')
                                                          <b>Exam Type :</b> <span>CA Final</span>
                                                      @elseif($applyleaveDatas->examtype == '2')
                                                          <b>Exam Type :</b> <span>B.Com</span>
                                                      @endif
                                                      @if ($applyleaveDatas->examtype == '3')
                                                          <b>Other :</b>
                                                          <span>{{ $applyleaveDatas->otherexam ?? '' }}</span>
                                                      @endif
                                                  </td>
                                                  <td>{{ App\Models\Teammember::select('team_member')->where('id', $applyleaveDatas->approver)->first()->team_member ?? '' }}
                                                  </td>

                                                  <td>{{ $applyleaveDatas->reasonleave ?? '' }} </td>

                                                  <td>{{ date('F d,Y', strtotime($applyleaveDatas->from)) ?? '' }} -
                                                      {{ date('F d,Y', strtotime($applyleaveDatas->to)) ?? '' }}</td>
                                                  @php
                                                      $to = Carbon\Carbon::createFromFormat('Y-m-d', $applyleaveDatas->to ?? '');
                                                      $from = Carbon\Carbon::createFromFormat('Y-m-d', $applyleaveDatas->from);
                                                      $diff_in_days = $to->diffInDays($from) + 1;
                                                      $holidaycount = DB::table('holidays')
                                                          ->where('startdate', '>=', $applyleaveDatas->from)
                                                          ->where('enddate', '<=', $applyleaveDatas->to)
                                                          ->count();
                                                  @endphp
                                                  <td>{{ $diff_in_days - $holidaycount ?? '' }}</td>


                                                  <td>
                                                      @if ($applyleaveDatas->status == 0)
                                                          <span class="badge badge-pill badge-warning">Created</span>
                                                      @elseif($applyleaveDatas->status == 1)
                                                          <span class="badge badge-success">Approved</span>
                                                      @elseif($applyleaveDatas->status == 2)
                                                          <span class="badge badge-danger">Rejected</span>
                                                      @endif
                                                  </td>
                                                  <td>

                                                      @php
                                                          $currentDate = now()->format('Y-m-d');
                                                          $lastdate = $applyleaveDatas->to;
                                                      @endphp
                                                      @if ($lastdate > $currentDate && $applyleaveDatas->status == 1)
                                                          @if (auth()->user()->role_id != 13)
                                                              <button class="btn btn-danger" data-toggle="modal"
                                                                  style="height: 16px; width: auto; border-radius: 7px; display: flex; align-items: center; justify-content: center;font-size: 11px;"
                                                                  data-target="#requestModal{{ $applyleaveDatas->id }}">Request</button>
                                                          @endif
                                                      @endif
                                                  </td>

                                              </tr>

                                              {{-- leaverequest pop up box open  --}}
                                              @if ($applyleaveDatas->leavetype == 11 || $applyleaveDatas->leavetype == 9)
                                                  <div class="modal fade" id="requestModal{{ $applyleaveDatas->id }}"
                                                      tabindex="-1" role="dialog" aria-labelledby="requestModalLabel"
                                                      aria-hidden="true">
                                                      <div class="modal-dialog" role="document">
                                                          <form method="post" action="{{ route('applyleaverequest') }}"
                                                              enctype="multipart/form-data">
                                                              @csrf
                                                              <div class="modal-content">
                                                                  <div class="modal-header">

                                                                      <h5 class="modal-title" id="requestModalLabel">Enter
                                                                          Request Details</h5>
                                                                      <button type="button" class="close"
                                                                          data-dismiss="modal" aria-label="Close">
                                                                          <span aria-hidden="true">&times;</span>
                                                                      </button>
                                                                  </div>
                                                                  <div class="modal-body">
                                                                      @if ($errors->any())
                                                                          <div class="">
                                                                              <ul>
                                                                                  @foreach ($errors->all() as $error)
                                                                                      <li class="text-danger">
                                                                                          {{ $error }}</li>
                                                                                  @endforeach
                                                                              </ul>
                                                                          </div>
                                                                      @endif

                                                                      <input type="hidden" name="applyleaveid"
                                                                          value="{{ $applyleaveDatas->id }}"
                                                                          class="form-control" placeholder="">
                                                                      <input type="hidden" name="createdby"
                                                                          value="{{ $applyleaveDatas->createdby }}"
                                                                          class="form-control" placeholder="">
                                                                      <input type="hidden" name="approver"
                                                                          value="{{ $applyleaveDatas->approver }}"
                                                                          class="form-control" placeholder="">
                                                                      <input type="hidden" name="status"
                                                                          value="{{ $applyleaveDatas->status }}"
                                                                          class="form-control" placeholder="">
                                                                      <input type="hidden" name="leavetype"
                                                                          value="{{ $applyleaveDatas->leavetype }}"
                                                                          class="form-control" placeholder="">
                                                                      <input type="hidden" name="from"
                                                                          value="{{ $applyleaveDatas->from }}"
                                                                          class="form-control" placeholder=""
                                                                          id="startdateleave">
                                                                      <input type="hidden" name="to"
                                                                          value="{{ $applyleaveDatas->to }}"
                                                                          class="form-control" placeholder=""
                                                                          id="enddateleave">

                                                                      <!-- Input fields for request details here -->
                                                                      <label for="">Reason:*</label>

                                                                      <input type="text" name="reason"
                                                                          class="form-control" placeholder="Enter Reason"
                                                                          required>
                                                                      <label for="">Select Date:*</label>
                                                                      <input type="date" name="date"
                                                                          class="form-control yearValidate" maxlength="10"
                                                                          required>
                                                                      {{-- validation for year --}}

                                                                      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

                                                                      <script>
                                                                          $(document).ready(function() {
                                                                              $('.yearValidate').on('change', function() {
                                                                                  var leaveDate = $('.yearValidate');
                                                                                  //   alert(leaveDate);
                                                                                  var leaveDateValue = $('.yearValidate').val();
                                                                                  //   console.log(leaveDateValue);
                                                                                  var leaveDateGet = new Date(leaveDateValue);
                                                                                  var leaveyear = leaveDateGet.getFullYear();
                                                                                  // console.log(startyear);
                                                                                  var leaveyearLength = leaveyear.toString().length;
                                                                                  if (leaveyearLength > 4) {
                                                                                      alert('Enter four digits for the year');
                                                                                      leaveDate.val('');
                                                                                  }
                                                                              });
                                                                          });
                                                                      </script>

                                                                  </div>
                                                                  <div class="modal-footer">
                                                                      <button type="button" class="btn btn-secondary"
                                                                          data-dismiss="modal">Close</button>
                                                                      <button type="submit"
                                                                          class="btn btn-primary">Submit</button>
                                                                  </div>
                                                              </div>
                                                          </form>
                                                      </div>
                                                  </div>
                                              @endif
                                          @endforeach
                                      </tbody>
                                  </table>

                              </div>
                          </div>
                      </div>

################################################################################################################################