
Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\layouts\includes\leftsidebar.blade.php
find text   $getroledata->page_id == 1


replace all code between $getroledata->page_id == 1 to $getroledata->page_id == 2


                          <li>
                              <a class="has-arrow material-ripple" href="#">
                                  <i class="typcn typcn-group-outline d-block mr-2"></i>
                                  Client / Assignment
                              </a>
                              <ul class="nav-second-level">
                                  @if (Auth::user()->role_id == 11 || Auth::user()->role_id == 13)
                                      <li><a href="{{ url('client/create') }}">Add Client</a></li>
                                  @endif

                                  @if (auth()->user()->role_id == 11 || auth()->user()->role_id == 14)
                                      <li><a href="{{ url('client') }}">Client List</a></li>
                                  @endif
                                  @if (auth()->user()->role_id == 11 || auth()->user()->role_id == 13)
                                      <li><a href="{{ url('assignmentmapping/create') }}">Add Assignment</a></li>
                                  @endif
                                  <li><a href="{{ url('assignmentmapping') }}">Assignment List</a></li>
                                  @if (auth()->user()->role_id == 11 || auth()->user()->teammember_id == 533)
                                      <li><a href="{{ url('assignmentbudgeting') }}">Assignment Budgeting</a>
                                      </li>
                                      <li><a href="{{ url('assignment') }}">Assignment Name</a></li>
                                      <li><a href="{{ url('step/create') }}">Add Checklist</a></li>
                                      <li><a href="{{ url('appointmentletter') }}">
                                              Appointment letter</a></li>
                                  @endif
                              </ul>
                          </li>

