222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
admin
resources\views\backEnd\applyleave\teamapplication.blade.php
find text  <th>Reason For Reject</th> 

remove  
      <th>Reason For Reject</th> 

                                     <td>
                                         <div style="font-size: 15px; width: 7rem;text-wrap: wrap;">
                                             {{ $applyleaveDatas->remark ?? '' }}
                                         </div>

                                     </td>





Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
staff, manager and patner 
resources\views\backEnd\applyleave\index.blade.php
find text <th>Reason For Reject</th>  ye is file me 2 place per hai 

remove  
      <th>Reason For Reject</th> 

                                   <td>{{ $applyleaveDatas->remark ?? '' }}</td>





222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\view.blade.php
replace table tag 


                      <table class="table display table-bordered table-striped table-hover">
                                <tbody>
                                    <tr>
                                        <td><b>Leave : </b></td>
                                        <td>{{ $applyleave->name }}</td>
                                        <td><b>Raised By :</b></td>
                                        <td>{{ $applyleave->team_member }}</td>
                                    </tr>
                                    <tr>
                                        <td><b>From Date : </b></td>
                                        <td>{{ date('F d,Y', strtotime($applyleave->from)) }}</td>
                                        <td><b>To Date :</b></td>
                                        <td>{{ date('F d,Y', strtotime($applyleave->to)) }}</td>
                                    </tr>
                                    <tr>
                                        <td><b>Approver : </b></td>
                                        <td>{{ App\Models\Teammember::select('team_member')->where('id', $applyleave->approver)->first()->team_member ?? '' }}
                                        </td>
                                        <td><b>Reason for leave : </b></td>
                                        <td>{{ $applyleave->reasonleave }}</td>
                                    </tr>
                                    <tr>
                                        @if ($applyleave->remark)
                                            <td><b>Reason for Rejected : </b></td>
                                            <td>{{ $applyleave->remark }}</td>
                                        @endif

                                        <td><b>Team Email ID : </b></td>
                                        <td>
                                            @foreach ($applyleaveteam as $applyleaveteams)
                                                <span
                                                    class="badge badge-primary">{{ $applyleaveteams->team_member ?? '' }}</span>
                                            @endforeach
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><b>Status : </b></td>
                                        <td>
                                            @if ($applyleave->status == 0)
                                                <span class="badge badge-info">Created</span>
                                            @elseif($applyleave->status == 1)
                                                <span class="badge badge-success">Approved</span>
                                            @else
                                                <span class="badge badge-danger">Rejected</span>
                                            @endif
                                        </td>
                                    </tr>
                                    @if ($applyleave->leavetype == 6)
                                        <tr>


                                            <td><b>Report : </b></td>

                                            <td>
                                                @if ($applyleave->report != null)
                                                    <a target="blank"
                                                        href="{{ url('/backEnd/image/report/' . $applyleave->report) }}">{{ $applyleave->report ?? '' }}</a>
                                                @endif
                                            </td>
                                        </tr>
                                    @endif
                                    <tr>
                                        @if (Request::is('applyleave/*'))
                                            @if (
                                                $applyleave->approver == Auth::user()->teammember_id ||
                                                    Auth::user()->teammember_id == 878 ||
                                                    Auth::user()->teammember_id == 447)
                                                @if ($applyleave->status == '0')
                                                    <td><b>Action :</b></td>
                                                    <td>
                                                        <div class="row">

                                                            <form method="post"
                                                                action="{{ route('applyleave.update', $applyleave->id) }}"
                                                                enctype="multipart/form-data">
                                                                @method('PATCH')
                                                                @csrf
                                                                <button type="submit" class="btn btn-success">
                                                                    Approve</button>
                                                                <input type="text" hidden id="example-date-input"
                                                                    name="status" value="1" class="form-control"
                                                                    placeholder="Enter Location">
                                                            </form>
                                                            <button style="margin-left:11px;height: 35px;"
                                                                data-toggle="modal" data-target="#exampleModal12"
                                                                class="btn btn-danger">
                                                                Reject</button>
                                                        </div>
                                                    </td>
                                                @endif
                                            @endif
                                        @endif
                                    </tr>
                                </tbody>
                            </table>
