

222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\index.blade.php
find text  <div class="card-header" style="background-color:#ff000029;"> 




                <div class="col-md-12 col-lg-4">
                    <div class="card mb-4" style="height: 310px;">
                        <div class="card-header" style="background-color:#ff000029;">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="fs-17 font-weight-600 mb-0"> <i style="font-size: 20px;padding:10px;"
                                            class="typcn typcn-bell"></i>Notification</h6>
                                </div>

                            </div>
                        </div>
                        <div class="notification-list">
                            @if (count($notificationDatas) > 0)
                                @foreach ($notificationDatas as $notificationData)
                                    <div class="card-body" style="height: 86px;">
                                        <div class="media new">

                                            <div class="media-body">
                                                <h6>
                                                    {{ $notificationData->title }}

                                                    {{-- <a class="d-block fs-15 font-weight-600 text-sm mb-0"><span
                                                            style="color:#007bff;font-size: small;">created by <b
                                                                style="color: black;">{{ $notificationData->team_member }}</b></span>
                                                    </a> --}}
                                                </h6>
                                                <span>
                                                    <small class="text-muted"><i class="far fa-clock mr-1"></i>
                                                        {{-- {{ date('H:i A', strtotime($notificationData->created_at)) }}, --}}
                                                        {{ date('F jS', strtotime($notificationData->created_at)) }}
                                                    </small>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                @endforeach
                                <div class="dropdown-footer" style="    margin-top: 22px"><a
                                        href="{{ url('notification') }}">View All Notifications</a></div>
                            @else
                                <li class="list-group-item list-group-item-action">
                                    <br><br><br>
                                    <h5 style="text-align: center"><span>No Data</span></h5>
                                    <br><br><br> <br>
                                </li>
                            @endif
                        </div>

                        <br>
                    </div>
                </div>
