Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\BackEndController.php
in index() function 

find text 
    if (auth()->user()->role_id == 11 || auth()->user()->role_id == 12) {

           $notificationDatas =  DB::table('notifications')
        ->join('teammembers', 'teammembers.id', 'notifications.created_by')
        ->select(
          'notifications.*',
          'teammembers.profilepic',
          'teammembers.team_member'
        )->orderBy('created_at', 'desc')->paginate('2');


find text  
         elseif (auth()->user()->role_id == 13) {


       $notificationDatas =  DB::table('notifications')
        ->join('teammembers', 'teammembers.id', 'notifications.created_by')
        ->Where('targettype', '3')
        ->orWhere('targettype', '2')
        ->select(
          'notifications.*',
          'teammembers.profilepic',
          'teammembers.team_member'
        )->orderBy('created_at', 'desc')->paginate('2');


find text  
     elseif (auth()->user()->role_id == 14 || auth()->user()->role_id == 15) {



         $notificationDatas =   DB::table('notifications')
        ->leftjoin('teammembers', 'teammembers.id', 'notifications.created_by')
        ->where('notifications.targettype', '1')
        ->select('notifications.*', 'teammembers.team_member', 'teammembers.profilepic')->orWhere('targettype', '2')->orderBy('notifications.id', 'desc')->paginate(2);
     










Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\index.blade.php
add below code after Upcoming Holidays box on dashboard


                <div class="col-md-12 col-lg-4">
                    <div class="card mb-4" style="height: 310px;">
                        <div class="card-header" style="background-color:#ff000029;">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="fs-17 font-weight-600 mb-0"> <i style="font-size: 20px;padding:10px;"
                                            class="typcn typcn-bell"></i>Notification</h6>
                                </div>

                            </div>
                        </div>
                        <div class="notification-list">
                            @if (count($notificationDatas) > 0)
                                @foreach ($notificationDatas as $notificationData)
                                    <div class="card-body" style="height: 86px;">
                                        <div class="media new">

                                            <div class="media-body">
                                                <h6>
                                                    {{ $notificationData->title }}

                                                    {{-- <a class="d-block fs-15 font-weight-600 text-sm mb-0"><span
                                                            style="color:#007bff;font-size: small;">created by <b
                                                                style="color: black;">{{ $notificationData->team_member }}</b></span>
                                                    </a> --}}
                                                </h6>
                                                <span>
                                                    <small class="text-muted"><i class="far fa-clock mr-1"></i>
                                                        {{-- {{ date('H:i A', strtotime($notificationData->created_at)) }}, --}}
                                                        {{ date('F jS', strtotime($notificationData->created_at)) }}
                                                    </small>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                @endforeach
                                <div class="dropdown-footer" style="    margin-top: 22px"><a
                                        href="{{ url('notification') }}">View All Notifications</a></div>
                            @else
                                <li class="list-group-item list-group-item-action">
                                    <br><br><br>
                                    <h5 style="text-align: center"><span>No Data</span></h5>
                                    <br><br><br> <br>
                                </li>
                            @endif
                        </div>

                        <br>
                    </div>
                </div>



################################################################################################################################

find text   $assignment =  DB::table('assignmentmappings')
basically index function me jaha bhi $assignment hai vaha take(2) lagana hai like 


->take(2)->get();

 @foreach ($assignment as $assignmentData)



