Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\index.blade.php
find text    <nav aria-label="breadcrumb" class="col-sm-5 order-sm-last mb-3 mb-sm-0 p-0 ">

replace nav tag 


        <nav aria-label="breadcrumb" class="col-sm-5 order-sm-last mb-3 mb-sm-0 p-0 ">
            {{-- <form method="post" class="row" action="{{ url('timesheet/search') }}" enctype="multipart/form-data">
                @csrf
                <div class="form-group col-md-4">
                    <label for="year">Year:</label>
                    <select class="form-control" id="year" name="year">
                        @foreach ($dropdownYears as $dropdownYear)
                            <option value="{{ $dropdownYear }}" {{ $year == $dropdownYear ? 'selected' : '' }}>
                                {{ $dropdownYear }}
                            </option>
                        @endforeach
                    </select>

                </div>
                <div class="form-group col-md-4">
                    <label for="month">Month:</label>
                    <select class="form-control" id="month" name="month">
                        @foreach ($dropdownMonths as $dropdownMonth)
                            <option value="{{ $dropdownMonth }}" {{ $month == $dropdownMonth ? 'selected' : '' }}>
                                {{ $dropdownMonth }}
                            </option>
                        @endforeach
                    </select>
                    
                    
                </div>
                <div class="form-group col-md-4" style="margin: auto;">
                    <button type="submit" class="btn btn-primary form-controll">Submit</button>
                </div>
            </form> --}}

            <ol class="breadcrumb d-inline-flex font-weight-600 fs-13 bg-white mb-0 float-sm-right">
                @php
                    //  dd($getauth->date);
                    $currentdate = date('Y-m-d');
                    if ($getauth == null) {
                        $getdate = date('Y-m-d');
                    } else {
                        $getdate = $getauth->date;
                    }

                    $to = Carbon\Carbon::createFromFormat('Y-m-d', $getdate ?? '');

                    $from = Carbon\Carbon::createFromFormat('Y-m-d', $currentdate);
                    $diff_in_days = $to->diffInDays($from);
                    //dd($diff_in_days);

                    $getmondaydate = DB::table('timesheetday')->first();

                    //   $usertimesheetfirstdate =  DB::table('timesheets')
                    //                                ->where('status','0')
                    //                                ->where('created_by',auth()->user()->teammember_id)->orderBy('date', 'ASC')->first();
                    //                         // dd($usertimesheetfirstdate->date);
                    //                            $lastdate = Carbon\Carbon::createFromFormat('Y-m-d',$usertimesheetfirstdate->date ??'')->addDays(6);
                    //dd(date('Y-m-d', strtotime($lastdate)));

                    $timesheetcount = DB::table('timesheets')
                        ->where('status', '0')

                        ->where('created_by', auth()->user()->teammember_id)
                        ->where('date', '<', $getmondaydate->date)
                        ->count();

                    //  dd($timesheetcount);
                    //from monday check count

                    //    dd($getmondaydate); die;
                    $too = Carbon\Carbon::createFromFormat('Y-m-d', $getmondaydate->date ?? '');

                    $froms = Carbon\Carbon::createFromFormat('Y-m-d', $currentdate);
                    $diff_in_daysformonday = $too->diffInDays($froms);

                    //dd($diff_in_daysformonday);

                @endphp
                @if ($diff_in_days > 14)
                    @if ($timesheetrequest == null)
                        <li class="breadcrumb-item"><a data-toggle="modal" data-target="#exampleModal21">Add Timesheet
                                Request</a> </li>
                    @else
                        @if ($currentdate < $timesheetrequest->validate)
                            <li class="breadcrumb-item"><a class="btn btn-primary-soft btn-sm"
                                    href="{{ url('timesheet/create') }}">Add Timesheet</a>
                            </li>
                            @if (
                                (now()->isSunday() && now()->hour >= 18) ||
                                    now()->isMonday() ||
                                    now()->isTuesday() ||
                                    now()->isWednesday() ||
                                    now()->isThursday() ||
                                    now()->isFriday() ||
                                    (now()->isSaturday() && now()->hour <= 18))
                                @if ($timesheetcount >= 6)
                                    <li class="breadcrumb-item"><a class="btn btn-primary-soft btn-sm"
                                            onclick="return confirm('Are you sure you want to submit this timesheet for last week?');"
                                            href="{{ url('timesheetsubmission') }}">Submit Timesheet for Week</a>
                                    </li>
                                @endif
                            @endif
                        @elseif ($currentdate > $timesheetrequest->validate && $timesheetrequest->validate != null)
                            <li class="breadcrumb-item"><a data-toggle="modal" data-target="#exampleModal21">Add Timesheet
                                    Request</a> </li>
                        @else
                            @if ($timesheetrequest->status == 0)
                                <li class="breadcrumb-item"><a>Requested Done</a>
                                </li>
                            @else
                                <li class="breadcrumb-item"><a data-toggle="modal" data-target="#exampleModal21">Add
                                        Timesheet
                                        Request</a> </li>
                            @endif
                        @endif
                    @endif
                @elseif(15 < 16)
                    <li class="breadcrumb-item"><a class="btn btn-info-soft btn-sm" href="{{ url('timesheet/create') }}">Add
                            Timesheet @if ($timesheetcount < 7)
                                for last week
                            @endif
                        </a>
                    </li>

                    @if (
                        (now()->isSunday() && now()->hour >= 18) ||
                            now()->isMonday() ||
                            now()->isTuesday() ||
                            now()->isWednesday() ||
                            now()->isThursday() ||
                            now()->isFriday() ||
                            (now()->isSaturday() && now()->hour <= 18))
                        @if ($timesheetcount >= 6)
                            <li class="breadcrumb-item"><a class="btn btn-primary-soft btn-sm"
                                    onclick="return confirm('Are you sure you want to submit this timesheet for last week?');"
                                    href="{{ url('timesheetsubmission') }}">Submit Timesheet for Week</a>
                            </li>
                        @endif
                    @endif

                @endif
            </ol>
        </nav>






