Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\index.blade.php
find text  @if (Auth::user()->role_id == 13) 
replace it 


                        <a href="{{ url('assignment_report') }}">
                            <div style="color:white;"
                                class="opacity-50 header-pretitle fs-11 font-weight-bold text-uppercase">Open Assignment
                            </div>
                            <div style="color:white;" class="fs-32 text-monospace">{{ $assignmentcount }}</div>
                            <small style="color:white;"> Assignment</small>
                        </a>




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\index.blade.php
find text  @if (Auth::user()->role_id == 14) 
replace it 

                        <a href="{{ url('assignment_report') }}">
                            <div style="color:white;"
                                class="opacity-50 header-pretitle fs-11 font-weight-bold text-uppercase">Open Assignment
                            </div>
                            <div style="color:white;" class="fs-32 text-monospace">{{ $assignmentcount }}</div>
                            <small style="color:white;"> Assignment</small>
                        </a>



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\index.blade.php
find text  @if (Auth::user()->role_id == 15) 
replace it 



                        <a href="{{ url('assignment_report') }}">
                            <div style="color:white;"
                                class="opacity-50 header-pretitle fs-11 font-weight-bold text-uppercase">Total Assignment
                            </div>
                            <div style="color:white;" class="fs-32 text-monospace">{{ $assignmentcount }}</div>
                            <small style="color:white;"> Assignment</small>
                        </a>
