Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TeammemberController.php
add adminteammembers() function after index() function 

    // Active team list on admin 
    public function adminteammembers()
    {
        if (auth()->user()->role_id == 11) {
            $teammemberDatas = Teammember::with('title', 'role')
                ->where('role_id', '!=', 11)->where('status', 1)->get();
            return view('backEnd.teammember.allindex', compact('teammemberDatas'));
        }
    }




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\myteamindex.blade.php
find text    <nav aria-label="breadcrumb" class="col-sm-4 order-sm-last mb-3 mb-sm-0 p-0 "> 


          <nav aria-label="breadcrumb" class="col-sm-4 order-sm-last mb-3 mb-sm-0 p-0 ">
              @if (
                  !(Auth::user()->role_id == 13 && Request::is('timesheet/teamlist')) &&
                      (Auth::user()->role_id == 14 || Auth::user()->role_id == 15 || Auth::user()->role_id == 13))
                  <ol class="breadcrumb d-inline-flex font-weight-600 fs-13 bg-white mb-0 float-sm-right">
                      @if ($permissiontimesheet && $permissiontimesheet->teamid !== null)
                          <li>
                              <a class="btn btn-info"
                                  href="{{ url('mytimesheetlist', $permissiontimesheet->teamid) }}">Download</a>
                          </li>
                      @endif
                  </ol>
              @endif
              @if (Auth::user()->role_id == 11 || (Auth::user()->role_id == 13 && Request::is('timesheet/teamlist')))
                  <ol class="breadcrumb d-inline-flex font-weight-600 fs-13 bg-white mb-0 float-sm-right">
                      <li>
                          <a class="btn btn-info" href="{{ url('admintimesheetlist') }}">Download</a>
                      </li>
                  </ol>
              @endif
          </nav>

Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\layouts\includes\leftsidebar.blade.php
replace this file 

leftsidebar.blade.php






################################################################################################################################
Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
add route in web.php file 

  Route::get('/adminteammember', [TeammemberController::class, 'adminteammembers']);