Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php
in index function 
in role id 11 me find text   $role_id = auth()->user()->teammember_id;  after this line you can see $teamapplyleaveDatas so replace this  

      $teamapplyleaveDatas  = DB::table('applyleaves')
        ->leftjoin('leavetypes', 'leavetypes.id', 'applyleaves.leavetype')
        ->leftjoin('teammembers', 'teammembers.id', 'applyleaves.createdby')
        ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
        ->select('applyleaves.*', 'teammembers.team_member', 'teammembers.emailid', 'roles.rolename', 'leavetypes.name')->get();




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\teamapplication.blade.php
find text <label class="font-weight-600">Employee</label> 


replace it 

                         <div class="col-4">
                             <div class="form-group">
                                 <label class="font-weight-600">Employee</label>
                                 <select class="language form-control" id="employee1" name="employee">
                                     <option value="">Please Select One</option>
                                     @php
                                         $displayedValues = [];
                                     @endphp
                                     @foreach ($teamapplyleaveDatas as $applyleaveDatas)
                                         @if (!in_array($applyleaveDatas->emailid, $displayedValues))
                                             <option value="{{ $applyleaveDatas->createdby }}">
                                                 {{ $applyleaveDatas->team_member }} ({{ $applyleaveDatas->emailid }})
                                             </option>
                                             @php
                                                 $displayedValues[] = $applyleaveDatas->emailid;
                                             @endphp
                                         @endif
                                     @endforeach
                                 </select>
                             </div>
                         </div>

