Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\client\folderwise.blade.php
find text   <nav aria-label="breadcrumb" class="col-sm-4 order-sm-last mb-3 mb-sm-0 p-0 ">


        <nav aria-label="breadcrumb" class="col-sm-4 order-sm-last mb-3 mb-sm-0 p-0 ">
            {{-- @if (Auth::user()->role_id == 11 || Auth::user()->role_id == 13)
                <ol class="breadcrumb d-inline-flex font-weight-600 fs-13 bg-white mb-0 float-sm-right">
                    <li class="breadcrumb-item"><a href="{{ url('client/create') }}">Add Client</a></li>
                    <li class="breadcrumb-item"><a href="{{ url('client-list') }}">Client list</a></li>
                </ol>
            @endif --}}
        </nav>


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\index.blade.php
find text    @foreach ($notificationDatas as $notificationData)


                                        @foreach ($notificationDatas as $notificationData)
                                            <div class="card-body" style="height: 86px;">
                                                <div class="media new">
                                                    <div class="media-body">
                                                        <a href="{{ url('notification/' . $notificationData->id) }}">
                                                            <h6>{{ $notificationData->title }}</h6>
                                                        </a>
                                                        <span>
                                                            <small class="text-muted"><i
                                                                    class="far fa-clock mr-1"></i>{{ date('F jS', strtotime($notificationData->created_at)) }}</small>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        @endforeach




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\layouts\layout.blade.php
find text    @include('backEnd.layouts.includes.js') after this line add below code 



    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const menuItems = document.querySelectorAll('nav.sidebar-nav li a');
            const currentUrl = document.URL;

            menuItems.forEach((link) => {
                const href = link.href;

                if (href === currentUrl) {
                    $(link).attr("aria-expanded", "true");

                    const parent = link.closest("li");
                    $(parent).addClass("mm-active").css({
                        "background-color": "#37a000",
                        "box-shadow": "0 0 10px 1px rgba(55, 160, 0, .7)"
                    });

                    const secondLevel = parent.querySelector("ul.nav-second-level");
                    const thirdLevel = parent.querySelector("ul.nav-third-level");

                    if (secondLevel) {
                        const parentMenu = secondLevel.closest("li");
                        $(parentMenu).addClass("mm-active").css({
                            "background-color": "#37a000",
                            "box-shadow": "0 0 10px 1px rgba(55, 160, 0, .7)"
                        });
                        secondLevel.classList.add("mm-show");
                    }

                    if (thirdLevel) {
                        $(thirdLevel).addClass("mm-show");

                        const secondLevel = thirdLevel.closest("ul.nav-second-level");
                        const parentMenu = secondLevel.closest("li");
                        $(parentMenu).addClass("mm-active").css({
                            "background-color": "#37a000",
                            "box-shadow": "0 0 10px 1px rgba(55, 160, 0, .7)"
                        });
                        secondLevel.classList.add("mm-show");
                    }
                }
            });
        });
    </script>



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\layouts\includes\stylesheet.blade.php
find text    .mm-active2 {
remove below code ya comment kar do 



{{-- <style>
    .mm-active2 {
        background-color: #37a000 !important;
        color: #fff !important;
        display: block;
    }
</style> --}}



table 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
permissions table 

find  11 in page_id column and set roll id value 11
