Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
add admintimesheetlist() function after this mytimesheetlist() function 


  public function admintimesheetlist(Request $request)
  {
    if (auth()->user()->role_id == 11) {
      $timesheetData = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        // ->where('timesheetusers.createdby', $teamid)
        ->whereIn('timesheetusers.status', [1, 2, 3])
        ->select('timesheetusers.*', 'teammembers.team_member')
        ->orderBy('date', 'DESC')
        ->take(7)
        ->get();

      $teammembers = DB::table('teammembers')
        ->where('status', 1)
        ->whereIn('role_id', [14, 15, 13, 11])
        ->select('team_member', 'id')
        ->orderBy('team_member', 'ASC')
        ->get();
      // dd($teammembers);
      return view('backEnd.timesheet.timesheetdownload', compact('timesheetData', 'teammembers'));
    }
    // for patner team 
    else {
      $timesheetData = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        ->whereIn('timesheetusers.status', [1, 2, 3])
        ->where('timesheetusers.partner', auth()->user()->teammember_id)
        ->select('timesheetusers.*', 'teammembers.team_member')
        ->orderBy('date', 'DESC')
        ->take(7)
        ->get();

      $teammembers = DB::table('teammembers')
        ->where('status', 1)
        ->whereIn('role_id', [14, 15, 13, 11])
        ->select('team_member', 'id')
        ->orderBy('team_member', 'ASC')
        ->get();
      // dd($timesheetData);
      return view('backEnd.timesheet.timesheetdownload', compact('timesheetData', 'teammembers'));
    }
  }


Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
replace searchingtimesheet function 



  // timesheet filtering function 
  public function searchingtimesheet(Request $request)
  {
    // dd($request);
    // Get all input from form
    $startDate = $request->input('startdate', null);
    $endDate = $request->input('enddate', null);
    $teamId = $request->input('teamid', null);
    $teammemberId = $request->input('teammemberId', null);
    $year = $request->input('year', null);

    $teammembers = DB::table('teammembers')
      ->where('status', 1)
      ->whereIn('role_id', [14, 15, 13, 11])
      ->select('team_member', 'id')
      ->orderBy('team_member', 'ASC')
      ->get();

    // For patner
    if (auth()->user()->role_id == 13) {
      if (($startDate != null && $endDate != null) || $request->year != null) {
        $timesheetData = DB::table('timesheetusers')
          ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
          // When startDate and endDate exist then run 'when' clouse
          ->when($startDate && $endDate, function ($query) use ($startDate, $endDate, $teamId) {
            return $query->where('timesheetusers.createdby', $teamId)
              ->where('timesheetusers.date', '>=', $startDate)
              ->where('timesheetusers.date', '<=', $endDate);
          })
          // When year exist then run 'when' clouse
          ->when($year, function ($query) use ($year, $teamId) {
            // convert startyear (2023) in full date like 01-01-2023
            $startYear = Carbon::createFromFormat('Y', $year)->startOfYear();
            // convert endYear (2023) in full date like 31-12-2023
            $endYear = Carbon::createFromFormat('Y', $year)->endOfYear();
            return $query->where('timesheetusers.createdby', $teamId)
              ->where('timesheetusers.date', '>=', $startYear)
              ->where('timesheetusers.date', '<=', $endYear);
          })
          ->whereIn('timesheetusers.status', [1, 2, 3])
          ->select('timesheetusers.*', 'teammembers.team_member')
          ->orderBy('date', 'DESC')
          ->get();
        // dd($timesheetData);
        $request->flash();
        return view('backEnd.timesheet.timesheetdownload', compact('timesheetData'));
      }
    }


Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
add adminsearchtimesheet() function after this searchingtimesheet() function 


  // timesheet download on admin and patner team after search
  public function adminsearchtimesheet(Request $request)
  {
    // Get all input from form
    $startDate = $request->input('startdate', null);
    $endDate = $request->input('enddate', null);
    $teamId = $request->input('teamid', null);
    $teammemberId = $request->input('teammemberId', null);
    $year = $request->input('year', null);

    $teammembers = DB::table('teammembers')
      ->where('status', 1)
      ->whereIn('role_id', [14, 15, 13, 11])
      ->select('team_member', 'id')
      ->orderBy('team_member', 'ASC')
      ->get();

    if (auth()->user()->role_id == 11) {
      $timesheetData = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        // When startDate and endDate exist then run 'when' clause
        ->when($startDate && $endDate && $teammemberId, function ($query) use ($startDate, $endDate, $teammemberId) {
          return $query->where('timesheetusers.createdby', $teammemberId)
            ->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate);
        })
        ->when($startDate && $endDate && $year, function ($query) use ($startDate, $endDate, $year) {
          return $query->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate);
        })
        ->whereIn('timesheetusers.status', [1, 2, 3])
        ->select('timesheetusers.*', 'teammembers.team_member')
        ->orderBy('date', 'DESC')
        ->get();
      // dd($timesheetData);
      $request->flash();
      return view('backEnd.timesheet.timesheetdownload', compact('timesheetData', 'teammembers'));
    }
    // for patner team timesheet 
    else {
      $timesheetData = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        // When startDate and endDate exist then run 'when' clause
        ->when($startDate && $endDate && $teammemberId, function ($query) use ($startDate, $endDate, $teammemberId) {
          return $query->where('timesheetusers.createdby', $teammemberId)
            ->where('timesheetusers.partner', auth()->user()->teammember_id)
            ->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate);
        })
        ->when($startDate && $endDate && $year, function ($query) use ($startDate, $endDate, $year) {
          return $query->where('timesheetusers.date', '>=', $startDate)
            ->where('timesheetusers.date', '<=', $endDate)
            ->where('timesheetusers.partner', auth()->user()->teammember_id);
        })
        ->whereIn('timesheetusers.status', [1, 2, 3])
        ->select('timesheetusers.*', 'teammembers.team_member')
        ->orderBy('date', 'DESC')
        ->get();
      // dd($timesheetData);
      $request->flash();
      return view('backEnd.timesheet.timesheetdownload', compact('timesheetData', 'teammembers'));
    }
  }



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\myteamindex.blade.php
find text       <nav aria-label="breadcrumb" class="col-sm-4 order-sm-last mb-3 mb-sm-0 p-0 ">


replace nav tag 

          <nav aria-label="breadcrumb" class="col-sm-4 order-sm-last mb-3 mb-sm-0 p-0 ">
              @if (
                  !(Auth::user()->role_id == 13 && Request::is('timesheet/teamlist')) &&
                      (Auth::user()->role_id == 14 || Auth::user()->role_id == 15 || Auth::user()->role_id == 13))
                  <ol class="breadcrumb d-inline-flex font-weight-600 fs-13 bg-white mb-0 float-sm-right">
                      @if ($permissiontimesheet && $permissiontimesheet->teamid !== null)
                          <li>
                              <a class="btn btn-info"
                                  href="{{ url('mytimesheetlist', $permissiontimesheet->teamid) }}">Download</a>
                          </li>
                      @endif
                  </ol>
              @endif
              @if (Auth::user()->role_id == 11 || (Auth::user()->role_id == 13 && Request::is('timesheet/teamlist')))
                  <ol class="breadcrumb d-inline-flex font-weight-600 fs-13 bg-white mb-0 float-sm-right">
                      <li>
                          <a class="btn btn-info" href="{{ url('admintimesheetlist') }}">Download</a>
                      </li>
                  </ol>
              @endif
          </nav>

222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
replace blade file 
resources\views\backEnd\timesheet\timesheetdownload.blade.php


Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
add this route in web.php file 
Route::get('/admintimesheetlist', [TimesheetController::class, 'admintimesheetlist']);
Route::post('/adminsearchtimesheet',  [TimesheetController::class, 'adminsearchtimesheet']);














