
Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\viewassignment.blade.php
find text   <td><b>Assignment Name : </b></td> 

replace tr tag 

                                    <tr>
                                        <td><b>Assignment Name : </b></td>
                                        <td>{{ $assignmentbudgetingDatas->assignment_name }}
                                            ({{ $assignmentbudgetingDatas->assignmentname }})
                                        </td>

                                        <td><b>Assignment Code :</b></td>
                                        <td>{{ $assignmentbudgetingDatas->assignmentgenerate_id }}</td>

                                    </tr>



