{{-- * Capitall start --}}
22222222222222222222222222222222222222222222222222222222222222222222222222
regarding

22222222222222222222222222222222222222222222222222222222222222222222222222
regarding

22222222222222222222222222222222222222222222222222222222222222222222222222
regarding

22222222222222222222222222222222222222222222222222222222222222222222222222
regarding


# regarding library installed / regarding third party installed ```start hare 
22222222222222222222222222222222222222222222222222222222222222222222222222
regarding

22222222222222222222222222222222222222222222222222222222222222222222222222
regarding

22222222222222222222222222222222222222222222222222222222222222222222222222
regarding stechstudio/laravel-zipstream instalation


"php": "^8.0 || ^8.1 || ^8.2",

1.composer require stechstudio/laravel-zipstream
2.composer require maennchen/zipstream-php
  if any issue then run below comaand 

1.php --ini
2.composer update
3.php -m | findstr gd
4.composer remove fzaninotto/faker
5.git config --global --add safe.directory C:/xampp/htdocs/vsademo/vendor/fzaninotto/faker
6.composer require stechstudio/laravel-zipstream
7.composer show stechstudio/laravel-zipstream
8.composer require maennchen/zipstream-php
9.stoap and start apache 


# regarding library installed / regarding third party installed ```end hare 

22222222222222222222222222222222222222222222222222222222222222222222222222
regarding enviroment varable
sysdm.cpl


22222222222222222222222222222222222222222222222222222222222222222222222222

http://localhost/phpmyadmin/
http://localhost/



column add
php artisan make:migration add_is_read_to_notifications_table --table=notifications

22222222222222222
check zip enable aur not
php -m
php --ini

if not enable
C:\xampp\php\php.ini

find extension=zip and uncomment it


2222222222
// jab laravel ke storage me image ho tab
php artisan storage:linkzipstre




<td>
    <a target="_blank" href="{{ asset('storage/image/task/' . $assignmentfolderData->filesname) }}">
        {{ $assignmentfolderData->filesname ?? '' }}
    </a>
</td>
2222222222222222
migration table structure


class CreateTimesheetupdatelogsTable extends Migration
{
/**
* Run the migrations.
*
* @return void
*/
public function up()
{
Schema::create('timesheetupdatelogs', function (Blueprint $table) {
$table->id();
$table->integer('timesheetusers_id');
$table->tinyInteger('status')->nullable();
$table->timestamps();
});
}

/**
* Reverse the migrations.
*
* @return void
*/
public function down()
{
Schema::dropIfExists('timesheetupdatelogs');
}
}
{{-- * Capitall end --}}

{{-- ###################################################################### --}}
{{--  --------------------- 29 sep 2023 joining date--------------- --}}

{{-- trakaff start --}}


2222222222222222


222222222222
php artisan make:migration create_balanceconfirmationreminder_table
php artisan make:migration modify_leanth_to_networks_table      
php artisan make:migration add_foreign_to_user_details_table    
php artisan make:migration drop_foreign_to_user_details_table                               
          
php artisan make:migration add_foreign_to_networks_table 
 php artisan make:middleware Check   
php artisan storage:link
php artisan storage:unlink     
composer require laravel/breeze --dev       
php artisan breeze:install  
 php artisan make:controller ../../DB/NaaetworksDBController --resource   
php artisan make:controller ../../DB/NaaetworksDB   
php artisan make:migration create_modify_length_to_user_details__table     
php artisan make:migration modify_length_to_user_details_table     
composer require google/recaptcha      
php artisan config:cache 
php artisan make:migration add_column_to_network_softwares_table                            
          
 composer require biscolab/laravel-recaptcha      
composer require google/recaptcha        
php artisan vendor:publish --tag=laravel-pagination        
 php artisan view:clear  
php artisan make:seeder NetworksSeeder         
php artisan make:factory NetworksFactory         
 php artisan make:migration add_column_to_network_social_pages_table     
 php artisan make:migration modify_column_to_network_review_table  
npm install lightbox2   
php artisan event:generate  
php artisan config:clear  
php artisan db:seed   
php artisan db:seed --class=PermissionTableSeeder  
php artisan make:seeder CreateAdminUserSeeder      
php artisan db:seed --class=CreateAdminUserSeeder   
 php artisan route:clear     
php artisan sail:install   
./vendor/bin/sail up      
 wsl --version       
php artisan optimization:clear 
php artisan vendor:publish --tag=datatables
php artisan make:event NetworkPageVisiterEvent
php artisan make:listener SearchNotification --event=SearchEvent
php artisan make:mail Admin/LogoutEmail      
php artisan make:migration create_blogs_table
 php artisan make:migration create_offers_api_table
php artisan make:model Admin/OfferApi
 php artisan make:command OffersApi    
php artisan list       
php artisan api:offers  
php artisan schedule:list      
php artisan make:job TrakierOfferJob
php artisan migrate:rollback   
php artisan schedule:work  
php artisan queue:work    
composer create-project laravel/laravel project
rule for validation
php artisan lang:publish   
 php artisan make:controller Auth/DashboardController --resource
 cd..    
cd project    
php artisan make:event SendMailEvent
php artisan make:Listener SendMailNotification
php artisan make:mail UserMail 
php artisan queue:table  
2222222222222
mailhog in browser 
http://localhost:8025
php artisan queue:table
 
php artisan migrate

php artisan optimize:clear
php artisan make:rule StrongPassword
validation file
php artisan lang:publish
php artisan cache:clear
22222222222
all comand releted command job api etc

php artisan make:job Trakaff
php artisan make:command OffersApi
 php artisan list
php artisan api:offers 
php artisan schedule:work
php artisan queue:work  
 cls 
2222222222222222222222
for globaly
1.composer global require laravel/installer
2.laravel new example-app
3.cd project name
4.php artisan serve

for only create project
1.composer create-project laravel/laravel example-app
2.cd project name
3.php artisan serve
4.config .env file to database 
5.run php arisan migrate to check database connected or not 
2222222222

jab aap blade file ko extend karenge to webtemplate ka route nahi dena hai web .php me bulki aap ko main master file ka route dena hai web.php like home blade file ya koi aur page ka hi blade file ok




2222222222222222
redis-server --version
php artisan --version
pagination
php artisan vendor:publish --tag=laravel-pagination
php artisan  
php artisan list
222222222222222
testing route/ test route/testing purpose

Route::get('/test', function () {
    ReviewRatingCounterJob::dispatchSync([]);
});

22222222222222
22222222222
composer require yajra/laravel-datatables-oracle
22222222
login instalation

composer require laravel/breeze --dev
php artisan breeze:install
choose from option Breeze & Blade
Next, you may navigate to your application's /login or /register URLs in your web browser. 

22222222222222
php artisan make:migration modify_leanth_to_networks_table      
php artisan make:migration add_foreign_to_user_details_table    
php artisan make:migration drop_foreign_to_user_details_table                               
          
php artisan make:migration add_foreign_to_networks_table 
 php artisan make:middleware Check   
php artisan storage:link     
composer require laravel/breeze --dev       
php artisan breeze:install  
 php artisan make:controller ../../DB/NaaetworksDBController --resource   
php artisan make:controller ../../DB/NaaetworksDB   
php artisan make:migration create_modify_length_to_user_details__table 
php artisan make:migration change_all_rating_data_type_in_network_review_table
    
php artisan make:migration modify_length_to_user_details_table     
composer require google/recaptcha      
php artisan config:cache 
php artisan make:migration add_column_to_network_softwares_table                            
          
 composer require biscolab/laravel-recaptcha      
composer require google/recaptcha        
php artisan vendor:publish --tag=laravel-pagination        
 php artisan view:clear  
php artisan make:seeder NetworksSeeder         
php artisan make:factory NetworksFactory         
 php artisan make:migration add_column_to_network_social_pages_table     
 php artisan make:migration modify_column_to_network_review_table  
npm install lightbox2   
php artisan event:generate  
php artisan config:clear  
php artisan db:seed   
php artisan db:seed --class=PermissionTableSeeder  
php artisan make:seeder CreateAdminUserSeeder      
php artisan db:seed --class=CreateAdminUserSeeder   
 php artisan route:clear     
php artisan sail:install   
./vendor/bin/sail up      
 wsl --version       
php artisan optimize:clear 
php artisan vendor:publish --tag=datatables
php artisan make:event NetworkPageVisiterEvent
php artisan make:listener SearchNotification --event=SearchEvent
php artisan make:mail Admin/LogoutEmail      
php artisan make:migration create_blogs_table
 php artisan make:migration create_offers_api_table
php artisan make:model Admin/OfferApi
 php artisan make:command OffersApi    
php artisan list       
php artisan api:offers  
php artisan schedule:list      
php artisan make:job TrakierOfferJob
php artisan migrate:rollback   
php artisan schedule:work  
php artisan queue:work    
composer create-project laravel/laravel project
rule for validation
php artisan lang:publish   
 php artisan make:controller Auth/DashboardController --resource
 cd..    
cd project    
php artisan make:event SendMailEvent
php artisan make:Listener SendMailNotification
php artisan make:mail UserMail 
// create job table 
php artisan queue:table
// create failed_job table 
php artisan queue:failed-table 
// run job table 
php artisan queue:work

2222222222222
mailhog in browser 
http://localhost:8025
php artisan queue:table
 
php artisan migrate

php artisan optimize:clear
php artisan make:rule StrongPassword
validation file
php artisan lang:publish
php artisan cache:clear
22222222222
all comand releted command job api etc

php artisan make:job Trakaff
php artisan make:command OffersApi
 php artisan list
php artisan api:offers 
php artisan schedule:work
php artisan queue:work  
 cls 
2222222222222222222222
for globaly
1.composer global require laravel/installer
2.laravel new example-app
3.cd project name
4.php artisan serve

for only create project
1.composer create-project laravel/laravel example-app
2.cd project name
3.php artisan serve

22222222222222222222
PS C:\xampp\htdocs\expertaff> php artisan
Laravel Framework 10.11.0

Usage:
  command [options] [arguments]

Options:
  -h, --help            Display help for the given command. When no command is given display help for the list command
  -q, --quiet           Do not output any message
  -V, --version         Display this application version
      --ansi|--no-ansi  Force (or disable --no-ansi) ANSI output
  -n, --no-interaction  Do not ask any interactive question
      --env[=ENV]       The environment the command should run under
  -v|vv|vvv, --verbose  Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug

Available commands:
example:
php artisan [name] like 
php artisan about
php artisan schedule:list


  about                         Display basic information about your application
  clear-compiled                Remove the compiled class file
  completion                    Dump the shell completion script
  db                            Start a new database CLI session
  docs                          Access the Laravel documentation
  down                          Put the application into maintenance / demo mode
  env                           Display the current framework environment
  help                          Display help for a command
  inspire                       Display an inspiring quote
  list                          List commands
  migrate                       Run the database migrations
  optimize                      Cache the framework bootstrap files
  serve                         Serve the application on the PHP development server
  test                          Run the application tests
  tinker                        Interact with your application
  ui                            Swap the front-end scaffolding for the application
  up                            Bring the application out of maintenance mode
 api
  api:offers                    All offers Api fetching
 auth
  auth:clear-resets             Flush expired password reset tokens
 breeze
  breeze:install                Install the Breeze controllers and resources
 cache
  cache:clear                   Flush the application cache
  cache:forget                  Remove an item from the cache
  cache:prune-stale-tags        Prune stale cache tags from the cache (Redis only)
  cache:table                   Create a migration for the cache database table
 channel
  channel:list                  List all registered private broadcast channels
 config
  config:cache                  Create a cache file for faster configuration loading
  config:clear                  Remove the configuration cache file
 db
  db:monitor                    Monitor the number of connections on the specified database
  db:seed                       Seed the database with records
  db:show                       Display information about the given database
  db:table                      Display information about the given database table
  db:wipe                       Drop all tables, views, and types
 env
  env:decrypt                   Decrypt an environment file
  env:encrypt                   Encrypt an environment file
 event
  event:cache                   Discover and cache the application's events and listeners
  event:clear                   Clear all cached events and listeners
  event:generate                Generate the missing events and listeners based on registration
  event:list                    List the application's events and listeners
 key
  key:generate                  Set the application key
 lang
  lang:publish                  Publish all language files that are available for customization
 make
  make:cast                     Create a new custom Eloquent cast class
  make:channel                  Create a new channel class
  make:command                  Create a new Artisan command
  make:component                Create a new view component class
  make:controller               Create a new controller class
  make:event                    Create a new event class
  make:exception                Create a new custom exception class
  make:factory                  Create a new model factory
  make:job                      Create a new job class
  make:listener                 Create a new event listener class
  make:mail                     Create a new email class
  make:middleware               Create a new middleware class
  make:migration                Create a new migration file
  make:model                    Create a new Eloquent model class
  make:notification             Create a new notification class
  make:observer                 Create a new observer class
  make:policy                   Create a new policy class
  make:provider                 Create a new service provider class
  make:request                  Create a new form request class
  make:resource                 Create a new resource
  make:rule                     Create a new validation rule
  make:scope                    Create a new scope class
  make:seeder                   Create a new seeder class
  make:test                     Create a new test class
 migrate
  migrate:fresh                 Drop all tables and re-run all migrations
  migrate:install               Create the migration repository
  migrate:refresh               Reset and re-run all migrations
  migrate:reset                 Rollback all database migrations
  migrate:rollback              Rollback the last database migration
  migrate:status                Show the status of each migration
 model
  model:prune                   Prune models that are no longer needed
  model:show                    Show information about an Eloquent model
 notifications
  notifications:table           Create a migration for the notifications table
 optimize
  optimize:clear                Remove the cached bootstrap files
 package
  package:discover              Rebuild the cached package manifest
 permission
  permission:cache-reset        Reset the permission cache
  permission:create-permission  Create a permission
  permission:create-role        Create a role
  permission:setup-teams        Setup the teams feature by generating the associated migration.
  permission:show               Show a table of roles and permissions per guard
 queue
  queue:batches-table           Create a migration for the batches database table
  queue:clear                   Delete all of the jobs from the specified queue
  queue:failed                  List all of the failed queue jobs
  queue:failed-table            Create a migration for the failed queue jobs database table
  queue:flush                   Flush all of the failed queue jobs
  queue:forget                  Delete a failed queue job
  queue:listen                  Listen to a given queue
  queue:monitor                 Monitor the size of the specified queues
  queue:prune-batches           Prune stale entries from the batches database
  queue:prune-failed            Prune stale entries from the failed jobs table
  queue:restart                 Restart queue worker daemons after their current job
  queue:retry                   Retry a failed queue job
  queue:retry-batch             Retry the failed jobs for a batch
  queue:table                   Create a migration for the queue jobs database table
  queue:work                    Start processing jobs on the queue as a daemon
 route
  route:cache                   Create a route cache file for faster route registration
  route:clear                   Remove the route cache file
  route:list                    List all registered routes
 sail
  sail:add                      Add a service to an existing Sail installation
  sail:install                  Install Laravel Sail's default Docker Compose file
  sail:publish                  Publish the Laravel Sail Docker files
 sanctum
  sanctum:prune-expired         Prune tokens expired for more than specified number of hours
 schedule
  schedule:clear-cache          Delete the cached mutex files created by scheduler
  schedule:list                 List all scheduled tasks
  schedule:run                  Run the scheduled commands
  schedule:test                 Run a scheduled command
  schedule:work                 Start the schedule worker
 schema
  schema:dump                   Dump the given database schema
 session
  session:table                 Create a migration for the session database table
 storage
  storage:link                  Create the symbolic links configured for the application
 stub
  stub:publish                  Publish all stubs that are available for customization
 ui
  ui:auth                       Scaffold basic login and registration views and routes
  ui:controllers                Scaffold the authentication controllers
 vendor
  vendor:publish                Publish any publishable assets from vendor packages
 view
  view:cache                    Compile all of the application's Blade templates
  view:clear                    Clear all compiled view files
PS C:\xampp\htdocs\expertaff> 


2222222222
18 May 2023





2222222222222222
222222222222222
log error
        Log::info($collection);


22222222222222222222
 run command / test command

1.mai ise command name se bhi test kar sakte haiurl me hit karke like go to command file and go to kernal then copy command name like timesheetnotfillstaffreminder and hit it in url 


2.php artisan schedule:test

check command running or not 
1.goto handle function and dd('hi); and run below code 
php artisan command:submittedexamleaveTimesheet
 php artisan attendance:calculate


PS C:\xampp\htdocs\vsanew> php artisan command:timesheetreminder
PS C:\xampp\htdocs\vsanew> php artisan command:holidayreminder
PS C:\xampp\htdocs\vsanew>  php artisan command:timesheetmonday
PS C:\xampp\htdocs\vsanew> php artisan command:timesheetreminder




composer self-update

php artisan --version for laravel version check
composer --version to cmposer
git --version for git it works git bash trminal


22222222222222
composer update

go to project directery and run 
 composer update  
2222222222222222

first project create app
1.install composer download
2.install git on location program file/git
1 goto git bash using run administrate  or command propmt
composer global require laravel/installer
4.check version
   1.composer
    2.laravel

go to htdoc file and open cmd or vscode terminal

and run this command 
composer create-project laravel/laravel example-app
2222222222
zoom using mouse / mouse zoom 

go to vs settings and serach
mouseWheelZoom



22222222222222222
redis 
redis-server --version
php artisan --version
pagination
php artisan vendor:publish --tag=laravel-pagination
php artisan  
php artisan list
222222222222222
testing route/ test route/testing purpose

Route::get('/test', function () {
    ReviewRatingCounterJob::dispatchSync([]);
});

22222222222222
22222222222
composer require yajra/laravel-datatables-oracle
22222222
login instalation

composer require laravel/breeze --dev
php artisan breeze:install
choose from option Breeze & Blade
Next, you may navigate to your application's /login or /register URLs in your web browser. 

22222222222222
php artisan make:migration modify_leanth_to_networks_table      
php artisan make:migration add_foreign_to_user_details_table    
php artisan make:migration drop_foreign_to_user_details_table                               
          
php artisan make:migration add_foreign_to_networks_table 
 php artisan make:middleware Check   
php artisan storage:link     
composer require laravel/breeze --dev       
php artisan breeze:install  
 php artisan make:controller ../../DB/NaaetworksDBController --resource   
php artisan make:controller ../../DB/NaaetworksDB   
php artisan make:migration create_modify_length_to_user_details__table 
php artisan make:migration change_all_rating_data_type_in_network_review_table
    
php artisan make:migration modify_length_to_user_details_table     
composer require google/recaptcha      
php artisan config:cache 
php artisan make:migration add_column_to_network_softwares_table                            
          
 composer require biscolab/laravel-recaptcha      
composer require google/recaptcha        
php artisan vendor:publish --tag=laravel-pagination        
 php artisan view:clear  
php artisan make:seeder NetworksSeeder         
php artisan make:factory NetworksFactory         
 php artisan make:migration add_column_to_network_social_pages_table     
 php artisan make:migration modify_column_to_network_review_table  
npm install lightbox2   
php artisan event:generate  
php artisan config:clear  
php artisan db:seed   
php artisan db:seed --class=PermissionTableSeeder  
php artisan make:seeder CreateAdminUserSeeder      
php artisan db:seed --class=CreateAdminUserSeeder   
 php artisan route:clear     
php artisan sail:install   
./vendor/bin/sail up      
 wsl --version       
php artisan optimize:clear 
php artisan vendor:publish --tag=datatables
php artisan make:event NetworkPageVisiterEvent
php artisan make:listener SearchNotification --event=SearchEvent
php artisan make:mail Admin/LogoutEmail      
php artisan make:migration create_blogs_table
 php artisan make:migration create_offers_api_table
php artisan make:model Admin/OfferApi
 php artisan make:command OffersApi    
php artisan list       
php artisan api:offers  
php artisan schedule:list      
php artisan make:job TrakierOfferJob
php artisan migrate:rollback   
php artisan schedule:work  
php artisan queue:work    
composer create-project laravel/laravel project
rule for validation
php artisan lang:publish   
 php artisan make:controller Auth/DashboardController --resource
 cd..    
cd project    
php artisan make:event SendMailEvent
php artisan make:Listener SendMailNotification
php artisan make:mail UserMail 
php artisan queue:table  
2222222222222
mailhog in browser 
http://localhost:8025
php artisan queue:table
 
php artisan migrate

php artisan optimize:clear
php artisan make:rule StrongPassword
validation file
php artisan lang:publish
php artisan cache:clear
22222222222
all comand releted command job api etc

php artisan make:job Trakaff
php artisan make:command OffersApi
 php artisan list
php artisan api:offers 
php artisan schedule:work
php artisan queue:work  
 cls 
2222222222222222222222
for globaly
1.composer global require laravel/installer
2.laravel new example-app
3.cd project name
4.php artisan serve

for only create project
1.composer create-project laravel/laravel example-app
2.cd project name
3.php artisan serve

22222222222222222222
PS C:\xampp\htdocs\expertaff> php artisan
Laravel Framework 10.11.0

Usage:
  command [options] [arguments]

Options:
  -h, --help            Display help for the given command. When no command is given display help for the list command
  -q, --quiet           Do not output any message
  -V, --version         Display this application version
      --ansi|--no-ansi  Force (or disable --no-ansi) ANSI output
  -n, --no-interaction  Do not ask any interactive question
      --env[=ENV]       The environment the command should run under
  -v|vv|vvv, --verbose  Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug

Available commands:
example:
php artisan [name] like 
php artisan about

  about                         Display basic information about your application
  clear-compiled                Remove the compiled class file
  completion                    Dump the shell completion script
  db                            Start a new database CLI session
  docs                          Access the Laravel documentation
  down                          Put the application into maintenance / demo mode
  env                           Display the current framework environment
  help                          Display help for a command
  inspire                       Display an inspiring quote
  list                          List commands
  migrate                       Run the database migrations
  optimize                      Cache the framework bootstrap files
  serve                         Serve the application on the PHP development server
  test                          Run the application tests
  tinker                        Interact with your application
  ui                            Swap the front-end scaffolding for the application
  up                            Bring the application out of maintenance mode
 api
  api:offers                    All offers Api fetching
 auth
  auth:clear-resets             Flush expired password reset tokens
 breeze
  breeze:install                Install the Breeze controllers and resources
 cache
  cache:clear                   Flush the application cache
  cache:forget                  Remove an item from the cache
  cache:prune-stale-tags        Prune stale cache tags from the cache (Redis only)
  cache:table                   Create a migration for the cache database table
 channel
  channel:list                  List all registered private broadcast channels
 config
  config:cache                  Create a cache file for faster configuration loading
  config:clear                  Remove the configuration cache file
 db
  db:monitor                    Monitor the number of connections on the specified database
  db:seed                       Seed the database with records
  db:show                       Display information about the given database
  db:table                      Display information about the given database table
  db:wipe                       Drop all tables, views, and types
 env
  env:decrypt                   Decrypt an environment file
  env:encrypt                   Encrypt an environment file
 event
  event:cache                   Discover and cache the application's events and listeners
  event:clear                   Clear all cached events and listeners
  event:generate                Generate the missing events and listeners based on registration
  event:list                    List the application's events and listeners
 key
  key:generate                  Set the application key
 lang
  lang:publish                  Publish all language files that are available for customization
 make
  make:cast                     Create a new custom Eloquent cast class
  make:channel                  Create a new channel class
  make:command                  Create a new Artisan command
  make:component                Create a new view component class
  make:controller               Create a new controller class
  make:event                    Create a new event class
  make:exception                Create a new custom exception class
  make:factory                  Create a new model factory
  make:job                      Create a new job class
  make:listener                 Create a new event listener class
  make:mail                     Create a new email class
  make:middleware               Create a new middleware class
  make:migration                Create a new migration file
  make:model                    Create a new Eloquent model class
  make:notification             Create a new notification class
  make:observer                 Create a new observer class
  make:policy                   Create a new policy class
  make:provider                 Create a new service provider class
  make:request                  Create a new form request class
  make:resource                 Create a new resource
  make:rule                     Create a new validation rule
  make:scope                    Create a new scope class
  make:seeder                   Create a new seeder class
  make:test                     Create a new test class
 migrate
  migrate:fresh                 Drop all tables and re-run all migrations
  migrate:install               Create the migration repository
  migrate:refresh               Reset and re-run all migrations
  migrate:reset                 Rollback all database migrations
  migrate:rollback              Rollback the last database migration
  migrate:status                Show the status of each migration
 model
  model:prune                   Prune models that are no longer needed
  model:show                    Show information about an Eloquent model
 notifications
  notifications:table           Create a migration for the notifications table
 optimize
  optimize:clear                Remove the cached bootstrap files
 package
  package:discover              Rebuild the cached package manifest
 permission
  permission:cache-reset        Reset the permission cache
  permission:create-permission  Create a permission
  permission:create-role        Create a role
  permission:setup-teams        Setup the teams feature by generating the associated migration.
  permission:show               Show a table of roles and permissions per guard
 queue
  queue:batches-table           Create a migration for the batches database table
  queue:clear                   Delete all of the jobs from the specified queue
  queue:failed                  List all of the failed queue jobs
  queue:failed-table            Create a migration for the failed queue jobs database table
  queue:flush                   Flush all of the failed queue jobs
  queue:forget                  Delete a failed queue job
  queue:listen                  Listen to a given queue
  queue:monitor                 Monitor the size of the specified queues
  queue:prune-batches           Prune stale entries from the batches database
  queue:prune-failed            Prune stale entries from the failed jobs table
  queue:restart                 Restart queue worker daemons after their current job
  queue:retry                   Retry a failed queue job
  queue:retry-batch             Retry the failed jobs for a batch
  queue:table                   Create a migration for the queue jobs database table
  queue:work                    Start processing jobs on the queue as a daemon
 route
  route:cache                   Create a route cache file for faster route registration
  route:clear                   Remove the route cache file
  route:list                    List all registered routes
 sail
  sail:add                      Add a service to an existing Sail installation
  sail:install                  Install Laravel Sail's default Docker Compose file
  sail:publish                  Publish the Laravel Sail Docker files
 sanctum
  sanctum:prune-expired         Prune tokens expired for more than specified number of hours
 schedule
  schedule:clear-cache          Delete the cached mutex files created by scheduler
  schedule:list                 List all scheduled tasks
  schedule:run                  Run the scheduled commands
  schedule:test                 Run a scheduled command
  schedule:work                 Start the schedule worker
 schema
  schema:dump                   Dump the given database schema
 session
  session:table                 Create a migration for the session database table
 storage
  storage:link                  Create the symbolic links configured for the application
 stub
  stub:publish                  Publish all stubs that are available for customization
 ui
  ui:auth                       Scaffold basic login and registration views and routes
  ui:controllers                Scaffold the authentication controllers
 vendor
  vendor:publish                Publish any publishable assets from vendor packages
 view
  view:cache                    Compile all of the application's Blade templates
  view:clear                    Clear all compiled view files
PS C:\xampp\htdocs\expertaff> 


2222222222
18 May 2023



ncpa.cpl

{{-- * trakaff end --}}

{{-- ###################################################################### --}}

######################################################################################
Api created / api make / regarding postman

1.we can see output of dd in postman inside preview section

1.php artisan install:api
  php artisan install:api  run karne per composer require laravel/sanctum  install kar dega ager nahi karega to command run kare (composer require laravel/sanctum) and run also this (php artisan migrate)
  php artisan install:api run karne per below point done ho jayega 
  install sanctum package
  route/api.php

2.Model/user.php
  use Laravel\Sanctum\HasApiTokens;
  use HasApiTokens, HasFactory, Notifiable, HasRoles;

3.Go to .env file 
  Session_driver = file

4.create Postapis table in database
1. create model php artisan make:model Postapis
2.create php artisan make:controller PostapisController --api


if you want to create login api then 
1. create AuthenticationUser controler

4. Test the API
Use a tool like Postman to test the API endpoints:
Signup: POST /api/signup
Login: POST /api/login
Logout: POST /api/logout (with token in the header)
Get All Posts: GET /api/posts (with token)
Create Post: POST /api/posts (with token)
Update Post: PUT /api/posts/{id} (with token)
Delete Post: DELETE /api/posts/{id} (with token)



1.get data 
1.Get  http://localhost:3000/users
2.click send


2.Insert data 
1.post http://localhost:3000/users 
2, go to body and select raw 
3. id yaha se kabhi bhi nahi bheje id auto generate karta hai ok
   {
      "name": "Moshahid",
      "color": "pink1"
    }

 clisk send btn 



3 delete data 
1.delete  http://localhost:3000/users/ddca 
hare ddca id hai jo copy karenge get karke 


4 Update data 
1 put http://localhost:3000/users/ddca
2 hare ddca is id yaani is id ko update karna hai 
3.go to body and then raw and add below code 
3. jo bhi field update karna hai uska name and value pass kare 
   {
      "name": "Moshahid",
      "color": "pink1"
    }

click send button 


# Api testing practicaly / Api test / regarding postman
1.Get all data (index function)
Get    http://127.0.0.1:8000/api/posts 

2.single data get (show function)
Get    http://127.0.0.1:8000/api/posts/8 

3.insert one data (store / create function)  pass data using params / pass data using body->form data, not body->raw   
Post   http://127.0.0.1:8000/api/posts?title=hamid&description=yellow 

4.update one data  (update function)  pass data using params / pass data using body->form data, not body->raw 
Put    http://127.0.0.1:8000/api/posts/7?title=raza 1111&description=yahu

5.delete one data (destroy function)
Delete http://127.0.0.1:8000/api/posts/5  


signup,login and logout 
1.(signup) pass data using body->form data, not body->raw
Post http://127.0.0.1:8000/api/signup

2.(login) pass data using body->form data, not body->raw 
post http://127.0.0.1:8000/api/login

3.(logout) pass token for logout, Authorization->select type (bearer token) and enter token hare 
post http://127.0.0.1:8000/api/logout 



######################################################################################
upload all code on hosting / web hosting / regarding web hosting / regarding hosting

1.install filezilla
2.connect filezilla to server 

3.all code inside public folder upload in htdocs folder on server 
4. create laravel folder inside htdocs folder 
5.all code upload inside laravel folder only left public folder,git folder ,vender folder
6. now upload vender folder inside laravel folder 

7.go to index file in htdocs folder and add laravel
   /.. (hare forwarded salash ..) replace with laravel
like   if (file_exists($maintenance = __DIR__.'/laravel/storage/framework/maintenance.php')) {
    require $maintenance;
}  


8.go to htdocs/laravel/bootstrap/cache/  and check hare config file exist then delete it

9. create database and import database hare 
   1.steps go to home page 
   2.click on controll panel 
   3. clisk on MySQL Databases
   4.enter database name and click create database 
   5.click admin button for that database and import your database hare 

9.go to .env file and config database hare 
    1 all below data you can see hare MySQL Databases and hare your database list will be display and all below data also listed hare

      APP_NAME=Portfolio
      APP_ENV=productiondata
      APP_KEY=base64:b+T1cDytr5sqBHK9sdtms5OioouaRZ2puTIRkhQ/xIg=
      APP_DEBUG=true
      APP_URL=https://shahidportfolio.wuaze.com
      before ssl certificate replace https://  to http://
      ASSET_URL=https://shahidportfolio.wuaze.com/assets or 
      ASSET_URL=https://linkchecker.infinityfreeapp.com/laravel/public/
      
      DB_CONNECTION=mysql
      DB_HOST=sql111.infinityfree.com
      DB_PORT=3306
      DB_DATABASE=if0_37261598_portfolio
      DB_USERNAME=if0_37261598
      DB_PASSWORD=PWRXLP2sKho

    2. password you can see hare go to home page click your project account and click account section and click MySQL Databases
    and now you can see hare MySQL Connection Details

10. if you want to check css working or not use this url on chrome 
  http://shahid1.infinityfreeapp.com/
  http://linkchecker.infinityfreeapp.com/
  http://shahid1.infinityfreeapp.com/assets/web/css/index.css
  http://linkchecker.infinityfreeapp.com/assets/web/css/index.css
  http://expertaff.infinityfreeapp.com/assets/web/css/index.css
  http://shahid1.infinityfreeapp.com/assets/web/css/responsive.css

  https://shahidportfolio.wuaze.com/assets/css/main.css

11. if yor assets folder in htdocs then 
    like ASSET_URL=https://shahidportfolio.wuaze.com/assets
    1.your all blade file contain css and javascript like <link rel="stylesheet" href="{{ asset('assets/web/css/index.css') }}"> then yaha assets remove karna hoga like 
    <link rel="stylesheet" href="{{ asset('web/css/index.css') }}">

    and if yor assets folder in laravel/public folder then
    like ASSET_URL=https://linkchecker.infinityfreeapp.com/laravel/public/
    you dont need to any editing in blade file 


12.end all steps 
######################################################################################
ftp infinityfree
host name     ftpupload.net
user name     if0_37101140
port name     21
password      Azaz7463086672 

ftp infinityfree
host name     ftpupload.net
user name     if0_37261598
port name     21
password      PWRXLP2sKho  

https://linktr.ee/Sainikirti
https://kirtisaini573.wixsite.com/kreative
https://linktr.ee/admin?welcome=true
{{-- ###################################################################### --}}
{{--  --------------------- 18 May 2023 joining date--------------- --}}
