Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\AssignmentController.php
replace assignmentotpstore() function 

  public function assignmentotpstore(Request $request)
  {
    $request->validate([
      'otp' => 'required'
    ]);

    try {
      $data = $request->except(['_token']);

      $otp = DB::table('assignmentbudgetings')
        ->where('otp', $request->otp)
        ->where('assignmentgenerate_id', $request->assignmentgenerateid)->first();
      // dd($otp);
      if ($otp) {
        if ($otp->balanceconfirmationstatus == 1) {
          $output = array('msg' => 'Your Confirmation task is still open.You can close the assignment once all tasks are closed');
          return back()->with('statuss', $output);
        }

        DB::table('assignmentbudgetings')
          ->where('assignmentgenerate_id', $request->assignmentgenerateid)->update([
            'status' => '0',
            'closedby'  => auth()->user()->teammember_id,
            'otpverifydate' => date('Y-m-d H:i:s')
          ]);
        $output = array('msg' => 'assignment closed successfully');
        return back()->with('success', $output);
      } else {
        $output = array('msg' => 'otp did not match! Please enter valid otp');
        return back()->with('success', $output);
      }
    } catch (Exception $e) {
      DB::rollBack();
      Log::emergency("File:" . $e->getFile() . "Line:" . $e->getLine() . "Message:" . $e->getMessage());
      report($e);
      $output = array('msg' => $e->getMessage());
      return back()->withErrors($output)->withInput();
    }
  }



Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\AssignmentconfirmationController.php
replace entriesupdated() function


    public function entriesupdated(Request $request)
    {
        $request->validate([
            'name' => "required",
            'amount' => "required",
            'email' => "required|email",
            'year' => "required",
            'date' => "required"
        ]);
        try {

            $duplicatecheck = DB::table('debtors')
                ->where('id', '!=', $request->id)
                ->where('name', $request->name)
                ->where('email', $request->email)
                ->where('type', $request->type)
                ->first();

            if ($duplicatecheck != null) {
                $output = array('msg' => "This data already exists with the name: $duplicatecheck->name and email: $duplicatecheck->email.");
                $request->flash();
                return back()->with('statuss', $output);
            }

            DB::table('debtors')
                ->where('id', $request->id)->update([
                    'unique' =>  $request->unique,
                    'name' =>  $request->name,
                    'entityname' =>  $request->entityname,
                    'amount' =>  $request->amount,
                    'amounthidestatus' =>  $request->showorhide,
                    'email' =>  $request->email,
                    'secondaryemail' =>  $request->secondaryemail,
                    'year' =>  $request->year,
                    // 'date' =>  $request->date,
                    'date' => Carbon::createFromFormat('Y-m-d', $request->date)->format('d/m/Y'),
                    'address' =>  $request->address,
                    'updated_at' => date('Y-m-d H:i:s')
                ]);
            $output = array('msg' => 'Updated Successfull');
            // return back()->with('success', $output);
            return redirect('/assignmentconfirmation/' . $request->assignmentgenerate_id)->with('statusss', $output);
        } catch (Exception $e) {
            DB::rollBack();
            Log::emergency("File:" . $e->getFile() . "Line:" . $e->getLine() . "Message:" . $e->getMessage());
            report($e);
            $output = array('msg' => $e->getMessage());
            return back()->withErrors($output)->withInput();
        }
    } 




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\assignmentconfirmation\editentries.blade.php
find text   <form method="post" action="{{ url('entriesupdated') }}" enctype="multipart/form-data">
replace   <form tag 


                        <form method="post" action="{{ url('entriesupdated') }}" enctype="multipart/form-data">
                            @csrf
                            @component('backEnd.components.alert')
                            @endcomponent
                            <div class="row row-sm">
                                <div class="col-3">
                                    <div class="form-group">
                                        <label class="font-weight-600">Unique</label>
                                        <input type="text" name="unique" value="{{ $entrieseditdata->unique ?? '' }}"
                                            class=" form-control" placeholder="Enter unique id">
                                        <input type="hidden" name="type" value="{{ $entrieseditdata->type ?? '' }}"
                                            class=" form-control" placeholder="Enter type">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label class="font-weight-600">Name <span id="required">*</span></label>
                                        {{-- <input type="text" name="name" value="{{ $entrieseditdata->name ?? '' }}"
                                            class=" form-control" placeholder="Enter  name"> --}}

                                        <input type="text" name="name"
                                            value="{{ old('name', $entrieseditdata->name ?? '') }}" class=" form-control"
                                            placeholder="Enter  name">

                                        <input type="hidden" name="id" value="{{ $entrieseditdata->id ?? '' }}"
                                            class=" form-control">
                                        <input type="hidden" name="assignmentgenerate_id"
                                            value="{{ $entrieseditdata->assignmentgenerate_id ?? '' }}"
                                            class=" form-control">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label class="font-weight-600">Entity Name</label>
                                        <input type="text" name="entityname"
                                            value="{{ $entrieseditdata->entityname ?? '' }}" class=" form-control"
                                            placeholder="Enter entityname">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label class="font-weight-600">Amount <span id="required">*</span></label>
                                        <input type="number" name="amount" value="{{ $entrieseditdata->amount ?? '' }}"
                                            class="form-control" placeholder="Enter amount" min="0" step="1">
                                    </div>
                                </div>
                            </div>

                            <div class="row row-sm">
                                <div class="col-3">
                                    <div class="form-group">
                                        <label class="font-weight-600">Show/Hide</label>
                                        <select name="showorhide" class="form-control">
                                            @if ($entrieseditdata->amounthidestatus == '0')
                                                <option value="0">Hide</option>
                                                <option value="1">Show</option>
                                            @else
                                                <option value="1">Show</option>
                                                <option value="0">Hide</option>
                                            @endif
                                        </select>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label class="font-weight-600">Primary email <span id="required">*</span></label>
                                        {{-- <input type="email" name="email" value="{{ $entrieseditdata->email ?? '' }}"
                                            class=" form-control" placeholder="Enter Primary email"> --}}
                                        <input type="email" name="email"
                                            value="{{ old('email', $entrieseditdata->email ?? '') }}" class=" form-control"
                                            placeholder="Enter Primary email">
                                    </div>
                                </div>

                                <div class="col-3">
                                    <div class="form-group">
                                        <label class="font-weight-600">Secondary email</label>
                                        <input type="email" name="secondaryemail"
                                            value="{{ $entrieseditdata->secondaryemail ?? '' }}" class=" form-control"
                                            placeholder="Enter Secondary Email">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label class="font-weight-600">Address</label>
                                        <input type="text" name="address" value="{{ $entrieseditdata->address ?? '' }}"
                                            class=" form-control" placeholder="Enter address">
                                    </div>
                                </div>
                            </div>
                            <div class="row row-sm">
                                <div class="col-3">
                                    <div class="form-group">
                                        <label class="font-weight-600">Date <span id="required">*</span></label>
                                        {{-- <input type="text" name="date" value="{{ $entrieseditdata->date ?? '' }}"
                                            class=" form-control" placeholder="Enter Date"> --}}
                                        <input type="date" name="date"
                                            value="{{ isset($entrieseditdata->date) ? \Carbon\Carbon::createFromFormat('d/m/Y', $entrieseditdata->date)->format('Y-m-d') : '' }}"
                                            class="form-control" placeholder="Enter Date">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label class="font-weight-600">Year <span id="required">*</span></label>
                                        <input type="text" name="year" value="{{ $entrieseditdata->year ?? '' }}"
                                            class=" form-control" placeholder="Enter year">
                                    </div>
                                </div>

                            </div>

                            <hr class="my-4">
                            <div class="form-group">
                                <button type="submit" class="btn btn-success" style="float:right"> Submit</button>
                                <a class="btn btn-secondary"
                                    href="{{ url('/assignmentconfirmation/' . $entrieseditdata->assignmentgenerate_id) }}">
                                    Back</a>
                            </div>

                        </form>












################################################################################################################################
Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222














