
Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\teamapplication.blade.php
find text    <table id="examplee" class="display nowrap">
replace  table tag 




                                         <table id="examplee" class="display nowrap">
                         <thead>
                             <tr>
                                 <div class="refresh-btn-container"
                                     style="position: relative; left: 305px; top: 34px; z-index: 1;">
                                     <a href="{{ url('/applyleave') }}" class="btn btn-success">Refresh</a>
                                 </div>
                             </tr>
                             <tr>
                                 <th style="display: none;">id</th>
                                 <th>Employee</th>
                                 <th>Date of Request</th>
                                 <th>Status</th>
                                 <th>Leave Type</th>
                                 <th>Leave Period</th>
                                 <th>Days</th>
                                 <th>Approver</th>
                                 <th>Reason for Leave</th>
                                 @if ($hasPendingRequests)
                                     <th>Approved</th>
                                     <th>Reject</th>
                                 @endif
                             </tr>
                         </thead>
                         <tbody>
                             @foreach ($teamapplyleaveDatas as $applyleaveDatas)
                                 <tr>
                                     <td style="display: none;">{{ $applyleaveDatas->id }}</td>
                                     <td> <a href="{{ route('applyleave.show', $applyleaveDatas->id) }}">
                                             {{ $applyleaveDatas->team_member ?? '' }}</a>
                                     </td>
                                     <td>{{ date('d-m-Y', strtotime($applyleaveDatas->created_at)) ?? '' }}</td>
                                     <td class="columnSize">
                                         @if ($applyleaveDatas->status == 0)
                                             <span class="badge badge-pill badge-warning"><span
                                                     style="display: none;">A</span>Created</span>
                                         @elseif($applyleaveDatas->status == 1)
                                             <span class="badge badge-success"><span
                                                     style="display: none;">B</span>Approved</span>
                                         @elseif($applyleaveDatas->status == 2)
                                             <span class="badge badge-danger">Rejected</span>
                                         @endif
                                     </td>

                                     <td>

                                         {{ $applyleaveDatas->name ?? '' }}<br>
                                         @if ($applyleaveDatas->type == '0')
                                             <b>Type :</b> <span>Birthday</span><br>
                                             <span><b>Birthday Date :
                                                 </b>{{ date(
                                                     'F d,Y',
                                                     strtotime(
                                                         App\Models\Teammember::select('dateofbirth')->where('id', $applyleaveDatas->createdby)->first()->dateofbirth,
                                                     ),
                                                 ) ?? '' }}</span>
                                         @elseif($applyleaveDatas->type == '1')
                                             <span>Religious Festival</span>
                                         @endif
                                     </td>
                                     <td>{{ date('d-m-Y', strtotime($applyleaveDatas->from)) ?? '' }} -
                                         {{ date('d-m-Y', strtotime($applyleaveDatas->to)) ?? '' }}</td>
                                     @php
                                         $to = Carbon\Carbon::createFromFormat('Y-m-d', $applyleaveDatas->to ?? '');
                                         $from = Carbon\Carbon::createFromFormat('Y-m-d', $applyleaveDatas->from);
                                         $diff_in_days = $to->diffInDays($from) + 1;
                                         $holidaycount = DB::table('holidays')
                                             ->where('startdate', '>=', $applyleaveDatas->from)
                                             ->where('enddate', '<=', $applyleaveDatas->to)
                                             ->count();
                                     @endphp
                                     <td>{{ $diff_in_days - $holidaycount ?? '' }}</td>
                                     <td>{{ App\Models\Teammember::select('team_member')->where('id', $applyleaveDatas->approver)->first()->team_member ?? '' }}
                                     </td>
                                     <td>
                                         <div style="font-size: 15px; width: 7rem;text-wrap: wrap;">
                                             {{ $applyleaveDatas->reasonleave ?? '' }}
                                         </div>
                                     </td>
                                     <td>
                                         @if ($applyleaveDatas->status == 0)
                                             <form method="post"
                                                 action="{{ route('applyleave.update', $applyleaveDatas->id) }}"
                                                 enctype="multipart/form-data" style="text-align: center;">
                                                 @method('PATCH')
                                                 @csrf
                                                 <input type="text" hidden id="example-date-input" name="status"
                                                     value="1" class="form-control" placeholder="Enter Location">
                                                 <button type="submit" class="btn btn-success"
                                                     style="border-radius: 7px; font-size: 10px; padding: 5px;">
                                                     Approve</button>
                                             </form>
                                         @endif
                                     </td>
                                     <td style="text-align: center;">
                                         @if ($applyleaveDatas->status == 0)
                                             <button data-toggle="modal" data-target="#exampleModal12{{ $loop->index }}"
                                                 class="btn btn-danger"
                                                 style="border-radius: 7px; font-size: 10px; padding: 5px; margin-bottom: 16px;">
                                                 Reject</button>
                                         @endif
                                     </td>

                                     {{-- model box --}}
                                     <div class="modal fade" id="exampleModal12{{ $loop->index }}" tabindex="-1"
                                         role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true">
                                         <div class="modal-dialog" role="document">
                                             <div class="modal-content">
                                                 <div class="modal-header" style="background:#37A000">
                                                     <h5 style="color: white" class="modal-title font-weight-600"
                                                         id="exampleModalLabel1">Reason For
                                                         Rejection</h5>
                                                     <button type="button" class="close" data-dismiss="modal"
                                                         aria-label="Close">
                                                         <span aria-hidden="true">&times;</span>
                                                     </button>
                                                 </div>
                                                 <form method="post"
                                                     action="{{ url('applyleave/update', $applyleaveDatas->id) }}"
                                                     enctype="multipart/form-data">
                                                     @csrf
                                                     <div class="modal-body">
                                                         <div class="row row-sm">
                                                             <div class="col-12">
                                                                 <div class="form-group">
                                                                     <textarea rows="6" name="remark" class="form-control" placeholder=""></textarea>
                                                                     <input hidden type="text" id="example-date-input"
                                                                         name="status" value="2"
                                                                         class="form-control" placeholder="Enter Reason">
                                                                 </div>
                                                             </div>
                                                         </div>
                                                         <button type="button" class="btn btn-danger"
                                                             data-dismiss="modal">Close</button>
                                                         <button type="submit" style="float: right"
                                                             class="btn btn-success">Save </button>
                                                     </div>
                                                 </form>
                                             </div>
                                         </div>
                                     </div>


                                 </tr>
                             @endforeach


                         </tbody>
                     </table>


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\index.blade.php
find text    <table id="example1" class="table display table-bordered table-striped table-hover">
replace  <table  tag 


                                                           <table id="example1" class="table display table-bordered table-striped table-hover">
                                  <thead>
                                      <tr>
                                          <th>Employee</th>
                                          <th>Leave Type</th>
                                          <th>Approver</th>

                                          <th>Reason for Leave</th>
                                          <th> Leave Period</th>
                                          <th>Days</th>
                                          <th>Date of Request</th>

                                          <th>Status</th>
                                          @if ($hasPendingRequests)
                                              <th>Approved</th>
                                              <th>Reject</th>
                                          @endif
                                          {{-- 
                                        $hasPendingRequests = $myteamtimesheetrequestsDatas->contains('status', 0); --}}
                                      </tr>
                                  </thead>
                                  <tbody>
                                      @foreach ($teamapplyleaveDatas as $applyleaveDatas)
                                          <tr>
                                              <td> <a href="{{ route('applyleave.show', $applyleaveDatas->id) }}">
                                                      {{ $applyleaveDatas->team_member ?? '' }}</a></td>
                                              <td>

                                                  {{ $applyleaveDatas->name ?? '' }}<br>
                                                  @if ($applyleaveDatas->type == '0')
                                                      <b>Type :</b> <span>Birthday</span><br>
                                                      <span><b>Birthday Date :
                                                          </b>{{ date(
                                                              'F d,Y',
                                                              strtotime(
                                                                  App\Models\Teammember::select('dateofbirth')->where('id', $applyleaveDatas->createdby)->first()->dateofbirth,
                                                              ),
                                                          ) ?? '' }}</span>
                                                  @elseif($applyleaveDatas->type == '1')
                                                      <span>Religious Festival</span>
                                                  @endif
                                                  @if ($applyleaveDatas->examtype == '0')
                                                      <b>Exam Type :</b> <span>PCC</span>
                                                  @elseif($applyleaveDatas->examtype == '1')
                                                      <b>Exam Type :</b> <span>CA Final</span>
                                                  @elseif($applyleaveDatas->examtype == '2')
                                                      <b>Exam Type :</b> <span>B.Com</span>
                                                  @endif
                                                  @if ($applyleaveDatas->examtype == '3')
                                                      <b>Other :</b> <span>{{ $applyleaveDatas->otherexam ?? '' }}</span>
                                                  @endif
                                              </td>
                                              <td>{{ App\Models\Teammember::select('team_member')->where('id', $applyleaveDatas->approver)->first()->team_member ?? '' }}
                                              </td>

                                              <td>{{ $applyleaveDatas->reasonleave ?? '' }} </td>

                                              <td>
                                                  {{ date('d-m-Y', strtotime($applyleaveDatas->from)) ?? '' }} to
                                                  {{ date('d-m-Y', strtotime($applyleaveDatas->to)) ?? '' }}
                                              </td>
                                              @php
                                                  $to = Carbon\Carbon::createFromFormat(
                                                      'Y-m-d',
                                                      $applyleaveDatas->to ?? '',
                                                  );
                                                  $from = Carbon\Carbon::createFromFormat(
                                                      'Y-m-d',
                                                      $applyleaveDatas->from,
                                                  );
                                                  $diff_in_days = $to->diffInDays($from) + 1;
                                                  $holidaycount = DB::table('holidays')
                                                      ->where('startdate', '>=', $applyleaveDatas->from)
                                                      ->where('enddate', '<=', $applyleaveDatas->to)
                                                      ->count();
                                              @endphp
                                              <td>{{ $diff_in_days - $holidaycount ?? '' }}</td>

                                              <td> {{ date('d-m-Y', strtotime($applyleaveDatas->created_at)) ?? '' }}</td>
                                              <td>
                                                  @if ($applyleaveDatas->status == 0)
                                                      <span class="badge badge-pill badge-warning">Created</span>
                                                  @elseif($applyleaveDatas->status == 1)
                                                      <span class="badge badge-success">Approved</span>
                                                  @elseif($applyleaveDatas->status == 2)
                                                      <span class="badge badge-danger">Rejected</span>
                                                  @endif
                                              </td>

                                              <td>
                                                  @if ($applyleaveDatas->status == 0)
                                                      <form method="post"
                                                          action="{{ route('applyleave.update', $applyleaveDatas->id) }}"
                                                          enctype="multipart/form-data" style="text-align: center;">
                                                          @method('PATCH')
                                                          @csrf
                                                          <input type="text" hidden id="example-date-input"
                                                              name="status" value="1" class="form-control"
                                                              placeholder="Enter Location">
                                                          <button type="submit" class="btn btn-success"
                                                              style="border-radius: 7px; font-size: 10px; padding: 5px;">
                                                              Approve</button>
                                                      </form>
                                                  @endif
                                              </td>
                                              <td style="text-align: center;">
                                                  @if ($applyleaveDatas->status == 0)
                                                      <button data-toggle="modal"
                                                          data-target="#exampleModal12{{ $loop->index }}"
                                                          class="btn btn-danger"
                                                          style="border-radius: 7px; font-size: 10px; padding: 5px; margin-bottom: 16px;">
                                                          Reject</button>
                                                  @endif
                                              </td>

                                              {{-- model box --}}
                                              {{-- <div class="modal fade" id="exampleModal12" tabindex="-1" role="dialog"
                                                  aria-labelledby="exampleModalLabel4" aria-hidden="true"> --}}
                                              <div class="modal fade" id="exampleModal12{{ $loop->index }}"
                                                  tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4"
                                                  aria-hidden="true">
                                                  <div class="modal-dialog" role="document">
                                                      <div class="modal-content">
                                                          <div class="modal-header" style="background:#37A000">
                                                              <h5 style="color: white" class="modal-title font-weight-600"
                                                                  id="exampleModalLabel1">Reason For
                                                                  Rejection</h5>
                                                              <button type="button" class="close" data-dismiss="modal"
                                                                  aria-label="Close">
                                                                  <span aria-hidden="true">&times;</span>
                                                              </button>
                                                          </div>
                                                          <form method="post"
                                                              action="{{ url('applyleave/update', $applyleaveDatas->id) }}"
                                                              enctype="multipart/form-data">
                                                              @csrf
                                                              <div class="modal-body">
                                                                  <div class="row row-sm">
                                                                      <div class="col-12">
                                                                          <div class="form-group">
                                                                              <textarea rows="6" name="remark" class="form-control" placeholder=""></textarea>
                                                                              <input hidden type="text"
                                                                                  id="example-date-input" name="status"
                                                                                  value="2" class="form-control"
                                                                                  placeholder="Enter Reason">
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                                  <button type="button" class="btn btn-danger"
                                                                      data-dismiss="modal">Close</button>
                                                                  <button type="submit" style="float: right"
                                                                      class="btn btn-success">Save </button>
                                                              </div>
                                                          </form>
                                                      </div>
                                                  </div>
                                              </div>

                                          </tr>
                                      @endforeach
                                  </tbody>
                              </table>




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\view.blade.php
find text        <table class="table display table-bordered table-striped table-hover">
replace <table  tag 



                            <table class="table display table-bordered table-striped table-hover">
                                <tbody>
                                    <tr>
                                        <td><b>Leave : </b></td>
                                        <td>{{ $applyleave->name }}</td>
                                        <td><b>Raised By :</b></td>
                                        <td>{{ $applyleave->team_member }}</td>
                                    </tr>
                                    <tr>
                                        <td><b>From Date : </b></td>
                                        <td>{{ date('F d,Y', strtotime($applyleave->from)) }}</td>
                                        <td><b>To Date :</b></td>
                                        <td>{{ date('F d,Y', strtotime($applyleave->to)) }}</td>
                                    </tr>
                                    <tr>
                                        <td><b>Approver : </b></td>
                                        <td>{{ App\Models\Teammember::select('team_member')->where('id', $applyleave->approver)->first()->team_member ?? '' }}
                                        </td>
                                        <td><b>Reason for leave : </b></td>
                                        <td>{{ $applyleave->reasonleave }}</td>
                                    </tr>
                                    <tr>
                                        @if ($applyleave->remark)
                                            <td><b>Reason for Rejected : </b></td>
                                            <td>{{ $applyleave->remark }}</td>
                                        @endif

                                        <td><b>Team Email ID : </b></td>
                                        <td>
                                            @foreach ($applyleaveteam as $applyleaveteams)
                                                <span
                                                    class="badge badge-primary">{{ $applyleaveteams->team_member ?? '' }}</span>
                                            @endforeach
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><b>Status : </b></td>
                                        <td>
                                            @if ($applyleave->status == 0)
                                                <span class="badge badge-info">Created</span>
                                            @elseif($applyleave->status == 1)
                                                <span class="badge badge-success">Approved</span>
                                            @else
                                                <span class="badge badge-danger">Rejected</span>
                                            @endif
                                        </td>
                                    </tr>
                                    @if ($applyleave->leavetype == 6)
                                        <tr>


                                            <td><b>Report : </b></td>

                                            <td>
                                                @if ($applyleave->report != null)
                                                    <a target="blank"
                                                        href="{{ url('/backEnd/image/report/' . $applyleave->report) }}">{{ $applyleave->report ?? '' }}</a>
                                                @endif
                                            </td>
                                        </tr>
                                    @endif
                                    {{-- <tr>
                                        @if (Request::is('applyleave/*'))
                                            @if ($applyleave->approver == Auth::user()->teammember_id || Auth::user()->teammember_id == 878 || Auth::user()->teammember_id == 447)
                                                @if ($applyleave->status == '0')
                                                    <td><b>Action :</b></td>
                                                    <td>
                                                        <div class="row">

                                                            <form method="post"
                                                                action="{{ route('applyleave.update', $applyleave->id) }}"
                                                                enctype="multipart/form-data">
                                                                @method('PATCH')
                                                                @csrf
                                                                <button type="submit" class="btn btn-success">
                                                                    Approve</button>
                                                                <input type="text" hidden id="example-date-input"
                                                                    name="status" value="1" class="form-control"
                                                                    placeholder="Enter Location">
                                                            </form>
                                                            <button style="margin-left:11px;height: 35px;"
                                                                data-toggle="modal" data-target="#exampleModal12"
                                                                class="btn btn-danger">
                                                                Reject</button>
                                                        </div>
                                                    </td>
                                                @endif
                                            @endif
                                        @endif
                                    </tr> --}}
                                </tbody>
                            </table>




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\adminrevertleave.blade.php
find text    <table id="examplee" class="table display table-bordered table-striped table-hover">
replace  <table  tag 


                     <table id="examplee" class="table display table-bordered table-striped table-hover">
                         <thead>
                             <tr>
                                 <th style="display: none;">id</th>
                                 <th>Employee</th>
                                 <th>Status</th>
                                 <th>Leave Type</th>
                                 <th>Date</th>
                                 <th>Approver</th>
                                 <th>Reason</th>
                                 @if ($hasPendingRequests)
                                     <th>Approved</th>
                                     <th>Reject</th>
                                 @endif
                             </tr>
                         </thead>
                         <tbody>
                             {{-- @php
                                 dd($timesheetrequestsDatas);
                             @endphp --}}
                             @foreach ($timesheetrequestsDatas as $timesheetrequestsData)
                                 <tr>

                                     <td style="display: none;">{{ $timesheetrequestsData->id }}</td>
                                     {{-- <td>{{ $timesheetrequestsData->createdbyauth }}</td> --}}
                                     @if (auth()->user()->role_id == 11)
                                         <td>
                                             {{-- <a href="{{ route('applyleave.show', $applyleaveDatas->id) }}"> --}}
                                             <a href="{{ url('examleaverequest', $timesheetrequestsData->id) }}">
                                                 {{ $timesheetrequestsData->createdbyauth ?? '' }}</a>
                                         </td>
                                     @else
                                         <td>{{ $timesheetrequestsData->createdbyauth }}</td>
                                     @endif
                                     <td>
                                         @if ($timesheetrequestsData->status == 0)
                                             <span class="badge badge-pill badge-warning">Created</span>
                                         @elseif($timesheetrequestsData->status == 1)
                                             <span class="badge badge-pill badge-success">Approved</span>
                                         @else
                                             <span class="badge badge-pill badge-danger">Rejected</span>
                                         @endif
                                     </td>
                                     <td>{{ $timesheetrequestsData->name }}</td>

                                     <td>{{ date('d-m-Y', strtotime($timesheetrequestsData->created_at)) }}</td>

                                     <td>{{ $timesheetrequestsData->team_member }}</td>
                                     <td>{{ $timesheetrequestsData->reason }}</td>
                                     {{-- <td>{{ $timesheetrequestsData->remark }}</td> --}}
                                     <td>
                                         @if ($timesheetrequestsData->status == 0)
                                             <form method="post"
                                                 action="{{ route('examleaveapprove', $timesheetrequestsData->id) }}"
                                                 enctype="multipart/form-data" style="text-align: center;">
                                                 @method('PATCH')
                                                 @csrf
                                                 <button type="submit" class="btn btn-success"
                                                     style="border-radius: 7px; font-size: 10px; padding: 5px;">
                                                     Approve</button>
                                                 <input type="text" hidden id="example-date-input" name="status"
                                                     value="1" class="form-control">

                                                 <input type="hidden" name="leavetype"
                                                     value="{{ $timesheetrequestsData->leavetype }}" class="form-control"
                                                     placeholder="">
                                             </form>
                                         @endif
                                     </td>
                                     <td>
                                         @if ($timesheetrequestsData->status == 0)
                                             <form method="post"
                                                 action="{{ route('examleaveapprove', $timesheetrequestsData->id) }}"
                                                 enctype="multipart/form-data" style="text-align: center;">
                                                 @method('PATCH')
                                                 @csrf
                                                 <button style="border-radius: 7px; font-size: 10px; padding: 5px;"
                                                     type="submit" class="btn btn-danger">
                                                     Reject</button>
                                                 <input hidden type="text" id="example-date-input" name="status"
                                                     value="2" class="form-control" placeholder="Enter Location">
                                             </form>
                                         @endif
                                     </td>
                                 </tr>
                             @endforeach
                         </tbody>
                     </table>



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\examrequestlist.blade.php
find text    @foreach ($myteamtimesheetrequestsDatas as $timesheetrequestsDatass)
replace   <table  tag 


                            <table id="examplee" class="table display table-bordered table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th style="display: none;">id</th>
                                        <th>Employee</th>
                                        <th>Status</th>
                                        <th>Leave Type</th>
                                        <th>Date</th>
                                        <th>Approver</th>
                                        <th>Reason</th>
                                        @if ($hasPendingRequests)
                                            <th>Approved</th>
                                            <th>Reject</th>
                                        @endif
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach ($myteamtimesheetrequestsDatas as $timesheetrequestsDatass)
                                        <tr>
                                            <td style="display: none;">{{ $timesheetrequestsDatass->id }}</td>
                                            {{-- <td>{{ $timesheetrequestsData->createdbyauth }}</td> --}}
                                            {{-- @if (auth()->user()->role_id == 11) --}}
                                            @if (auth()->user()->role_id == 13)
                                                <td>
                                                    {{-- <a href="{{ route('applyleave.show', $applyleaveDatas->id) }}"> --}}
                                                    <a href="{{ url('examleaverequest', $timesheetrequestsDatass->id) }}">
                                                        {{ $timesheetrequestsDatass->createdbyauth ?? '' }}</a>
                                                </td>
                                            @else
                                                <td>{{ $timesheetrequestsDatass->createdbyauth }}</td>
                                            @endif
                                            <td>
                                                @if ($timesheetrequestsDatass->status == 0)
                                                    <span class="badge badge-pill badge-warning">Created</span>
                                                @elseif($timesheetrequestsDatass->status == 1)
                                                    <span class="badge badge-pill badge-success">Approved</span>
                                                @else
                                                    <span class="badge badge-pill badge-danger">Rejected</span>
                                                @endif
                                            </td>
                                            <td>{{ $timesheetrequestsDatass->name }}</td>

                                            <td>{{ date('d-m-Y', strtotime($timesheetrequestsData->created_at)) }}</td>

                                            <td>{{ $timesheetrequestsDatass->team_member }}</td>
                                            <td>{{ $timesheetrequestsDatass->reason }}</td>
                                            {{-- <td>{{ $timesheetrequestsData->remark }}</td> --}}

                                            <td>
                                                @if ($timesheetrequestsDatass->status == 0)
                                                    <form method="post"
                                                        action="{{ route('examleaveapprove', $timesheetrequestsDatass->id) }}"
                                                        enctype="multipart/form-data" style="text-align: center;">
                                                        @method('PATCH')
                                                        @csrf
                                                        <button type="submit" class="btn btn-success"
                                                            style="border-radius: 7px; font-size: 10px; padding: 5px;">
                                                            Approve</button>
                                                        <input type="text" hidden id="example-date-input" name="status"
                                                            value="1" class="form-control">

                                                        <input type="hidden" name="leavetype"
                                                            value="{{ $timesheetrequestsDatass->leavetype }}"
                                                            class="form-control" placeholder="">
                                                    </form>
                                                @endif
                                            </td>
                                            <td>
                                                @if ($timesheetrequestsDatass->status == 0)
                                                    <form method="post"
                                                        action="{{ route('examleaveapprove', $timesheetrequestsDatass->id) }}"
                                                        enctype="multipart/form-data" style="text-align: center;">
                                                        @method('PATCH')
                                                        @csrf
                                                        <button style="border-radius: 7px; font-size: 10px; padding: 5px;"
                                                            type="submit" class="btn btn-danger">
                                                            Reject</button>
                                                        <input hidden type="text" id="example-date-input" name="status"
                                                            value="2" class="form-control"
                                                            placeholder="Enter Location">
                                                    </form>
                                                @endif
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\adminopen.blade.php
find text   <table id="examplee" class="table display table-bordered table-striped table-hover">
replace  <table > tag 

                                       <table id="examplee" class="table display table-bordered table-striped table-hover">
                        <thead>
                            <tr>
                                <th style="display: none;">id</th>
                                <th>Employee</th>
                                <th>Date of Request</th>
                                <th>Status</th>
                                <th>Leave Type</th>
                                <th>Leave Period</th>
                                <th>Days</th>
                                <th>Approver</th>
                                <th>Reason for Leave</th>
                                <th>Approved</th>
                                <th>Reject</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach ($teamapplyleaveDatas as $applyleaveDatas)
                                <tr>
                                    <td style="display: none;">{{ $applyleaveDatas->id }}</td>
                                    <td> <a href="{{ route('applyleave.show', $applyleaveDatas->id) }}">
                                            {{ $applyleaveDatas->team_member ?? '' }}</a>
                                    </td>
                                    <td>{{ date('d-m-Y', strtotime($applyleaveDatas->created_at)) ?? '' }}</td>
                                    <td class="columnSize">
                                        @if ($applyleaveDatas->status == 0)
                                            <span class="badge badge-pill badge-warning"><span
                                                    style="display: none;">A</span>Created</span>
                                        @elseif($applyleaveDatas->status == 1)
                                            <span class="badge badge-success"><span
                                                    style="display: none;">B</span>Approved</span>
                                        @elseif($applyleaveDatas->status == 2)
                                            <span class="badge badge-danger">Rejected</span>
                                        @endif
                                    </td>

                                    <td>

                                        {{ $applyleaveDatas->name ?? '' }}<br>
                                        @if ($applyleaveDatas->type == '0')
                                            <b>Type :</b> <span>Birthday</span><br>
                                            <span><b>Birthday Date :
                                                </b>{{ date(
                                                    'F d,Y',
                                                    strtotime(
                                                        App\Models\Teammember::select('dateofbirth')->where('id', $applyleaveDatas->createdby)->first()->dateofbirth,
                                                    ),
                                                ) ?? '' }}</span>
                                        @elseif($applyleaveDatas->type == '1')
                                            <span>Religious Festival</span>
                                        @endif
                                    </td>
                                    <td>{{ date('d-m-Y', strtotime($applyleaveDatas->from)) ?? '' }} -
                                        {{ date('d-m-Y', strtotime($applyleaveDatas->to)) ?? '' }}</td>
                                    @php
                                        $to = Carbon\Carbon::createFromFormat('Y-m-d', $applyleaveDatas->to ?? '');
                                        $from = Carbon\Carbon::createFromFormat('Y-m-d', $applyleaveDatas->from);
                                        $diff_in_days = $to->diffInDays($from) + 1;
                                        $holidaycount = DB::table('holidays')
                                            ->where('startdate', '>=', $applyleaveDatas->from)
                                            ->where('enddate', '<=', $applyleaveDatas->to)
                                            ->count();
                                    @endphp
                                    <td>{{ $diff_in_days - $holidaycount ?? '' }}</td>
                                    <td>{{ App\Models\Teammember::select('team_member')->where('id', $applyleaveDatas->approver)->first()->team_member ?? '' }}
                                    </td>
                                    <td>
                                        <div style="font-size: 15px; width: 7rem;text-wrap: wrap;">
                                            {{ $applyleaveDatas->reasonleave ?? '' }}
                                        </div>
                                    </td>
                                    <td>
                                        @if ($applyleaveDatas->status == 0)
                                            <form method="post"
                                                action="{{ route('applyleave.update', $applyleaveDatas->id) }}"
                                                enctype="multipart/form-data" style="text-align: center;">
                                                @method('PATCH')
                                                @csrf
                                                <input type="text" hidden id="example-date-input" name="status"
                                                    value="1" class="form-control" placeholder="Enter Location">
                                                <button type="submit" class="btn btn-success"
                                                    style="border-radius: 7px; font-size: 10px; padding: 5px;">
                                                    Approve</button>
                                            </form>
                                        @endif
                                    </td>
                                    <td style="text-align: center;">
                                        @if ($applyleaveDatas->status == 0)
                                            <button data-toggle="modal" data-target="#exampleModal12{{ $loop->index }}"
                                                class="btn btn-danger"
                                                style="border-radius: 7px; font-size: 10px; padding: 5px; margin-bottom: 16px;">
                                                Reject</button>
                                        @endif
                                    </td>

                                    <!-- model box / pop up box  -->
                                    <div class="modal fade" id="exampleModal12{{ $loop->index }}" tabindex="-1"
                                        role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header" style="background:#37A000">
                                                    <h5 style="color: white" class="modal-title font-weight-600"
                                                        id="exampleModalLabel1">Reason For
                                                        Rejection</h5>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <form method="post"
                                                    action="{{ url('applyleave/update', $applyleaveDatas->id) }}"
                                                    enctype="multipart/form-data">
                                                    @csrf
                                                    <div class="modal-body">
                                                        <div class="row row-sm">
                                                            <div class="col-12">
                                                                <div class="form-group">
                                                                    <textarea rows="6" name="remark" class="form-control" placeholder=""></textarea>
                                                                    <input hidden type="text" id="example-date-input"
                                                                        name="status" value="2" class="form-control"
                                                                        placeholder="Enter Reason">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="btn btn-danger"
                                                            data-dismiss="modal">Close</button>
                                                        <button type="submit" style="float: right"
                                                            class="btn btn-success">Save </button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </tr>
                            @endforeach
                        </tbody>
                    </table>




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\openindex.blade.php
find text     <table id="example1" class="table display table-bordered table-striped table-hover">
replace  <table  tag 





                             
                              <table id="example1" class="table display table-bordered table-striped table-hover">
                                  <thead>
                                      <tr>
                                          <th>Employeexxxxxxx</th>
                                          <th>Leave Type</th>
                                          <th>Approver</th>

                                          <th>Reason for Leave</th>
                                          <th> Leave Period</th>
                                          <th>Days</th>
                                          <th>Date of Request</th>

                                          <th>Status</th>
                                          <th>Approved</th>
                                          <th>Reject</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      @foreach ($teamapplyleaveDatas as $applyleaveDatas)
                                          <tr>
                                              <td> <a href="{{ route('applyleave.show', $applyleaveDatas->id) }}">
                                                      {{ $applyleaveDatas->team_member ?? '' }}</a></td>
                                              <td>

                                                  {{ $applyleaveDatas->name ?? '' }}<br>
                                                  @if ($applyleaveDatas->type == '0')
                                                      <b>Type :</b> <span>Birthday</span><br>
                                                      <span><b>Birthday Date :
                                                          </b>{{ date(
                                                              'F d,Y',
                                                              strtotime(
                                                                  App\Models\Teammember::select('dateofbirth')->where('id', $applyleaveDatas->createdby)->first()->dateofbirth,
                                                              ),
                                                          ) ?? '' }}</span>
                                                  @elseif($applyleaveDatas->type == '1')
                                                      <span>Religious Festival</span>
                                                  @endif
                                                  @if ($applyleaveDatas->examtype == '0')
                                                      <b>Exam Type :</b> <span>PCC</span>
                                                  @elseif($applyleaveDatas->examtype == '1')
                                                      <b>Exam Type :</b> <span>CA Final</span>
                                                  @elseif($applyleaveDatas->examtype == '2')
                                                      <b>Exam Type :</b> <span>B.Com</span>
                                                  @endif
                                                  @if ($applyleaveDatas->examtype == '3')
                                                      <b>Other :</b> <span>{{ $applyleaveDatas->otherexam ?? '' }}</span>
                                                  @endif
                                              </td>
                                              <td>{{ App\Models\Teammember::select('team_member')->where('id', $applyleaveDatas->approver)->first()->team_member ?? '' }}
                                              </td>

                                              <td>{{ $applyleaveDatas->reasonleave ?? '' }} </td>

                                              <td>
                                                  {{ date('d-m-Y', strtotime($applyleaveDatas->from)) ?? '' }} to
                                                  {{ date('d-m-Y', strtotime($applyleaveDatas->to)) ?? '' }}
                                              </td>
                                              @php
                                                  $to = Carbon\Carbon::createFromFormat(
                                                      'Y-m-d',
                                                      $applyleaveDatas->to ?? '',
                                                  );
                                                  $from = Carbon\Carbon::createFromFormat(
                                                      'Y-m-d',
                                                      $applyleaveDatas->from,
                                                  );
                                                  $diff_in_days = $to->diffInDays($from) + 1;
                                                  $holidaycount = DB::table('holidays')
                                                      ->where('startdate', '>=', $applyleaveDatas->from)
                                                      ->where('enddate', '<=', $applyleaveDatas->to)
                                                      ->count();
                                              @endphp
                                              <td>{{ $diff_in_days - $holidaycount ?? '' }}</td>
                                              <td> {{ date('d-m-Y', strtotime($applyleaveDatas->created_at)) ?? '' }}</td>
                                              <td>
                                                  @if ($applyleaveDatas->status == 0)
                                                      <span class="badge badge-pill badge-warning">Created</span>
                                                  @elseif($applyleaveDatas->status == 1)
                                                      <span class="badge badge-success">Approved</span>
                                                  @elseif($applyleaveDatas->status == 2)
                                                      <span class="badge badge-danger">Rejected</span>
                                                  @endif
                                              </td>
                                              <td>
                                                  @if ($applyleaveDatas->status == 0)
                                                      <form method="post"
                                                          action="{{ route('applyleave.update', $applyleaveDatas->id) }}"
                                                          enctype="multipart/form-data" style="text-align: center;">
                                                          @method('PATCH')
                                                          @csrf
                                                          <input type="text" hidden id="example-date-input"
                                                              name="status" value="1" class="form-control"
                                                              placeholder="Enter Location">
                                                          <button type="submit" class="btn btn-success"
                                                              style="border-radius: 7px; font-size: 10px; padding: 5px;">
                                                              Approve</button>
                                                      </form>
                                                  @endif
                                              </td>
                                              <td style="text-align: center;">
                                                  @if ($applyleaveDatas->status == 0)
                                                      <button data-toggle="modal"
                                                          data-target="#exampleModal12{{ $loop->index }}"
                                                          class="btn btn-danger"
                                                          style="border-radius: 7px; font-size: 10px; padding: 5px; margin-bottom: 16px;">
                                                          Reject</button>
                                                  @endif
                                              </td>

                                              <!-- model box / pop up box  -->
                                              <div class="modal fade" id="exampleModal12{{ $loop->index }}"
                                                  tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4"
                                                  aria-hidden="true">
                                                  <div class="modal-dialog" role="document">
                                                      <div class="modal-content">
                                                          <div class="modal-header" style="background:#37A000">
                                                              <h5 style="color: white" class="modal-title font-weight-600"
                                                                  id="exampleModalLabel1">Reason For
                                                                  Rejection</h5>
                                                              <button type="button" class="close" data-dismiss="modal"
                                                                  aria-label="Close">
                                                                  <span aria-hidden="true">&times;</span>
                                                              </button>
                                                          </div>
                                                          <form method="post"
                                                              action="{{ url('applyleave/update', $applyleaveDatas->id) }}"
                                                              enctype="multipart/form-data">
                                                              @csrf
                                                              <div class="modal-body">
                                                                  <div class="row row-sm">
                                                                      <div class="col-12">
                                                                          <div class="form-group">
                                                                              <textarea rows="6" name="remark" class="form-control" placeholder=""></textarea>
                                                                              <input hidden type="text"
                                                                                  id="example-date-input" name="status"
                                                                                  value="2" class="form-control"
                                                                                  placeholder="Enter Reason">
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                                  <button type="button" class="btn btn-danger"
                                                                      data-dismiss="modal">Close</button>
                                                                  <button type="submit" style="float: right"
                                                                      class="btn btn-success">Save </button>
                                                              </div>
                                                          </form>
                                                      </div>
                                                  </div>
                                              </div>

                                          </tr>
                                      @endforeach
                                  </tbody>
                              </table>














