
Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\article\index.blade.php
find text    <table id="examplee" class="table display table-bordered table-striped table-hover">
replace    <table tag 


                    <table id="examplee" class="table display table-bordered table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Related To</th>
                                <th>File</th>
                                <th>Date</th>
                                <th>Show</th>
                                {{-- <th>Created by</th>
                                <th>Edit</th>
                                <th>Delete</th> --}}
                            </tr>
                        </thead>
                        <tbody>
                            @foreach ($articleDatas as $articleData)
                                <tr>
                                    <td>
                                        <a target="blank" href="{{ asset('backEnd/image/article/' . $articleData->file) }}">
                                            {{ $articleData->subject }}
                                        </a>
                                    </td>
                                    <td>{{ $articleData->name }}</td>
                                    <td>{{ $articleData->file }}</td>
                                    <td>{{ date('d-M-Y', strtotime($articleData->created_at)) }}</td>
                                    <td>
                                        <a href="{{ url('/article-view', $articleData->id) }}"
                                            class="btn btn-success-soft btn-sm">
                                            <i class="far fa-eye"></i>
                                        </a>
                                    </td>
                                    {{-- 
                                    <td>{{ $articleData->team_member }}</td>
                                    <td> <a href="{{ route('article.edit', $articleData->id) }}"
                                            class="btn btn-info-soft btn-sm"><i class="far fa-edit"></i></a></td>
                                    <a href="http://kgsomani.test/clientdocument/destroy/48"
                                        onclick="return confirm('Are you sure you want to delete this item?');"></a>
                                    <td>
                                        <form action="{{ route('article.destroy', $articleData->id) }}" method="POST">
                                            <input type="hidden" name="_method" value="DELETE">
                                            <input type="hidden" name="_token" value="{{ csrf_token() }}">
                                            <button onclick="return confirm('Are you sure you want to delete this item?');"
                                                class="btn btn-danger-soft btn-sm"><i class="far fa-trash-alt"></i></button>
                                        </form>
                                    </td> --}}

                                </tr>
                            @endforeach
                        </tbody>
                    </table>





################################################################################################################################
Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222













