jjj kkk lll ;;; jjjj kkkk llll ;;;; jjjj kkkk llll ;;;; jjjj kkkk lllll ;;;;


jj kk ll ;; jj kk ll ;; jj kk ll ;; jj kk ll ;; 


jkl; jkl; jkl; jkl; jkl;


;lkj ;lkj ;lkj ;lkj ;lkj


#########################################################
                                                          both hand
fad fads lad lads lass alas salad salads dad dads lad lads 


ad add ads adds as ask asks la lads lass da dad dada daad sa sad


all fall falls alfa alf alfas fad fads salsa ska skld sklds flak flask 




