
ok Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\index.blade.php
find text   @if ($timesheetrequest->status == 0)
replace   @if statment

                           @if ($timesheetrequest && $timesheetrequest->status == 0)
                                @php
                                    $latestrequesthour = Carbon\Carbon::parse($timesheetrequest->created_at);
                                    $currentDateTime = Carbon\Carbon::now();
                                @endphp
                                @if ($latestrequesthour->diffInHours($currentDateTime) > 24)
                                    <li class="breadcrumb-item">
                                        <a data-toggle="modal" data-target="#exampleModal21">Add Timesheet Request</a>
                                    </li>
                                @else
                                    <li class="breadcrumb-item"><a>Requested Done</a>
                                    </li>
                                @endif
                            @else
                                <li class="breadcrumb-item"><a data-toggle="modal" data-target="#exampleModal21">Add
                                        Timesheet Request</a> </li>
                            @endif


