Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
replace timesheetrequestStore() function 


    public function timesheetrequestStore(Request $request)
  {
    try {
      $request->validate([
        'reason' => 'required',
        'file' => 'nullable|mimes:png,pdf,jpeg,jpg|max:5120',
      ], [
        'file.max' => 'The file may not be greater than 5 MB.',
      ]);

      $data = $request->except(['_token', 'file']);
      $latestrequest = DB::table('timesheetrequests')
        ->where('createdby', auth()->user()->teammember_id)
        ->latest()
        ->select('created_at', 'status')
        ->first();
      // dd($latestrequest);

      if ($latestrequest != null && $latestrequest->status != 2) {
        $latestrequesthour = Carbon::parse($latestrequest->created_at);
        // dd($latestrequest->created_at);
        $currentDateTime = Carbon::now();
        // Check if the difference is more than 24 hours
        if ($latestrequesthour->diffInHours($currentDateTime) > 24) {

          $fileName = '';
          if ($request->hasFile('file')) {
            $file = $request->file('file');
            // public\backEnd\image\confirmationfile
            $destinationPath = 'backEnd/image/confirmationfile';
            $fileName = $file->getClientOriginalName();
            $file->move($destinationPath, $fileName);
          }

          $id = DB::table('timesheetrequests')->insertGetId([
            'partner'     =>     $request->partner,
            'reason'     =>     $request->reason,
            'attachment'     =>     $fileName,
            'status'     =>     0,
            'createdby' => auth()->user()->teammember_id,
            'created_at'          =>     date('Y-m-d H:i:s'),
            'updated_at'              =>    date('Y-m-d H:i:s'),
          ]);

          // timesheet request mail to admin
          $teammembermail = Teammember::where('id', $request->partner)->pluck('emailid')->first();
          $name = Teammember::where('id', auth()->user()->teammember_id)->pluck('team_member')->first();

          $data = array(
            'teammember' => $name ?? '',
            'email' => $teammembermail ?? '',
            'id' => $id ?? '',
          );
          Mail::send('emails.timesheetrequestform', $data, function ($msg) use ($data) {
            $msg->to($data['email']);
            //     $msg->cc('itsupport_delhi@vsa.co.in');
            $msg->subject('Timesheet Submission Request');
          });
          // timesheet request mail to admin
          return response()->json(['success' => true, 'msg' => 'Request Successfully']);
        } else {
          $msg = 'You can submit new timesheet request after 24 hour from ' . date('h:i:s A', strtotime($latestrequest->created_at));
          return response()->json(['success' => false, 'msg' => $msg]);
        }
      } else {


        $fileName = '';
        if ($request->hasFile('file')) {
          $file = $request->file('file');
          // public\backEnd\image\confirmationfile
          $destinationPath = 'backEnd/image/confirmationfile';
          $fileName = $file->getClientOriginalName();
          $file->move($destinationPath, $fileName);
        }

        $id = DB::table('timesheetrequests')->insertGetId([
          'partner'     =>     $request->partner,
          'reason'     =>     $request->reason,
          'attachment'     =>     $fileName,
          'status'     =>     0,
          'createdby' => auth()->user()->teammember_id,
          'created_at'          =>     date('Y-m-d H:i:s'),
          'updated_at'              =>    date('Y-m-d H:i:s'),
        ]);

        // timesheet request mail to admin
        $teammembermail = Teammember::where('id', $request->partner)->pluck('emailid')->first();
        $name = Teammember::where('id', auth()->user()->teammember_id)->pluck('team_member')->first();

        $data = array(
          'teammember' => $name ?? '',
          'email' => $teammembermail ?? '',
          'id' => $id ?? '',
        );
        Mail::send('emails.timesheetrequestform', $data, function ($msg) use ($data) {
          $msg->to($data['email']);
          //   $msg->cc('itsupport_delhi@vsa.co.in');
          $msg->subject('Timesheet Submission Request');
        });
        // timesheet request mail to admin
        return response()->json(['success' => true, 'msg' => 'Request Successfully Done']);
      }
    } catch (Exception $e) {
      DB::rollBack();
      Log::emergency("File:" . $e->getFile() . "Line:" . $e->getLine() . "Message:" . $e->getMessage());
      report($e);
      return response()->json(['success' => false, 'msg' => $e->getMessage()]);
    }
  }


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheetrequest\index.blade.php
find text   <table id="examplee" class="display nowrap">
replace  <table tag 


                                        <table id="examplee" class="display nowrap">
                        <thead>
                            <tr>
                                <th style="display: none;">id</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Created By</th>
                                <th>Staff Code</th>
                                <th>Approver</th>
                                <th>Reason</th>
                                <th>Attachment</th>
                                <th>Reason for Reject</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach ($timesheetrequestsDatas as $timesheetrequestsData)
                                <tr>
                                    <td style="display: none;">{{ $timesheetrequestsData->id }}</td>
                                    <td>
                                        @if ($timesheetrequestsData->status == 0)
                                            <span class="badge badge-pill badge-warning">Created</span>
                                        @elseif($timesheetrequestsData->status == 1)
                                            <span class="badge badge-pill badge-success">Approved</span>
                                        @else
                                            <span class="badge badge-pill badge-danger">Rejected</span>
                                        @endif
                                    </td>
                                    <td>{{ date('d-m-Y', strtotime($timesheetrequestsData->created_at)) }}</td>
                                    <td>{{ date('h:m:s', strtotime($timesheetrequestsData->created_at)) }}</td>
                                    <td><a href="{{ url('timesheetrequest/view', $timesheetrequestsData->id) }}">
                                            {{ $timesheetrequestsData->createdbyauth }}</a></td>
                                    <td>{{ $timesheetrequestsData->staffcodeid }}</td>
                                    <td>{{ $timesheetrequestsData->team_member }}
                                        ({{ $timesheetrequestsData->staffcode }})
                                    </td>
                                    <td style="width: 900px; word-wrap: break-word; white-space: normal;">
                                        {{ $timesheetrequestsData->reason }}</td>
                                    <td>
                                        @if ($timesheetrequestsData && $timesheetrequestsData->attachment)
                                            <a
                                                href="{{ url('backEnd/image/confirmationfile/' . $timesheetrequestsData->attachment) }}">
                                                {{ $timesheetrequestsData->attachment ?? 'NA' }}
                                            </a>
                                        @else
                                            {{ 'NA' }}
                                        @endif
                                    </td>
                                    <td>{{ $timesheetrequestsData->remark ?? 'NA' }}</td>

                                </tr>
                            @endforeach
                        </tbody>
                    </table>





Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheetrequest\teamtimesheetrequest.blade.php

find text   <table id="myTimesheetTable" class="table display table-bordered table-striped table-hover">
replace   <table tag 



                                                             <table id="myTimesheetTable" class="table display table-bordered table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Status</th>
                                            <th>Date</th>
                                            <th>Time</th>
                                            <th>Created By</th>
                                            <th>Staff Code</th>
                                            <th>Approver</th>
                                            <th>Reason</th>
                                            <th>Attachment</th>
                                            <th>Reason for Reject</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @foreach ($mytimesheetrequest as $timesheetrequestsData)
                                            <tr>
                                                <td>
                                                    @if ($timesheetrequestsData->status == 0)
                                                        <span class="badge badge-pill badge-warning">Created</span>
                                                    @elseif($timesheetrequestsData->status == 1)
                                                        <span class="badge badge-pill badge-success">Approved</span>
                                                    @else
                                                        <span class="badge badge-pill badge-danger">Rejected</span>
                                                    @endif
                                                </td>
                                                <td> <span style="display: none;">
                                                        {{ date('Y-m-d', strtotime($timesheetrequestsData->created_at)) }}</span>{{ date('d-m-Y', strtotime($timesheetrequestsData->created_at)) }}
                                                </td>
                                                <td>{{ date('g:i A', strtotime($timesheetrequestsData->created_at)) }}
                                                </td>
                                                <td><a
                                                        href="{{ url('timesheetrequest/view', $timesheetrequestsData->id) }}">
                                                        {{ $timesheetrequestsData->createdbyauth }}</a></td>
                                                <td>{{ $timesheetrequestsData->staffcodeid }}</td>
                                                <td>{{ $timesheetrequestsData->team_member }}
                                                    ({{ $timesheetrequestsData->staffcode }})
                                                </td>
                                                <td>{{ $timesheetrequestsData->reason }}</td>
                                                <td>
                                                    @if ($timesheetrequestsData && $timesheetrequestsData->attachment)
                                                        <a href="{{ url('backEnd/image/confirmationfile/' . $timesheetrequestsData->attachment) }}"
                                                            target="_blank">
                                                            {{ $timesheetrequestsData->attachment ?? 'NA' }}
                                                        </a>
                                                    @else
                                                        {{ 'NA' }}
                                                    @endif
                                                </td>
                                                <td>{{ $timesheetrequestsData->remark ?? 'NA' }}</td>
                                            </tr>
                                        @endforeach
                                    </tbody>
                                </table>





Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheetrequest\teamtimesheetrequest.blade.php
find text     <table id="teamTimesheetTable" class="table display table-bordered table-striped table-hover">
replace   <table tag 




                                      <table id="teamTimesheetTable" class="table display table-bordered table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Status</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Created By</th>
                                        <th>Staff Code</th>
                                        <th>Approver</th>
                                        <th>Reason</th>
                                        <th>Attachment</th>
                                        <th>Reason for Reject</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach ($teamtimesheetrequest as $timesheetrequestsData)
                                        <tr>
                                            <td>
                                                @if ($timesheetrequestsData->status == 0)
                                                    <span class="badge badge-pill badge-warning">Created</span>
                                                @elseif($timesheetrequestsData->status == 1)
                                                    <span class="badge badge-pill badge-success">Approved</span>
                                                @else
                                                    <span class="badge badge-pill badge-danger">Rejected</span>
                                                @endif
                                            </td>
                                            <td> <span style="display: none;">
                                                    {{ date('Y-m-d', strtotime($timesheetrequestsData->created_at)) }}</span>{{ date('d-m-Y', strtotime($timesheetrequestsData->created_at)) }}
                                            </td>
                                            <td>{{ date('g:i A', strtotime($timesheetrequestsData->created_at)) }}</td>
                                            <td><a href="{{ url('timesheetrequest/view', $timesheetrequestsData->id) }}">
                                                    {{ $timesheetrequestsData->createdbyauth }}</a></td>
                                            <td>{{ $timesheetrequestsData->staffcodeid }}</td>
                                            <td>{{ $timesheetrequestsData->team_member }}
                                                ({{ $timesheetrequestsData->staffcode }})
                                            </td>
                                            <td>{{ $timesheetrequestsData->reason }}</td>
                                            <td>
                                                @if ($timesheetrequestsData && $timesheetrequestsData->attachment)
                                                    <a href="{{ url('backEnd/image/confirmationfile/' . $timesheetrequestsData->attachment) }}"
                                                        target="_blank">
                                                        {{ $timesheetrequestsData->attachment ?? 'NA' }}
                                                    </a>
                                                @else
                                                    {{ 'NA' }}
                                                @endif
                                            </td>
                                            <td>{{ $timesheetrequestsData->remark ?? 'NA' }}</td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>





Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\index.blade.php
find text    <form id="detailsForm" method="post" action="{{ url('timesheetrequest/store') }}"
replace   <form tag 


                <form id="timesheetrequest" method="post" action="{{ url('timesheetrequest/store') }}"
                    enctype="multipart/form-data">
                    @csrf
                    <div class="modal-header" style="background: #37A000">
                        <h5 style="color:white;" class="modal-title font-weight-600" id="exampleModalLabel4">Add Request
                        </h5>
                        {{-- <div>
                        <ul>
                            @foreach ($errors->all() as $e)
                                <li style="color:red;">{{ $e }}</li>
                            @endforeach
                        </ul>
                    </div> --}}
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="error-container1 text-center">
                        </div>
                        <div class="success-container1 text-center" style="background-color: #dcecf5">
                        </div>
                        <div class="details-form-field form-group row">
                            <label for="name" class="col-sm-3 col-form-label font-weight-600">Admin : <span
                                    class="text-danger">*</span></label>
                            <div class="col-sm-9">
                                <select class="language form-control" required id="category" name="partner">
                                    <option value="">Please Select One</option>
                                    @foreach ($partner as $teammemberData)
                                        <option value="{{ $teammemberData->id }}">
                                            {{ $teammemberData->team_member }}</option>
                                    @endforeach
                                </select>

                            </div>

                        </div>
                        <div class="details-form-field form-group row">
                            <label for="name" class="col-sm-3 col-form-label font-weight-600">Reason : <span
                                    class="text-danger">*</span></label>
                            <div class="col-sm-9">
                                <textarea rows="4" name="reason" required class="form-control" placeholder="Enter Reason"></textarea>

                            </div>

                        </div>

                        <div class="details-form-field form-group row">
                            <label for="file" class="col-sm-3 col-form-label font-weight-600">Attachment :</label>
                            <div class="col-sm-9">
                                <input type="file" name="file" id="file-1" class="custom-input-file">
                                <label for="file-1" id="file-label">
                                    <i class="fa fa-upload"></i>
                                    <span>Choose a file…</span>
                                </label>
                                <span class="text-danger" style="font-weight: 300">File types: png, pdf, jpeg, jpg. Max
                                    size: 5
                                    MB</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-success">Save</button>
                    </div>
                </form>




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\index.blade.php
in this blade file , ye code sabse niche end me add kar de 



<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('file-1').addEventListener('change', function() {
            var fileLabel = document.getElementById('file-label').querySelector('span');
            if (this.files.length > 0) {
                fileLabel.textContent = this.files[0].name;
            } else {
                fileLabel.textContent = "Choose a file…";
            }
        });
    });
</script>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('#timesheetrequest').on('submit', function(e) {
            e.preventDefault();
            // Create a FormData object
            var formData = new FormData(this);

            $.ajax({
                type: 'POST',
                url: "{{ url('timesheetrequest/store') }}",
                data: formData,
                contentType: false,
                processData: false,
                success: function(response) {
                    if (response.success) {
                        $('.success-container1').html(
                            '<p style="color:green;">Request Successfully Done</p>');
                        setTimeout(function() {
                            location.reload();
                        }, 1000); // 10 seconds delay i second = 1000
                    } else {
                        $('.error-container1').html('<p style="color:red;margin: 0px;">' +
                            response
                            .msg + '</p>');
                    }
                },
                error: function(xhr) {
                    var errors = xhr.responseJSON.errors;
                    $('.error-container1').html('');
                    if (errors) {
                        $.each(errors, function(key, value) {
                            $('.error-container1').append(
                                '<p style="color:red;margin: 0px;">' +
                                value + '</p>');
                        });
                    }
                }
            });
        });
    });
</script>




 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
add this column in timesheetrequests table 
column name attachment type varcar lenth 200 and default NUll 



 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
 app\Http\Controllers\TimesheetController.php
 find text   $fileName = '';
 
 yaha aapko s3 ka connection karna hoga and ye bhi insure karna hai ki file jo upload hoga vo unique ho ok 