Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\StepController.php
replace UdinStore() function 



       public function UdinStore(Request $request)
    {
        try {
            //$authId = auth()->user()->id;
            $udins = $request->input('udin');
            foreach ($udins as $udin) {
                DB::table('assignmentbudgetingudins')->insert([
                    'assignment_generate_id' => $request->assignment_generate_id,
                    'udin' => $udin,
                    'partner' => $request->partner,
                    'created_by' => auth()->user()->teammember_id,
                    'udindate' => $request->udindate,
                    'created_at' =>  date('Y-m-d H:i:s'),
                    'updated_at' =>  date('Y-m-d H:i:s'),
                ]);
            }

            //    DB::table('assignmentbudgetings')->where('assignmentgenerate_id', $request->assignment_generate_id)->update([
            //        'status' => $request->status,
            //   ]);

            $output = ['msg' => 'Submit Successfully'];
            return back()->with('success', $output);
        } catch (Exception $e) {
            Log::emergency("File:" . $e->getFile() . "Line:" . $e->getLine() . "Message:" . $e->getMessage());
            report($e);
            $output = ['msg' => $e->getMessage()];
            return back()->withErrors($output)->withInput();
        }
    }






Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\StepController.php
find this text $udinDatas = DB::table('assignmentbudgetingudins')
replace $udinDatas vairable

                 $udinDatas = DB::table('assignmentbudgetingudins')
            ->join('teammembers', 'teammembers.id', 'assignmentbudgetingudins.created_by')
            ->join('roles', 'roles.id', 'teammembers.role_id')
            ->where('assignmentbudgetingudins.assignment_generate_id', $id)
            ->select('teammembers.*', 'assignmentbudgetingudins.udin', 'assignmentbudgetingudins.udindate', 'assignmentbudgetingudins.id as assignmentbudgetingudinsid', 'roles.rolename', 'assignmentbudgetingudins.partner', 'assignmentbudgetingudins.created_at as created')->get();







Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\viewassignment.blade.php
find text    @foreach ($udinDatas as $udinData) 
replace   <table tag 


                          <table class="table display table-bordered table-striped table-hover ">
                                            <thead>
                                                <tr>
                                                    <th>UDIN</th>
                                                    <th>Partner</th>
                                                    <th>Created by</th>
                                                    <th>Udin Date</th>
                                                    @if (
                                                        (Auth::user()->role_id != 11 && $assignmentbudgetingDatas->type == 0 && $assignmentbudgetingDatas->status == 1) ||
                                                            (Auth::user()->role_id == 14 && $assignmentbudgetingDatas->status == 1))
                                                        <th>Action</th>
                                                    @endif
                                                </tr>
                                            </thead>
                                            <tbody>

                                                @foreach ($udinDatas as $udinData)
                                                    <tr>

                                                        <td>{{ $udinData->udin }}</td>
                                                        <td>{{ App\Models\Teammember::where('id', $udinData->partner)->select('team_member')->pluck('team_member')->first() }}
                                                        </td>
                                                        <td>{{ $udinData->team_member }} ( {{ $udinData->rolename ?? '' }}
                                                            )</td>
                                                        {{-- <td>{{ date('d-m-Y', strtotime($udinData->created)) }},
                                                            {{ date('H:i A', strtotime($udinData->created)) }}</td> --}}
                                                        <td>{{ $udinData->udindate ? date('d-M-Y', strtotime($udinData->udindate)) : 'NA' }}
                                                        </td>
                                                        @if (
                                                            (Auth::user()->role_id != 11 && $assignmentbudgetingDatas->type == 0 && $assignmentbudgetingDatas->status == 1) ||
                                                                (Auth::user()->role_id == 14 && $assignmentbudgetingDatas->status == 1))
                                                            <td>
                                                                <form
                                                                    action="{{ route('uidindata.delete', ['id' => $udinData->assignmentbudgetingudinsid]) }}"
                                                                    method="post" class="form1">
                                                                    @csrf
                                                                    @method('DELETE')
                                                                    <button type="submit"
                                                                        class="deleteButton btn btn-sm btn-danger mx-2"
                                                                        style="height: 21px; width: 3rem; font-size: 8px;">
                                                                        Delete
                                                                    </button>
                                                                </form>
                                                            </td>
                                                        @endif
                                                    </tr>
                                                @endforeach
                                            </tbody>
                                        </table>







Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\viewassignment.blade.php
find text   <div class="modal fade" id="exampleModal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4"
replace  this model box  <div class="modal fade" tag 



       <!-- Modal -->
    <div class="modal fade" id="exampleModal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form id="detailsFormudin" method="post" action="{{ url('assignmentudin/store') }}"
                    enctype="multipart/form-data">
                    @csrf
                    <div class="modal-header" style="background:#37A000;color:white;">
                        <h5 class="modal-title font-weight-600" id="exampleModalLabel4">Add UDIN</h5>
                        <div>
                            <ul>
                                @foreach ($errors->all() as $e)
                                    <li style="color:red;">{{ $e }}</li>
                                @endforeach
                            </ul>
                        </div>

                        <button style="color: white" type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="field_wrapper">
                            <div class="row row-sm ">
                                <div class="col-10">
                                    <div class="form-group">
                                        <label class="font-weight-600">UDIN</label>
                                        <input type="text" name="udin[]" value="" class=" form-control"
                                            placeholder="Enter Udin">
                                        <input type="text" name="assignment_generate_id" hidden
                                            value="{{ $assignmentbudgetingDatas->assignmentgenerate_id }}"
                                            class=" form-control">
                                    </div>
                                </div>
                                <a href="javascript:void(0);" style="margin-top: 36px;" class="add_button"
                                    title="Add field"><img src="{{ url('backEnd/image/add-icon.png') }}" /></a>
                            </div>
                        </div>

                        <div class="row row-sm ">
                            <div class="col-10">
                                <div class="form-group">
                                    <label class="font-weight-600">Partner </label>
                                    <select class="form-control" name="partner">
                                        <option value="">Please Select One</option>
                                        @foreach ($partner as $teammemberData)
                                            <option value="{{ $teammemberData->id }}">
                                                {{ $teammemberData->team_member }}</option>
                                        @endforeach
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row row-sm ">
                            <div class="col-10">
                                <div class="form-group">
                                    <label class="font-weight-600">UDIN Documentation Date</label>
                                    <input type="date" name="udindate" value="" class=" form-control">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-success">Submit</button>
                        </div>
                </form>

            </div>
        </div>
    </div>






Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\viewassignment.blade.php
find text   <div class="col-md-7">
replace searced div tag

   <div class="col-md-12">




################################################################################################################################
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
add this column in assignmentbudgetingudins table
1.udindate     type date and default null


