controller######################################################################################################################
app\Http\Controllers\ApplyleaveController.php
add this function leaverequeststore() after teamapplicationStore()

 public function leaverequeststore(Request $request)
  {
    // dd($request);
    $request->validate([
      'reason' => "required",
      'date' => "required",
      'applyleaveid' => "required",
      'createdby' => "required",
      'approver' => "required",
      // 'status' => "required",
    ]);

    DB::table('leaverequest')->insert([
      'applyleaveid' => $request->applyleaveid,
      'createdby' => $request->createdby,
      'approver' => $request->approver,
      // 'status' => $request->status,
      'reason' => $request->reason,
      'date' => date('Y-m-d', strtotime($request->date)),
      'created_at'          =>     date('Y-m-d H:i:s'),
      'updated_at'              =>    date('Y-m-d H:i:s'),
    ]);

    return redirect()->back()->with('message', 'Your Request Submitted');
  }

######################################################################################################################
app\Http\Controllers\ApplyleaveController.php
add this function examleaverequestlist() after leaverequeststore()

  public function examleaverequestlist()
  {
    if (auth()->user()->role_id == 11) {

      $timesheetrequestsDatas = DB::table('leaverequest')
        ->leftjoin('teammembers', 'teammembers.id', 'leaverequest.approver')
        ->leftjoin('teammembers as createdby', 'createdby.id', 'leaverequest.createdby')
        ->leftjoin('applyleaves', 'applyleaves.id', 'leaverequest.applyleaveid')
        ->leftjoin('leavetypes', 'leavetypes.id', 'applyleaves.leavetype')
        // ->where('createdby.id', auth()->user()->teammember_id)
        ->select(
          'leaverequest.*',
          'teammembers.team_member',
          'applyleaves.leavetype',
          'leavetypes.name',
          'createdby.team_member as createdbyauth'
        )->get();

      return view('backEnd.applyleave.adminrevertleave', compact(
        'timesheetrequestsDatas',

      ));
    } else {

      $timesheetrequestsDatas = DB::table('leaverequest')
        ->leftjoin('teammembers', 'teammembers.id', 'leaverequest.approver')
        ->leftjoin('teammembers as createdby', 'createdby.id', 'leaverequest.createdby')
        ->leftjoin('applyleaves', 'applyleaves.id', 'leaverequest.applyleaveid')
        ->leftjoin('leavetypes', 'leavetypes.id', 'applyleaves.leavetype')
        ->where('createdby.id', auth()->user()->teammember_id)
        ->select(
          'leaverequest.*',
          'teammembers.team_member',
          'applyleaves.leavetype',
          'leavetypes.name',
          'createdby.team_member as createdbyauth'
        )->get();
      $myteamtimesheetrequestsDatas = DB::table('leaverequest')
        ->leftjoin('teammembers', 'teammembers.id', 'leaverequest.approver')
        ->leftjoin('teammembers as createdby', 'createdby.id', 'leaverequest.createdby')
        ->leftjoin('applyleaves', 'applyleaves.id', 'leaverequest.applyleaveid')
        ->leftjoin('leavetypes', 'leavetypes.id', 'applyleaves.leavetype')
        ->where('leaverequest.approver', auth()->user()->teammember_id)
        ->select(
          'leaverequest.*',
          'teammembers.team_member',
          'applyleaves.leavetype',
          'leavetypes.name',
          'createdby.team_member as createdbyauth'
        )->get();

      return view('backEnd.applyleave.examrequestlist', compact('timesheetrequestsDatas', 'myteamtimesheetrequestsDatas'));
    }
  }

######################################################################################################################
app\Http\Controllers\ApplyleaveController.php
add this function exampleleaveshow() after show()

 public function exampleleaveshow($id)
  {
    //dd($id);
    $applyleave = DB::table('leaverequest')
      ->leftjoin('teammembers', 'teammembers.id', 'leaverequest.approver')
      ->leftjoin('teammembers as createdby', 'createdby.id', 'leaverequest.createdby')
      ->leftjoin('applyleaves', 'applyleaves.id', 'leaverequest.applyleaveid')
      ->leftjoin('leavetypes', 'leavetypes.id', 'applyleaves.leavetype')
      ->where('leaverequest.id', $id)
      ->select(
        'leaverequest.*',
        'teammembers.team_member as approverName',
        'applyleaves.leavetype',
        'leavetypes.name',
        'createdby.team_member as createdbyauth'
      )->first();
    // dd($applyleave);
    $applyleaveteam = DB::table('leaveteams')
      ->leftjoin('teammembers', 'teammembers.id', 'leaveteams.teammember_id')
      ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
      ->where('leaveteams.leave_id', $id)
      ->select('teammembers.team_member', 'roles.rolename')->get();
    // dd($fullandfinal);
    return view('backEnd.applyleave.examleaveshow', compact('id', 'applyleave', 'applyleaveteam'));
  }









######################################################################################################################
app\Http\Controllers\ApplyleaveController.php
add this function examleaverequest() after update()

 public function examleaverequest(Request $request, $id)
  {
    try {

      if ($request->status == 1) {
        $team = DB::table('leaverequest')
          ->leftjoin('applyleaves', 'applyleaves.id', 'leaverequest.applyleaveid')
          ->leftjoin('leavetypes', 'leavetypes.id', 'applyleaves.leavetype')
          ->leftjoin('teammembers', 'teammembers.id', 'applyleaves.createdby')
          ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
          ->where('leaverequest.id', $id)
          ->select('applyleaves.*', 'teammembers.emailid', 'teammembers.team_member', 'roles.rolename', 'leavetypes.name', 'leavetypes.holiday', 'leaverequest.id as examrequestId', 'leaverequest.date')
          ->first();

        if ($team->name == 'Exam Leave') {

          $from = Carbon::createFromFormat('Y-m-d', $team->from);
          $to = Carbon::createFromFormat('Y-m-d', $team->to ?? '');
          // came during exam leave
          $camefromexam = Carbon::createFromFormat('Y-m-d', $team->date);

          $removedays = $to->diffInDays($camefromexam) + 1;

          $nowtotalleave = $from->diffInDays($camefromexam);
          // it si only serching data from dtabase 
          $finddatafromleaverequest = $to->diffInDays($from) + 1;

          // Update date in to  column in applyleaves table 
          $updatedcamedate = $camefromexam->copy()->subDay()->format('Y-m-d');

          // dd($updatedcamedate);

          DB::table('applyleaves')
            ->where('from', $team->from)
            ->where('to', $team->to)
            ->where('createdby', $team->createdby)
            ->update([
              'to' => $updatedcamedate,
            ]);

          // DB::table('applyleaves')
          // ->where('id', $team->id)
          // ->update([
          //   'to' => $team->date,
          // ]);


          // for approved
          DB::table('leaverequest')
            ->where('id', $team->examrequestId)
            ->update([
              'status' => 1,
            ]);

          // update total leave after came during exam
          DB::table('leaveapprove')
            ->where('teammemberid', $team->createdby)
            ->where('totaldays', $finddatafromleaverequest)
            ->latest()
            ->update([
              'totaldays' => $nowtotalleave,
              'updated_at' => now(),
            ]);

          // get date
          $period = CarbonPeriod::create($team->date, $team->to);

          $datess = [];
          foreach ($period as $date) {
            $datess[] = $date->format('Y-m-d');

            $deletedIds = DB::table('timesheets')
              ->where('created_by', $team->createdby)
              ->whereIn('date', $datess)
              ->pluck('id');

            DB::table('timesheets')
              ->where('created_by', $team->createdby)
              ->whereIn('date', $datess)
              ->delete();

            $a = DB::table('timesheetusers')
              ->whereIn('timesheetid', $deletedIds)
              ->delete();
          }

          // dd($hdatess);
          $el_leave = $datess;
          $lstatus = null;

          foreach ($el_leave as $cl_leave) {
            $cl_leave_day = date('d', strtotime($cl_leave));
            $cl_leave_month = date('F', strtotime($cl_leave));

            if ($cl_leave_day >= 26 && $cl_leave_day <= 31) {
              $cl_leave_month = date('F', strtotime($cl_leave . ' +1 month'));
            }

            $attendances = DB::table('attendances')->where('employee_name', $team->createdby)
              ->where('month', $cl_leave_month)->first();
            // September
            // dd($attendances);
            $column = '';
            switch ($cl_leave_day) {
              case '26':
                $column = 'twentysix';
                break;
              case '27':
                $column = 'twentyseven';
                break;
              case '28':
                $column = 'twentyeight';
                break;
              case '29':
                $column = 'twentynine';
                break;
              case '30':
                $column = 'thirty';
                break;
              case '31':
                $column = 'thirtyone';
                break;
              case '01':
                $column = 'one';
                break;
              case '02':
                $column = 'two';
                break;
              case '03':
                $column = 'three';
                break;
              case '04':
                $column = 'four';
                break;
              case '05':
                $column = 'five';
                break;
              case '06':
                $column = 'six';
                break;
              case '07':
                $column = 'seven';
                break;
              case '08':
                $column = 'eight';
                break;
              case '09':
                $column = 'nine';
                break;
              case '10':
                $column = 'ten';
                break;
              case '11':
                $column = 'eleven';
                break;
              case '12':
                $column = 'twelve';
                break;
              case '13':
                $column = 'thirteen';
                break;
              case '14':
                $column = 'fourteen';
                break;
              case '15':
                $column = 'fifteen';
                break;
              case '16':
                $column = 'sixteen';
                break;
              case '17':
                $column = 'seventeen';
                break;
              case '18':
                $column = 'eighteen';
                break;
              case '19':
                $column = 'ninghteen';
                break;
              case '20':
                $column = 'twenty';
                break;
              case '21':
                $column = 'twentyone';
                break;
              case '22':
                $column = 'twentytwo';
                break;
              case '23':
                $column = 'twentythree';
                break;
              case '24':
                $column = 'twentyfour';
                break;
              case '25':
                $column = 'twentyfive';
                break;
            }

            if (!empty($column)) {
              // store EL/A sexteen to 25 tak 
              DB::table('attendances')
                ->where('employee_name', $team->createdby)
                ->where('month', $cl_leave_month)
                ->whereRaw("NOT ({$column} REGEXP '^-?[0-9]+$')")
                ->whereRaw("{$column} != 'LWP'")
                ->update([
                  $column => $lstatus,
                ]);
            }
          }
        }
        // For approving mail
        $applyleaveteam = DB::table('leaverequest')
          ->leftjoin('applyleaves', 'applyleaves.id', 'leaverequest.applyleaveid')
          ->leftjoin('leavetypes', 'leavetypes.id', 'applyleaves.leavetype')
          ->leftjoin('teammembers', 'teammembers.id', 'applyleaves.createdby')
          ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
          ->where('leaverequest.id', $id)
          ->select('applyleaves.*', 'teammembers.emailid', 'teammembers.team_member', 'roles.rolename', 'leavetypes.name', 'leavetypes.holiday', 'leaverequest.id as examrequestId', 'leaverequest.date')
          ->get();

        if ($applyleaveteam != null) {
          foreach ($applyleaveteam as $applyleaveteammail) {
            $data = array(
              'emailid' =>  $applyleaveteammail->emailid,
              'team_member' =>  $team->team_member,
              'from' =>  $team->from,
              'to' =>  $team->to,
            );

            Mail::send('emails.applyleaveteam', $data, function ($msg) use ($data) {
              $msg->to($data['emailid']);
              $msg->subject('VSA Leave Approved');
            });
          }
        }
        $data = array(
          'emailid' =>  $team->emailid,
          'id' =>  $id,
          'from' =>  $team->from,
          'to' =>  $team->to,
        );

        Mail::send('emails.duringexamleavestatus', $data, function ($msg) use ($data) {
          $msg->to($data['emailid']);
          $msg->subject('VSA Exam Leave request Approved');
        });
      }
      if ($request->status == 2) {
        $team = DB::table('leaverequest')
          ->leftjoin('applyleaves', 'applyleaves.id', 'leaverequest.applyleaveid')
          ->leftjoin('leavetypes', 'leavetypes.id', 'applyleaves.leavetype')
          ->leftjoin('teammembers', 'teammembers.id', 'applyleaves.createdby')
          ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
          ->where('leaverequest.id', $id)
          ->select('applyleaves.*', 'teammembers.emailid', 'teammembers.team_member', 'roles.rolename', 'leavetypes.name', 'leavetypes.holiday', 'leaverequest.id as examrequestId', 'leaverequest.date')
          ->first();

        DB::table('leaverequest')
          ->where('id', $team->examrequestId)
          ->update([
            'status' => 2,
          ]);

        $data = array(
          'emailid' =>  $team->emailid,
          'id' =>  $id,
          'from' =>  $team->from,
          'to' =>  $team->to,
        );

        Mail::send('emails.duringexamleavereject', $data, function ($msg) use ($data) {
          $msg->to($data['emailid']);
          // $msg->cc('priyankasharma@kgsomani.com');
          $msg->subject('VSA Exam Leave Request Reject');
        });
      }

      $output = array('msg' => 'Updated Successfully');
      return redirect('examleaverequestlist')->with('success', $output);
    } catch (Exception $e) {
      DB::rollBack();
      Log::emergency("File:" . $e->getFile() . "Line:" . $e->getLine() . "Message:" . $e->getMessage());
      report($e);
      $output = array('msg' => $e->getMessage());
      return back()->withErrors($output)->withInput();
    }
  }

blade######################################################################################################################
resources\views\backEnd\applyleave\index.blade.php
find text $myapplyleaveDatas and replace table tag 


   <table id="examplee" class="table display table-bordered table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Date of Request</th>
                                            <th>Employee</th>
                                            <th>Leave Type</th>
                                            <th>Approver</th>
                                            <th>Reason for Leave</th>
                                            <th> Leave Period</th>
                                            <th>Days</th>
                                            <th>Status</th>

                                            @foreach ($myapplyleaveDatas as $applyleaveDatas)
                                                @if ($applyleaveDatas->leavetype == 11 && $applyleaveDatas->status == 1 && $loop->first)
                                                    <th>Action</th>
                                                @endif
                                            @endforeach
                                        </tr>
                                    </thead>
                                    <tbody>

                                        @foreach ($myapplyleaveDatas as $applyleaveDatas)
                                            <tr>
                                                <td>{{ date('F d,Y', strtotime($applyleaveDatas->created_at)) ?? '' }}</td>
                                                <td> <a href="{{ route('applyleave.show', $applyleaveDatas->id) }}">
                                                        {{ $applyleaveDatas->team_member ?? '' }}</a></td>
                                                <td>

                                                    {{ $applyleaveDatas->name ?? '' }}<br>
                                                    @if ($applyleaveDatas->type == '0')
                                                        <b>Type :</b> <span>Birthday</span><br>
                                                        <span><b>Birthday Date :
                                                            </b>{{ date(
                                                                'F d,Y',
                                                                strtotime(
                                                                    App\Models\Teammember::select('dateofbirth')->where('id', $applyleaveDatas->createdby)->first()->dateofbirth,
                                                                ),
                                                            ) ?? '' }}</span>
                                                    @elseif($applyleaveDatas->type == '1')
                                                        <span>Religious Festival</span>
                                                    @endif
                                                    @if ($applyleaveDatas->examtype == '0')
                                                        <b>Exam Type :</b> <span>PCC</span>
                                                    @elseif($applyleaveDatas->examtype == '1')
                                                        <b>Exam Type :</b> <span>CA Final</span>
                                                    @elseif($applyleaveDatas->examtype == '2')
                                                        <b>Exam Type :</b> <span>B.Com</span>
                                                    @endif
                                                    @if ($applyleaveDatas->examtype == '3')
                                                        <b>Other :</b> <span>{{ $applyleaveDatas->otherexam ?? '' }}</span>
                                                    @endif
                                                </td>
                                                <td>{{ App\Models\Teammember::select('team_member')->where('id', $applyleaveDatas->approver)->first()->team_member ?? '' }}
                                                </td>

                                                <td>{{ $applyleaveDatas->reasonleave ?? '' }} </td>

                                                <td>{{ date('F d,Y', strtotime($applyleaveDatas->from)) ?? '' }} -
                                                    {{ date('F d,Y', strtotime($applyleaveDatas->to)) ?? '' }}</td>
                                                @php
                                                    $to = Carbon\Carbon::createFromFormat('Y-m-d', $applyleaveDatas->to ?? '');
                                                    $from = Carbon\Carbon::createFromFormat('Y-m-d', $applyleaveDatas->from);
                                                    $diff_in_days = $to->diffInDays($from) + 1;
                                                    $holidaycount = DB::table('holidays')
                                                        ->where('startdate', '>=', $applyleaveDatas->from)
                                                        ->where('enddate', '<=', $applyleaveDatas->to)
                                                        ->count();
                                                @endphp
                                                <td>{{ $diff_in_days - $holidaycount ?? '' }}</td>


                                                <td>
                                                    @if ($applyleaveDatas->status == 0)
                                                        <span class="badge badge-pill badge-warning">Created</span>
                                                    @elseif($applyleaveDatas->status == 1)
                                                        <span class="badge badge-success">Approved</span>
                                                    @elseif($applyleaveDatas->status == 2)
                                                        <span class="badge badge-danger">Rejected</span>
                                                    @endif
                                                </td>
                                                <td>
                                                    @if ($applyleaveDatas->leavetype == 11 && $applyleaveDatas->status == 1 && $loop->first)
                                                        <button class="btn btn-danger" data-toggle="modal"
                                                            style="height: 16px; width: auto; border-radius: 7px; display: flex; align-items: center; justify-content: center;font-size: 11px;"
                                                            data-target="#requestModal{{ $applyleaveDatas->id }}">Request</button>
                                                    @endif
                                                </td>

                                            </tr>
                                            {{-- leaverequest form --}}
                                            @if ($applyleaveDatas->leavetype == 11)
                                                <div class="modal fade" id="requestModal{{ $applyleaveDatas->id }}"
                                                    tabindex="-1" role="dialog" aria-labelledby="requestModalLabel"
                                                    aria-hidden="true">
                                                    <div class="modal-dialog" role="document">
                                                        <form method="post" action="{{ route('applyleaverequest') }}"
                                                            enctype="multipart/form-data">
                                                            @csrf
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    {{-- @php
                                                                    dd($applyleaveDatas);
                                                                @endphp --}}
                                                                    <h5 class="modal-title" id="requestModalLabel">Enter
                                                                        Request Details</h5>
                                                                    <button type="button" class="close"
                                                                        data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    @if ($errors->any())
                                                                        <div class="">
                                                                            <ul>
                                                                                @foreach ($errors->all() as $error)
                                                                                    <li class="text-danger">
                                                                                        {{ $error }}</li>
                                                                                @endforeach
                                                                            </ul>
                                                                        </div>
                                                                    @endif
                                                                    {{-- <form method="post"
                                                                    action="{{ url('/applyleaverequest') }}"
                                                                    enctype="multipart/form-data"> --}}

                                                                    <input type="hidden" name="applyleaveid"
                                                                        value="{{ $applyleaveDatas->id }}"
                                                                        class="form-control" placeholder="">
                                                                    <input type="hidden" name="createdby"
                                                                        value="{{ $applyleaveDatas->createdby }}"
                                                                        class="form-control" placeholder="">
                                                                    <input type="hidden" name="approver"
                                                                        value="{{ $applyleaveDatas->approver }}"
                                                                        class="form-control" placeholder="">
                                                                    <input type="hidden" name="status"
                                                                        value="{{ $applyleaveDatas->status }}"
                                                                        class="form-control" placeholder="">

                                                                    <!-- Input fields for request details here -->
                                                                    <label for="">Reason:*</label>

                                                                    <input type="text" name="reason"
                                                                        class="form-control" placeholder="Enter Reason"
                                                                        required>
                                                                    <label for="">Select Date:*</label>
                                                                    <input type="date" name="date"
                                                                        class="form-control yearValidate" maxlength="10"
                                                                        required>
                                                                    {{-- validation for year --}}
                                                                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                                                                    <script>
                                                                        $(document).ready(function() {
                                                                            $('.yearValidate').on('change', function() {
                                                                                var leaveDate = $('.yearValidate');
                                                                                var leaveDateValue = $('.yearValidate').val();
                                                                                console.log(leaveDateValue);
                                                                                var leaveDateGet = new Date(leaveDateValue);
                                                                                var leaveyear = leaveDateGet.getFullYear();
                                                                                // console.log(startyear);
                                                                                var leaveyearLength = leaveyear.toString().length;
                                                                                if (leaveyearLength > 4) {
                                                                                    alert('Enter four digits for the year');
                                                                                    leaveDate.val('');
                                                                                }
                                                                            });
                                                                        });
                                                                    </script>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-secondary"
                                                                        data-dismiss="modal">Close</button>
                                                                    <button type="submit"
                                                                        class="btn btn-primary">Submit</button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            @endif
                                        @endforeach
                                    </tbody>
                                </table>


222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\index.blade.php
find text @endsection and add this code after @endsection



<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
<script>
    $(document).ready(function() {
        $('#examplee').DataTable({
            "pageLength": 10,
            "dom": 'Bfrtip',
            "order": [
                [1, "desc"]
            ],

            buttons: [{
                extend: 'excelHtml5',
                exportOptions: {
                    columns: ':visible'
                },
                text: 'Export to Excel',
                className: 'btn-excel',
            }, ]
        });

        $('.btn-excel').hide();
    });
</script>





blade######################################################################################################################
resources\views\backEnd\layouts\includes\leftsidebar.blade.php
find text <li><a href="{{ url('applyleave') }}">Apply Leave</a></li> after this add this code  


       @if (Auth::user()->role_id == 18 ||
                                          Auth::user()->role_id == 11 ||
                                          Auth::user()->role_id == 13 ||
                                          Auth::user()->role_id == 14 ||
                                          Auth::user()->role_id == 17 ||
                                          Auth::user()->role_id == 15 ||
                                          Auth::user()->role_id == 16 ||
                                          Auth::user()->role_id == 12)
                                      <li><a href="{{ url('examleaverequestlist') }}">Revert Leave</a></li>
          @endif



blade ######################################################################################################################
add file 
resources\views\backEnd\applyleave\examrequestlist.blade.php
resources\views\backEnd\applyleave\examleaveshow.blade.php
resources\views\backEnd\applyleave\adminrevertleave.blade.php


email file 
resources\views\emails\duringexamleavestatus.blade.php
resources\views\emails\duringexamleavereject.blade.php

######################################################################################################################

Route::get('/examleaverequest/{id}',  [ApplyleaveController::class, 'exampleleaveshow']);
Route::get('/examleaverequestlist', [ApplyleaveController::class, 'examleaverequestlist']);
Route::post('/applyleaverequest',  [ApplyleaveController::class, 'leaverequeststore'])->name('applyleaverequest');
Route::any('/examleaverequestapprove/{id}', [ApplyleaveController::class, 'examleaverequest'])->name('examleaveapprove');

################################################################################################################

add table leaverequest    end hare 