Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\myteamindex.blade.php
find text   @if (Auth::user()->role_id == 11 || (Auth::user()->role_id == 13 && Request::is('timesheet/teamlist')))
replace  if statment hare 


  @if (Auth::user()->role_id == 11 || (Auth::user()->role_id == 13 && Request::is('timesheet/teamlist')))
                              <div class="col-4">
                                  <div class="form-group">
                                      <label class="font-weight-600">Team Name</label>
                                      <select class="language form-control" id="category7" name="teamname">
                                          <option value="">Please Select One</option>
                                          @php

                                              $displayedValues = [];

                                          @endphp
                                          @foreach ($get_date as $jobDatas)
                                              @if (!in_array($jobDatas->staffcode, $displayedValues))
                                                  <option value="{{ $jobDatas->teamid }}">
                                                      {{ $jobDatas->team_member }}({{ $jobDatas->staffcode }})
                                                  </option>
                                                  @php
                                                      $displayedValues[] = $jobDatas->staffcode;
                                                  @endphp
                                              @endif
                                          @endforeach
                                      </select>
                                  </div>
                              </div>
                          @endif





















