After setup
C:\ReactNativeApp\FriendsList

module.exports = {
  presets: ['module:metro-react-native-babel-preset'],
  plugins: [
    '@babel/plugin-transform-class-properties',
    '@babel/plugin-transform-private-methods',
    '@babel/plugin-transform-private-property-in-object',
    'react-native-reanimated/plugin', // Must be the last plugin
  ],
};

    <View style={[Styles.contentcenter]}>
      <ImageBackground
        source={require('../assets/images/leaves.jpg')}
        style={{height: '100%'}}
      />
      <View style={Styles.setPosition}>
        <Text style={Styles.heading}>Welcome to My Portfolio</Text>
      </View>
    </View>
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222
1.Open android Studio
2.open project in vs code 
5.create virtual device
3.open cmd 
cd C:\Users\KGS-429\Desktop\shahidapp\FriendsList
cd C:\ReactNativeApp\FriendsList
cd C:\Users\KGS-429\Desktop\shahidapp\FriendList
cd C:\ReactNativeApp\FriendList
cd C:\Users\KGS-429\Desktop\shahidapp\UsersList
npx react-native start --reset-cache  if neede then other was skip it 
5.npx react-native start
4.open cmd
6.npx react-native run-android  ye command always run using adminstration cmd

2222222222222222222222222222222222222

 assets\images\FB_IMG_1545560289018.jpg
 npm install -g npm@10.9.2 if update new version then

 2222222222222222222222222222222222222222222222222
sequence me is command ko run kare / regarding reset all / restart /clean data / regarding error
npm cache clean --force
rmdir /s /q node_modules
npm install   ......
cd android
ise clean n kare sabhi download remove kar deta hai fir se npx react-native run-android chalana parta hai    ye command always run using adminstration cmd
gradlew clean
cd ..
npx react-native start --reset-cache
npx react-native run-android

2222222222222222222222222222222222222222222222222222222222222222222222
cd android
gradlew clean
cd ..
npm cache clean --force
npx react-native-clean-project
npm install react-native-reanimated@latest
npx react-native run-android --variant=release
cd android
gradlew clean
gradlew assembleRelease


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222
setup enviroment
1024   *  768
cd C:\Users\KGS-429\Desktop\secondapp\Projects
cd C:\Users\KGS-429\Desktop\shahidapp\FriendList
cd C:\Users\KGS-429\Desktop\shahidapp\FriendsList

npx react-native start
npx react-native start --reset-cache


npx react-native run-android

list of devices
adb devices


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222
cd C:\Users\KGS-429\Desktop\db
cd assets

ipconfig
npx json-server --watch db.json --host 0.0.0.0
http://192.168.141.155:3000/users
http://10.0.2.2:3000
http://192.168.141.155:3000/users
192.168.235.155
192.168.235.155
192.168.235.155
192.168.141.155
192.168.198.155
192.168.141.155
192.168.141.155

22222222222222222222222222222222
api
https://api.github.com/


333333333333333

npm install
npm update

rm -rf node_modules package-lock.json
npm install



https://github.com/anil-sidhu/react-redux-saga/tree/master/src
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
# react native instalation
1 install choclate 
   Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))


2.download node js 
from site 


3. downolad jdk with node js 
choco install -y nodejs-lts microsoft-openjdk17


4. if node js exist then download only jdk 
choco install -y microsoft-openjdk17


5. set jdk path and check donloaded or not 
path C:\Program Files\Microsoft\jdk-17.0.11.9-hotspot\bin

java -version  to check 


6.Install Android Studio now 


7 after instalation 


8. set path ANDROID_HOME
C:\Users\KGS-429\AppData\Local\Android\Sdk
above wla me path set karna hai below wla me nahi 




9.after set path go powershell and paste 

Get-ChildItem -Path Env:\



10.
set nice wla me duble  click on path and new path add 
C:\Users\KGS-429\AppData\Local\Android\Sdk\platform-tools



12.new application create

22222222222222222222222222222222222222222222222222222222222222
# react native instalation

open powershell using administrate

Step 1: Creating a folder where do you want project

cd C:\Users\KGS-429\Desktop\shahidapp

npm uninstall -g react-native-cli @react-native-community/cli

npx @react-native-community/cli@latest init FriendsList   or npx react-native init LinearGradientExample

npx react-native start

npx react-native run-android

222222222222222222222222222222222222222222


11 run project 
npx react-native run-android


12 install react native with version 

npx react-native init Projects --version 0.70
npx react-native init Projects --version 0.70.0
npx @react-native-community/cli@0.74.5 init AwesomeProject --version 0.74.5



13.
npx react-native start

npx react-native run-android --port=8082   ye command always run using adminstration cmd



firs time then make app / create app / regarding app 
222222222222222222222222222222222222
cd android
React Native Mein Typical Android Build Commands:
gradlew assembleDebug: Debug version of APK ko build karta hai.
gradlew assembleRelease: Release version of APK ko build karta hai (production use ke liye).
gradlew clean: Previous build ko clean karta hai, taaki nayi build fresh ho.

firstly run android studio and run project then after that run below command
1
hare point 1 nahi use kare sirf point 2 and 3 use kare 
1.npx react-native run-android --variant=release   ye command always run using adminstration cmd

2.cd C:\Users\KGS-429\Desktop\firstapp\FirstProjectApp\android
   cd android
3.gradlew assembleRelease

your app on that path 
1. C:\Users\KGS-429\Desktop\firstapp\FirstProjectApp\android\app\build\outputs\apk\release\app-release.apk
2. android\app\build\outputs\apk\release\app-release.apk


Note:
No, you don't need to delete the existing app-release.apk to generate a new one.

When you run the command gradlew assembleRelease again, it will overwrite the existing app-release.apk file with the newly generated APK. The previous file will be replaced automatically in the following directory:


2222222222222222222222222222222222222222
rebuild app again / create app again 
cd android
React Native Mein Typical Android Build Commands:
gradlew assembleDebug: Debug version of APK ko build karta hai.
gradlew assembleRelease: Release version of APK ko build karta hai (production use ke liye).
gradlew clean: Previous build ko clean karta hai, taaki nayi build fresh ho.


cd android
./gradlew assembleRelease

gradlew.bat assembleRelease


2222222222222222222222222222222222
run your code 
cd C:\Users\KGS-429\Desktop\firstapp\FirstProjectApp

npx react-native start

npx react-native run-android

22222222222222222222222
path setting
1.C:\Program Files\Microsoft\jdk-17.0.11.9-hotspot\bin

2222222222222222222222222222222222222222222
cd "C:\Users\KGS-429\Desktop\firstapp\FirstProjectApp"

22222222222222222222222222
npx react-native start --port=8082
npx react-native run-android --port=8082   ye command always run using adminstration cmd
npx react-native start --reset-cache

project related command go to project folder install 
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
cd android
ise clean n kare sabhi download remove kar deta hai fir se npx react-native run-android chalana parta hai    ye command always run using adminstration cmd
gradlew clean
cd ..
npx react-native start --reset-cache
npx react-native run-android








222222222222222222222222
cd C:\Users\KGS-429\Desktop\firstapp\FirstProjectApp

npx react-native start

npx react-native run-android




22222222222222222

1. Shake Gesture (On Emulator or Device)
Emulator:

For most emulators, you can simulate a shake gesture by pressing Ctrl + M (or Cmd + M on macOS) to open the React Native Developer Menu.
From the menu, select "Reload" or "Reload JS."
Device:

Shake the device physically if you're using a real device.
For some emulators or devices, you can use a shortcut or menu option to simulate a shake.
2. Keyboard Shortcut
For iOS Emulator:

Press Cmd + R to reload the app.
For Android Emulator:

Press Ctrl + M (or Cmd + M on macOS) to open the Developer Menu, then select "Reload."

delete / remove / del 
cd C:\Users\KGS-429\Desktop\shahidapp
rmdir /s /q AwesomeProject
rmdir /s /q "C:\Users\KGS-429\Desktop\firstapp"
C:\Windows\system32>rmdir /s /q "C:\Users\KGS-429\Desktop\firstapp"

rmdir /s /q C:\Users\KGS-429\Desktop\shahidapp\FriendList\android\.gradle
rmdir /s /q C:\Users\KGS-429\.gradle
rmdir /s /q C:\Users\KGS-429\.gradle\caches

222222222222222222222222222222222222222222222222222222222222222222222222222222
json server install 
1.create folder 
2,npm install json-server
3 npx json-server --version  check 
4.create file name db.json
5. add this code below code in db.json

{
  "posts": [
    { "id": "1", "title": "a title", "views": 100 },
    { "id": "2", "title": "another title", "views": 200 }
  ],
  "comments": [
    { "id": "1", "text": "a comment about post 1", "postId": "1" },
    { "id": "2", "text": "another comment about post 1", "postId": "1" }
  ],
  "profile": {
    "name": "typicode"
  }
}

6. run this comaand npx json-server db.json  or fir 
7 .npx json-server --watch db.json

7. go to this url and you can see hare http://localhost:3000/


end hare 
{
    "products": [
        {
            "id": 1,
            "name": "Samsung M 40",
            "color": "black",
            "price": 15000,
            "category": "mobile",
            "brand": "Samsung",
            "photo": "https://herakoi.com/wp-content/uploads/sites/3/2020/12/dummy-product-09.jpg"
        },
        {
            "id": 2,
            "name": "Samsung F20",
            "color": "white",
            "price": 50000,
            "category": "Mobile",
            "brand": "Samsung",
            "photo": "https://herakoi.com/wp-content/uploads/sites/3/2020/12/dummy-product-09.jpg"
        },
        {
            "id": 3,
            "name": "T-shirt",
            "color": "red",
            "price": 5000,
            "category": "cloths",
            "brand": "Nike",
            "photo": "https://herakoi.com/wp-content/uploads/sites/3/2020/12/dummy-product-09.jpg"
        },
        {
            "id": 4,
            "name": "Sports Shoes",
            "color": "red and black",
            "price": 8000,
            "category": "rebook",
            "brand": "Nike",
            "photo": "https://herakoi.com/wp-content/uploads/sites/3/2020/12/dummy-product-09.jpg"
        },
        {
            "id": 5,
            "name": "530 laptop",
            "color": "white",
            "price": 88000,
            "category": "laptop",
            "brand": "HP",
            "photo": "https://herakoi.com/wp-content/uploads/sites/3/2020/12/dummy-product-09.jpg"
        },
        {
            "id": 6,
            "name": "earphone - 10",
            "color": "green",
            "price": 800,
            "category": "earphone",
            "brand": "mivi",
            "photo": "https://herakoi.com/wp-content/uploads/sites/3/2020/12/dummy-product-09.jpg"
        },
        {
            "id": 7,
            "name": "black shirt",
            "color": "black",
            "price": 1800,
            "category": "cloths",
            "brand": "tommy",
            "photo": "https://herakoi.com/wp-content/uploads/sites/3/2020/12/dummy-product-09.jpg"
        },
        {
            "id": 8,
            "name": "green shirt",
            "color": "green",
            "price": 1900,
            "category": "cloths",
            "brand": "tommy",
            "photo": "https://herakoi.com/wp-content/uploads/sites/3/2020/12/dummy-product-09.jpg"
        }
    ]
}

222222222222222222222222222222222222222222222222222222222222222222222222222222
test json using postman / postman / regarding postman / api create

1.we can see output of dd in postman inside preview section

1.get data 
1.Get  http://localhost:3000/users
2.click send


2.Insert data 
1.post http://localhost:3000/users 
2, go to body and select raw 
3. id yaha se kabhi bhi nahi bheje id auto generate karta hai ok
   {
      "name": "Moshahid",
      "color": "pink1"
    }

 clisk send btn 



3 delete data 
1.delete  http://localhost:3000/users/ddca 
hare ddca id hai jo copy karenge get karke 


4 Update data 
1 put http://localhost:3000/users/ddca
2 hare ddca is id yaani is id ko update karna hai 
3.go to body and then raw and add below code 
3. jo bhi field update karna hai uska name and value pass kare 
   {
      "name": "Moshahid",
      "color": "pink1"
    }

click send button 


# Api testing practicaly / Api test / regarding postman
1.Get all data (index function)
Get    http://127.0.0.1:8000/api/posts 
on server
http://shahid1.infinityfreeapp.com/api/posts


2.single data get (show function)
Get    http://127.0.0.1:8000/api/posts/8 

3.insert one data (store / create function)  pass data using params / pass data using body->form data, not body->raw   
Post   http://127.0.0.1:8000/api/posts

4.update one data  (update function)  pass data using params not body->raw 
Put    http://127.0.0.1:8000/api/posts/7

5.delete one data (destroy function)
Delete http://127.0.0.1:8000/api/posts/5  


signup,login and logout 
1.(signup) pass data using body->form data, not body->raw
Post http://127.0.0.1:8000/api/signup

2.(login) pass data using body->form data, not body->raw 
post http://127.0.0.1:8000/api/login

3.(logout) pass token for logout, Authorization->select type (bearer token) and enter token hare 
post http://127.0.0.1:8000/api/logout 



https://jsonplaceholder.typicode.com/users



222222222222222222222222222222222222222222222222222222222222222222222222222222
connect json serve with react native 
1.go to api folder 
2.open command using administrate
3.run json server with your current ip address 
4.ip address will get using this command ipconfig
ip like 192.168.123.155
5 start json server using this command like
 npx json-server --watch db.json --host 0.0.0.0     or     npx json server --host 0.0.0.0 db.json
6 after that your json server runnig on url like http://localhost:3000/  hare localhost will be replace your ip address 
like http://192.168.123.155:3000/users

7 after that go your react native project and declare url like const url = 'http://10.0.2.2:3000';

hare 10.0.2.2 use kiya jata hai emulater se connect karne ke liye 


  // Function to handle button press
  const [data, setData] = useState([]);
  {data.length > 0 ? (
    data.map((item) => (
      <View key={item.id} style={styles.item}>
        <Text>Name: {item.name}</Text> {/* Adjust according to your data structure */}
        <Text>Value: {item.value}</Text> {/* Adjust according to your data structure */}
      </View>
    ))
  ) : (
    <Text>No data available</Text>
  )}

  2222222222222222222222222222222
  https://shahid-raza7463.github.io/firstjson-api/db.json
222222222222222222222222222222222222222222222222222222222222222222222222222222
react devtools installation
npm install -g react-devtools
npx react-devtools
222222222222222222222222222222222222222222222222222222222222222222222222222222
navigation installation  

1st step run this 3 command

for stack navigation / for moving beetween screen
npm install @react-navigation/native @react-navigation/native-stack
npm install react-native-screens react-native-safe-area-context
npx react-native run-android

2nd step run this below command which navigation do you want 
11111111

for tab navigation /  bottom navigation
npm install @react-navigation/bottom-tabs

for top tab
npm install @react-navigation/material-top-tabs react-native-tab-view
npm install react-native-pager-view

for drawer 
npm install @react-navigation/drawer
npm install react-native-gesture-handler react-native-reanimated

this below code is mandatry after draweer installation 
npm install metro-react-native-babel-preset --save-dev

npx react-native run-android




222222222222222222222222222222222222222222222222222222222222222222222222222222
npx react-native doctor


222222222222222222222222222222222222222222222222222222222222222222222222222222
after erorr
1st way to fix it 

cd C:\Users\KGS-429\Desktop\shahidapp\FriendList
rmdir /s /q .gradle



if exist C:\Users\KGS-429\.gradle\caches rmdir /s /q C:\Users\KGS-429\.gradle\caches
rmdir /s /q C:\Users\KGS-429\.gradle\caches


rmdir /s /q C:\Users\KGS-429\Desktop\secondapp\Projects\android\.gradle
rmdir /s /q C:\Users\KGS-429\Desktop\secondapp\Projects\android\app\build
rmdir /s /q C:\Users\KGS-429\Desktop\secondapp\Projects\android\build


cd C:\Users\KGS-429\Desktop\shahidapp\FriendList
rmdir /s /q node_modules


main part of this go to android application
sdk manager
sdk tools
find ndk side by side 
aur yaha is section me sirf ek hi sdk install rahega ager 2 hai to ek delete kar de abhi 26.1 karke version hai 




222222222
 2nd way to fix it 

:: Navigate to the project directory
cd C:\Users\KGS-429\Desktop\secondapp\Projects



:: Navigate to the Android directory within the project
cd C:\Users\KGS-429\Desktop\secondapp\Projects\android

:: Clean build artifacts
gradlew clean

:: Delete build folders manually if needed
rmdir /s /q C:\Users\KGS-429\Desktop\secondapp\Projects\android\build


:: Delete .gradle directory if needed
rmdir /s /q C:\Users\KGS-429\Desktop\secondapp\Projects\android\.gradle

:: Navigate back to the project root
cd C:\Users\KGS-429\Desktop\secondapp\Projects

:: Run React Native doctor to check for issues
npx react-native doctor

:: Run the project
npx react-native run-android


222222222222222222222222222222222222222222222222222222222222222222222222222222
* What went wrong:
A problem occurred evaluating project ':react-native-reanimated'.
> Could not get unknown property 'hermesEnabled' for project ':app' of type org.gradle.api.Project.
222222222222222222222222222222222222222222222222222222222222222222222222222222


222222222222222222222222222222222222222222222222222222222222222222222222222222
gradlew build

222222222222222222222222222222222222222222222222222222222222222222222222222222
expo install expo-blur

npm install react-native-vector-icons

npm install @react-navigation/elements

react-native-vector-icons/Ionicons





rm -rf node_modules
rm package-lock.json  # or yarn.lock if using Yarn
npm install            # or yarn install if using Yarn


222222222222222222222222222222222222222222222222222222222222222222222222222222
all installation

npm install react-native-linear-gradient
npm install react-native-vector-icons

222222222222222222222222222222222222222222222222222222222222222222222222222222
shortcut keys
reload app 
control+M / ctrl+m
rr on screen 
cmd me d and r 
Ctrl + S  screenshot

222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222


{
  "users": [
    {
      "name": "shahid raza khan",
      "color": "pink dd",
      "image": "FB_IMG_1545560289018.jpg",
      "id": "72b4"
    },
    {
      "name": "arif",
      "color": "redddddddddddddd",
      "id": "03e4"
    },
    {
      "name": "moshahid ba",
      "color": "blue",
      "id": "0a35"
    },
    {
      "id": "1679",
      "name": "jumma",
      "color": "bbb"
    },
    {
      "id": "8dbb",
      "name": "jumma",
      "color": "bbb"
    },
    {
      "id": "a1de",
      "name": "mohan",
      "color": "888"
    },
    {
      "id": "d3fc",
      "name": "mohan",
      "color": "888"
    }
  ]
}

npm install --save-dev @babel/plugin-transform-class-properties
npm install --save-dev @babel/plugin-transform-private-methods
npm install --save-dev @babel/plugin-transform-private-property-in-object
2222222222222222222222222222222222222222222222222222222222222222
mere pass ek dura application hai jise mai almost 4 month se use nahi kiya hai develope ke liye to mai use fir se use kar raha hu to aisa kaun sa command chalao so that mere savi dependencie work karne lage aur mere application bhi 
regarding problem 

1st step important
npm install
npm install react-native-reanimated@latest
npx react-native-reanimated upgrade
npx react-native run-android  using administration cmd

or

npm install
npm outdated
npm update
npm start --reset-cache

or

rm -rf node_modules
npm cache clean --force
npm install
npx react-native run-android  using administration cmd
npx react-native doctor
222222222222222222222222222222222222222222222222222222222222222222222222222222222
types of navigation 


In React Native, navigation is primarily implemented using the React Navigation library. React Navigation offers various types of navigators that can be combined to create a seamless navigation experience. Below are the main types of navigation:

1. Stack Navigation
Represents a stack-based navigation, where screens are stacked on top of each other.
Typically used for navigating between screens in a "push-and-pop" manner.
Example:

jsx
Copy code
import { createNativeStackNavigator } from '@react-navigation/native-stack';
const Stack = createNativeStackNavigator();
2. Tab Navigation
Used for bottom or top tab bars to switch between different screens.
Each tab can represent a separate feature or section of the app.
Example:

jsx
Copy code
import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
const Tab = createBottomTabNavigator();
3. Drawer Navigation
Provides a side menu (drawer) for navigation.
Often used for displaying navigation options in a collapsible menu.
Example:

jsx
Copy code
import { createDrawerNavigator } from '@react-navigation/drawer';
const Drawer = createDrawerNavigator();
4. Nested Navigation
Combines multiple navigators (e.g., Stack inside a Tab, Drawer with Stack navigators).
Helps in managing complex navigation flows.
Example: A Stack inside a Tab Navigator:

jsx
Copy code
<Tab.Navigator>
  <Tab.Screen name="Home" component={HomeStack} />
  <Tab.Screen name="Settings" component={SettingsScreen} />
</Tab.Navigator>
5. Bottom Sheet Navigation
Allows navigation using a modal-like bottom sheet.
Can be implemented using libraries like react-native-screens or react-navigation-bottom-sheet.
6. Modal Navigation
Screens are displayed as modals over the existing screens.
Typically configured within a stack navigator.
Example:

jsx
Copy code
<Stack.Navigator screenOptions={{ presentation: 'modal' }}>
  <Stack.Screen name="Main" component={MainScreen} />
  <Stack.Screen name="Modal" component={ModalScreen} />
</Stack.Navigator>
7. Custom Navigation
Allows the creation of entirely custom navigators for specific use cases.
Useful for highly customized navigation behavior.
Choosing the Right Navigator:
Use Stack Navigator for simple screen transitions.
Use Tab Navigator for bottom or top navigation bars.
Use Drawer Navigator for collapsible side menus.
Combine navigators as needed for complex apps.
If you need help implementing any specific type of navigation, feel free to ask!



maine botom navigation implement kiya hai now ab aap isi code ko top navigation me convert kar de  


2. Reinstall Dependencies
Delete node_modules and reinstall all dependencies:
222222222222222222222222222222222222222222222222222222222222222222222222222
rm -rf node_modules
npm install

2222222222222222222222222222222222222222222
react-native --version








2222222222222222222222222222222222222222222222222222222222
npm install react-native-vector-icons@latest

import Icon from 'react-native-vector-icons/MaterialIcons';

npm uninstall react-native-vector-icons
npm install react-native-vector-icons

Link the Library (if required): For React Native versions >= 0.60, the library should be
react-native link react-native-vector-icons


const MyComponent = () => (
  <Icon name="home" size={30} color="#900" />
);


2222222222222222222222222222222222222222222222222222222222


module.exports = {
  presets: ['module:metro-react-native-babel-preset'],
  plugins: [
    'react-native-reanimated/plugin',
    '@babel/plugin-transform-class-properties',
    '@babel/plugin-transform-private-methods',
    '@babel/plugin-transform-private-property-in-object',
  ],
};
module.exports = {
  presets: ['module:metro-react-native-babel-preset'],
  plugins: ['react-native-reanimated/plugin'],
};



// ddd

module.exports = {
  presets: ['module:@react-native/babel-preset'],
};

module.exports = {
  presets: ['module:metro-react-native-babel-preset'],
  plugins: ['react-native-reanimated/plugin'],
};

module.exports = {
  presets: ['module:metro-react-native-babel-preset'],
  plugins: [
    'react-native-reanimated/plugin',
    '@babel/plugin-transform-private-methods'
  ],
};

//* dd
// module.exports = {
//   presets: ['module:@react-native/babel-preset'],
// };

module.exports = {
  presets: ['module:metro-react-native-babel-preset'],
  plugins: [
    'react-native-reanimated/plugin',
    '@babel/plugin-transform-class-properties',
    '@babel/plugin-transform-private-methods',
    '@babel/plugin-transform-private-property-in-object',
  ],
};
//* dd
// module.exports = {
//   presets: ['module:metro-react-native-babel-preset'],
// };

module.exports = {
  presets: [
    'module:metro-react-native-babel-preset',
  ],
  plugins: [
    'react-native-reanimated/plugin',
  ],
};
//* dd


222222222222222222222222222222222222222222222

module.exports = {
  presets: ['module:metro-react-native-babel-preset'],
  plugins: [
    'react-native-reanimated/plugin',
    '@babel/plugin-transform-class-properties',
    '@babel/plugin-transform-private-methods',
    '@babel/plugin-transform-private-property-in-object',
  ],
};

222222222222222222222222222222222


// module.exports = {
//   presets: ['module:metro-react-native-babel-preset'],
// };

module.exports = {
  presets: [
    'module:metro-react-native-babel-preset',
  ],
  plugins: [
    'react-native-reanimated/plugin',
  ],
};
22222222222222222222222

cd android
./gradlew clean
cd ..
npx react-native run-android













C:\Users\KGS-429\Desktop\shahidapp\FriendList\android> ./gradlew clean
'.' is not recognized as an internal or external command,
operable program or batch file.


> Configure project :react-native-reanimated
Android gradle plugin: 8.2.1
Gradle: 8.6

> Task :react-native-screens:externalNativeBuildCleanDebug
Clean rnscreens-armeabi-v7a
Clean rnscreens-arm64-v8a
Clean rnscreens-x86
Clean rnscreens-x86_64

BUILD SUCCESSFUL in 59s
19 actionable tasks: 15 executed, 4 up-to-date
C:\Users\KGS-429\Desktop\shahidapp\FriendList\android>cd ..

C:\Users\KGS-429\Desktop\shahidapp\FriendList>npx react-native run-android


22222222222223333333333333333333333333333333333333333333333
If you don’t have the specified version installed:

Open Android Studio.
Go to File > Settings > Appearance & Behavior > System Settings > Android SDK.
Select the SDK Tools tab.
Check NDK (Side by side).
Click Show Package Details and select the required version (e.g., 25.2.9519653).
Click OK to install.

222222222222222222222222222222222222222222222222
icon install/ regarding icon 

1.npm install react-native-vector-icons
2.npx react-native link react-native-vector-icons
3.react-native.config.js file create and paste this code inside it 
       module.exports = {
           assets: ['./node_modules/react-native-vector-icons/Fonts'],
        };

4.npx react-native-asset
5.npx react-native run-android

for testing 
import Icon from 'react-native-vector-icons/MaterialIcons';

<Icon name="home" size={24} color="blue" />

22222222222222222222222222222222222222222222222222222222222222222222222222
regarding instalation error/ regarding error
1.HAXM instaaler error 
  steps:
  1.Open bios setting 
  2.enable Vertualization Technology system option--->advance 
  3.open andoroide studio --->SDK manager-->SDK tools--> download Haxm installer 
  end and fixed problem 

explaitions
1.Virtualization Technology
Ye general virtualization feature ko enable karta hai.
Agar aapko Virtual Machines (VMware, VirtualBox, Hyper-V) chalani hain ya Docker containers use karna hai, to is option ko enable karna zaroori hai.


2.Virtualization Technology for Direct I/O
Ye ek advanced feature hai jo Direct Input/Output (I/O) operations ke liye hardware virtualization ko optimize karta hai.
Iska use virtualization ke dauraan GPU acceleration ya device passthrough ke liye hota hai. Ye feature zyadatar high-performance workloads (e.g., gaming VMs, heavy computational tasks) ke liye hota hai.


22222222222222222222222222222222222222222222222222222222222222222222222222
regarding bios setting in HP
1.restart your pc and click f10 button reapetly then automatic on will be bios Settings
anther keys also will be work like 

1.F10
2.esc keys 
3.F2 keys

2222222222222222222222222222222222222222222222222222222222
gradle download
search in google "Gradle Releases"
you can see hare like Download: binary-only or complete (checksums)
and click on binary-only it will be dowlod start


https://services.gradle.org/distributions/

222222222222222222222222222222222222222222222222222222222222222222
cd android
gradle -v
gradlew clean
gradlew build
gradlew init
gradlew tasks
gradlew test
gradlew build --stacktrace
gradlew cleanBuildCache
gradle wrapper
gradlew assembleDebug
gradlew assembleDebug --stacktrace
gradlew assembleRelease
gradlew assemble
npx react-native run-android

22222222222222222222222222222222222222222222222222222222222
React Native Mein Typical Android Build Commands:
gradlew assembleDebug: Debug version of APK ko build karta hai.
gradlew assembleRelease: Release version of APK ko build karta hai (production use ke liye).
gradlew clean: Previous build ko clean karta hai, taaki nayi build fresh ho.

cd android
./gradlew clean
cd ..
npx react-native run-android

222222222222222222222222222222222222222222222
cd C:\Users\KGS-429\Desktop\shahidapp\FriendsList
cd android
gradlew.bat assembleRelease

2222222222222222222222222222222222222222222222222
npx react-native-rename "UsersList"\


2222222222222222222222222222222222222222222222222222222222222222222
regarding uninstall android studio
Android Studio ko Completely Uninstall Karne ka Tarika
1. Android Studio Ko Uninstall Karein
1.	Control Panel > Programs and Features > Android Studio ko search karein.
2.	Right-click karein aur Uninstall ko select karein.

_______________________________________
2. Extra Folders Ko Remove Karein
Android Studio aur SDK se related residual files ko manually delete karna zaroori hai.
    o	Navigate karein aur ye folders delete karein:
    like C:\Users\<YourUsername>\.android below
    1.	C:\Users\KGS-429\.android                                1. cd ..    2. rmdir /s /q .android
    2.	C:\Users\KGS-429\.gradle                                  rmdir /s /q .gradle
    3.	C:\Users\KGS-429\AppData\Local\Android\Sdk                rmdir /s /q Sdk
    4.	C:\Users\KGS-429\AppData\Roaming\Google\AndroidStudio     rmdir /s /q AndroidStudio 
    5.	C:\Users\KGS-429\AppData\Local\Google\AndroidStudio       rmdir /s /q AndroidStudio   rmdir /s /q AndroidStudio2024.1   rmdir /s /q AndroidStudio2024.2
    o	AppData folder hidden ho sakta hai; ise dekhne ke liye View > Show Hidden Items ko enable karein.

________________________________________
3. Environment Variables Ko Reset Karein
   o	System Properties > Environment Variables.
   o	ANDROID_HOME aur Android se related Path variables ko delete karein.

________________________________________
Fresh Installation Ke Steps
1. Android Studio Download Karein
    •	Official website se download karein: Android Studio Download.
2. Installation Karein
    •	Installation process follow karein, aur ensure karein ki Android Virtual Device (AVD) aur SDK Manager bhi install ho rahe hain.
3. Android SDK Platforms Install Karein
    •	Android Studio > Settings > System Settings > Android SDK par jayein aur required SDK platforms install karein (e.g., API 33 or above).
4. React Native Environment Setup Karein
    •	ANDROID_HOME environment variable ko phir se set karein (steps pehle mention kiye gaye hain).
5. React Native Project Test Karein
    •	Install complete hone ke baad:

Copy code
npx react-native doctor
 •	Ensure karein ki sab kuchh green checkmarks mein ho.

22222222222222222222222222222222222222
rm -rf node_modules
rm package-lock.json
npm cache clean --force
npm install