Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
add assignmentHourShow() function after show() function 


  public function assignmentHourShow()
  {
    $teammemberDatas = DB::table('assignmentteammappings')
      ->leftjoin('assignmentmappings', 'assignmentmappings.id', 'assignmentteammappings.assignmentmapping_id')
      ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'assignmentmappings.assignmentgenerate_id')
      ->leftjoin('teammembers', 'teammembers.id', 'assignmentteammappings.teammember_id')
      ->leftjoin('titles', 'titles.id', 'teammembers.title_id')
      ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
      ->where('assignmentbudgetings.status', 1)
      ->whereNotIn('teammembers.team_member', ['NA', 'null'])
      // ->where('assignmentmappings.assignmentgenerate_id', 'GOO100433')
      ->select('assignmentmappings.id', 'teammembers.id as teamid', 'teammembers.team_member', 'titles.title', 'assignmentmappings.assignmentgenerate_id', 'assignmentbudgetings.assignmentname', 'assignmentteammappings.teamhour')
      // ->take(7)
      ->get();
    // dd($teammemberDatas);

    $patnerdata = DB::table('assignmentmappings')
      ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'assignmentmappings.assignmentgenerate_id')
      ->leftjoin('teammembers', function ($join) {
        $join->on('teammembers.id', 'assignmentmappings.otherpartner')
          ->orOn('teammembers.id', 'assignmentmappings.leadpartner');
      })
      ->leftjoin('titles', 'titles.id', 'teammembers.title_id')
      ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
      ->where('assignmentbudgetings.status', 1)
      ->whereNotIn('teammembers.team_member', ['NA'])
      // ->whereNotNull('teammembers.team_member')
      ->select(
        'assignmentmappings.id',
        'teammembers.id as teamid',
        'teammembers.team_member',
        'titles.title',
        'assignmentmappings.assignmentgenerate_id',
        'assignmentbudgetings.assignmentname',
        'assignmentmappings.otherpartner',
        'assignmentmappings.leadpartner',
        'assignmentmappings.leadpartnerhour',
        'assignmentmappings.otherpartnerhour',
      )
      // ->take(7)
      ->get();

    // dd($teammemberDatas);
    return view('backEnd.timesheet.assignmentlistwithhour', compact('teammemberDatas', 'patnerdata'));
  }




Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
find function store() then 
find     for ($i = 0; $i < $count; $i++) {

replace for ($i = 0; $i < $count; $i++) {


        for ($i = 0; $i < $count; $i++) {
          //dd($request->workitem[$i]);
          $assignment =  DB::table('assignmentmappings')->where('assignmentgenerate_id', $request->assignment_id[$i])->first();

          $a = DB::table('timesheetusers')->insert([
            'date'     =>     $request->date,
            'client_id'     =>     $request->client_id[$i],
            'assignmentgenerate_id'     =>     $request->assignment_id[$i],
            'workitem'     =>     $request->workitem[$i],
            'location'     =>     $request->location[$i],
            //   'billable_status'     =>     $request->billable_status[$i],
            'timesheetid'     =>     $id,
            'date'     =>     date('Y-m-d', strtotime($request->date)),
            'hour'     =>     $request->hour[$i],
            'totalhour' =>      $request->totalhour,
            'assignment_id'     =>     $assignment->assignment_id,
            'partner'     =>     $request->partner[$i],
            'createdby' => auth()->user()->teammember_id,
            'created_at'          =>     date('Y-m-d H:i:s'),
            'updated_at'              =>    date('Y-m-d H:i:s'),
          ]);

          if (auth()->user()->role_id == 14 || auth()->user()->role_id == 15) {
            $gettotalteamhour = DB::table('assignmentmappings')
              ->leftJoin(
                'assignmentteammappings',
                'assignmentteammappings.assignmentmapping_id',
                'assignmentmappings.id',
              )
              ->where(
                'assignmentmappings.assignmentgenerate_id',
                $request->assignment_id[$i]
              )
              ->where('assignmentteammappings.teammember_id', auth()->user()->teammember_id)
              ->first()->teamhour;

            $finalresult =  $gettotalteamhour + $request->hour[$i];

            $totalteamhourupdate = DB::table('assignmentmappings')
              ->leftJoin(
                'assignmentteammappings',
                'assignmentteammappings.assignmentmapping_id',
                'assignmentmappings.id',
              )
              ->where(
                'assignmentmappings.assignmentgenerate_id',
                $request->assignment_id[$i]
              )
              ->where('assignmentteammappings.teammember_id', auth()->user()->teammember_id)
              // ->get();
              ->update(['teamhour' =>  $finalresult]);
          }

          if (auth()->user()->role_id == 13) {
            $assignmentdata = DB::table('assignmentmappings')
              ->where('assignmentgenerate_id', $request->assignment_id[$i])
              ->first();
            $finalresultleadpatner =  $assignmentdata->leadpartnerhour + $request->hour[$i];
            $finalresultotherpatner =  $assignmentdata->otherpartnerhour + $request->hour[$i];

            if ($assignmentdata->leadpartner == auth()->user()->teammember_id) {
              $update = DB::table('assignmentmappings')
                ->where('assignmentgenerate_id', $request->assignment_id[$i])
                ->where('leadpartner', auth()->user()->teammember_id)
                ->update(['leadpartnerhour' => $finalresultleadpatner]);
            }
            if ($assignmentdata->otherpartner == auth()->user()->teammember_id) {
              $update = DB::table('assignmentmappings')
                ->where('assignmentgenerate_id', $request->assignment_id[$i])
                ->where('otherpartner', auth()->user()->teammember_id)
                ->update(['otherpartnerhour' => $finalresultotherpatner]);
            }
          }
        }



Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
replace  destroy()  function 


  public function destroy($id)
  {
    try {
      $timesheetdelete = DB::table('timesheetusers')->where('timesheetid', $id)->first();
      if (auth()->user()->role_id == 14 || auth()->user()->role_id == 15) {
        $gettotalteamhour = DB::table('assignmentmappings')
          ->leftJoin(
            'assignmentteammappings',
            'assignmentteammappings.assignmentmapping_id',
            'assignmentmappings.id',
          )
          ->where(
            'assignmentmappings.assignmentgenerate_id',
            $timesheetdelete->assignmentgenerate_id
          )
          ->where('assignmentteammappings.teammember_id', auth()->user()->teammember_id)
          ->first()->teamhour;

        $finalresult =  $gettotalteamhour - $timesheetdelete->hour;

        $totalteamhourupdate = DB::table('assignmentmappings')
          ->leftJoin(
            'assignmentteammappings',
            'assignmentteammappings.assignmentmapping_id',
            'assignmentmappings.id',
          )
          ->where(
            'assignmentmappings.assignmentgenerate_id',
            $timesheetdelete->assignmentgenerate_id
          )
          ->where('assignmentteammappings.teammember_id', auth()->user()->teammember_id)
          // ->get();
          ->update(['teamhour' =>  $finalresult]);
      }


      if (auth()->user()->role_id == 13) {
        $assignmentdata = DB::table('assignmentmappings')
          ->where('assignmentgenerate_id', $timesheetdelete->assignmentgenerate_id)
          ->first();

        $finalresultleadpatner =  $assignmentdata->leadpartnerhour - $timesheetdelete->hour;
        $finalresultotherpatner =  $assignmentdata->otherpartnerhour - $timesheetdelete->hour;

        if ($assignmentdata->leadpartner == auth()->user()->teammember_id) {
          $update2 = DB::table('assignmentmappings')
            ->where('assignmentgenerate_id', $timesheetdelete->assignmentgenerate_id)
            ->where('leadpartner', auth()->user()->teammember_id)
            ->update(['leadpartnerhour' => $finalresultleadpatner]);
        }
        if ($assignmentdata->otherpartner == auth()->user()->teammember_id) {
          $update2 = DB::table('assignmentmappings')
            ->where('assignmentgenerate_id', $timesheetdelete->assignmentgenerate_id)
            ->where('otherpartner', auth()->user()->teammember_id)
            ->update(['otherpartnerhour' => $finalresultotherpatner]);
        }
      }
      DB::table('timesheets')->where('id', $id)->delete();
      DB::table('timesheetusers')->where('timesheetid', $id)->delete();
      $output = array('msg' => 'Deleted Successfully');
      return back()->with('statuss', $output);
    } catch (Exception $e) {
      DB::rollBack();
      Log::emergency("File:" . $e->getFile() . "Line:" . $e->getLine() . "Message:" . $e->getMessage());
      report($e);
      $output = array('msg' => $e->getMessage());
      return back()->withErrors($output)->withInput();
    }
  }



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\layouts\includes\leftsidebar.blade.php
find text   <a href="{{ url('admintimesheetlist') }}">  and add this code after @endif of searched text


                                  @if (Auth::user()->role_id == 11)
                                      <li><a href="{{ url('totaltimeshow') }}">Assignment Time Report</a></li>
                                  @endif



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
Add file on this path
resources\views\backEnd\timesheet\assignmentlistwithhour.blade.php



Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\report\assignmentreport.blade.php

find text     @foreach ($assignmentmappingData as $assignmentmappingDatas)
replace     @foreach ($assignmentmappingData as $assignmentmappingDatas)


                                     @foreach ($assignmentmappingData as $assignmentmappingDatas)
                                            <tr>
                                                @php
                                                    $totalhour = DB::table('timesheetusers')
                                                        ->where(
                                                            'assignmentgenerate_id',
                                                            $assignmentmappingDatas->assignmentgenerate_id,
                                                        )
                                                        ->where('createdby', Auth::user()->teammember_id)
                                                        ->select(DB::raw('SUM(totalhour) as total_hours'))
                                                        ->first();

                                                    $totalhouradmin = DB::table('timesheetusers')
                                                        ->where(
                                                            'assignmentgenerate_id',
                                                            $assignmentmappingDatas->assignmentgenerate_id,
                                                        )
                                                        ->select(DB::raw('SUM(totalhour) as total_hours'))
                                                        ->first();
                                                    // dd($totalhour->total_hours);
                                                @endphp
                                                <td style="display: none;">{{ $assignmentmappingDatas->id }}</td>
                                                <td> <a
                                                        href="{{ url('/viewassignment/' . $assignmentmappingDatas->assignmentgenerate_id) }}">{{ $assignmentmappingDatas->assignmentgenerate_id }}</a>
                                                </td>
                                                <td>
                                                    {{ $assignmentmappingDatas->assignment_name }} @if ($assignmentmappingDatas->assignmentname != null)
                                                        ({{ $assignmentmappingDatas->assignmentname }})
                                                    @endif
                                                </td>
                                                <td> {{ $assignmentmappingDatas->client_name }}</td>

                                                <td>
                                                    @if ($assignmentmappingDatas->periodstart != null)
                                                        {{ date('d-m-Y', strtotime($assignmentmappingDatas->periodstart)) }}
                                                    @endif
                                                </td>

                                                <td>
                                                    @if ($assignmentmappingDatas->periodend != null)
                                                        {{ date('d-m-Y', strtotime($assignmentmappingDatas->periodend)) }}
                                                    @endif
                                                </td>
                                                <td>
                                                    @if ($assignmentmappingDatas->duedate != null)
                                                        {{ date('d-m-Y', strtotime($assignmentmappingDatas->duedate)) }}
                                                    @endif
                                                </td>
                                                <td>
                                                    @if ($assignmentmappingDatas->status == 1)
                                                        <span class="badge badge-primary">OPEN</span>
                                                    @elseif($assignmentmappingDatas->status == 0)
                                                        <span class="badge badge-danger">CLOSED</span>
                                                    @endif

                                                </td>
                                                <td>{{ App\Models\Teammember::select('team_member')->where('id', $assignmentmappingDatas->leadpartner)->first()->team_member ?? '' }}
                                                </td>
                                                <td>{{ App\Models\Teammember::select('team_member')->where('id', $assignmentmappingDatas->otherpartner)->first()->team_member ?? '' }}
                                                </td>
                                                <td>
                                                    @foreach (DB::table('assignmentmappings')->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')->leftjoin('teammembers', 'teammembers.id', 'assignmentteammappings.teammember_id')->where('assignmentmappings.id', $assignmentmappingDatas->id)->where('assignmentteammappings.type', 0)->get() as $sub)
                                                        {{ $sub->team_member }} ,
                                                    @endforeach
                                                </td>
                                                <td>
                                                    @foreach (DB::table('assignmentmappings')->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')->leftjoin('teammembers', 'teammembers.id', 'assignmentteammappings.teammember_id')->where('assignmentmappings.id', $assignmentmappingDatas->id)->where('assignmentteammappings.type', 2)->get() as $sub)
                                                        {{ $sub->team_member }} ,
                                                    @endforeach
                                                </td>
                                                @if (auth()->user()->role_id == 13 || Auth::user()->role_id == 11 || Auth::user()->role_id == 14)
                                                    <td>
                                                        <a href="{{ url('/assignmentlist/' . $assignmentmappingDatas->assignmentgenerate_id) }}"
                                                            class="btn btn-info-soft btn-sm"><i class="far fa-edit"></i></a>
                                                    </td>
                                                @endif

                                                @if (auth()->user()->role_id == 11)
                                                    <td> {{ $totalhouradmin->total_hours ?? '0' }}</td>
                                                @else
                                                    <td> {{ $totalhour->total_hours ?? '0' }}</td>
                                                @endif
                                            </tr>
                                        @endforeach


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\report\assignmentreport.blade.php

find text    @foreach ($assignmentmappingcloseData as $assignmentmappingcloseDatas)
replace     @foreach ($assignmentmappingcloseData as $assignmentmappingcloseDatas)


                                    @foreach ($assignmentmappingcloseData as $assignmentmappingcloseDatas)
                                        <tr>
                                            @php
                                                $totalhour = DB::table('timesheetusers')
                                                    ->where(
                                                        'assignmentgenerate_id',
                                                        $assignmentmappingcloseDatas->assignmentgenerate_id,
                                                    )
                                                    ->where('createdby', Auth::user()->teammember_id)
                                                    ->select(DB::raw('SUM(totalhour) as total_hours'))
                                                    ->first();

                                                $totalhouradmin = DB::table('timesheetusers')
                                                    ->where(
                                                        'assignmentgenerate_id',
                                                        $assignmentmappingcloseDatas->assignmentgenerate_id,
                                                    )
                                                    ->select(DB::raw('SUM(totalhour) as total_hours'))
                                                    ->first();
                                                // dd($totalhour->total_hours);
                                            @endphp



                                            <td style="display: none;">{{ $assignmentmappingcloseDatas->id }}</td>
                                            <td> <a
                                                    href="{{ url('/viewassignment/' . $assignmentmappingcloseDatas->assignmentgenerate_id) }}">{{ $assignmentmappingcloseDatas->assignmentgenerate_id }}</a>
                                            </td>
                                            <td>
                                                {{ $assignmentmappingcloseDatas->assignment_name }} @if ($assignmentmappingcloseDatas->assignmentname != null)
                                                    ({{ $assignmentmappingcloseDatas->assignmentname }})
                                                @endif
                                            </td>
                                            <td> {{ $assignmentmappingcloseDatas->client_name }}</td>

                                            <td>
                                                @if ($assignmentmappingcloseDatas->periodstart != null)
                                                    {{ date('d-m-Y', strtotime($assignmentmappingcloseDatas->periodstart)) }}
                                                @endif
                                            </td>

                                            <td>
                                                @if ($assignmentmappingcloseDatas->periodend != null)
                                                    {{ date('d-m-Y', strtotime($assignmentmappingcloseDatas->periodend)) }}
                                                @endif
                                            </td>
                                            <td>
                                                @if ($assignmentmappingcloseDatas->duedate != null)
                                                    {{ date('d-m-Y', strtotime($assignmentmappingcloseDatas->duedate)) }}
                                                @endif
                                            </td>
                                            <td>
                                                @if ($assignmentmappingcloseDatas->status == 1)
                                                    <span class="badge badge-primary">OPEN</span>
                                                @elseif($assignmentmappingcloseDatas->status == 0)
                                                    <span class="badge badge-danger">CLOSED</span>
                                                @endif

                                            </td>
                                            <td>{{ App\Models\Teammember::select('team_member')->where('id', $assignmentmappingcloseDatas->leadpartner)->first()->team_member ?? '' }}
                                            </td>
                                            <td>{{ App\Models\Teammember::select('team_member')->where('id', $assignmentmappingcloseDatas->otherpartner)->first()->team_member ?? '' }}
                                            </td>
                                            <td>
                                                @foreach (DB::table('assignmentmappings')->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')->leftjoin('teammembers', 'teammembers.id', 'assignmentteammappings.teammember_id')->where('assignmentmappings.id', $assignmentmappingcloseDatas->id)->where('assignmentteammappings.type', 0)->get() as $sub)
                                                    {{ $sub->team_member }} ,
                                                @endforeach
                                            </td>
                                            <td>
                                                @foreach (DB::table('assignmentmappings')->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')->leftjoin('teammembers', 'teammembers.id', 'assignmentteammappings.teammember_id')->where('assignmentmappings.id', $assignmentmappingcloseDatas->id)->where('assignmentteammappings.type', 2)->get() as $sub)
                                                    {{ $sub->team_member }} ,
                                                @endforeach
                                            </td>
                                            @if (auth()->user()->role_id != 15 && Auth::user()->role_id != 11)
                                                <td>
                                                    <a href="{{ url('/assignmentlist/' . $assignmentmappingcloseDatas->assignmentgenerate_id) }}"
                                                        class="btn btn-info-soft btn-sm"><i class="far fa-edit"></i></a>
                                                </td>
                                            @endif
                                            @if (auth()->user()->role_id == 11)
                                                <td> {{ $totalhouradmin->total_hours ?? '0' }}</td>
                                            @else
                                                <td> {{ $totalhour->total_hours ?? '0' }}</td>
                                            @endif
                                        </tr>
                                    @endforeach




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\report\assignmentreport.blade.php

find text     <th>Teammember</th> these are exist in 2 places so add below code after  <th>Teammember</th>

 <th>Total Hour</th>


################################################################################################################################
Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
Add this route

Route::get('/totaltimeshow', [TimesheetController::class, 'assignmentHourShow']);

