22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
Comment all places on vsademo
app\Http\Controllers\ApplyleaveController.php
app\Http\Controllers\TimesheetController.php

itsupport_delhi@vsa.co.in  ise comment kar de 



agar is per koi bhi update ho to profile me 10th and 12th ka documnet check karle ek baar ye baar baar problem aata hai 
independence ke ander create and view file insert karna hai 
IndependenceController.php
TeammemberController (1).php



22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222



1.Fix the issue with the Last Submission Report on mail. ```start
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Console\Commands\TimesheetnotfilllastweekReminder.php


    public function handle()
    {
        if (now()->format('H:i') === '18:00') {
            if ('Wednesday' == date('l', time()) || 'Saturday' == date('l', time())) {
                // Get all active team member 
                $teammember = DB::table('teammembers')
                    ->leftJoin('timesheetusers', 'timesheetusers.createdby', 'teammembers.id')
                    ->where('teammembers.status', 1)
                    // ->whereIn('teammembers.id', [780])
                    ->where('timesheetusers.date', '<=', now()->subWeeks(1)->endOfWeek())
                    ->select('teammembers.emailid', 'teammembers.team_member', 'teammembers.id')
                    ->distinct('timesheetusers.createdby')
                    ->get();

                // Get the last submission date for each user only sunday and suterday
                foreach ($teammember as $user) {
                    $lastSubmissionDate = DB::table('timesheetusers')
                        ->where('createdby', $user->id)
                        ->where('date', '<=', now()->subWeeks(1)->endOfWeek())
                        ->where('status', '!=', 0)
                        ->where(function ($query) {
                            $query->whereRaw('DAYOFWEEK(date) = 1') // Sunday
                                ->orWhereRaw('DAYOFWEEK(date) = 7'); // Saturday
                        })
                        ->max('date');

                    $user->last_submission_date = $lastSubmissionDate ? Carbon::parse($lastSubmissionDate)->format('d-m-Y') : '';

                    // Check for rejoining users
                    $rejoiningDataall = DB::table('teammembers')
                        ->leftJoin('teamrolehistory', 'teamrolehistory.teammember_id', '=', 'teammembers.id')
                        ->leftJoin('rejoiningsamepost', 'rejoiningsamepost.teammember_id', '=', 'teammembers.id')
                        ->where('teammembers.id', $user->id)
                        ->select(
                            'teamrolehistory.rejoiningdate',
                            'rejoiningsamepost.rejoiningdate as samepostrejoiningdate'
                        )
                        ->first();

                    if ($rejoiningDataall) {
                        $rejoiningDatestore = $rejoiningDataall->samepostrejoiningdate ?? $rejoiningDataall->rejoiningdate;

                        if ($rejoiningDatestore) {
                            $rejoiningDateCarbon = Carbon::parse($rejoiningDatestore);

                            if ($lastSubmissionDate) {
                                $lastSubmissionCarbon = Carbon::parse($lastSubmissionDate);

                                if (!$lastSubmissionCarbon->greaterThan($rejoiningDateCarbon)) {
                                    $user->last_submission_date = ''; // Skip user
                                }
                            } else {
                                $user->last_submission_date = ''; // Skip user
                            }
                        }
                    }
                    // Check for rejoining users  end hare
                }

                // Prepare Excel data
                $excelData = $teammember->filter(function ($user) {
                    return !empty($user->last_submission_date);
                })->map(function ($user) {
                    return [
                        'team_member' => $user->team_member,
                        'emailid' => $user->emailid,
                        'last_submission_date' => $user->last_submission_date,
                    ];
                })->toArray();

                if (!empty($excelData)) {
                    $export = new TimesheetLastWeekExport(collect($excelData));
                    $excelFileName = 'Timesheet_last_week.xlsx';
                    Excel::store($export, $excelFileName);

                    // Send Email
                    $emailData = [
                        'subject' => "Timesheet Not filled Last Week",
                        'teammember' => $teammember->map(function ($user) {
                            return (object) [
                                'team_member' => $user->team_member,
                                'emailid' => $user->emailid,
                                'last_submission_date' => $user->last_submission_date,
                            ];
                        }),
                    ];

                    Mail::send('emails.timesheetnotfilledlastweekreminder', $emailData, function ($msg) use ($emailData, $excelFileName) {
                        $msg->to('itsupport_delhi@vsa.co.in');
                        $msg->cc('Admin_delhi@vsa.co.in');
                        $msg->attach(storage_path('app/' . $excelFileName), [
                            'as' => $excelFileName,
                            'mime' => 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
                        ]);
                        $msg->subject($emailData['subject']);
                    });
                } else {
                    // display log message
                    Log::info('No data available for Excel generation.');
                }
            }
        }
    }




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Console\Commands\TimesheetnotfillReminder.php


    public function handle()
    {
        if (now()->format('H:i') === '18:01') {
            if ('Wednesday' == date('l', time()) || 'Saturday' == date('l', time())) {
                // Get distinct createdby values
                $createdby = DB::table('timesheetusers')->select('createdby')->distinct()->get()->pluck('createdby')->toArray();

                // Team members who have saved timesheets but not submitted
                $teammemberOnlySave = DB::table('teammembers')
                    ->leftJoin('timesheets', 'timesheets.created_by', 'teammembers.id')
                    ->where('teammembers.status', 1)
                    ->whereIn('timesheets.created_by', $createdby)
                    ->select('teammembers.team_member', 'teammembers.emailid', 'teammembers.id')
                    ->groupBy('teammembers.team_member', 'teammembers.emailid', 'teammembers.id')
                    ->havingRaw('COUNT(DISTINCT timesheets.id) = COUNT(CASE WHEN timesheets.status = 0 THEN 1 ELSE NULL END)')
                    ->get();

                // Team members who have never filled a timesheet
                $teammemberNeverFilled = DB::table('teammembers')
                    ->leftJoin('timesheetusers', 'timesheetusers.createdby', 'teammembers.id')
                    ->whereNull('timesheetusers.createdby')
                    ->where('teammembers.status', 1)
                    ->whereIn('teammembers.role_id', [14, 15, 13, 11])
                    ->select('teammembers.team_member', 'teammembers.emailid', 'teammembers.id')
                    ->get();

                // Team members rejoining on different or same posts
                $rejoiningUsers = DB::table('teamrolehistory')
                    ->leftJoin('teammembers', 'teammembers.id', '=', 'teamrolehistory.teammember_id')
                    ->select('teamrolehistory.id', 'teamrolehistory.teammember_id', 'teammembers.team_member', 'teammembers.emailid')
                    ->distinct()
                    ->get()
                    ->merge(
                        DB::table('rejoiningsamepost')
                            ->leftJoin('teammembers', 'teammembers.id', '=', 'rejoiningsamepost.teammember_id')
                            ->select('rejoiningsamepost.id', 'rejoiningsamepost.teammember_id', 'teammembers.team_member', 'teammembers.emailid')
                            ->distinct()
                            ->get()
                    );

                // dd($rejoiningUsers);

                foreach ($rejoiningUsers as $user) {
                    $lastSubmissionDate = DB::table('timesheetusers')
                        ->where('createdby', $user->teammember_id)
                        ->where('date', '<=', now()->subWeeks(1)->endOfWeek())
                        ->where('status', '!=', 0)
                        ->where(function ($query) {
                            $query->whereRaw('DAYOFWEEK(date) = 1') // Sunday
                                ->orWhereRaw('DAYOFWEEK(date) = 7'); // Saturday
                        })
                        ->max('date');

                    $user->last_submission_date = $lastSubmissionDate ? Carbon::parse($lastSubmissionDate)->format('d-m-Y') : '';

                    // Check rejoining dates
                    $rejoiningData = DB::table('teammembers')
                        ->leftJoin('teamrolehistory', 'teamrolehistory.teammember_id', '=', 'teammembers.id')
                        ->leftJoin('rejoiningsamepost', 'rejoiningsamepost.teammember_id', '=', 'teammembers.id')
                        ->where('teammembers.id', $user->teammember_id)
                        ->select('teamrolehistory.rejoiningdate', 'rejoiningsamepost.rejoiningdate as samepostrejoiningdate')
                        ->first();

                    if ($rejoiningData) {
                        $rejoiningDate = $rejoiningData->samepostrejoiningdate ?? $rejoiningData->rejoiningdate;

                        if ($rejoiningDate) {
                            $rejoiningDateCarbon = Carbon::parse($rejoiningDate);
                            if ($lastSubmissionDate) {
                                $lastSubmissionCarbon = Carbon::parse($lastSubmissionDate);
                                if (!$lastSubmissionCarbon->lessThan($rejoiningDateCarbon)) {
                                    $user->last_submission_date = ''; // Skip user
                                }
                            } else {
                                $user->last_submission_date = ''; // Skip user
                            }
                        }
                    }
                }

                // Prepare Excel data
                $excelData = $rejoiningUsers->filter(function ($user) {
                    return !empty($user->last_submission_date);
                })->map(function ($user) {
                    return [
                        'team_member' => $user->team_member,
                        'emailid' => $user->emailid,
                    ];
                })->merge($teammemberOnlySave->map(function ($user) {
                    return [
                        'team_member' => $user->team_member,
                        'emailid' => $user->emailid,
                    ];
                }))->merge($teammemberNeverFilled->map(function ($user) {
                    return [
                        'team_member' => $user->team_member,
                        'emailid' => $user->emailid,
                    ];
                }))->toArray();

                // Store Excel file
                $export = new TeammemberExport(collect($excelData));
                $excelFileName = 'Timesheet_Not_Submitted.xlsx';
                Excel::store($export, $excelFileName);

                // Prepare email data
                // $emailData = [
                //     'subject' => "Timesheet not filled till date",
                //     'teammemberOnlySave' => $teammemberOnlySave,
                // ];
                // get data on mail blade file
                $emailData = array(
                    'subject' => "Timesheet not filled till date",
                    'teammemberOnlySave' => $teammemberOnlySave->map(function ($user) {
                        return (object) [
                            'team_member' => $user->team_member,
                            'emailid' => $user->emailid,
                            // 'last_submission_date' => $user->last_submission_date,
                        ];
                    }),
                );

                // Send email
                // Mail::send('emails.timesheetnotfilledreminder', $emailData, function ($msg) use ($emailData, $excelFileName) {
                //     $msg->to('itsupport_delhi@vsa.co.in');
                //     $msg->cc('Admin_delhi@vsa.co.in');
                //     $msg->attach(storage_path('app/' . $excelFileName), [
                //         'as' => $excelFileName,
                //         'mime' => 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
                //     ]);
                //     $msg->subject($emailData['subject']);
                // });
                Mail::send('emails.timesheetnotfilledremidner', $emailData, function ($msg) use ($emailData, $excelFileName) {
                    //    $msg->to('sukhbahadur1993@gmail.com');
                    $msg->to('itsupport_delhi@vsa.co.in');
                    $msg->cc('Admin_delhi@vsa.co.in');
                    // Attach the Excel file to the email
                    $msg->attach(storage_path('app/' . $excelFileName), [
                        'as' => $excelFileName,
                        'mime' => 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
                    ]);
                    $msg->subject($emailData['subject']);
                });
            }
        }
    }



1.Fix the issue with the Last Submission Report on mail. ```end


35.On the "Apply Leave Filter" page, after filtering by date, the data should be displayed in ascending order.  ```start
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\teamapplication.blade.php


  $('#examplee').DataTable({
  
  

             //  "order": [
             //      [4, "asc"]
             //  ],

             "order": [
                 @if (Request::is('filtering-applyleve'))
                     [3, "desc"]
                 @else
                     [4, "asc"]
                 @endif
             ],

35.On the "Apply Leave Filter" page, after filtering by date, the data should be displayed in ascending order.  ```end


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php



22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php

22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php



22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php



22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php






22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php

22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php



22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php



22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php
































