22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
Comment all places on vsademo
app\Http\Controllers\ApplyleaveController.php
app\Http\Controllers\TimesheetController.php

itsupport_delhi@vsa.co.in  ise comment kar de 



agar is per koi bhi update ho to profile me 10th and 12th ka documnet check karle ek baar ye baar baar problem aata hai 
independence ke ander create and view file insert karna hai 
IndependenceController.php
TeammemberController (1).php


Please check once vsalive bugs hare file



vsalocal vsademo, ```start hare 

7.Udin date format needs to be fixed. ```start
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\viewassignment.blade.php
<td>{{ $udinData->udindate ? date
                                                        <td>{{ $udinData->udindate ? date('d-m-Y', strtotime($udinData->udindate)) : 'NA' }}
                                                        </td>


end hare


5.Restrict users from entering time in the format 08:00.   ```start hare 
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\form.blade.php

    <div class="col-2" style="margin-left: 759px;">
        <div class="form-group">
            <label class="font-weight-600">Total Hour</label>
            <input type="text" class="time form-control" id="totalhours" name="totalhour"
                value="{{ $timesheet->hour ?? '0' }}" autocomplete="off" readonly>
        </div>
    </div>
	
end hare 


1.Implement a calendar feature on the Add Timesheet page. ```start hare 
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php

in create function

return view('backEnd.timesheet.create', compact('client', 'teammember', 'assignment', 'partner', 'timesheetrejectData',


    } else {

      $authUserId = auth()->user()->teammember_id;

      // Fetch common data
      $lasttimesheetsubmiteddata = DB::table('timesheetreport')
        ->where('teamid', $authUserId)
        ->latest()
        ->first();

      $timesheetmaxDateRecord = DB::table('timesheetusers')
        ->where('status', '0')
        ->where('createdby', $authUserId)
        ->whereNotIn('client_id', ['134'])
        ->orderBy('date', 'desc')
        ->first();

      $leaveDates = DB::table('timesheetusers')
        ->where('status', '0')
        ->where('createdby', $authUserId)
        ->whereIn('client_id', ['134'])
        ->orderBy('date')
        ->pluck('date'); // Fetch all leave dates as a collection

      $leavedataforcalander = $leaveDates->first();
      $leavedataforcalander1 = $leaveDates->last();

      // Fetch rejoining data
      $rejoiningdate = $this->getRejoiningDate($authUserId, $lasttimesheetsubmiteddata);
      // Calculate difference in days
      $differenceInDays = $this->calculateDateDifference(
        $lasttimesheetsubmiteddata,
        $timesheetmaxDateRecord,
        $leavedataforcalander,
        $rejoiningdate
      );

      $newteammember = null;
      if (!$lasttimesheetsubmiteddata) {
        // Fetch new team member joining date
        $newteammember = DB::table('teammembers')
          ->where('id', $authUserId)
          ->value('joining_date');
      }

      return view('backEnd.timesheet.create', compact('client', 'teammember', 'assignment', 'partner', 'timesheetrejectData', 'lasttimesheetsubmiteddata', 'timesheetmaxDateRecord', 'leavedataforcalander1', 'differenceInDays', 'newteammember', 'rejoiningdate'));
    }




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
after create fun add this 

  private function getRejoiningDate($userId, $lasttimesheetsubmiteddata)
  {
    $rejoiningData = DB::table('teammembers')
      ->leftJoin('teamrolehistory', 'teamrolehistory.teammember_id', '=', 'teammembers.id')
      ->leftJoin('rejoiningsamepost', 'rejoiningsamepost.teammember_id', '=', 'teammembers.id')
      ->where('teammembers.id', $userId)
      ->select('teamrolehistory.rejoiningdate', 'rejoiningsamepost.rejoiningdate as samepostrejoiningdate')
      ->first();

    if ($rejoiningData) {
      $rejoiningDateStore = $rejoiningData->samepostrejoiningdate ?? $rejoiningData->rejoiningdate;

      if ($rejoiningDateStore && $lasttimesheetsubmiteddata) {
        $rejoiningdate = Carbon::parse($rejoiningDateStore);
        $lastSubmissionDate = Carbon::parse($lasttimesheetsubmiteddata->enddate);

        return $rejoiningdate->greaterThan($lastSubmissionDate) ? $rejoiningDateStore : null;
      }
    }

    return null;
  }




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php
after getRejoiningDate($userId, $lasttimesheetsubmiteddata) fun add this 

   private function calculateDateDifference($lastTimesheet, $timesheetMaxDate, $leaveDate, $rejoiningDate)
  {
    if ($lastTimesheet && !$timesheetMaxDate && !$leaveDate && !$rejoiningDate) {
      return 1; // Default difference
    }

    if ($lastTimesheet && $timesheetMaxDate && !$leaveDate) {
      return Carbon::parse($timesheetMaxDate->date)->diffInDays(Carbon::parse($lastTimesheet->enddate));
    }

    if ($timesheetMaxDate && $leaveDate) {
      return Carbon::parse($timesheetMaxDate->date)->diffInDays(Carbon::parse($leaveDate));
    }

    if ($lastTimesheet && $leaveDate) {
      return Carbon::parse($lastTimesheet->enddate)->diffInDays(Carbon::parse($leaveDate));
    }
    return 0;
  }


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php
find   <script src="{{ url('backEnd/dist/js/pages/forms-basic.active.js') }}"></script> below this script add it 

  <script>
      // Pass the PHP data to JavaScript
      var lasttimesheetsubmiteddata = @json($lasttimesheetsubmiteddata);
      var timesheetmaxDateRecord = @json($timesheetmaxDateRecord);
      var leavedataforcalander1 = @json($leavedataforcalander1);
      var differenceInDays = @json($differenceInDays);
      var newteammember = @json($newteammember);
      var rejoiningdate = @json($rejoiningdate);
  </script>




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\layouts\includes\js.blade.php


 @if (Request::is('invoice/create') || Request::is('invoice/*/edit')
 
 
     <script>
         $(function() {
             $('#datepicker').datepicker({
                 dateFormat: 'dd-mm-yy'
             });
         });
         //  $(function() {
         //      $("#datepickers").datepicker({
         //          maxDate: new Date,
         //          dateFormat: 'dd-mm-yy'
         //      });
         //  });
     </script>
	 
	 
	 
	 
	 
     <script>
         document.addEventListener('DOMContentLoaded', function() {
             // Declare endDate outside of the conditions
             let endDate = null;

             // Function to parse and validate dates
             function parseDate(date) {
                 let parsedDate = new Date(date);
                 if (isNaN(parsedDate)) {
                     console.error("Invalid date format:", date);
                     return null;
                 }
                 return parsedDate;
             }

             // Helper function to adjust endDate
             function adjustEndDateForWeekend(date) {
                 if (date.getDay() === 6) {
                     console.log("Incremented date is Sunday, adding another day.");
                     date.setDate(date.getDate() + 1); // Increment by one more day
                 }
             }

             // Check the conditions for calculating the endDate
             if (timesheetmaxDateRecord && leavedataforcalander1) {
                 if (differenceInDays > 1) {
                     endDate = parseDate(timesheetmaxDateRecord.date);
                 } else {
                     endDate = parseDate(leavedataforcalander1);
                 }

                 if (!endDate && lasttimesheetsubmiteddata) {
                     console.log("Using lasttimesheetsubmiteddata.enddate:", lasttimesheetsubmiteddata.enddate);
                     endDate = parseDate(lasttimesheetsubmiteddata.enddate);
                     if (endDate) adjustEndDateForWeekend(endDate);
                 }
             } else if (lasttimesheetsubmiteddata && !timesheetmaxDateRecord && !leavedataforcalander1 && !
                 rejoiningdate) {
                 console.log("Using lasttimesheetsubmiteddata.enddate:", lasttimesheetsubmiteddata.enddate);
                 endDate = parseDate(lasttimesheetsubmiteddata.enddate);
                 if (endDate) adjustEndDateForWeekend(endDate);
             } else if (lasttimesheetsubmiteddata && timesheetmaxDateRecord && !leavedataforcalander1) {
                 console.log("Using timesheetmaxDateRecord date:", timesheetmaxDateRecord.date);
                 endDate = parseDate(timesheetmaxDateRecord.date);
             } else if (newteammember && !lasttimesheetsubmiteddata) {
                 //  } else if (newteammember) {

                 //  console.log("Using newteammember data:", newteammember);
                 //  endDate = timesheetmaxDateRecord ? parseDate(timesheetmaxDateRecord.date) : parseDate(
                 //      newteammember);
                 //  if (endDate) endDate.setDate(endDate.getDate() - 1);

                 if (timesheetmaxDateRecord) {
                     endDate = parseDate(timesheetmaxDateRecord.date)
                 } else {
                     console.log("Using newteammember data:", newteammember);
                     endDate = parseDate(newteammember);
                     endDate.setDate(endDate.getDate() - 1);
                 }
             } else if (rejoiningdate) {
                 console.log("Using rejoiningdate data:", rejoiningdate);
                 endDate = parseDate(rejoiningdate);
                 if (endDate) endDate.setDate(endDate.getDate() - 1);
             } else if (leavedataforcalander1 && lasttimesheetsubmiteddata) {
                 if (differenceInDays === 2 || differenceInDays === 1) {
                     endDate = parseDate(leavedataforcalander1);
                 } else {
                     console.log("Using lasttimesheetsubmiteddata.enddate:", lasttimesheetsubmiteddata.enddate);
                     endDate = parseDate(lasttimesheetsubmiteddata.enddate);
                     if (endDate) adjustEndDateForWeekend(endDate);
                 }
             }

             // Set date in the datepicker if endDate is valid
             if (endDate) {
                 let today = new Date();
                 today.setHours(0, 0, 0, 0); // Normalize today's date to remove time part
                 endDate.setHours(0, 0, 0, 0); // Normalize endDate to remove time part

                 // Increment endDate if it's not today's date  or  Increment endDate if enddate lesstahn today date and not increamner end date if enddate greater than today date
                 //  if (endDate.getTime() !== today.getTime() && endDate.getTime() <= today.getTime()) {
                 //      endDate.setDate(endDate.getDate() + 1);
                 //  }

                 //  if (endDate.getTime() <= today.getTime()) {
                 if (endDate.getTime() < today.getTime()) {
                     endDate.setDate(endDate.getDate() + 1);
                 }


                 let formattedDate = ('0' + endDate.getDate()).slice(-2) + '-' +
                     ('0' + (endDate.getMonth() + 1)).slice(-2) + '-' +
                     endDate.getFullYear();

                 // Set the calculated date in the datepicker input field
                 document.getElementById('datepickers').value = formattedDate;

                 // Initialize the datepicker with the calculated maxDate
                 $("#datepickers").datepicker({
                     maxDate: endDate,
                     minDate: endDate, // Set the same date for minDate if needed
                     dateFormat: 'dd-mm-yy'
                 });

                 console.log("Adjusted date set in datepicker:", endDate);
             } else {
                 console.log("No valid timesheet or submitted date data found to set datepicker.");
             }
         });
     </script>
 
 
 
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php
<p style="float: right;color: white"><b>Select Date : </b>




                                  {{-- <div class="col-md-5">
                                      <p style="float: right;color: white"><b>Select Date : </b> <input type="text"
                                              id="datepickers" name="date" value="{{ date('d-m-Y') }}" readonly></p>
                                  </div> --}}
                                  <div class="col-md-5">
                                      <p style="float: right; color: white">
                                          <b>Select Date: </b>
                                          <input type="text" id="datepickers" name="date" readonly>
                                      </p>
                                  </div>
								  
								  
								  
								  

22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\layouts\includes\js.blade.php
add this code in end of file 

 <script>
     $(document).ready(function() {
         $('#datevalid').on('change', function() {
             var startclear = $('#datevalid');
             var startDateInput1 = $('#datevalid').val();
             var startDate = new Date(startDateInput1);
             var startyear = startDate.getFullYear();
             var yearLength = startyear.toString().length;
             if (yearLength > 4) {
                 alert('Enter four digits for the year');
                 startclear.val('');
             }
         });
     });
 </script>


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\viewassignment.blade.php

 find text  <input type="date" name="udindate" value="" class=" form-control">
 
 
replace it 
   <input type="date" name="udindate" id="datevalid" value="" class=" form-control">



								  
								 						  
								  
1.Implement a calendar feature on the Add Timesheet page.  ```end hare

vsalocal vsademo, ```end hare 



3.Users can apply for a maximum of 10 days of leave, specifically for casual leave only ```start
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php

 elseif ($request->leavetype == 9) {

        // Calculate the total number of days (inclusive of both start and end dates)
        $totaldayscount = $to->diffInDays($from) + 1;
        if ($totaldayscount > 10) {
          return back()->with('statuss', ['msg' => 'You cannot apply casual leave for more than 10 days']);
        }

22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php

22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php



22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php



22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php






22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php

22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php



22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php



22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php




22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php






























