2222222222222222222222222222222222222222222222222222222222222222222222222

2222222222222222222222222222222222222222222222222222222222222222222222222

2222222222222222222222222222222222222222222222222222222222222222222222222
vsalive deployment me testing karna hai 
crone 

2222222222222222222222222222222222222222222222222222222222222222222222222

Design issue in KPI Box  ````````````````
Error on click of KPI ' Bills Pending for generation' ``````````````
Closing Date not showing correct for KPI 1   ``````````````
Improper 'closing Date' &amp; 'No of due date'  `````````````````
Upcoming Assignments to be updated  ``````````````````
Click on 'Total Invoices' is pending ``````````` 


Incorrect calculation for 'Actual Cost' in "Loss Making Assignments" ``````````
Name of Loss making assignment' is not correct as per Excel, i have done sort hare Loss making assignment for design fixed  ``````````````
Missing column "% of Document completion" of NAFRA audits  `````````````
Filter for 'Conveyance Type' need to be added. ```````

KPI "Independence Acceptance Pending" not showing names of Partner who has not filled the independence  testing baki hai ``````````
Incorrect outstanding amount is capturing in 2nd KPI ````````````


total 3.5 days 
testing and deployed 1 days 

document date on nafra 




2222222222222222222222222222222222222222222222222222222222222222222222222
before working on tasks remember this point 
1.create task on jira 
2.add this task in date wise list.


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
before giving ETA
coding 
functional testing 
documentation 
upload on vsademo
functional testing 


2222222222222222222222222222222222222222222222222222
before giving ETA
1.notification 3 days 
2.user active and inactive from assignment 2 days
3.fixed attendance record 2 days




task name 

10 jan 2024

1.apply leave filter excell download 
2.Holyday 2024 wla 
3.sahil ka report wla reminder 
4.date validation on apply leave filter 
5.open and close asssignment ka box bnana hai dashboard per
6.Add filesize on assinmnet folder  
7.mail wla jo tha ankesh chandra problem request done  and dev khurana timesheet gaping problem  

8.assignment all folder download button add and download all folder 
9.vandana ka timesheet submitted warning message problem solved
10.timesheet 9 days problem i have explain it to ajit ji 

11.model box on reject button in leave section 
12.after timesheet submission user want to date that which week user submitted 
13. client want to confirm button with total file size on download 
14.some modification on download button in section assinment like if no any data in folder then that folder also want to download

15 user should be export own timesheet and also fliter 
16 problem solved 23-01-24 this is in my notebook 


end hare jan 2024

22222222222222222222222222222222222222222222222222222 Done 22222222222222222222222222
7. redirection fix on apply leave to patner ok
1. page top margin decrease everywhere   ok
2.click on client then extra page comming so remove it   ok
3. Teammember List on assignment closed page    ok
4. timesheet save module only 10 data show ho raha hai   ok
5. after search data in excell only serch data will be show  ok
6. during assignment create when patner addon any row then without filled will not sumbitted   ok
5.knowledge base tab seprated
5.holyday,notification seprated 
download all folder 

test staff why comming 
patner acess assignment time report
staff code on team member 
seprated timesheet on weeklist
4.old details on casual leave revert 
2.when select offholiday then work item get automatic from holidays 
1. client want to add patner as a secondary in assignment 
dev khurana delete problem 
assignment report tab delay to load

2.submitted timesheet staffid in filter box
3 open assignment report excell fixed
4 closed assignment report excell fixed
1.Dashboard then timesheet request box then style want to fix
5.knowlege base modification (old file name want )
6.assignment craete time leadpatner will be mandatery
7.new teammember me staff code


seprately timesheet then count mis match 
reject reasion will be show on email allready done 
reject reason will be display inside rejected information  already done 

open assignment total show 198 and in excell 199 check it 



1. apply leave page :- after filter data should be date wise pen


applileave me staff code
timesheet updated current time tak reminder button 
content should be not cut on timesheet request page
filter should be aprover wize in applyleave on admin  not needed 

1.Content should be not cut on timesheet request page
2.client wants to stop leave apply on sunday
3.everywhere client want to export file name after download
4.remove accending icon frm all places

edit button in first column on assignmnt report page 

Done
1.Assignment duplicate problem fixed 
2.Add leadpartner problem fixed 
3.add teammember button on assignmentview page 
downloaded successfully text change and claient want to descending order / latest wise in excell
526 dublicate
476 dublicate 

22222222222222222222222222222222222222222222222222222 to do new 22222222222222222222222222222222
6.sireal number missing
100009
100011  done 
100012  done 
100013  done 
100091  done 
100324  done

Assignmentmaping table
array:17 [▼
  8 => 100009
  13 => 100014
  29 => 100030
  41 => 100042
  43 => 100044
  101 => 100102
  120 => 100121
  133 => 100134
  145 => 100146
  163 => 100164
  172 => 100173
  183 => 100184
  250 => 100251
  260 => 100261   exist
  320 => 100321
  351 => 100352
  459 => 100460
]


Assignmentbudegeting table
array:17 [▼
  8 => 100009
  459 => 100460
]








leave status wants mohit sir   
in profile, somethings update
applyleave


ANK100366
app\Http\Controllers\AssignmentfolderfileController.php






































unique id validation

optional email id requared in excell 
positive and nagative requared when negative then amount not requared 
posetive and nagetive in excell 
financial year change on mail formate 


user wise access defined to show 


client want to link share to user show that user can see particular page 



name of entyty in excel cloumn add 


auto remander every three days 


one column want to add for responce type like nagetive and posetive 


clent want to show and hide functionality in excell

link want to highlight on mail like click hare link 



change text power by capitall to vsa 

otp remove on accept and refuse button 

otp on shared link 

client want to after submit will be send mail 



















1.Optional email I'd column in Excel
2.Clients want to add a response column in Excel for positive and negative responses. When negative is selected, the corresponding amount should not be included
3.The financial year will be in excel like 2023-2024
4.User wise access to show balance confirmation page 
5.client wants to share a link with users so they can view a specific page 
6.Add another column for the name of the entity in Excel
7.Clients want to send auto reminders on every 5 days till 25 days 
8.Clients want to implement show and hide functionality within Excel, not on the portal
9.In emails, clients want to highlight the 'click here' link and
10.Clients want to change text powerd by capitall to powerd by vsa
11.Remove OTP from the accept and refuse buttons
12.Admin wants to display which users have sent emails for balance confirmation on the admin panel
13 If balance confirmation is closed, then the assignment will be closed; otherwise, it will remain open







Close confirmation assignment wise on portal


Click hare link want to show before signatures
Delete and edit before send mail


On refuse buttons client want to repeat content

Attachment will be excell and word doc wtc

Vertical 5 field will be on refuse

On Every 5 days one reminder will send till 15 days

Confirmation closed then all functionality remove

Total leaves taken cl el eyc user wise
bank amount not displayed , template freez, single send button, client sharing confirmation screen.




1.Optional email I'd column in Excel
2.Clients want to add a response column in Excel for positive and negative responses. When negative is selected, the corresponding amount should not be included
3.The financial year will be in excel like 2023-2024
4.User wise access to show balance confirmation page 
5.client wants to share a link with users so they can view confirmation screen.
6.Add another column for the name of the entity in Excel
7.Clients want to send auto reminders on every 5 days till 25 days 
8.Clients want to implement show and hide functionality within Excel, not on the portal
9.In emails, clients want to highlight the 'click here' link and show before signatures
10.Clients want to change text powerd by capitall to powerd by vsa
11.Remove OTP from the accept and refuse buttons
12.Admin wants to display which users have sent emails for balance confirmation on the admin panel
13 If balance confirmation is closed, then the assignment will be closed; otherwise, it will remain open
14.Clients want to have delete and edit functionality in case of wrong data uploaded via Excel
15.Upon clicking the refuse button, clients want the ability to repeat content, with all fields being displayed vertically (discussion with Atishay Jain)
16.Attachments should be in Excel, Word, or any other compatible format
17 When balance confirmation is closed, all functionalities will be disabled







Balance confirmation
2222222222222222222222222222222222222222222222222222222222222222222222

1 Users want the mail content to be displayed on the confirmation page, and while accepting and refusing further options (for amount, remarks and attachment) to be displayed on the same page.  (done)

2.While closing the assignment, user will get error / notified if in case balance confirmation module is not closed.  (done)

3.Option for closing the confirmation module should be there, assignment wise. Closing module will make all the functionality under that module disabled.  (done)

4.Edit and Delete option should be available for the entries, before sending confirmation mail.                         (done)

5.OTP functionality during confirmation to be removed. (make it configurable)  (discuss)

6.Confirmation link to be more highlighted in the mail body.  (done)

7.A column for “Entity Name” to be added in Excel Template.  (done)  set key                (done)

8.The year column in the excel template should take input as 2023-24 or 2022-23 etc. not as single year 2023 or 2024.  (done)

9.Amount show & hide option to be included in the excel template. “Show” will work as show amount in the mail, and “Hide” will work as hide amount in the mail      (done)

10.A column to be added in excel template for a secondary email I’d, i.e., optional and not compulsory.   (done)

11.secondary mail also recieved mail and approve and reject 


current requirment
222222222222222222222222222222222222222222222222222222222222222222222

# on mail 
1.vishal agerwal all access acording partner
2.rejoining     (in process)


# discuss with me 
3.all places where report generate client want to staff code
4.Missing assignment 553 want to fixed 


2222222222222222222222222
validation on edit fun
success message remove after 10 sec





2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
1.While closing confirmation module OTP is required from Partner as a validation.
3.Option for file uploading should be there while Accepting the Confirmation (optional).
4.We can filter the report based on the “Confirmation Status” and have the option to export the same in Excel.
2.Once the confirmation module is closed, the responder (Debtor, Creditor, or Bank) cannot respond to the confirmation mail; i.e., the link should expire.  (updated on server)
5.No toggle for Hide and Show of amount in the module it should be only in the Excel File (updated on server)
 
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
bugs 

When the user uploads an Excel file, the preview isn't displaying properly.
The user is able to upload the same email ID as both 'Primary Email' and 'Secondary Email'.  (skip kardo )
We can filter the report based on the “Confirmation Status” and have the option to export the same in Excel  (discuss atisay )
Option for file uploading should be there while Accepting the Confirmation (optional).



in meating to balance confirmn
###########################################################################
1.auto remainder 3 days 
2.on edit, 4 condition on edit like date ,amount
3.after click reject button client want to pop up on same page 
4.mail want to sent  by no reply id
5.Attachment latter add for client request latter



22222222222222222222222222222222222222222222222222222222222222222222222222222222
attendance requarment

1.Client want to attendance report on admin dashboard 
5.Admin can export excel report all users
6.On admin dashboard, client want to display attendance according date wise and all date contain persent (P) , absent (A), travel (T),Casual leave (cl),exam laeve (EL), holidays (H) And sundauy (O or w)
7.After implementation attendance client want to display total working days, total casual leave, total exam leave ,total travel and total days of month,
8.on admin panale , client want to add filter functionality on attendance using date like from start date to end date.

2.client want to display total working days on staff,manager and partner dashboard only current year like 2024-25 (apr to current month),
3.on staff,manager and partner dashboard,all working days should be display after click on total working days
4.staff,manager and partner can export excel


Affected page 
1.leave   ............
2.revert leave ............
3.rejected team timesheet   ...............
4.rejected partner timesheet   ...............
5.submitted timesheet page, where admin and partner can reject particular timesheet  ..............
7.rejected timesheet during leave apply that is automatic approved  ......................
6.When Admin fill leave date in profile section in that time will be afect attandance ................
7. submit timesheet then calculation left   ......................... 
8.if user fill 2 timesheet in one days 

approved by ajit 
1.casula leave apply and approved then attendance table not affected only affexted on submit casula leave



Exam leave = EL     ................................
casual leave = CL    ...........................
timesheet filled  = P  ......................

holidays  = H   .............................
Travel = T full days .............
Off/holidays (sturday and sunday) =   W (sunday) ............   oh for sturdays   .............   



unlocated 
travel
seminar conference 
off/ holidays 



done task
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
4.offholidays want to hide instead of suterday
5.client want to display warning message on timesheet create page when user timesheet rejected
19.timesheet request remark should be mandatory currently it gets submitted after entering a space.
20.Add timesheet request button will be show according current timesheet request 
2.client want to attachment file on timesheet request create form
19.client want to change name Global Fairs & Media P. Ltd
20.leave can not apply before submitted timesheet date, 11 septamber 2023 and joining date , but timesheet rejected then it will be apply only that days
23.when submitted timesheet rejected then user can aplly leave on that days and submitted timesheet overwrite according leave  
12 Assignment viewer list on assignmentview  page to view user only
28.Submitted timesheet rejected edit functionality modification 
29 on UDIN List page  udin documentation date implementation.Currently created date coming
30.When reverting the leave, in the partner login it is not showing the correct data.
31.client want to delete assignment id WAV100525 and continue with WAV100526 assignment id
32. vsalive per testvsa ek assignment hai use hatana hai aur ye assignment kisi aur ko allocate karna hai
1.The client wants the date format to be 01-01-2024 on the webpage and also 01-01-2024 in Excel.
2.The client wants a consistent design applied throughout the entire table.
3.The client wants employee code, assignment code, client code, and partner code to be displayed in separate columns.
4.the sorting icon should be remove from All table and only exist one column in table 
5.The client wants to display a popup message when clicking on the "View Details" text in the Reason and Remark columns on the Apply Leave and Timesheet Request Listing pages.
6.the client wants to enable sorting by the Date column in the table. if date column exist then oyherwise not 
1.Client want to remove employee name and staff code / employee code from timesheet report section  .........
2.Client want to fixed revert leave date problem
3.Permotion/rejoining list report want to implement 
4.All bugs fixed raised by manoj and harish
5.All code uploaded on vsalive and tested by me 



6.The client wants to implement a warning message and validation when the approve and reject buttons are clicked for timesheet requests and leave approvals  ...............

7.Client want to implement checkbox on assignment create page so that user submit form without select teammemebr currently user can not create assignment without teammember selection 

4.client want to inactive user in timesheet report filter input field....................
11 assignment code should be seprated from assignment name column 
15 apr to march working days count 
35. leave revert date fix using timesheet
15 remove rejoining column from team edit
if user inactive then user name should be exist in employee name input box on team timesheet report
3.on timesheet report page ,when download then missing data is comming
bugs (i did not got any bugs)
6.wednesday ,tuesday, reminder
10.timesheet rejected date  (done)
13 timesheet blocked before valid date on mail.
30.clent want to approved and reject laeve request and timesheet requset 


1.client want to remove type in teammember adding form when assignment has closed and it will display on assignmnet open done 


2.timesheet block days want to decrease now days is 14 days 
3.some modification in timesheet not fill reminder (mail)



to do tasks
Client want to
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

15.new teammember cearete time will be problem to assign staffcode (i have to test after rejoinig module)

1.on my timesheet tab, client want to filter according employyee name (discuss)
2.Leave count on dashboard, client dont want to count sunday leave
5.Client want to stop duble clicking on submite button during assignment creating time
7.vsademo bugs ,on my timesheet page after searching 
8.Client want to count leave after submitted casual leave timesheet
11.Client want to implement filter using status column on timesheet rejected list page 
14.Client want to implement profile update logs 
16.clent want to enable timesheet submitted functionality forcefully before 6 pm to going users



17.open assignment accending order after export open assignmet
18.dublicate teammember add creating assignment and when partne creating assignment on that time lead partner mandatry that partner
19.if user have leaveing date then not will be active by admin 
20.when admin inactive user from assignment then other user can see that user but client want to not show inactive user to another user

21 Raj kumar ( ) timesheet reject then want to fill 2 client timesheet after rejected timesheet
22.User should not login after inactive currently user can login after inactive 
http://127.0.0.1:8000/assignmentlist/OFF100004
25.limited review bank of broda assignmnet name problem 
26. client want to timesheet last week report latest date wise in excell 
27. when add user as a assignment viewr then mail want to change according viewer and want to viewer tab to viewer list 
28 when file attachment during upload time then any error occure (discuss )


to do tasks after comming to home 
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
08-10-24

Done 
2.User can apply leave on timesheet rejected date conteunisly more than 1 days
7.During assignment create time user can not select dublicate teammember name inside dropdown box

1.The client wants to know the active and inactive users in the attendance report.
2.If a user does not submit their timesheet continuously for one month, the attendance record should reflect this.
3.When selecting an employee name, start date, and end date, the client wants to check the leaving date. If the start date is after the leaving date, a warning message should appear: "You cannot select a date after the leaving date.
4.When selecting an employee name, start date, and end date, the client wants to check the joining date. If the start date is before the joining date, a warning message should appear: "You cannot select a date before the joining date.
5.The client wants a warning message when saving timesheet data that exists after the leaving date in the profile section, once the leaving date has been entered.


1. after create teammeber attendance will be create 
2.client want to change filter formate on applyleave page currently working using ajax but client want to serach button
2.Table Design fixed on applyleave page 
3.Validation on filter like validation on date 
4.show approved and reject button on applyleave page 
5.fixed accending order and descending order after filter data 
6.Fixed data width inside excell after export data in excell 
3.You can not select attendance date  in future 
2.i have done 4 bugs created by pooja kumari 

6.combination of offholidays and travel cliet and combination of offholidays and any cliet name (not urgent according client

1.When the admin approves exam leave, if there are any holidays during the exam leave period, the attendance for those dates will display an 'H' to indicate a holiday.
 3.The client wants attendance report data from April to September. Currently, the data is only available from October because the attendance module has been running since then.
      3.1 i will take time almost 3 se 4 days and 2 days testing 

2.Client want to implement attendence tab for staff and manager currently working on admin and partner.
1.The client wants rejected timesheet data to be displayed separately, as it is currently merged in one section on the timesheet rejected page. (bugs)
3.ordering using month name like Dec,Nov,Oct etc ON attendance tab,
1.Attendance revert exam leave problem fixed (user name gurvesh)
2.Attendance inserting leaving date after deleting attendance problem fixed (user name gurvesh)
3.After inserting the leave date, all saved timesheets are submitted forcefully. Therefore, it is necessary to check if the exam leave and other saved timesheets are submitted, and then verify the total count column in the attendance
1.Exam leave count problem tested and fixed 
2.All attendance get using year column on everywhere on attendance module
1.Guruvesh Vishwakarma leaving date  
2.prerna leaving date
4.Data fixed exit users
5.clent want to Assignment viewer list tab on admin and partner.
5.clent want to Attendance inside report tab.
6 attence tab goes to report section 
client want to submit timesheet button if 6 days timesheet continuesly exist then show button otherwise not edit functionality on timesheet save

# Admin and partner can create an assignment without selecting staff and team leader.
1.1. When the admin or partner checks the "Name" checkbox, the "Name" and "Type" fields will be disabled.
1.2. The plus icon will be hidden.
1.3. If the admin or partner has already clicked the plus icon and then clicks the "Name" checkbox, all "Name" and "Type" fields will be disabled, and both the plus and minus icons will be hidden.

The 'Submit Timesheet for Week' button will be displayed if one week of data exists on the Timesheet Save Listing page.
Users can edit saved timesheets.
Users cannot delete or edit saved timesheets dated before their joining date.
Users cannot delete or edit exam leave and casual leave saved timesheets on the Timesheet Save Listing page.
When an assignment is created, an email will be sent to the partner. The date format in the email will be: dd-mm-yyyy (like 01-01-1999).
Rejected timesheet data is not showing for the user's ID.
Attendance records have been fixed for all exit users from 01-09-2024 to 25-11-2024. Please verify the attendance records for these users (September to November).

The 'Submit Timesheet for Week' button will be displayed if one week of data exists on the Timesheet Save Listing page.


The user cannot apply for leave on a Sunday.
The user cannot apply for leave on a holiday.
The user cannot apply for leave if the "From" date is a Sunday or the "To" date is a Sunday.
The user cannot apply for leave if the "From" date is a holiday or the "To" date is a holiday.
The user cannot apply for leave if the "From" date is a Saturday or the "To" date is a Saturday, this is only for staff.
When a user's timesheet is rejected continuously for more than 8 days, if the user has not submitted the Sunday date timesheet, they currently cannot apply for leave. However, if the Sunday timesheet is submitted, the user can apply for leave. The client now wants the functionality updated so that the user can apply for leave even if the Sunday timesheet is not submitted
In attendance module total no of days 0 for october months fixed on vsalive
Total hour count bugs fixed, bugs no is vs-224.

I spoke to the client regarding assignments being displayed on one page. However, when I checked, the functionality to show all assignments already exists, and I have informed the client about it


Start hare ```
222222222222222222222222222222222222222222222222222222222222222222222
To do 
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
below task approved by manager and hr
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

Approved tasks list

1.Stop sending timesheet reminder emails to a specific partner as requested by the client. ( 1 days )
2.Assignment viewer implementation on open assignment.  ( 3 days )
3.Data handover form implementation. (discuss)
4.Add a Partner add button on the assignment view page as requested by the client. ( 2 days )
5.Client list edit functionality on the assignment view page.  ( 2 days )

old bugs
(VS-279) User’s joining date is 26th July & has not filled any timesheet, now he created the leave from 25th nov to 30th nov and submitted the timesheet so timesheet got submitted also Leave was not yet approved but still shows in total count of ‘Approved Leaves’ in user’s account.[Harish Vinod Tale M1067]




New tasks taken by me and approval is pending.

27.only one udin for one assignment if user create another udin in that case udin will be not create (implementation)
31.Implement functionality to display inactive user's date from assignment. (implementation)

32.when user leave apply after that partner recieved mail and partner click on click hare text then redirect on another page.
33.timesheet page , delete icon will be hide and if more than one timesheet saved on same date then delete icon will be show on only one timesheet
34.keshav chaudhary after rejoin and upload qualification then warning message sho ho raha hai plaese delete timesheet data after rejoin
35. Apurva Yadav
   1 feb leave so i have delet 1 feb data and 
   31 tak hi khatam hai exit 
   
   


this task will be not implement (after approval)
18.Implement a feature to calculate and display the total hours for all closed assignments before 2024.
20.Implement ascending and descending order sorting for open and closed assignments.
21.Add a Resend OTP button during the closed assignment process.
22.Ensure OTP for closing an assignment is not generated if there are any pending independencies.
36.The client wants the functionality to approve or reject timesheet and leave requests directly from the email.


2222222222222222222222222222
working on it

4.Add a CreatedBy column to display on the assignment folder file listing page. ( 0.5 days )
36.Users can apply for a maximum of 10 days of leave, specifically for casual leave only
33.Move the Edit button to the first position on the Timesheet Saved Listing page. ( 1 days )
13.Prevent admin and partner from rejecting submitted timesheets before the user’s joining date.  ( 1 days )
9.Restrict admin from rejecting casual leave timesheets if submitted.    ( 1 days )
7.The client wants to fix the ordering of data in the assignment folder based on date and time
28.Replace "Miss" with "Ms." across all places on the portal. ((implementation))
1.Add an edit functionality on the Timesheet Request List, allowing users to edit and resubmit their timesheets request
2.Delete the submitted timesheet of Surya Kant Verma after their leaving date.  ( 0.5 days )
`3.timesheet delete logs


18.Implement a feature to calculate and display the total hours for all closed assignments before 2024.
30.Fix the content display issue on the Work Item section of the Timesheet Saved Listing page.(bugs)

37.Client wants to add multiple partner in lead partner and other partner column
1.Delete the submitted timesheet of Apurva Yadav after their leaving date.




2222222222222222222222222222
Working done 
3.In the attendance module, insert "H" for 5 users who applied for leave before October.
8.Ensure assignments do not appear for users after being marked inactive on that assignment (bug).
10.When a user exits, allow them to fill out their timesheet on the same day before 6 PM.
11.Display the joining date in the attendance module.
12.Fixed attendance data for users who applied for leave before October.
2.All applyleave resterected condition implemented on submitted timesheet rejected page when user apply leave for submitted timesheet rejected date like user can not apply leave on sunday,holidays etc 
7.Udin date format needs to be fixed.
24.assivment viewver for partner wnats to remove
30.Fix the issue with the Last Submission Report on mail.
31.Fix the issue with the Timesheet not Submission Report on mail.
17.Investigate why the Admin account is getting automatically inactivated as reported by the client.
5.Restrict users from entering time in the format 08:00.
33.Move the Edit button to the first position on the Timesheet Saved Listing page.
13.Prevent admin and partner from rejecting submitted timesheets before the user’s joining date.  ( 1 days )
9.Restrict admin from rejecting casual leave timesheets if submitted.    ( 1 days )
15.Client list edit functionality on the assignment view page.  ( 2 days )
7.The client wants to fix the ordering of data in the assignment folder based on date and time
2.Delete the submitted timesheet of Surya Kant Verma after their leaving date.  ( 0.5 days )



New task taken by me worked

23 the client wants to get the notification section tested
25.client said birthday reminder not goes to user but i chaked reminder goes to users 
26.Display the joining date in the attendance module modification.
35.On the "Apply Leave Filter" page, after filtering by date, the data should be displayed in ascending order.
1.The client wants to fix the issue where, when the user clicks on holidays, the holiday data will default to the current year, and the current year will also be displayed in the dropdown menu.
2.Whenever the year changes, an error appears on the Apply Leave page because the year has to be manually inserted into the database. This needs to be implemented dynamically.
35.Apply leave year problem when year change then applyleave page error ocured
29.Implement a calendar feature on the Add Timesheet page.
36.Users can apply for a maximum of 10 days of leave, specifically for casual leave only
28.Replace "Miss" with "Ms." across all places on the portal. ((implementation))
1.Add an edit functionality on the Timesheet Request List, allowing users to edit and resubmit their timesheets request
30.Fix the content display issue on the Work Item section of the Timesheet Saved Listing page.(bugs)
1.Delete the submitted timesheet of Apurva Yadav after their leaving date.
1.client want to button for latest attendance data on attendance report page...
2.I received a bug today from the client side. I am currently working on fixing it bugs is date enable problem for sachin kumar when multiple leave applied...
3.client want to attedance count command run on every daye of every months
1.I received a bug from the client side on task rejoining module. The issue occurs when the admin updates the profile of rejoined users, display a warning message: 'Please delete saved timesheet after the leaving date
2.The client mentioned that after rejoining, the user's joining date and leaving date were not displaying correctly. I have checked and implemented the necessary fix




Not implement
19.Add a travel box on the dashboard as requested by the client.
18.Implement a feature to calculate and display the total hours for all closed assignments before 2024.
37.Client wants to add multiple partner in lead partner and other partner column

2222222222222222222222222222

22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
end hare ```


aman shingh 



222222222222222222222222222222222
                                     
Link : https://vsademo.capitall.io
Email : Guneet@capitall.io
Password : R9QhzV2vyt@2023


Link : https://vsademo.capitall.io
Email : Poojakumari@capitall.io
Password : NDYoMSbVgL@2023





 


















































22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
#Assignment Management: 
1.Assignment viewre features.!!

#Leave Management:  
1.Rules for approval: CLs are auto-approved, while ELs need approval from Partners or Admin 
2.ELs revert needs approvals, and CLs are automated 
3,User must fill Timesheet for all workdays (except days when Leave Applied/Holiday) 
4.User can not reject leave submitted timesheet !! 

#Team management
1.Admin genrate password after creating new teammember using team tab 




reminder 
2222222222222222222222222222222222
total 5 reminder sending on vsa.
1.Birthday reminder
2.Holidays reminder
3.timesheetnotfilllastweekreminder
4.timesheetnotfillreminder
5.timesheetnotfillstaffreminder




1.Birthday reminder
2.Holidays reminder
3.timesheetnotfilllastweekreminder
    blade file timesheetnotfilledlastweekreminder
	These are the users which have not submitted their timesheet last week
	
4.timesheetnotfillreminder
   blade file timesheetnotfilledremidner
    These are the users which have not submitted till date
	team members who have never filled a timesheet
	
5.timesheetnotfillstaffreminder
   blade file timesheetnotfilledstaffremidner
     Your timesheet submission is pending till date
	 
   blade file timesheetnotfilledstafflastweekremidner
     Your timesheet is pending for the submission for last week




1.User should be able to fill the timesheet for previous dates even if the assignment is closed.
2.Profile does not active when join user on same date.
3.Add checklist to be hidden.
4.Unplanned Leave hide from Assignment list in add assignment.
5.Gender should not be show in profile section.




 ->rawColumns(['title', 'status', 'checkbox', 'due_date','assigned_to'])->make(true);


























222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222






Create these task on GRC
22.Approved independence data for the following users
 1.1 Tulsi Ray
 1.2 Nitin 
23.User can fill timesheet on closed assignment, this was fixed from backend
24.Apply unplanned leave for backdated dates for users from backend and added timesheet access for user.
25.User has been removed from assignment ID THE101072 (added by mistake).


26.During the creation of a new team member, the employee code is not being generated.



Created these task on GRC

1.Madhurima Das is facing an issue with the ‘Add Timesheet Request’ button.
2.Timesheet, applyleave and attendence data of four employees who have exited the organization needs to be deleted from the backend.
  1.Subhash Kumar Mishra
  2.Ankush
  3.Sohan Jha
  4.Tushar Garg
3.Issue with Staff Code Upgrade
4.Holidays list upload on vsa.
5.Approved independence data for the following users
  1.Subhash Kumar Mishra
  2.Ankush
  3.Sohan Jha
  4.Tushar Garg
6.Apply leave error on New Year (dynamic implemented)
7.When a user’s timesheet is rejected, the user should first be able to update and resubmit the rejected timesheet. 

8.An unplanned leave option should be added to the system. Currently, only casual leave and exam leave are available.
9.Client name, client code, and assignment name should be displayed in the Independence tab .
10.When an other partner is added from the assignment view page, sometimes it gets added successfully, and sometimes a ‘Page Expired’ issue occurs
11.Total working days, total travel days, and approved leave data should also be displayed for the previous year.

12.Modules / Tabs that are not used, should be hidden from the system.
13.The Profile section should have permission control for the new Admin role.
14.Partner added on this assignment (BIR101359)
15.Timesheet, apply leave and attendance data of mployees needs to be deleted from the backend.

16.After rejoining only timesheet should be rejected which are submitted after rejoining date  bugs
17..At the time of leaving rejected timesheet should also be submitted or system should ask user to fill the rejected timesheet before leaving bugs

18.User should be able to fill the timesheet for previous dates even if the assignment is closed.

19.Approved independence data for the following users
1.1 Mohit Yadav (total 9 assignment)
1.2 Ishu Bansal (total 1 assignment)


20.The timesheet submitted report email should also be sent to the new Admin.
21.The approved leave KPI count is not matching with the user portal.




-Add checklist to be hidden.
-Unplanned Leave hide from Assignment list in add assignment.
-Submitted timesheet tab takes too much time to Load.
-Same day pe joining pe profile active nahi hota hai.
-Admin Profile main gender show mat karo bhai.



bhai admin main ke profile ke logs ban jayegnge kya?


1.Assignment edit
2.Assignment create 
3.Add Assignment name 
4.added teammember in assignment

5.Teammember List: added in assignment from assignment view page 
6.Partner List: added in assignment from assignment view page 
7.Teammember List: active and inactive team from assignment 
8.Assignment Viewer: added
9.Client Contact added  
10.UDIN List added 

11.Confirmation List
12.Confirmation open and closed 
13.Upload Confirmation file 

14. folder added on assignment 
15. Add file in folder

16.Client details edit 
17.Add client 

18.teammember active and inactive 
19.add new teammember 
20.Edit teammember details 

21.Leave approved and reject
22.Timesheet request approved and reject

23.Notification added 

24.Edit Holiday
25.Add Checklist
26.Create login member 
27.leave revert approved /reject 
28.User Timesheet delete 
29.reject submitted timesheet 
30.Promotion and Rejoining
31.Knowledgebase List added and delete.


atishayjain+1@capitall.io




soumya@capitall.io







1.Assignment Edit
2.Assignment Create
3.Add Assignment Name
4.Add Teammember to Assignment
5.Teammember List – Added from Assignment View Page
6.Partner List – Added from Assignment View Page
7.Teammember List – Active and Inactive Team from Assignment
8.Assignment Viewer – Added
9.Client Contact – Added
10.UDIN List – Added
11.Confirmation List
12.Confirmation – Open and Closed
13.Upload Confirmation File
14.Folder Added to Assignment
15.Add File in Folder
16.Edit Client Details
17.Add Client
18.Teammember – Active and Inactive
19.Add New Teammember
20.Edit Teammember Details
21.Leave – Approve and Reject
22.Timesheet Request – Approve and Reject
23.Notification – Added
24.Edit Holiday
25.Add Checklist
26.Create Login Member
27.Leave Revert – Approve/Reject
28.User Timesheet Delete
29.Reject Submitted Timesheet
30.Promotion and Rejoining
31.Knowledgebase – Add and Delete




all pending on vsademo ```start hare ```333



22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
   Route::match(['get', 'post'], 'atrdashboard', [AtrdashboardController::class, 'atrDashboard'])->name('atrdashboard');
   
app\Http\Controllers\Admin\Dashboard\AtrdashboardController.php

    public function atrDashboard(Request $request)
    {
        return $this->repository->atrDashboard($request);
    }




app\Http\Controllers\Admin\Dashboard\AtrdashboardRepository.php


public function atrDashboard($request)
    {
        $redirect = redirectToAccessibleDashboard();
        if ($redirect) {
            return $redirect;
        }

        $counts = $this->getCounts($request);
        $filters = $this->getFilters();
        $charts = $this->getCharts($request);
        $observationStatus = $this->observationStatus($request);
        // return $observationStatus;
        $observationstatuslist = $this->observationStatus($request);
        $actionablesStatus = $this->UpcomingActionable($request);
        $overdueactionable = $this->actionableStatus($request);
        $actionableStatusList = $this->actionableStatus($request);
        $actionableList = $this->actionableStatus($request);
        $processwiseObservationAgeing = $this->processwiseObservationAgeing($request);
        $ageingCounts = $processwiseObservationAgeing['ageingCounts'];
        $totals = $processwiseObservationAgeing['totals'];

        $issueStatus = getWorkflowStatus('observation');

        // Handle AJAX requests
        if ($request->isMethod('post')) {
            $tables = [
                'observationStatus' => view('dashboard_reports.partials.observation_status', compact('observationStatus'))->render(),
                'observationstatuslist' => view('dashboard_reports.partials.observation_status_list', compact('observationstatuslist'))->render(),
                'actionablesStatus' => view('dashboard_reports.partials.actionable_status', compact('actionablesStatus'))->render(),
                'overdueactionable' => view('dashboard_reports.partials.overdueactionable', compact('overdueactionable'))->render(),
                'actionableStatusList' => view('dashboard_reports.partials.actionable_status_list', compact('actionableStatusList'))->render(),
                'actionableList' => view('dashboard_reports.partials.actionable_list', compact('actionableList'))->render(),
                'ageingCounts' => view('dashboard_reports.partials.processwise_observation_ageing', compact('ageingCounts', 'totals'))->render(),

            ];
            //  dd($tables);
            return response()->json([
                'charts' => $charts,
                'counts' => $counts,
                'tables' => $tables,
            ]);
        }
        // dd($charts);
        // For GET requests, load the main dashboard view
        return view('atrdashboard', compact(

            'issueStatus',
            'charts',
            'counts',
            'filters',
            'observationStatus',
            'actionablesStatus',
            'observationstatuslist',
            'overdueactionable',
            'actionableStatusList',
            'actionableList',
            'ageingCounts',
            'totals'
        ));
    }

22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\emails\assignmentclosed.blade.php






22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\emails\assignmentclosed.blade.php





22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\emails\assignmentclosed.blade.php





22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php






22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\emails\assignmentclosed.blade.php





22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\emails\assignmentclosed.blade.php





22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php



22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\emails\assignmentclosed.blade.php





22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\emails\assignmentclosed.blade.php





22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\emails\assignmentclosed.blade.php





22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php






22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
all pending on vsademo ```end hare ```3333



side barr on en tracjker 
Color Coding   in 2nd in audit
3rd chart pannel  





    <div class="offcanvas offcanvas-end shadow" tabindex="-1" id="DRLStatuspannel"
        style="width: 600px; border-left: none;">
        <div class="offcanvas-header border-bottom py-3 px-4 bg-light">
            <h5 class="offcanvas-title fw-bold" style="color: #1e293b; font-size: 1.1rem;">DRL Status
                Details
            </h5>
            <button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
        </div>
        @php
            $drlGrouped = $drlstatusdata->groupBy(function ($item) {
                return strtolower($item->status);
            });

            $total = $drlstatusdata->count();

            $drlStats = [];

            foreach (['open', 'closed'] as $status) {
                $count = isset($drlGrouped[$status]) ? $drlGrouped[$status]->count() : 0;

                $drlStats[$status] = [
                    'count' => $count,
                    'percentage' => $total > 0 ? round(($count / $total) * 100, 1) : 0,
                    'items' => $drlGrouped[$status] ?? collect(),
                ];
            }
        @endphp



        <div class="offcanvas-body" style="padding: 20px; background-color: #f8fafc;">

            {{-- OPEN CARD --}}
            <div class="sub-obs-card mb-3">
                <div class="sub-obs-header d-flex justify-content-between">
                    <div class="sub-obs-title d-flex align-items-center gap-2">
                        <div class="status-dot" style="background:#6b7280;"></div>
                        <span>Open</span>
                    </div>
                    <div class="sub-obs-count">{{ $drlStats['open']['count'] }}</div>
                </div>

                <div class="sub-obs-progress-container d-flex align-items-center gap-2">
                    <div class="sub-obs-progress-bar w-100">
                        <div class="sub-obs-progress-fill"
                            style="width: {{ $drlStats['open']['percentage'] }}%; background:#6b7280;"></div>
                    </div>
                    <div>{{ $drlStats['open']['percentage'] }}%</div>
                </div>

                <div>
                    <a href="javascript:void(0)" onclick="showDRLDetails('open')" class="text-primary">
                        Click to view details
                    </a>
                </div>
            </div>


            {{-- CLOSED CARD --}}
            <div class="sub-obs-card">
                <div class="sub-obs-header d-flex justify-content-between">
                    <div class="sub-obs-title d-flex align-items-center gap-2">
                        <div class="status-dot" style="background:#22c55e;"></div>
                        <span>Closed</span>
                    </div>
                    <div class="sub-obs-count">{{ $drlStats['closed']['count'] }}</div>
                </div>

                <div class="sub-obs-progress-container d-flex align-items-center gap-2">
                    <div class="sub-obs-progress-bar w-100">
                        <div class="sub-obs-progress-fill"
                            style="width: {{ $drlStats['closed']['percentage'] }}%; background:#22c55e;"></div>
                    </div>
                    <div>{{ $drlStats['closed']['percentage'] }}%</div>
                </div>

                <div>
                    <a href="javascript:void(0)" onclick="showDRLDetails('closed')" class="text-primary">
                        Click to view details
                    </a>
                </div>
            </div>

            <div id="drlDetailSection" style="display:none;">
                <h6 class="fw-bold mt-3">Detailed List</h6>

                <div id="drlDetailList"></div>
            </div>

        </div>
    </div>

    <script>
        const drlData = @json($drlStats);

        function showDRLDetails(type) {

            let container = document.getElementById('drlDetailList');
            let section = document.getElementById('drlDetailSection');

            let items = drlData[type].items;

            let html = '';

            items.forEach(item => {
                html += `
                <div class="card mb-2 p-3">
                    <div class="fw-semibold">${item.audit_requirement ?? 'N/A'}</div>

                    <div class="d-flex justify-content-between mt-2">
                        <div>
                            <div><b>Engagement:</b> ${item.engagement_name ?? 'N/A'}</div>
                            <div><b>Assignee:</b> ${item.assignee_name ?? 'N/A'}</div>
                            <div><b>Due Date:</b> ${item.due_date ?? 'N/A'}</div>
                        </div>
                    </div>
                </div>
            `;
            });

            container.innerHTML = html;
            section.style.display = 'block';
        }
    </script>





    <script>
        function handleRiskTab(element, riskLevel) {

            let parent = element.parentElement;
            let tabs = parent.children;

            // Reset tabs UI      if (riskMatch && engagementMatch) {
            for (let i = 0; i < tabs.length; i++) {
                let tab = tabs[i];
                tab.style.borderBottom = '2px solid transparent';
                tab.style.color = '#64748b';
                tab.style.fontWeight = '500';

                let badge = tab.querySelector('span');
                badge.style.background = '#f1f5f9';
                badge.style.color = '#64748b';
            }

            // Active tab UI
            element.style.borderBottom = '2px solid #ef4444';
            element.style.color = '#ef4444';
            element.style.fontWeight = '600';

            let activeBadge = element.querySelector('span');
            activeBadge.style.background = '#fee2e2';
            activeBadge.style.color = '#ef4444';

            // Set active risk
            document.querySelectorAll('[data-risk]').forEach(tab => {
                tab.classList.remove('active-risk');
            });
            element.classList.add('active-risk');

            // ❌ only filter (no count update)
            applyFilters(false);
        }

        function applyFilters(updateCount = false) {

            let selectedRisk = document.querySelector('.active-risk')?.dataset.risk || 'all';

            let checkedEngagements = Array.from(document.querySelectorAll('.engagement-filter:checked'))
                .map(cb => cb.value);

            let rows = document.querySelectorAll('#engagementRiskTable tbody tr');

            let count = 1;

            // Count object
            let counts = {
                all: 0,
                critical: 0,
                high: 0,
                medium: 0,
                low: 0
            };

            // rows.forEach(row => {

            //     let rowRisk = (row.getAttribute('data-risk') || '').toLowerCase().trim();
            //     let rowEngagement = (row.getAttribute('data-engagement') || '').toLowerCase().trim();

            //     let riskMatch = (selectedRisk === 'all') || (rowRisk === selectedRisk);
            //     let engagementMatch = checkedEngagements.includes(rowEngagement);

            //     if (riskMatch && engagementMatch) {
            //         row.style.display = '';

            //         // Reindex
            //         row.firstElementChild.innerText = count++;

            //         // ✅ Count only when checkbox changes
            //         if (updateCount) {
            //             counts.all++;

            //             if (counts[rowRisk] !== undefined) {
            //                 counts[rowRisk]++;
            //             }
            //         }

            //     } else {
            //         row.style.display = 'none';
            //     }
            // });

            rows.forEach(row => {

                let rowRisk = (row.getAttribute('data-risk') || '').toLowerCase().trim();
                let rowEngagement = (row.getAttribute('data-engagement') || '').toLowerCase().trim();

                let engagementMatch = checkedEngagements.includes(rowEngagement);
                let riskMatch = (selectedRisk === 'all') || (rowRisk === selectedRisk);

                // ✅ FILTERING (UI ke liye)
                if (riskMatch && engagementMatch) {
                    row.style.display = '';
                    row.firstElementChild.innerText = count++;
                } else {
                    row.style.display = 'none';
                }

                // ✅ COUNTING (sirf engagement ke basis par)
                if (updateCount && engagementMatch) {
                    counts.all++;

                    if (counts[rowRisk] !== undefined) {
                        counts[rowRisk]++;
                    }
                }

            });

            // ✅ Update counts only when needed
            if (updateCount) {

                document.getElementById('showingCount').innerText = counts.all;

                document.querySelector('.count-all').innerText = counts.all;
                document.querySelector('.count-critical').innerText = counts.critical;
                document.querySelector('.count-high').innerText = counts.high;
                document.querySelector('.count-medium').innerText = counts.medium;
                document.querySelector('.count-low').innerText = counts.low;
            }
        }

        document.addEventListener("DOMContentLoaded", function() {

            // Default load
            handleRiskTab(document.querySelector('[data-risk="all"]'), 'All');

            // ✅ Checkbox change → filter + count update
            document.querySelectorAll('.engagement-filter').forEach(cb => {
                cb.addEventListener('change', function() {
                    applyFilters(true);
                });
            });

        });
    </script>
	
	
	
	department 
	
	
	
	    <script>
        function handleDeptRiskTab(element, riskLevel) {

            let card = element.closest('.card-body'); // ✅ scope fix
            let parent = element.parentElement;
            let tabs = parent.children;

            // Reset UI
            for (let i = 0; i < tabs.length; i++) {
                let tab = tabs[i];
                tab.style.borderBottom = '2px solid transparent';
                tab.style.color = '#64748b';
                tab.style.fontWeight = '500';

                let badge = tab.querySelector('span');
                if (badge) {
                    badge.style.background = '#f1f5f9';
                    badge.style.color = '#64748b';
                }
            }

            // Active UI
            element.style.borderBottom = '2px solid #ef4444';
            element.style.color = '#ef4444';
            element.style.fontWeight = '600';

            let badge = element.querySelector('span');
            if (badge) {
                badge.style.background = '#fee2e2';
                badge.style.color = '#ef4444';
            }

            // ✅ scoped active class
            card.querySelectorAll('[data-risk]').forEach(tab => {
                tab.classList.remove('active-dept-risk');
            });

            element.classList.add('active-dept-risk');

            applyDeptFilters(card, false); // ✅ pass card
        }

        function applyDeptFilters(card, updateCount = false) {

            let selectedRisk = card.querySelector('.active-dept-risk')?.dataset.risk || 'all';

            let checkedDepartments = Array.from(card.querySelectorAll('.department-filter:checked'))
                .map(cb => cb.value);

            let rows = card.querySelectorAll('#departmentRiskTable tbody tr');

            let count = 1;

            let counts = {
                all: 0,
                critical: 0,
                high: 0,
                medium: 0,
                low: 0
            };

            rows.forEach(row => {

                let rowRisk = (row.dataset.risk || '').toLowerCase().trim();
                let rowDept = (row.dataset.department || '').toLowerCase().trim();

                let deptMatch = checkedDepartments.includes(rowDept);

                // ✅ count (independent)
                if (updateCount && deptMatch) {
                    counts.all++;

                    if (counts[rowRisk] !== undefined) {
                        counts[rowRisk]++;
                    }
                }

                let riskMatch = (selectedRisk === 'all') || (rowRisk === selectedRisk);

                if (riskMatch && deptMatch) {
                    row.style.display = '';
                    row.children[0].innerText = count++;
                } else {
                    row.style.display = 'none';
                }
            });

            if (updateCount) {
                card.querySelector('#deptShowingCount').innerText = counts.all;

                card.querySelector('.dept-count-all').innerText = counts.all;
                card.querySelector('.dept-count-critical').innerText = counts.critical;
                card.querySelector('.dept-count-high').innerText = counts.high;
                card.querySelector('.dept-count-medium').innerText = counts.medium;
                card.querySelector('.dept-count-low').innerText = counts.low;
            }
        }

        document.addEventListener("DOMContentLoaded", function() {

            let card = document.querySelector('#departmentRiskTable')?.closest('.card-body');

            if (!card) return;

            let defaultTab = card.querySelector('[data-risk="all"]');

            if (defaultTab) {
                handleDeptRiskTab(defaultTab, 'All');
            }

            card.querySelectorAll('.department-filter').forEach(cb => {
                cb.addEventListener('change', function() {
                    applyDeptFilters(card, true);
                });
            });

        });
    </script>
	
	
	  <div
                            style="width: 100%; overflow-x: auto; border-bottom: 1px solid #f1f5f9; margin-bottom: 16px; -webkit-overflow-scrolling: touch;">
                            <div class="d-flex align-items-center"
                                style="gap: 24px; white-space: nowrap; padding-right: 24px; padding-bottom: 4px;">
                                <div onclick="handleDeptRiskTab(this, 'All')" data-risk="all"
                                    style="padding-bottom: 12px; border-bottom: 2px solid #ef4444; color: #ef4444; font-size: 13px; font-weight: 600; cursor: pointer; display: flex; align-items: center; gap: 6px; flex-shrink: 0;">

                                    All
                                    <span class="dept-count-all"
                                        style="background: #fee2e2; color: #ef4444; font-size: 10px; padding: 1px 6px; border-radius: 12px; font-weight: 600;">
                                        {{ $totalObservationsdepartment }}
                                    </span>
                                </div>
                                <div onclick="handleDeptRiskTab(this, 'Critical')" data-risk="critical"
                                    style="padding-bottom: 12px; border-bottom: 2px solid transparent; color: #64748b; font-size: 13px; font-weight: 500; cursor: pointer; display: flex; align-items: center; gap: 6px; flex-shrink: 0;">
                                    Critical <span class="dept-count-critical"
                                        style="background: #fee2e2; color: #ef4444; font-size: 10px; padding: 1px 6px; border-radius: 12px; font-weight: 600;">{{ $riskCounts['critical'] ?? 0 }}</span>
                                </div>
                                <div onclick="handleDeptRiskTab(this, 'High')" data-risk="high"
                                    style="padding-bottom: 12px; border-bottom: 2px solid transparent; color: #64748b; font-size: 13px; font-weight: 500; cursor: pointer; display: flex; align-items: center; gap: 6px; flex-shrink: 0;">
                                    High <span class="dept-count-high"
                                        style="background: #f1f5f9; color: #64748b; font-size: 10px; padding: 1px 6px; border-radius: 12px; font-weight: 600;">{{ $riskCounts['high'] ?? 0 }}</span>
                                </div>
                                <div onclick="handleDeptRiskTab(this, 'Medium')" data-risk="medium"
                                    style="padding-bottom: 12px; border-bottom: 2px solid transparent; color: #64748b; font-size: 13px; font-weight: 500; cursor: pointer; display: flex; align-items: center; gap: 6px; flex-shrink: 0;">
                                    Medium <span class="dept-count-medium"
                                        style="background: #f1f5f9; color: #64748b; font-size: 10px; padding: 1px 6px; border-radius: 12px; font-weight: 600;">{{ $riskCounts['medium'] ?? 0 }}</span>
                                </div>
                                <div onclick="handleDeptRiskTab(this, 'Low')" data-risk="low"
                                    style="padding-bottom: 12px; border-bottom: 2px solid transparent; color: #64748b; font-size: 13px; font-weight: 500; cursor: pointer; display: flex; align-items: center; gap: 6px; flex-shrink: 0;">
                                    Low <span class="dept-count-low"
                                        style="background: #f1f5f9; color: #64748b; font-size: 10px; padding: 1px 6px; border-radius: 12px; font-weight: 600;">{{ $riskCounts['low'] ?? 0 }}</span>
                                </div>
                            </div>
                        </div>










