
task se related bugs task wale file me hi daale aur other bugs yaha dale 


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\layouts\includes\js.blade.php


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\layouts\includes\js.blade.php

22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\layouts\includes\js.blade.php


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\layouts\includes\js.blade.php


vsademo 
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TeammemberController.php

  public function index()
 if (auth()->user()->role_id == 11) {


        if (auth()->user()->role_id == 11) {
            $teammemberDatas = Teammember::with(['title', 'role'])
                ->leftJoin('teamrolehistory', 'teamrolehistory.teammember_id', '=', 'teammembers.id')
                ->whereNotIn('teammembers.id', [793, 878, 447])
                ->select('teammembers.*', 'teamrolehistory.newstaff_code')
                ->get();

            // $teammemberDatas = Teammember::with(['title', 'role'])
            //     ->leftJoin('teamrolehistory', 'teamrolehistory.teammember_id', '=', 'teammembers.id')
            //     ->leftJoin('rejoiningsamepost', 'rejoiningsamepost.teammember_id', '=', 'teammembers.id')
            //     ->whereNotIn('teammembers.id', [793, 878, 447])
            //     ->select([
            //         'teammembers.*',
            //         'teamrolehistory.newstaff_code',
            //         // Combine leavingdate and joiningdate
            //         DB::raw('COALESCE(teamrolehistory.rejoiniedexitdate, rejoiningsamepost.rejoiniedexitdate, teammembers.leavingdate) AS final_leavingdate'),
            //         DB::raw('COALESCE(teamrolehistory.rejoiningdate, rejoiningsamepost.rejoiningdate, teammembers.joining_date) AS final_joiningdate'),
            //     ])
            //     // ->groupBy('teammembers.id')
            //     ->get();
            // dd($teammemberDatas);

            return view('backEnd.teammember.index', compact('teammemberDatas'));
        }




resources\views\backEnd\teammember\index.blade.php
1
<td>{{ date('d-m-Y', strtotime($teammemberData->joining_date)) }}</td>
                                    @else
                                        <td>{{ date('d-m-Y', strtotime($teammemberData->joining_date)) }}</td>
                                        {{-- <td>{{ date('d-m-Y', strtotime($teammemberData->final_joiningdate)) }}</td> --}}
                                    @endif
									
									

2
 <td>{{ date('d-m-Y', strtotime($teammemberData->leavingdate)) }}</td>
                                    @else
                                        <td>{{ date('d-m-Y', strtotime($teammemberData->leavingdate)) }}</td>
                                        {{-- <td>{{ date('d-m-Y', strtotime($teammemberData->final_leavingdate)) }}</td> --}}
                                    @endif




vsademo,			
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\teammember\index.blade.php

   <td>{{ date('F d,Y', strtotime($teammemberData->leavingdate)) }}</td>
   
 replace it 
 
  <td>{{ date('d-m-Y', strtotime($teammemberData->leavingdate)) }}</td>



vsalive, vsalocal, vsademo 			
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\layouts\includes\js.blade.php

find text   // Declare endDate outside of the conditions
replace <script> tag


          <script>
         document.addEventListener('DOMContentLoaded', function() {
             // Declare endDate outside of the conditions
             let endDate = null;

             // Function to parse and validate dates
             function parseDate(date) {
                 let parsedDate = new Date(date);
                 if (isNaN(parsedDate)) {
                     console.error("Invalid date format:", date);
                     return null;
                 }
                 return parsedDate;
             }

             // Helper function to adjust endDate
             function adjustEndDateForWeekend(date) {
                 if (date.getDay() === 6) {
                     console.log("Incremented date is Sunday, adding another day.");
                     date.setDate(date.getDate() + 1); // Increment by one more day
                 }
             }

             // Check the conditions for calculating the endDate
             if (datanotexistaftermonday && !rejoiningdate) {
                 endDate = parseDate(datanotexistaftermonday);
                 if (endDate) endDate.setDate(endDate.getDate() - 1);
                 if (endDate) adjustEndDateForWeekend(endDate);
             } else if (rejoiningdate && timesheetmaxDateRecord.length === 0) {
                 console.log("Using rejoiningdate data:", rejoiningdate);
                 endDate = parseDate(rejoiningdate);
                 if (endDate) endDate.setDate(endDate.getDate() - 1);
             } else if (newteammember && !lasttimesheetsubmiteddata) {
                 if (!lasttimesheetsubmiteddata && timesheetmaxDateRecord.length === 0) {
                     endDate = parseDate(newteammember);
                     if (endDate) endDate.setDate(endDate.getDate() - 1);
                 } else {
                     endDate = parseDate(dateSelectionresult);
                     if (endDate) endDate.setDate(endDate.getDate() - 1);
                 }
             } else if (lasttimesheetsubmiteddata && timesheetmaxDateRecord.length > 0 && dateSelectionresult) {
                 endDate = parseDate(dateSelectionresult);
                 if (endDate) endDate.setDate(endDate.getDate() - 1);
                 //  if (endDate) adjustEndDateForWeekend(endDate);
             } else if (lasttimesheetsubmiteddata && timesheetmaxDateRecord.length === 0 && !dateSelectionresult) {
                 endDate = parseDate(lasttimesheetsubmiteddata.enddate);
                 if (endDate) adjustEndDateForWeekend(endDate);
             }

             // Set date in the datepicker if endDate is valid
             if (endDate) {
                 let today = new Date();
                 today.setHours(0, 0, 0, 0); // Normalize today's date to remove time part
                 endDate.setHours(0, 0, 0, 0); // Normalize endDate to remove time part


                 //  if (endDate.getTime() <= today.getTime()) {
                 if (endDate.getTime() < today.getTime()) {
                     endDate.setDate(endDate.getDate() + 1);
                 }


                 let formattedDate = ('0' + endDate.getDate()).slice(-2) + '-' +
                     ('0' + (endDate.getMonth() + 1)).slice(-2) + '-' +
                     endDate.getFullYear();

                 // Set the calculated date in the datepicker input field
                 document.getElementById('datepickers').value = formattedDate;

                 // Initialize the datepicker with the calculated maxDate
                 $("#datepickers").datepicker({
                     maxDate: endDate,
                     minDate: endDate, // Set the same date for minDate if needed
                     dateFormat: 'dd-mm-yy'
                 });

                 //  this code will be refresh data according end date
                 if (endDate.getTime() !== today.getTime()) {
                     let timesheetdate = formattedDate;
                     var refreshpage = $('.refresh');
                     refreshpage.val('').prop("readonly", false);
                     $('.refreshoption option').remove();
                     $("#hour1,#hour2,#hour3,#hour4,#hour5").val(0);
                     $.ajax({
                         type: "get",
                         url: "{{ url('timesheet/create') }}",
                         data: {
                             timesheetdate: timesheetdate
                         },
                         success: function(res) {
                             $('#client').html(res);
                             $('#client1').html(res);
                             $('#client2').html(res);
                             $('#client3').html(res);
                             $('#client4').html(res);
                         },
                         error: function() {},
                     });
                 }
                 //  this code will be refresh data according end date end hare 

                 console.log("Adjusted date set in datepicker:", endDate);
             } else {
                 console.log("No valid timesheet or submitted date data found to set datepicker.");
             }
         });
     </script>







vsalocal vsalive, vsademo 
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TeammemberController.php
ye sabhi updates in update function me hai 

1
find text  if ($request->rejoining_date == null) { and replace only this line
after that 

 // this code will be run in 2 cases like 1. first time exit and second is after rejoin user will exit
                if (is_null($existingLeavingDate) || (!is_null($existingLeavingDate) && !is_null($inputLeavingDate) && $existingLeavingDate !== $inputLeavingDate)) {



2
find text  if ($request->leavingdate != null) {   before this line add this code 

            $checkuserleavingdate = DB::table('teammembers')
                ->where('id', $id)
                ->first();

            $existingLeavingDate = $checkuserleavingdate->leavingdate ? Carbon::parse($checkuserleavingdate->leavingdate)->format('Y-m-d') : null;
            $inputLeavingDate = $request->leavingdate ? Carbon::parse($request->leavingdate)->format('Y-m-d') : null;






3
find text    $output = array('msg' => 'Please delete saved timesheet after leaving date');
after this  add it 



                     // update rejoined exit date
                    if (!is_null($existingLeavingDate) && !is_null($inputLeavingDate) && $existingLeavingDate !== $inputLeavingDate) {
                        $rejoiningleavedate = DB::table('teamrolehistory')
                            ->where('teammember_id', $id)
                            ->whereNotNull('rejoiningdate')
                            ->first();

                        if ($rejoiningleavedate) {
                            DB::table('teamrolehistory')
                                ->where('id', $rejoiningleavedate->id)
                                ->update([
                                    'rejoiniedexitdate' => $request->leavingdate,
                                ]);
                        } else {
                            DB::table('rejoiningsamepost')
                                ->where('teammember_id',  $id)
                                ->update([
                                    'rejoiniedexitdate' => $request->leavingdate,
                                ]);
                        }
                    }
					
					
			
			
			

			
					
					
find this code if ($request->leavingdate != null && $request->status == 1) {
replace if block only 				
					
					
					
             // Teammember::find($id)->update($data);
            if ($request->leavingdate != null && $request->status == 1) {
                $oldstatusvalue = Teammember::find($id);
                if ($oldstatusvalue->status == 1 && $oldstatusvalue->rejoining_date == null) {
                    $data = $request->except(['_token', 'qualification', 'document_file']);
                    $emilid = $data['emailid'];
                    if (is_null($existingLeavingDate) || (!is_null($existingLeavingDate) && !is_null($inputLeavingDate) && $existingLeavingDate !== $inputLeavingDate)) {
                        if (!is_null($existingLeavingDate) && !is_null($inputLeavingDate) && $existingLeavingDate !== $inputLeavingDate) {
                            $data = $request->except(['_token', 'qualification', 'document_file', 'status', 'leavingdate']);
                        } else {
                            $data = $request->except(['_token', 'qualification', 'document_file', 'status']);
                        }
                        $data['status'] = '0';
                        DB::table('users')->where('email', $emilid)->update([
                            'status'         =>  0,
                            'remember_token' => null
                        ]);
                    }
                    Teammember::find($id)->update($data);
                } else {
                    $data = $request->except(['_token', 'qualification', 'document_file']);
                    $emilid = $data['emailid'];
                    Teammember::find($id)->update($data);
                    $oldstatususer = User::where('email', $emilid)->first();
                    if ($oldstatususer->status == 0) {
                        DB::table('users')->where('email', $emilid)->update([
                            'status'         =>  1,
                        ]);
                    }
                }
            } 





vsalocal vsalive,vsademo 
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TeammemberController.php

$teamrole = Role::latest()->get();
replace  $teammember =

        $teammember = Teammember::where('teammembers.id', $id)
            ->leftJoin('teamrolehistory', 'teamrolehistory.teammember_id', '=', 'teammembers.id')
            ->leftJoin('rejoiningsamepost', 'rejoiningsamepost.teammember_id', '=', 'teammembers.id')
            ->select([
                'teammembers.*',
                // Combine leavingdate and joiningdate
                DB::raw('COALESCE(teamrolehistory.rejoiniedexitdate, rejoiningsamepost.rejoiniedexitdate, teammembers.leavingdate) AS final_leavingdate'),
                DB::raw('COALESCE(teamrolehistory.rejoiningdate, rejoiningsamepost.rejoiningdate, teammembers.joining_date) AS final_joiningdate'),
            ])
            ->first();







vsalocal vsalive,vsademo 
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\teammember\form.blade.php

    <div class="col-3">
        <div class="form-group">
            <label class="font-weight-600">Joining Date <span class="text-danger">*</span></label>
            <input type="date" required id="example-date-input" name="joining_date"
                value="{{ $teammember->final_joiningdate ?? '' }}" class="form-control datevalidation"
                placeholder="Enter joining_date">
        </div>
    </div>
	
	
	
	
	
	
	
another is 


    <div class="col-3">
        <div class="form-group">
            <label class="font-weight-600">Leaving Date</label>
            <input type="date" id="example-date-input" name="leavingdate"
                value="{{ $teammember->final_leavingdate ?? '' }}" class="form-control datevalidation"
                placeholder="Enter Leaving Date">
        </div>
    </div>
	
	
	
	
vsalocal vsalive, vsademo 
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\BackEndController.php
 $userInfo = Teammember::where('id', $teammemberid)->first();
 
    $userInfo = Teammember::where('teammembers.id', auth()->user()->teammember_id)
      ->leftJoin('teamrolehistory', 'teamrolehistory.teammember_id', '=', 'teammembers.id')
      ->leftJoin('rejoiningsamepost', 'rejoiningsamepost.teammember_id', '=', 'teammembers.id')
      ->select([
        'teammembers.*',
        'teamrolehistory.newstaff_code',
        // Combine leavingdate and joiningdate
        DB::raw('COALESCE(teamrolehistory.rejoiningdate, rejoiningsamepost.rejoiningdate, teammembers.joining_date) AS final_joiningdate'),
      ])
      ->first();






resources\views\backEnd\userprofile.blade.php


                                    <div class="col-4">
                                        <div class="form-group">
                                            <label class="font-weight-600">Joining Date</label>
                                            <input type="date" id="example-date-input" name="joining_date"
                                                value="{{ $userInfo->final_joiningdate ?? '' }}" class="form-control"
                                                placeholder="Enter joining_date">
                                        </div>
                                    </div>
									
		

		
									


vsalocal vsalive, vsademo 
22222222222222222222222222222222222222222222222222222222
teamrolehistory table me `````table
add this column rejoiniedexitdate after rejoiningdate column
varchar 200 null

rejoiningsamepost table me
add this column rejoiniedexitdate after rejoiningdate column
varchar 200 null






sachin date enable problem
vsalocal vsalive, vsademo 
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php


} else {

      $authUserId = auth()->user()->teammember_id;

      // Fetch common data
      $lasttimesheetsubmiteddata = DB::table('timesheetreport')
        ->where('teamid', $authUserId)
        ->latest()
        ->first();

      $datanotexistaftermonday = null;
      if ($lasttimesheetsubmiteddata) {
        $carbondate = Carbon::parse($lasttimesheetsubmiteddata->enddate);
        $nextMonday = $carbondate->copy()->next(Carbon::MONDAY);
        $timesheetRecordcheck = DB::table('timesheetusers')
          ->where('status', '0')
          ->where('createdby', $authUserId)
          ->where('date', $nextMonday->format('Y-m-d'))
          ->exists();

        if (!$timesheetRecordcheck) {
          $datanotexistaftermonday = $nextMonday->format('Y-m-d');
        }
      }

      $timesheetmaxDateRecord = DB::table('timesheetusers')
        ->where('status', '0')
        ->where('createdby', $authUserId)
        ->orderBy('date', 'desc')
        ->get();



      // Available dates extract hare
      $availableDates = $timesheetmaxDateRecord->pluck('date')->toArray();

      $dateSelectionresult = null;
      if (!empty($availableDates)) {
        // Min aur Max Date get
        $minDate = Carbon::parse(min($availableDates));
        $maxDate = Carbon::parse(max($availableDates));

        // Continuous date range generate
        $allDates = [];
        while ($minDate->lte($maxDate)) {
          $allDates[] = $minDate->toDateString();
          $minDate->addDay();
        }

        // dd($availableDates);
        // Missing dates find
        $missingDates = array_diff($allDates, $availableDates);
        // First missing date get hare
        $dateSelectionresult = reset($missingDates);

        if (!$dateSelectionresult) {
          $decrementonedays = $maxDate->copy()->addDay()->toDateString();
          $dateSelectionresult = $decrementonedays;
        }
      }

      // Fetch rejoining data
      $rejoiningdate = $this->getRejoiningDate($authUserId, $lasttimesheetsubmiteddata);


      $newteammember = null;
      if (!$lasttimesheetsubmiteddata) {
        // Fetch new team member joining date
        $newteammember = DB::table('teammembers')
          ->where('id', $authUserId)
          ->value('joining_date');
      }

      return view('backEnd.timesheet.create', compact('client', 'teammember', 'assignment', 'partner', 'timesheetrejectData', 'lasttimesheetsubmiteddata', 'timesheetmaxDateRecord', 'newteammember', 'rejoiningdate', 'dateSelectionresult', 'datanotexistaftermonday'));
    }



vsalocal vsalive,vsademo
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php


  <script>
      // Pass the PHP data to JavaScript
      var lasttimesheetsubmiteddata = @json($lasttimesheetsubmiteddata);
      var timesheetmaxDateRecord = @json($timesheetmaxDateRecord);
      var dateSelectionresult = @json($dateSelectionresult);
      var newteammember = @json($newteammember);
      var rejoiningdate = @json($rejoiningdate);
      var datanotexistaftermonday = @json($datanotexistaftermonday);
  </script>




vsalocal vsalive, vsademo
4.client want to latest attenadnce data button for update  
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\attendance\index.blade.php

          <nav aria-label="breadcrumb" class="col-sm-4 order-sm-last mb-3 mb-sm-0 p-0 ">
              @if (Auth::user()->role_id == 11)
                  <ol class="breadcrumb d-inline-flex font-weight-600 fs-13 bg-white mb-0 float-sm-right">
                      <li>
                          <a class="btn btn-info" href="{{ url('/attendanceupdatednow') }}">Latest Update</a>
                      </li>
                  </ol>
              @endif
          </nav>
		  
		  
		  
		
		
		



Route::get('/attendanceupdatednow', [AttendanceController::class, 'attendanceupdatednow']);
  
  
  
  
  
  
vsalocal vsalive, vsademo 
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\AttendanceController.php

use App\Models\Attendance;


       public function attendanceupdatednow(Request $request)
    {

        $currentDate = now();
        $currentMonth = $currentDate->format('F');
        $currentYear = $currentDate->format('Y');
        $totalDays = $currentDate->daysInMonth;

        $teammembers = Attendance::join('teammembers', 'teammembers.id', 'attendances.employee_name')
            ->where('attendances.month', $currentMonth)
            ->whereYear('attendances.created_at', $currentYear)
            ->get();

        foreach ($teammembers as $team) {
            $keysToFilter = [
                'twentysix',
                'twentyseven',
                'twentyeight',
                'twentynine',
                'thirty',
                'thirtyone',
                'one',
                'two',
                'three',
                'four',
                'five',
                'six',
                'seven',
                'eight',
                'nine',
                'ten',
                'eleven',
                'twelve',
                'thirteen',
                'fourteen',
                'fifteen',
                'sixteen',
                'seventeen',
                'eighteen',
                'ninghteen',
                'twenty',
                'twentyone',
                'twentytwo',
                'twentythree',
                'twentyfour',
                'twentyfive'
            ];

            $days = array_intersect_key($team->toArray(), array_flip($keysToFilter));

            $dayspresent = 0;
            $casualLeaveCount = 0;
            $examLeaveCount = 0;
            $travelCount = 0;
            $offholidaysCount = 0;
            $sundayCount = 0;
            $holidaysCount = 0;

            foreach ($days as $key => $value) {
                if ($value == 'P') {
                    $dayspresent++;
                } else if ($value == 'CL') {
                    $casualLeaveCount++;
                } else if ($value == 'EL') {
                    $examLeaveCount++;
                } else if ($value == 'T') {
                    $travelCount++;
                } else if ($value == 'OH') {
                    $offholidaysCount++;
                } else if ($value == 'W') {
                    $sundayCount++;
                } else if ($value == 'H') {
                    $holidaysCount++;
                }
            }

            $dayspresentcount = $dayspresent;
            $casualLeave = $casualLeaveCount;
            $examLeave =  $examLeaveCount;
            $travel =  $travelCount;
            $offholidays =  $offholidaysCount;
            $sunday =  $sundayCount;
            $holidays =  $holidaysCount;

            $attendanceData = [
                'total_no_of_days' => $totalDays,
                'no_of_days_present' => $dayspresentcount,
                'casual_leave' => $casualLeave,
                'exam_leave' => $examLeave,
                'travel' => $travel,
                'offholidays' => $offholidays,
                'sundaycount' => $sunday,
                'holidays' => $holidays,
            ];

            DB::table('attendances')->where('employee_name', $team->employee_name)
                ->where('month', $currentMonth)
                ->where('year', $currentYear)
                ->update($attendanceData);
        }

        $output = array('msg' => 'Attendance has been successfully updated.');
        return back()->with('success', $output);
    }







vsalocal vsalive, vsademo 
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Console\Commands\CalculateAttendance.php

    public function handle()
    {
        $currentDate = now();
        $currentMonth = $currentDate->format('F');
        $currentYear = $currentDate->format('Y');
        $totalDays = $currentDate->daysInMonth;

        $teammembers = Attendance::join('teammembers', 'teammembers.id', 'attendances.employee_name')
            ->where('attendances.month', $currentMonth)
            ->whereYear('attendances.created_at', $currentYear)
            ->get();

        foreach ($teammembers as $team) {

            $keysToFilter = [
                'twentysix',
                'twentyseven',
                'twentyeight',
                'twentynine',
                'thirty',
                'thirtyone',
                'one',
                'two',
                'three',
                'four',
                'five',
                'six',
                'seven',
                'eight',
                'nine',
                'ten',
                'eleven',
                'twelve',
                'thirteen',
                'fourteen',
                'fifteen',
                'sixteen',
                'seventeen',
                'eighteen',
                'ninghteen',
                'twenty',
                'twentyone',
                'twentytwo',
                'twentythree',
                'twentyfour',
                'twentyfive'
            ];

            $days = array_intersect_key($team->toArray(), array_flip($keysToFilter));
            $dayspresent = 0;
            $casualLeaveCount = 0;
            $examLeaveCount = 0;
            $travelCount = 0;
            $offholidaysCount = 0;
            $sundayCount = 0;
            $holidaysCount = 0;

            foreach ($days as $key => $value) {
                if ($value == 'P') {
                    $dayspresent++;
                } else if ($value == 'CL') {
                    $casualLeaveCount++;
                } else if ($value == 'EL') {
                    $examLeaveCount++;
                } else if ($value == 'T') {
                    $travelCount++;
                } else if ($value == 'OH') {
                    $offholidaysCount++;
                } else if ($value == 'W') {
                    $sundayCount++;
                } else if ($value == 'H') {
                    $holidaysCount++;
                }
            }

            $dayspresentcount = $dayspresent;
            $casualLeave = $casualLeaveCount;
            $examLeave =  $examLeaveCount;
            $travel =  $travelCount;
            $offholidays =  $offholidaysCount;
            $sunday =  $sundayCount;
            $holidays =  $holidaysCount;

            $attendanceData = [
                'total_no_of_days' => $totalDays,
                'no_of_days_present' => $dayspresentcount,
                'casual_leave' => $casualLeave,
                'exam_leave' => $examLeave,
                'travel' => $travel,
                'offholidays' => $offholidays,
                'sundaycount' => $sunday,
                'holidays' => $holidays,
            ];
            // dd($team->employee_name);
            DB::table('attendances')
                ->where('employee_name', $team->employee_name)
                ->where('month', $currentMonth)
                ->where('year', $currentYear)
                ->update($attendanceData);
        }

        $this->info("Attendance calculation command executed successfully on " . now()->toDateTimeString());

        return "Attendance updated";
    }
			
	

	
		


		
			



vsalocal vsalive, vsademo 
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Console\Kernel.php

find and remove it  $schedule->command('attendance:calculate')->monthlyOn(24, '18:00')->emailOutputTo('shahidraza@capitall.io');

    $schedule->command('attendance:calculate')
      ->dailyAt('10:00')  // Runs every day at 10:00 AM
      ->withoutOverlapping()  // Prevents overlapping if the previous execution is still running
      ->emailOutputTo('shahidraza@capitall.io');  // Sends email with command output
	  
	 






22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php



22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php


22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\create.blade.php
