bugs occure in testing 

222222222222222222222222222222222222
itsupport_delhi@vsa.co.in mail comment kar do
https://vsa.capitall.io/create-attendance

https://capitallio.atlassian.net/wiki/x/AYCADw


https://capitallio-my.sharepoint.com/:w:/r/personal/poojakumari_capitall_io/_layouts/15/Doc.aspx?sourcedoc=%7BE5ACE42F-E3A8-4267-83FD-9C4200CD53DF%7D&file=Document.docx&fromShare=true&action=default&mobileredirect=true



Meeting ID: 465 880 761 796

Passcode: 6DzVZk
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
VS-200  to  VS-204

ftp://192.168.43.223.4703


 //   $msg->cc('itsupport_delhi@vsa.co.in');

backEnd\image\vlogo.png
vsalogo.png
#############################################################
wifi password 
vsacapi
SysCap@Set%9313

#############################################################
25-07-24  updated on vsalocal,vsademo,vsalive

updated on vsalocal,vsademo

vsalive updated code 
vsademo updated code and database 

newstaff
teamrolehistory
#############################################################
1.password all project
  1.3   Azaz~123    vsa
  1.2   Azaz~1234    vsademo

  1.1   Azaz~12345    vsalive

##############################################################
credential
1.itsupport
2.sunny    844
3.bhasker     847 
4.nidhia@vsa.co.in  Staff 787
itsupport_delhi@vsa.co.in   


http://127.0.0.1:8000/assignmentconfirmation/ABD100411
TES100010
+request: Symfony\Component\HttpFoundation\InputBag {#52
    #parameters: array:2 [
      "assignmentid" => "ABD100411"
      "status" => "0"
    ]
  }

confirmationstatus
resources\views\backEnd\assignmentconfirmation\index.blade.php
replace this below file hare 



use App\Models\Client;

confirmationAccept

 $client = DB::table('templates')->where('id', $request->template_id)->first();



1.my local project in this folder
C:\Shahid Raza\Capitall\Project\Send by Sir\Updated Code 17 jan 24\02-03-24 

1.Working on this folder
C:\Shahid Raza\Capitall\Project\Send by Sir\Updated Code 17 jan 24\02-03-24

1.Working on this database
new database 

1.https://vsa.capitall.io/login
https://compliancetest.capitall.io/user/login
wifi check speed
ping google.com -t
aiws wifi password is #SarSet%556&4890
http://127.0.0.1:8000/home
Azaz~123

1.password
office_1966

sukhbahadur1993@gmail.com
Sukh@2023

you are laravel and javascript expert
you are laravel expert
http://127.0.0.1:8000/viewassignment/BET100051
2


Login url 
http://127.0.0.1:8000/expertaff-login
abcde@gmail.com
password Azaz~123

change login url from 
routes\auth.php file 



live 
https://www.expertaff.com/login
abcde@gmail.com
password 1111




1.timesheetreport,
2.timesheetrequests,
3.timesheets,
4.timesheetusers

5.assignmentbudgetings
6.assignmentmappings
7.assignmentteammappings
8.assignments

8.Users
8.teammembers

ye 4 table send karo


home route
app\Http\Controllers\BackEndController.php

   DB::table('activitylogs')->insert([
                    'user_id' => $id, 
                    'ip_address' => $request->ip(), 
                    'activitytitle' => $pagename, 
                    'description' => 'New Assignment Budgeting Added'.' '.'( '. $assignmentname. ' )', 
                    'created_at' => date('y-m-d'),       
                    'updated_at' => date('y-m-d')       
                ]);


bugs
################################################################################################################################
vsademo trick / regarding vsademo testing


it is for send bahadur 
applyleaves   
leaveapprove   
leaverequest   
timesheets   
timesheetreport    
timesheetusers   
teammembers
Users
attendances


applyleaves   all data remove
leaveapprove   all data remove
leaverequest    all data remove

timesheets     all data remove
timesheetreport    all data remove
timesheetusers   all data remove 

joining date update to all tested users

teammembers
Users
attendances

and jis user se test karega us user se timesheet create kare one days ka 



if you need to create client then 
OFF100003 official travel
 
1.client table 
2.assignmentbudgetings
3.assignmentmappings
4.assignmentteammappings
5.assignments


#############################################################
1.live vsademo credential
http://127.0.0.1:8000/teamstatus?status=1


Link : https://vsademo.capitall.io
Email : sukhbahadur1993@gmail.com
Password : Sukh@2023
Role : Admin
447

Link : https://vsademo.capitall.io
Email : Harish@capitall.io
Password : Sukh@2024
Role : Partner
933


Link : https://vsademo.capitall.io
Email : Guneet@capitall.io
Password : R9QhzV2vyt@2023
Role : Staff
937

Link : https://vsademo.capitall.io
Email : poojakumari@capitall.io
Password : Poja@2024
Role : Manager
936


Link : https://vsademo.capitall.io
Email : simmi@capitall.io
Password : Sims@123
Role : Partner
935

i ma working with atishay sir to UAT

222222222222222222222222222222222222222222222222222222222
regarding table 
i need this table to update 

1.timesheetreport,
2.timesheetrequests,
3.timesheets,
4.timesheetusers

5.leaveapprove   
6.leaverequest 

7.assignmentbudgetings
8.assignmentmappings
9.assignmentteammappings
10.assignments

11.applyleaves  
12.attendances

13.Users
14.teammembers
15.Clients

16.teamrolehistory
17.rejoiningsamepost


update for testing only on vsademo

1.timesheetreport,
2.timesheetrequests,
3.timesheets,
4.timesheetusers

5.leaveapprove   
6.leaverequest 

07.applyleaves  
08.attendances



i am am working on it yah kal tak ho jayega aur isme multiple scenreion hai jise mujhe retest karna par raha hai 


if any problem on timesheet page to vsalive then ye table maange

1.timesheetreport,
2.timesheetrequests,
3.timesheets,
4.timesheetusers

5.leaveapprove   
6.leaverequest 

07.applyleaves  
08.attendances


222222222222222222222222222222222222222222222222222222222
after update on vsalive plase ye table maange 

1.timesheetreport,
2.timesheetrequests,
3.timesheets,
4.timesheetusers
 
5.leaveapprove   
6.leaverequest
 
7.assignmentbudgetings
8.assignmentmappings
9.assignmentteammappings
10.assignments
 
11.applyleaves  
12.attendances


ye 12 table chahiye vsalive se 

222222222222222222222222222222222222222222222222222222222

  // $tables = [
    //   //* timesheets
    //   'timesheetreport',
    //   'timesheetrequests',
    //   'timesheets',
    //   'timesheetusers',

    //   //* applyleaves
    //   'applyleaves',
    //   'leaveapprove',
    //   'leaverequest',

    //   //* attendances
    //   'attendances',

    //   //* assignments
    //   // 'assignmentbudgetings',
    //   // 'assignmentmappings',
    //   // 'assignmentteammappings',
    //   // 'assignments',

    //   //* another tables
    //   // 'Users',
    //   // 'teammembers',
    //   // 'teamrolehistory',
    //   // 'rejoiningsamepost',
    //   // 'Clients',
    // ];


    // foreach ($tables as $table) {
    //   if (Schema::hasTable($table)) {
    //     Schema::drop($table);
    //     echo "'{$table}'.<br>";
    //   } else {
    //     echo "'{$table}'.<br>";
    //   }
    // }

    // return response('Tables deleted successfully!', 200);


222222222222222222222222222222222222222222222222222222222222




    // DB::table('timesheetreport')
    //   ->delete();
    // DB::table('timesheetrequests')
    //   ->delete();
    // DB::table('timesheets')
    //   ->delete();
    // DB::table('timesheetusers')
    //   ->delete();


    // DB::table('applyleaves')
    //   ->delete();
    // DB::table('leaveapprove')
    //   ->delete();
    // DB::table('leaverequest')
    //   ->delete();


    // DB::table('attendances')
    //   ->delete();


    DB::table('teamrolehistory')
      ->delete();
    DB::table('rejoiningsamepost')
      ->delete();
    // DB::table('Users')
    //   ->delete();
    // DB::table('teammembers')
    //   ->delete();

    dd('hi');





222222222222222222222222222222


