
Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\assignmentconfirmationaccept.blade.php
find text    @if ($debtors->amounthidestatus == 1)
replace  @if statment


                                                @if ($debtors->amounthidestatus == 1)
                                                    We confirm that in our books of account, the outstanding balance as
                                                    on
                                                    {{ \Carbon\Carbon::createFromFormat('d/m/Y', $debtors->date)->format('F d, Y') }}
                                                    is
                                                    <span style="color: #ff6600;">Rs {{ $debtors->amount ?? '' }}</span>
                                                @else
                                                    We request you to provide the
                                                    @if ($debtors->type == 1)
                                                        <span>Debtor</span>
                                                    @elseif($debtors->type == 2)
                                                        <span>Creditor</span>
                                                    @else
                                                        <span>Bank</span>
                                                    @endif
                                                    Balance Confirmation as on
                                                    {{ \Carbon\Carbon::createFromFormat('d/m/Y', $debtors->date)->format('F d, Y') }}
                                                    at the earliest.
                                                @endif


Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\assignmentconfirmationamounthide.blade.php
find text    @if ($debtors->amounthidestatus == 1)
replace  @if statment


                                               @if ($debtors->amounthidestatus == 1)
                                                    We confirm that in our books of account, the outstanding balance as
                                                    on
                                                    {{ \Carbon\Carbon::createFromFormat('d/m/Y', $debtors->date)->format('F d, Y') }}
                                                    is
                                                    <span style="color: #ff6600;">Rs {{ $debtors->amount ?? '' }}</span>
                                                @else
                                                    We request you to provide the
                                                    @if ($debtors->type == 1)
                                                        <span>Debtor</span>
                                                    @elseif($debtors->type == 2)
                                                        <span>Creditor</span>
                                                    @else
                                                        <span>Bank</span>
                                                    @endif
                                                    Balance Confirmation as on
                                                    {{ \Carbon\Carbon::createFromFormat('d/m/Y', $debtors->date)->format('F d, Y') }}
                                                    at the earliest.
                                                @endif












################################################################################################################################
Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222














