Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
i have sent file on whatshapp so add this command file hare 
app\Console\Commands\BalanceConfirmationReminder.php




Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Console\Kernel.php

1
find text   Commands\SubmittedExamleaveTimesheet::class,   after this line add below line 

    Commands\BalanceConfirmationReminder::class,
	
	
2
find text   $schedule->command('command:submittedexamleavetimesheet')->daily()->withoutOverlapping();   after this line add below line 

    $schedule->command('command:balanceconfirmationreminder')->daily()->withoutOverlapping();



Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\HomeController.php
add balanceconfirmationreminder () function   after this function timesheetnotfillstaffreminder()


  public function balanceconfirmationreminder()
  {

    $exitCode = Artisan::call('command:balanceconfirmationreminder')->daily();
    return  redirect('/');
  }



















